0->(44, 1)->(59, 1)->(104, 1)
00001->(117, 1)
03->(89, 1)
035->(53, 1)
04->(40, 1)
040->(9, 1)
045->(109, 1)
046->(9, 1)
05->(57, 2)->(63, 1)->(98, 1)
050->(74, 1)
0635->(82, 1)
0715->(23, 1)
075->(50, 1)
1->(7, 1)->(18, 1)->(21, 1)->(28, 1)->(40, 1)->(42, 1)->(49, 1)->(59, 2)->(64, 1)->(72, 1)->(73, 3)->(77, 2)->(80, 1)->(85, 1)->(94, 1)->(95, 3)->(100, 1)->(110, 3)
10->(9, 6)->(53, 1)->(62, 1)->(63, 1)->(82, 1)->(98, 1)
100->(58, 1)->(82, 1)
10000->(76, 1)
100000->(85, 1)
101957->(20, 1)
11->(83, 1)->(118, 1)
11m->(73, 1)
12->(56, 1)
1249->(82, 1)
1250->(79, 1)
12in->(7, 1)->(40, 1)
13->(52, 1)
130->(101, 1)
14->(58, 1)
15->(9, 1)->(56, 1)->(58, 1)->(64, 1)->(69, 1)->(83, 1)
15000->(85, 1)
15x10->(79, 1)
1600->(84, 1)
161->(80, 1)
1700->(25, 1)
176->(41, 1)
177->(74, 1)
190->(7, 1)
1950->(57, 1)->(118, 1)
1956->(110, 1)
1957->(83, 1)
1958->(83, 1)
1959->(83, 1)
1960->(83, 1)
197->(40, 1)
2->(6, 1)->(7, 1)->(9, 4)->(40, 1)->(42, 1)->(49, 1)->(58, 1)->(62, 2)->(73, 1)->(80, 1)->(85, 1)->(89, 1)->(94, 1)->(100, 1)->(110, 2)->(116, 1)
20->(25, 1)->(63, 1)->(83, 1)
20000->(76, 1)
201->(80, 1)
206->(53, 1)
22->(83, 1)
2250->(57, 1)
23->(63, 1)
25->(22, 1)
250000->(85, 1)
26->(9, 1)
2601->(20, 1)
271->(7, 1)
275->(118, 1)
28->(62, 1)
3->(7, 1)->(28, 1)->(40, 1)->(42, 2)->(45, 1)->(63, 4)->(69, 1)->(89, 2)->(110, 2)->(116, 1)
30->(52, 1)->(57, 1)->(83, 1)->(123, 1)
312->(79, 1)
35->(63, 1)->(82, 1)
35000->(85, 1)
36->(82, 1)
367->(7, 1)
37->(63, 1)
381397->(118, 1)
386->(58, 1)
4->(7, 1)->(42, 1)->(77, 4)->(79, 1)->(80, 2)->(89, 1)->(110, 1)
400000->(53, 1)
400401->(22, 1)
4047->(77, 1)
424->(53, 1)
45->(52, 2)->(82, 1)
4foot->(80, 1)
5->(7, 1)->(9, 9)->(27, 1)->(49, 2)->(58, 2)->(63, 4)->(110, 1)->(113, 1)
500->(83, 1)
58->(9, 2)->(59, 1)->(63, 1)
6->(9, 3)->(19, 1)->(22, 1)
60->(52, 1)->(84, 1)
600->(84, 2)
60000->(53, 1)
676->(50, 1)
7->(110, 1)->(118, 1)
74->(62, 1)
8->(58, 2)
9->(9, 1)->(40, 2)
abbrevi->(122, 1)
abil->(51, 1)->(77, 1)
abl->(99, 3)
ablat->(82, 2)
absolut->(62, 2)
acceler->(29, 1)->(33, 2)->(34, 1)->(51, 1)->(83, 1)
accept->(101, 1)
accompani->(53, 1)->(109, 1)
accomplish->(47, 1)
accord->(110, 1)
account->(22, 1)->(25, 1)->(26, 1)->(42, 1)->(44, 1)->(52, 1)->(63, 1)->(72, 1)->(78, 1)->(87, 1)->(97, 1)
accru->(33, 1)
accur->(24, 1)->(25, 1)->(32, 1)->(36, 1)->(49, 1)->(50, 1)->(54, 1)->(55, 1)->(72, 2)->(101, 1)
accuraci->(54, 2)->(57, 1)->(70, 1)->(92, 1)
achiev->(14, 1)
ackeret->(14, 1)
acoust->(65, 1)->(75, 3)->(113, 1)
across->(15, 1)->(45, 1)->(50, 1)->(62, 1)->(82, 1)->(89, 1)->(101, 2)->(109, 1)->(110, 1)
acrothermoelast->(12, 1)
act->(44, 1)->(51, 2)->(52, 1)->(87, 1)->(104, 1)
action->(100, 1)
activ->(83, 1)
actual->(44, 1)->(73, 1)->(80, 1)->(97, 1)->(123, 1)
add->(78, 1)
addit->(8, 1)->(32, 1)->(44, 1)->(58, 1)->(60, 1)->(83, 3)->(87, 1)->(94, 1)->(101, 1)->(113, 2)
adequ->(54, 1)->(89, 1)->(92, 1)->(93, 1)
adiabat->(53, 1)->(54, 1)->(80, 1)->(84, 1)->(90, 1)
adjac->(100, 1)->(121, 1)
admit->(62, 1)
adopt->(107, 1)
advanc->(71, 2)->(72, 1)
advantag->(33, 1)->(34, 1)->(77, 3)->(102, 1)
advers->(40, 1)->(54, 1)->(55, 1)->(62, 1)->(79, 1)
aerelast->(12, 1)
aerialground->(86, 1)
aero->(22, 1)
aerodynam->(1, 1)->(5, 1)->(11, 1)->(13, 1)->(14, 5)->(29, 2)->(32, 1)->(36, 1)->(44, 3)->(51, 4)->(52, 2)->(66, 1)->(73, 1)->(77, 2)->(95, 1)->(120, 1)
aerodynamieist->(27, 1)
aeroelast->(12, 2)->(14, 4)->(78, 1)
aeroelastician->(14, 1)
aeronaut->(12, 1)->(33, 1)
affect->(42, 1)->(76, 1)->(82, 1)
afterbodi->(25, 1)
ago->(91, 1)
agre->(1, 1)->(14, 1)->(72, 1)
agreement->(9, 2)->(16, 1)->(29, 1)->(39, 1)->(63, 1)->(69, 1)->(76, 1)->(79, 1)->(109, 1)->(111, 1)->(115, 1)->(121, 1)
ahead->(89, 2)
aid->(27, 1)->(33, 1)->(66, 1)->(97, 1)
air->(9, 3)->(14, 5)->(24, 1)->(25, 1)->(27, 1)->(33, 1)->(37, 1)->(49, 1)->(50, 1)->(68, 4)->(100, 7)->(102, 1)->(110, 1)
aircraft->(12, 2)->(14, 1)->(29, 2)->(47, 2)->(51, 9)->(75, 1)->(76, 1)->(78, 2)->(100, 6)
aircraftenginepropel->(78, 1)
airflow->(113, 1)
airfoil->(14, 2)->(39, 8)->(52, 1)->(70, 10)->(96, 1)
airhelium->(68, 1)
airplan->(42, 1)->(76, 1)->(78, 1)
airspe->(78, 1)
airstream->(96, 1)
algebra->(34, 2)->(111, 1)
allevi->(12, 1)
allow->(32, 2)->(60, 1)->(115, 1)->(117, 1)
almost->(14, 1)->(24, 1)->(83, 1)->(94, 1)->(100, 1)
alon->(101, 2)
along->(9, 1)->(23, 1)->(34, 1)->(56, 1)->(75, 1)->(77, 1)->(85, 1)->(89, 1)->(104, 1)->(106, 1)->(110, 1)->(112, 1)
also->(4, 1)->(14, 1)->(20, 1)->(25, 2)->(28, 1)->(37, 1)->(38, 1)->(40, 1)->(44, 2)->(52, 2)->(53, 1)->(56, 1)->(62, 1)->(64, 1)->(72, 2)->(78, 1)->(82, 2)->(84, 1)->(86, 1)->(87, 1)->(89, 1)->(91, 1)->(94, 1)->(96, 1)->(97, 1)->(100, 2)->(101, 1)->(105, 1)->(116, 1)
alter->(123, 1)
although->(9, 1)->(44, 1)->(49, 1)->(52, 1)->(57, 1)->(80, 1)->(82, 1)->(97, 1)->(100, 1)->(109, 1)->(113, 1)
altitud->(76, 1)->(82, 1)->(85, 1)
alway->(14, 1)->(100, 3)->(110, 1)->(114, 1)
ambient->(50, 1)
among->(33, 1)
amount->(9, 1)->(14, 1)->(19, 1)->(123, 1)->(124, 2)
amplitud->(15, 1)
amr->(20, 1)
analog->(13, 3)->(25, 1)->(32, 1)->(62, 1)->(73, 1)->(91, 1)->(112, 1)->(119, 1)->(120, 2)
analys->(42, 1)->(51, 1)->(92, 1)
analyseseg->(14, 1)
analysi->(10, 1)->(15, 1)->(16, 1)->(21, 1)->(25, 1)->(29, 1)->(30, 2)->(35, 1)->(36, 1)->(39, 2)->(46, 1)->(47, 3)->(49, 1)->(52, 1)->(56, 1)->(57, 1)->(60, 1)->(64, 1)->(65, 1)->(67, 1)->(73, 1)->(77, 1)->(84, 1)->(90, 1)->(92, 1)->(94, 1)->(99, 1)->(102, 1)->(114, 1)->(123, 1)->(124, 1)
analyt->(5, 1)->(6, 1)->(12, 1)->(16, 1)->(28, 1)->(34, 1)->(49, 2)->(72, 1)->(78, 2)->(93, 1)
analyz->(14, 1)->(31, 1)->(38, 1)->(41, 1)->(66, 1)->(70, 1)->(77, 1)->(88, 1)->(89, 1)->(103, 1)->(124, 1)
anemomet->(41, 1)->(76, 1)->(80, 1)
angl->(1, 1)->(9, 1)->(25, 1)->(27, 1)->(32, 4)->(48, 4)->(56, 2)->(57, 1)->(58, 2)->(64, 2)->(69, 2)->(70, 1)->(82, 1)->(97, 1)->(106, 1)->(122, 4)->(123, 1)->(124, 1)
angular->(51, 4)
anomali->(49, 1)
anoth->(11, 1)->(12, 1)->(43, 1)->(44, 1)->(87, 1)->(110, 1)
appar->(16, 1)->(19, 1)->(99, 1)
apparatu->(76, 1)
appear->(7, 1)->(8, 1)->(34, 1)->(58, 1)->(64, 1)->(67, 1)->(70, 1)->(75, 1)->(80, 2)->(81, 1)->(83, 1)
appl->(118, 1)
appli->(17, 1)->(20, 1)->(27, 1)->(33, 2)->(37, 1)->(49, 1)->(56, 1)->(62, 1)->(101, 1)->(110, 2)->(123, 1)
applic->(13, 1)->(14, 2)->(15, 1)->(16, 1)->(17, 1)->(27, 1)->(28, 1)->(29, 1)->(33, 1)->(39, 1)->(44, 1)->(49, 2)->(56, 2)->(57, 1)->(60, 1)->(65, 1)->(68, 1)->(86, 1)->(91, 1)->(101, 1)->(109, 1)->(122, 1)
apprais->(124, 1)
appreci->(10, 1)->(14, 1)->(94, 1)->(109, 1)
approach->(19, 1)->(35, 1)->(77, 1)->(92, 1)->(110, 1)->(118, 1)->(121, 2)
appropri->(22, 1)->(33, 1)
approxim->(2, 1)->(4, 1)->(9, 1)->(15, 1)->(19, 1)->(27, 2)->(35, 1)->(49, 1)->(52, 1)->(54, 1)->(60, 1)->(68, 1)->(73, 1)->(80, 1)->(84, 2)->(89, 1)->(93, 1)->(94, 1)->(97, 1)->(107, 1)->(110, 3)->(111, 1)->(115, 1)->(116, 1)->(117, 2)->(122, 3)->(124, 2)
arbitrari->(47, 2)->(49, 3)->(50, 1)->(62, 2)->(64, 1)->(65, 1)->(89, 1)->(122, 1)
arbitrarili->(122, 1)
area->(14, 1)->(25, 2)
argu->(43, 1)->(103, 1)
aris->(2, 1)->(39, 1)->(55, 1)
around->(36, 1)->(121, 1)->(122, 1)
arrang->(18, 1)->(60, 1)->(109, 1)
arriv->(83, 1)
art->(12, 1)
articl->(89, 2)
artific->(77, 1)
ascend->(67, 2)->(94, 1)
ask->(42, 1)
aspect->(68, 1)->(83, 1)
aspectratio->(47, 2)
assembl->(47, 1)
associ->(16, 1)->(29, 1)->(58, 1)->(70, 1)->(100, 2)->(116, 1)
assum->(14, 1)->(15, 1)->(18, 1)->(22, 1)->(44, 1)->(50, 1)->(52, 1)->(54, 1)->(55, 2)->(72, 2)->(81, 1)->(82, 2)->(85, 1)->(87, 1)->(91, 1)->(95, 1)->(104, 1)->(110, 1)->(114, 2)->(115, 1)
assumpt->(17, 1)->(24, 1)->(42, 1)->(44, 1)->(56, 1)->(72, 1)->(86, 1)->(87, 1)->(89, 1)->(117, 1)->(124, 1)
asymmetr->(118, 1)
asymmetri->(78, 1)
asymptot->(94, 3)->(105, 2)->(111, 1)->(118, 1)
atmospher->(32, 3)->(33, 1)->(67, 2)->(69, 1)->(77, 1)->(83, 2)->(85, 2)->(90, 1)
atom->(24, 2)
atommolecul->(101, 1)
attach->(53, 2)->(58, 1)->(100, 1)
attack->(1, 1)->(12, 1)->(27, 1)->(32, 1)->(48, 3)->(56, 2)->(57, 1)->(58, 3)->(69, 3)->(70, 1)->(122, 4)->(124, 1)
attain->(58, 1)->(77, 1)
attempt->(96, 1)->(109, 1)
attend->(100, 1)
attent->(46, 1)->(56, 1)->(91, 1)
attenu->(64, 2)
attract->(33, 2)
attribut->(49, 1)
augment->(86, 1)
august->(83, 1)
author->(15, 1)->(20, 3)->(21, 1)->(46, 2)->(77, 1)->(104, 1)
autocorrel->(113, 1)
automat->(111, 3)
avail->(8, 1)->(12, 1)->(14, 1)->(17, 1)->(19, 1)->(30, 1)->(34, 1)->(69, 1)->(96, 2)->(122, 1)->(124, 1)
avenu->(12, 1)
averag->(66, 2)->(74, 1)->(97, 1)->(113, 1)
avoid->(15, 1)
away->(85, 1)->(116, 1)->(117, 1)
axe->(78, 1)
axi->(23, 1)->(34, 1)->(42, 3)->(106, 1)->(116, 4)
axial->(11, 2)->(19, 1)->(23, 1)->(40, 1)->(49, 1)->(54, 2)->(62, 1)->(85, 1)->(94, 4)->(97, 1)->(100, 1)->(105, 2)->(118, 3)
axisymmetr->(17, 1)->(20, 1)->(85, 1)
azimuth->(106, 1)
b->(101, 1)
back->(77, 1)->(89, 1)
background->(113, 1)
backup->(78, 1)
balanc->(107, 1)
ballist->(77, 1)->(82, 2)
ballistictyp->(32, 1)
barrier->(90, 1)
base->(8, 1)->(14, 2)->(25, 1)->(43, 1)->(48, 1)->(53, 1)->(54, 1)->(60, 1)->(63, 1)->(69, 1)->(85, 1)->(91, 1)->(97, 1)->(110, 1)->(111, 1)->(121, 3)->(122, 1)
basi->(1, 1)->(8, 1)->(26, 1)->(35, 1)->(45, 1)->(49, 1)->(110, 1)->(124, 3)
basic->(27, 1)->(44, 1)->(97, 1)
be->(83, 1)
beam->(29, 4)->(42, 3)->(75, 1)
bear->(115, 1)
becam->(83, 1)
becom->(7, 1)->(72, 1)->(94, 1)->(116, 2)
began->(83, 1)
begin->(7, 1)
behav->(8, 1)->(94, 2)
behavior->(22, 1)->(28, 1)->(33, 1)->(37, 1)->(85, 2)
behind->(17, 1)->(25, 1)->(58, 3)->(60, 1)->(64, 1)->(71, 1)->(72, 5)->(85, 1)->(89, 2)->(97, 1)->(99, 1)
believ->(20, 1)
bend->(14, 1)->(15, 1)->(29, 1)->(89, 1)
benefici->(44, 1)->(75, 1)->(79, 1)
bessel->(67, 1)
best->(121, 1)
better->(35, 1)->(96, 1)
beyond->(89, 1)->(92, 1)
biot->(30, 1)
blasiu->(23, 1)->(72, 1)->(107, 1)
blast->(25, 1)
bluff->(110, 1)
blunt->(25, 6)->(26, 1)->(35, 2)->(36, 1)->(44, 1)->(58, 2)->(77, 1)->(79, 1)->(84, 1)->(85, 1)->(93, 2)->(101, 4)
bluntbas->(89, 1)->(97, 1)
bluntbodi->(89, 1)->(93, 1)
blunter->(44, 1)
bluntnos->(20, 3)->(25, 2)->(101, 3)
boattail->(124, 1)
bodi->(2, 2)->(13, 1)->(17, 1)->(19, 1)->(20, 3)->(24, 1)->(25, 2)->(27, 4)->(35, 3)->(36, 2)->(37, 1)->(43, 1)->(44, 1)->(56, 3)->(57, 1)->(69, 1)->(77, 2)->(79, 1)->(84, 1)->(85, 1)->(87, 1)->(93, 2)->(94, 3)->(97, 1)->(100, 1)->(101, 2)->(105, 1)->(106, 3)->(110, 2)->(119, 1)->(122, 2)->(124, 2)
bogdonoff->(25, 1)
bound->(71, 1)->(119, 1)
boundari->(2, 5)->(3, 2)->(4, 5)->(7, 4)->(8, 2)->(9, 1)->(12, 1)->(16, 4)->(17, 3)->(18, 1)->(21, 2)->(22, 2)->(23, 3)->(24, 9)->(34, 4)->(37, 3)->(40, 2)->(43, 2)->(45, 3)->(47, 5)->(49, 1)->(50, 3)->(53, 4)->(54, 4)->(55, 3)->(59, 2)->(62, 5)->(63, 2)->(71, 3)->(72, 10)->(73, 3)->(74, 1)->(76, 4)->(78, 2)->(79, 2)->(80, 5)->(89, 2)->(94, 4)->(96, 2)->(101, 2)->(104, 1)->(105, 3)->(107, 4)->(111, 3)->(112, 1)->(117, 1)->(121, 1)
boundarylay->(2, 3)->(3, 1)->(4, 1)->(7, 2)->(8, 1)->(16, 1)->(17, 1)->(21, 1)->(24, 1)->(25, 1)->(34, 1)->(36, 1)->(37, 2)->(40, 1)->(54, 1)->(55, 1)->(61, 1)->(62, 1)->(63, 1)->(72, 7)->(76, 2)->(79, 1)->(80, 2)->(84, 1)->(94, 3)->(97, 1)->(107, 1)->(111, 2)->(124, 2)
boundarylayercontrol->(1, 1)
boundarylayertyp->(123, 1)
boundaryvalu->(60, 1)
bow->(110, 1)
box->(47, 1)
boxw->(13, 1)
branch->(108, 1)->(118, 2)
break->(7, 1)->(105, 1)
breakdown->(7, 2)->(108, 1)
brief->(49, 1)
briefli->(6, 1)->(13, 1)->(42, 1)
bring->(46, 1)
brooklyn->(11, 1)
buckl->(15, 3)->(31, 2)
built->(29, 1)
buoyant->(88, 1)
bureau->(8, 1)
burn->(103, 1)
busemann->(94, 1)
butler->(103, 2)
bystep->(47, 1)
c->(25, 1)->(63, 32)
calcul->(13, 1)->(14, 1)->(32, 1)->(35, 1)->(36, 1)->(37, 1)->(39, 1)->(43, 1)->(49, 1)->(52, 2)->(54, 1)->(58, 1)->(63, 1)->(74, 1)->(78, 1)->(82, 1)->(85, 1)->(86, 1)->(95, 1)->(99, 1)->(109, 1)->(122, 1)
california->(7, 1)->(40, 1)
call->(13, 1)->(117, 1)
camber->(52, 2)
cantilev->(42, 1)->(75, 1)
cap->(95, 3)->(101, 1)
capabl->(69, 1)->(92, 1)
capac->(92, 2)
capacit->(91, 1)
capsul->(69, 1)
carri->(11, 1)->(17, 1)->(29, 1)->(41, 1)->(52, 1)->(84, 1)->(99, 1)->(103, 1)
case->(6, 1)->(17, 1)->(23, 3)->(24, 3)->(28, 1)->(29, 3)->(33, 1)->(34, 1)->(43, 1)->(44, 1)->(49, 3)->(51, 1)->(53, 1)->(54, 1)->(59, 2)->(61, 1)->(62, 1)->(67, 1)->(68, 1)->(72, 1)->(73, 4)->(91, 1)->(94, 5)->(99, 2)->(100, 2)->(101, 2)->(105, 1)->(107, 1)->(112, 1)->(114, 1)->(115, 1)->(116, 1)->(119, 1)->(121, 1)
catalyt->(24, 3)
caus->(9, 1)->(16, 1)->(27, 1)->(53, 1)->(62, 1)->(82, 2)->(100, 1)
caviti->(45, 2)->(53, 1)->(89, 2)
cent->(40, 1)->(49, 2)->(110, 3)
center->(30, 1)->(32, 1)
centerlin->(84, 1)
certain->(14, 1)->(25, 1)->(33, 2)->(44, 1)->(46, 3)->(81, 1)->(82, 1)->(94, 1)->(96, 1)->(99, 2)->(119, 1)->(122, 2)
ceuler->(105, 1)
chang->(39, 1)->(59, 1)->(70, 1)->(78, 1)->(89, 1)->(110, 1)
channel->(33, 1)->(34, 3)->(112, 2)
chapmanrubesin->(63, 1)
charact->(112, 1)
character->(77, 1)->(94, 2)->(97, 1)->(110, 1)
characterist->(11, 1)->(23, 1)->(25, 1)->(33, 1)->(54, 3)->(55, 1)->(56, 1)->(57, 1)->(60, 1)->(67, 1)->(70, 3)->(73, 1)->(82, 1)->(110, 1)->(124, 1)
characteristi->(44, 1)
charg->(44, 1)->(87, 1)
chart->(33, 1)->(56, 1)->(57, 1)->(78, 1)
chemic->(24, 2)->(101, 1)->(103, 3)
chief->(73, 1)
choleski->(111, 1)
chord->(52, 1)
chordwis->(70, 1)
chosen->(69, 1)
circl->(18, 2)
circular->(18, 1)->(48, 1)->(105, 2)->(112, 1)->(122, 2)
cite->(11, 1)
class->(25, 1)->(97, 1)->(104, 1)
classic->(2, 1)->(42, 1)->(101, 1)
classif->(102, 1)
clearli->(83, 1)->(101, 1)
close->(25, 1)->(77, 1)->(109, 1)
closedform->(14, 1)->(34, 1)
coaxial->(84, 1)
coeffici->(9, 1)->(16, 1)->(20, 1)->(23, 1)->(27, 1)->(35, 1)->(49, 3)->(50, 1)->(54, 1)->(55, 1)->(59, 1)->(71, 1)->(73, 4)->(74, 1)->(81, 1)->(86, 1)->(89, 1)->(94, 2)->(101, 1)->(116, 2)->(120, 1)
cold->(74, 1)
collaps->(89, 1)
collect->(14, 1)->(49, 1)
collis->(101, 1)
column->(47, 2)
combin->(12, 1)->(25, 1)->(56, 1)->(58, 1)->(66, 2)->(78, 1)->(79, 1)->(82, 1)->(113, 1)->(124, 1)
comment->(46, 1)
common->(75, 1)->(99, 1)
commonli->(107, 1)
compani->(17, 1)
compar->(1, 1)->(9, 1)->(23, 1)->(35, 1)->(49, 1)->(56, 1)->(58, 1)->(60, 1)->(69, 1)->(76, 1)->(77, 1)->(78, 1)->(82, 1)->(85, 1)->(94, 2)->(95, 1)->(99, 2)->(101, 2)->(105, 1)->(111, 1)->(112, 1)->(114, 1)->(115, 1)
comparison->(4, 1)->(14, 1)->(17, 1)->(20, 1)->(25, 1)->(35, 1)->(47, 1)->(49, 1)->(52, 2)->(56, 1)->(75, 1)->(103, 1)->(113, 1)->(124, 2)
compat->(107, 1)
compens->(77, 1)
compil->(68, 1)
complet->(9, 1)->(32, 1)->(49, 1)->(55, 1)->(80, 1)->(85, 1)->(90, 1)->(124, 1)
complex->(14, 1)->(47, 1)->(60, 1)->(92, 3)->(102, 1)
complic->(13, 1)->(122, 1)
compon->(14, 1)->(16, 1)->(18, 1)->(76, 1)->(81, 2)->(99, 1)->(105, 1)->(106, 1)->(121, 1)->(122, 1)
compos->(47, 1)
composit->(5, 1)->(90, 3)->(91, 2)
compress->(11, 1)->(16, 4)->(17, 6)->(28, 1)->(39, 1)->(49, 1)->(50, 1)->(54, 2)->(55, 2)->(59, 1)->(62, 2)->(71, 1)->(72, 1)->(73, 5)->(81, 4)->(94, 4)->(118, 1)
compressor->(18, 2)
compris->(78, 1)
comput->(14, 2)->(16, 1)->(24, 1)->(32, 1)->(48, 1)->(49, 1)->(59, 1)->(64, 1)->(85, 1)->(86, 1)->(92, 2)->(93, 1)->(111, 3)->(113, 1)->(118, 1)
conceiv->(44, 1)
concentr->(110, 1)
concept->(13, 1)->(37, 2)->(58, 1)->(97, 1)->(99, 1)->(121, 1)
concern->(12, 1)->(29, 1)->(94, 1)->(99, 2)->(115, 1)
conclud->(24, 1)->(33, 1)->(61, 1)->(105, 1)
conclus->(35, 1)->(41, 1)->(43, 1)->(82, 1)->(83, 1)
condit->(15, 1)->(18, 1)->(22, 1)->(27, 1)->(30, 1)->(32, 1)->(33, 1)->(34, 3)->(36, 1)->(37, 2)->(43, 1)->(44, 1)->(47, 4)->(49, 2)->(63, 1)->(78, 2)->(79, 1)->(80, 1)->(82, 1)->(84, 3)->(86, 1)->(89, 2)->(92, 1)->(94, 2)->(107, 4)->(123, 2)
conduct->(5, 2)->(8, 1)->(30, 1)->(33, 3)->(34, 1)->(40, 1)->(44, 1)->(53, 1)->(61, 2)->(66, 3)->(73, 1)->(81, 1)->(82, 1)->(85, 4)->(87, 1)->(88, 1)->(95, 2)->(101, 1)->(104, 2)->(112, 2)->(119, 2)
conductioncontrol->(85, 3)
cone->(19, 1)->(27, 1)->(40, 2)->(44, 2)->(48, 6)->(56, 1)->(58, 5)->(63, 3)->(79, 1)->(94, 2)->(101, 1)->(122, 4)->(123, 4)
configur->(1, 1)->(53, 1)->(60, 1)->(92, 1)
confirm->(15, 1)->(22, 1)
confluent->(108, 3)
conformaltransform->(60, 1)
conic->(19, 2)->(93, 1)->(122, 4)->(124, 2)
conicalflow->(122, 1)
conjunct->(37, 1)->(48, 1)->(53, 1)
connect->(17, 1)->(77, 1)
consequ->(2, 1)->(34, 1)->(77, 1)->(119, 1)
conserv->(89, 1)->(121, 1)
consid->(2, 2)->(4, 1)->(21, 1)->(23, 1)->(24, 1)->(29, 1)->(35, 2)->(38, 1)->(49, 1)->(59, 1)->(64, 1)->(68, 1)->(69, 1)->(72, 1)->(77, 1)->(80, 1)->(85, 1)->(94, 1)->(95, 2)->(97, 1)->(99, 1)->(100, 1)->(114, 1)->(117, 1)->(118, 1)->(122, 1)
consider->(12, 1)->(19, 1)->(25, 2)->(33, 1)->(44, 2)->(49, 1)->(66, 1)->(70, 1)->(72, 1)->(83, 1)->(88, 1)->(99, 1)->(100, 1)->(106, 1)->(122, 1)
consist->(42, 1)->(62, 1)->(78, 1)->(118, 1)->(119, 2)->(124, 1)
constant->(2, 1)->(9, 1)->(13, 1)->(23, 1)->(25, 2)->(29, 1)->(32, 2)->(34, 3)->(44, 2)->(49, 1)->(50, 1)->(56, 1)->(64, 1)->(76, 1)->(82, 1)->(87, 2)->(89, 1)->(91, 1)->(94, 1)->(96, 1)->(98, 1)->(103, 1)->(104, 3)->(105, 2)->(110, 1)->(114, 1)->(115, 1)
constantarea->(33, 2)
constantenergi->(28, 1)
constantpressur->(121, 1)
constanttemperatur->(34, 1)->(88, 1)
constraint->(15, 1)
construct->(33, 1)->(35, 1)->(51, 2)
contact->(33, 1)->(91, 1)
contain->(25, 1)
contamin->(7, 1)->(9, 1)
contempl->(44, 1)
continu->(34, 1)->(40, 1)->(69, 1)->(83, 1)->(92, 1)->(100, 1)
continuum->(10, 1)->(22, 1)
contribut->(6, 1)->(14, 1)->(83, 1)->(91, 1)->(102, 1)
control->(7, 1)->(33, 1)->(52, 1)->(61, 1)->(85, 5)
controlsurfac->(14, 1)
convect->(29, 2)->(44, 1)->(59, 1)->(65, 1)->(77, 2)->(87, 1)->(95, 1)->(104, 3)->(114, 1)->(120, 3)
convent->(37, 1)->(49, 1)
converg->(28, 1)->(118, 1)
convert->(77, 2)
cool->(34, 1)->(40, 4)->(43, 1)->(51, 1)->(53, 2)->(59, 2)->(79, 8)->(80, 5)->(85, 2)
coolant->(77, 2)->(84, 2)->(123, 1)
cooper->(83, 1)
coordin->(81, 1)->(117, 1)
core->(85, 1)->(112, 1)
corollari->(82, 1)
correct->(81, 1)->(94, 1)->(107, 1)
correctli->(51, 1)
correl->(20, 1)->(24, 1)->(30, 1)->(63, 1)->(70, 1)->(81, 1)->(89, 1)->(96, 1)->(99, 1)->(113, 1)->(114, 1)
correspond->(10, 1)->(25, 1)->(29, 3)->(48, 1)->(60, 2)->(110, 2)
could->(8, 1)->(34, 1)->(99, 2)->(100, 1)
coundari->(74, 1)
countri->(99, 1)
coupl->(42, 1)->(52, 1)
cours->(8, 1)->(34, 1)
cover->(31, 1)
crest->(70, 1)
crew->(100, 1)
criterion->(31, 1)->(43, 1)->(73, 2)
critic->(15, 1)->(24, 1)->(54, 2)->(55, 1)->(80, 3)->(89, 1)->(96, 1)->(116, 1)->(124, 1)
crocco->(49, 1)->(50, 4)->(94, 1)
cross->(34, 1)->(101, 3)
crosscorrel->(113, 1)
current->(26, 1)->(33, 1)->(91, 1)->(92, 1)->(112, 2)->(115, 1)
curv->(1, 1)->(2, 1)->(39, 1)->(89, 1)->(97, 1)->(124, 1)
curvatur->(23, 3)->(58, 1)->(75, 1)->(94, 5)->(105, 3)->(110, 1)->(120, 1)
customari->(49, 1)
cut->(92, 1)
cutout->(89, 1)->(92, 1)
cylind->(23, 3)->(56, 3)->(57, 3)->(58, 1)->(94, 2)->(105, 3)->(116, 5)
cylindr->(53, 1)
damp->(32, 1)->(78, 1)->(114, 2)
danger->(109, 1)
data->(8, 1)->(17, 1)->(19, 1)->(33, 1)->(35, 1)->(40, 1)->(47, 1)->(50, 1)->(63, 2)->(68, 2)->(69, 1)->(72, 1)->(75, 1)->(79, 1)->(92, 2)->(96, 7)->(103, 1)->(115, 1)->(121, 1)->(124, 2)
day->(83, 1)
db->(113, 1)
deal->(42, 1)->(73, 2)->(101, 1)
decay->(85, 1)->(99, 1)->(109, 1)->(114, 1)
deceler->(33, 1)
decreas->(40, 1)->(43, 1)->(53, 2)->(66, 1)->(79, 2)->(116, 1)
deduc->(110, 1)->(117, 1)
defin->(56, 1)->(63, 1)->(86, 1)->(97, 1)->(123, 1)
definit->(40, 1)->(49, 1)
deflect->(47, 3)->(52, 1)->(92, 1)
deform->(51, 1)
degener->(112, 2)
degre->(9, 1)->(40, 1)->(70, 1)
delay->(40, 2)->(94, 1)->(105, 1)->(113, 1)
delta->(52, 1)
demand->(12, 1)
demonstr->(14, 1)->(16, 1)->(35, 1)->(43, 1)->(56, 1)->(68, 1)
densiti->(10, 1)->(73, 2)->(74, 1)->(80, 2)->(85, 1)->(101, 2)->(110, 2)
departur->(110, 1)
depend->(24, 1)->(25, 1)->(33, 1)->(36, 1)->(40, 1)->(49, 1)->(57, 1)->(64, 1)->(69, 1)->(73, 2)->(78, 1)->(96, 1)->(115, 1)->(117, 1)
depress->(89, 2)
depth->(45, 2)->(89, 3)
deriv->(19, 1)->(28, 1)->(36, 1)->(38, 1)->(39, 1)->(48, 1)->(52, 1)->(54, 1)->(56, 1)->(59, 2)->(60, 2)->(68, 1)->(73, 1)->(80, 1)->(82, 1)->(94, 1)->(99, 1)->(103, 1)->(107, 1)->(110, 1)->(112, 1)
descend->(32, 3)->(67, 2)
describ->(14, 1)->(29, 2)->(30, 1)->(32, 1)->(33, 1)->(45, 2)->(52, 1)->(89, 1)->(93, 1)->(109, 1)->(117, 1)
design->(12, 1)->(27, 1)->(36, 2)->(102, 1)->(109, 1)->(124, 1)
desir->(8, 1)->(17, 1)->(44, 1)->(82, 2)->(100, 1)
desk->(92, 1)
destal->(1, 1)
detach->(35, 2)->(37, 1)->(58, 1)->(93, 1)
detail->(13, 1)->(25, 1)->(30, 1)->(49, 1)->(50, 1)->(55, 1)->(67, 1)->(73, 1)->(83, 1)->(85, 1)->(89, 2)->(93, 1)->(118, 1)
detect->(9, 1)->(83, 1)->(113, 1)
determin->(1, 1)->(14, 1)->(29, 1)->(37, 1)->(39, 1)->(40, 1)->(51, 1)->(54, 1)->(56, 1)->(57, 1)->(60, 1)->(72, 2)->(73, 1)->(78, 1)->(79, 1)->(80, 2)->(84, 1)->(85, 1)->(88, 2)->(90, 1)->(91, 1)->(92, 1)->(95, 1)->(97, 1)->(105, 1)->(108, 1)->(112, 1)->(116, 1)->(122, 1)->(123, 1)
develop->(9, 1)->(14, 1)->(18, 1)->(20, 1)->(24, 1)->(33, 2)->(34, 1)->(49, 2)->(55, 1)->(58, 1)->(69, 1)->(77, 2)->(85, 1)->(88, 1)->(90, 1)->(99, 1)->(111, 1)->(112, 1)->(118, 1)->(122, 1)->(124, 1)
deviat->(15, 1)->(58, 2)->(122, 1)
devic->(11, 1)->(99, 1)
devis->(35, 1)->(121, 1)
diamet->(25, 1)->(76, 1)->(82, 1)
diatom->(110, 1)
differ->(1, 3)->(2, 1)->(10, 1)->(11, 2)->(23, 1)->(24, 2)->(33, 2)->(35, 1)->(42, 1)->(47, 1)->(48, 2)->(58, 1)->(59, 1)->(68, 1)->(82, 1)->(84, 1)->(95, 1)->(96, 1)->(99, 1)->(101, 1)->(115, 1)->(119, 1)
differenti->(13, 1)->(15, 1)->(17, 1)->(24, 1)->(29, 2)->(50, 1)->(59, 2)->(62, 2)->(66, 1)->(75, 1)->(94, 1)->(103, 2)->(105, 1)->(115, 1)->(117, 1)
difficult->(28, 1)
difficulti->(92, 1)
diffus->(18, 4)->(24, 1)->(45, 1)->(82, 3)->(85, 1)->(92, 1)->(101, 7)->(103, 1)->(108, 1)
digit->(92, 2)
dimens->(25, 2)
dimension->(8, 5)->(51, 1)->(89, 1)
dimensionless->(30, 1)->(33, 1)->(59, 2)->(98, 1)->(115, 1)
direct->(9, 1)->(18, 1)->(23, 1)->(25, 1)->(70, 1)->(85, 1)->(100, 2)->(104, 1)->(105, 1)
directli->(25, 1)->(48, 1)->(99, 1)->(100, 1)->(101, 1)
disadvantag->(77, 2)
disappear->(79, 1)
disc->(42, 1)
discharg->(108, 1)
discoveri->(14, 1)
discrep->(30, 1)
discretetyp->(75, 1)
discuss->(2, 1)->(9, 1)->(12, 1)->(13, 2)->(14, 1)->(15, 1)->(18, 1)->(35, 1)->(49, 1)->(50, 1)->(70, 1)->(75, 1)->(82, 1)->(83, 2)->(85, 1)->(92, 1)->(96, 1)->(98, 1)->(99, 1)->(102, 1)->(103, 1)->(111, 1)->(115, 1)
disk->(81, 3)
dismiss->(110, 1)
displac->(8, 1)->(59, 1)->(96, 2)->(114, 2)->(116, 1)->(117, 1)
disregard->(82, 1)
dissip->(81, 1)->(97, 4)->(98, 1)->(121, 1)
dissoci->(24, 2)->(85, 1)->(110, 3)
distanc->(8, 1)->(25, 3)->(35, 1)->(37, 1)->(72, 2)->(104, 1)->(109, 1)->(116, 2)->(123, 1)
distinguish->(67, 1)
distort->(81, 1)
distribut->(1, 1)->(4, 1)->(19, 1)->(25, 1)->(29, 3)->(31, 1)->(37, 2)->(38, 2)->(39, 3)->(48, 1)->(49, 5)->(54, 1)->(56, 4)->(57, 4)->(58, 1)->(59, 1)->(62, 1)->(65, 1)->(70, 2)->(80, 3)->(85, 1)->(89, 2)->(90, 1)->(91, 2)->(94, 2)->(95, 3)->(96, 1)->(97, 1)->(101, 2)->(108, 1)->(115, 2)->(123, 1)
disturb->(9, 1)->(18, 1)->(27, 2)->(41, 1)->(64, 2)->(73, 2)->(80, 2)->(100, 1)
diverg->(118, 1)
divers->(70, 1)
divid->(42, 1)->(57, 1)->(59, 1)->(85, 1)
divis->(17, 1)
domain->(39, 1)
domin->(12, 1)
done->(99, 1)
doubl->(6, 1)->(7, 1)
doublelay->(5, 1)
downstream->(9, 1)->(25, 2)->(26, 1)->(84, 2)->(85, 1)->(96, 1)->(109, 1)->(123, 2)
drag->(25, 3)->(44, 1)->(57, 3)->(61, 1)->(69, 1)->(70, 5)->(77, 6)->(89, 1)->(124, 2)
dragdiverg->(70, 4)
drastic->(100, 1)
draw->(119, 1)
drawn->(41, 1)
drew->(91, 1)
dryden->(8, 1)->(99, 1)
duct->(34, 2)
due->(1, 2)->(29, 1)->(42, 1)->(43, 1)->(51, 1)->(57, 1)->(59, 1)->(60, 1)->(75, 2)->(78, 1)->(80, 1)->(82, 1)->(85, 1)->(89, 1)->(113, 1)->(122, 1)
durat->(6, 1)->(83, 1)
dynam->(27, 1)->(32, 3)->(67, 1)->(76, 2)->(110, 3)->(113, 1)
earli->(123, 1)
earlier->(9, 1)
earth->(77, 1)->(83, 4)
easili->(100, 1)
eddi->(17, 2)
edg->(2, 1)->(7, 1)->(8, 1)->(9, 1)->(25, 3)->(26, 3)->(29, 1)->(54, 1)->(62, 1)->(63, 1)->(73, 1)->(105, 1)->(121, 2)
effect->(1, 2)->(2, 1)->(4, 1)->(7, 3)->(8, 3)->(9, 2)->(11, 1)->(14, 1)->(21, 1)->(23, 3)->(24, 1)->(25, 1)->(26, 2)->(29, 1)->(33, 1)->(36, 1)->(39, 1)->(40, 3)->(42, 4)->(43, 3)->(44, 1)->(49, 2)->(51, 1)->(52, 1)->(53, 1)->(55, 1)->(57, 2)->(58, 1)->(59, 1)->(60, 1)->(61, 1)->(66, 1)->(68, 1)->(69, 1)->(73, 1)->(74, 1)->(79, 3)->(80, 4)->(81, 1)->(82, 1)->(83, 1)->(85, 2)->(87, 1)->(94, 7)->(95, 2)->(96, 5)->(100, 1)->(102, 1)->(105, 2)->(110, 1)->(114, 1)->(117, 1)->(120, 1)->(123, 2)->(124, 2)
efficaci->(84, 1)
effici->(77, 1)
effort->(49, 1)
eg->(21, 1)->(99, 1)
eigenvalu->(14, 1)
einbind->(28, 1)
either->(36, 1)->(40, 1)->(64, 2)->(89, 1)->(94, 1)->(101, 1)
elast->(14, 6)->(42, 1)->(102, 1)
electr->(17, 1)->(33, 1)->(34, 1)->(44, 1)->(61, 2)->(87, 1)->(88, 1)->(91, 1)->(104, 1)->(108, 1)->(112, 1)
electricanalog->(47, 1)
electrod->(33, 1)
electromagnet->(44, 1)->(85, 1)->(87, 1)
electron->(66, 1)->(85, 1)->(93, 1)->(108, 1)
eleg->(110, 1)
element->(7, 3)->(8, 3)->(9, 1)->(16, 1)->(43, 1)->(69, 1)->(96, 1)->(122, 3)
elementari->(14, 1)->(106, 1)
ellipt->(19, 1)->(116, 2)
emiss->(82, 1)->(83, 1)
emit->(2, 1)->(83, 1)->(85, 2)
emphas->(73, 1)->(92, 1)->(121, 1)
emphasi->(9, 1)->(14, 1)->(73, 1)
empir->(1, 1)->(38, 4)->(58, 1)->(109, 1)->(110, 1)->(121, 1)
employ->(30, 1)->(68, 2)->(72, 1)->(77, 1)->(82, 2)->(100, 1)
enabl->(49, 2)
encompass->(53, 1)
encount->(73, 1)
end->(42, 1)->(77, 3)->(121, 1)
energi->(22, 1)->(25, 3)->(50, 1)->(73, 2)->(77, 1)->(83, 1)->(94, 2)->(101, 1)->(110, 1)
engag->(20, 1)
engin->(12, 1)->(33, 2)->(42, 7)->(57, 1)->(78, 2)->(100, 5)
enginemount->(42, 1)
enginepropel->(42, 1)
england->(99, 1)
ensu->(7, 1)
enter->(24, 1)->(73, 1)
enthalpi->(101, 2)
entir->(25, 1)->(47, 1)->(49, 1)->(100, 1)->(106, 1)
entitl->(49, 1)
entri->(69, 1)
entropi->(48, 1)
envelop->(32, 1)->(69, 3)
environ->(29, 2)
environment->(90, 1)
equal->(32, 1)->(48, 1)->(77, 1)->(83, 1)->(94, 1)
equat->(3, 1)->(4, 1)->(13, 1)->(14, 1)->(15, 1)->(16, 1)->(17, 1)->(22, 1)->(24, 4)->(25, 1)->(28, 1)->(32, 4)->(33, 1)->(35, 1)->(44, 1)->(47, 2)->(49, 2)->(50, 1)->(52, 1)->(57, 1)->(59, 3)->(61, 1)->(62, 3)->(72, 1)->(73, 1)->(86, 1)->(87, 1)->(93, 1)->(94, 5)->(99, 1)->(101, 2)->(103, 2)->(104, 2)->(105, 1)->(108, 1)->(111, 1)->(112, 1)->(115, 2)->(117, 1)->(118, 1)
equilibrium->(24, 9)->(47, 1)->(85, 1)->(92, 1)->(101, 1)->(110, 4)
equival->(16, 1)->(39, 1)->(68, 1)->(124, 1)
equivalentcon->(122, 1)
error->(57, 3)->(113, 1)
especi->(96, 1)->(101, 1)->(122, 1)
essenti->(14, 1)->(16, 1)->(62, 2)->(69, 1)->(76, 1)->(85, 1)->(94, 1)
establish->(17, 1)->(31, 1)->(84, 1)->(99, 1)
estim->(14, 1)->(17, 2)->(33, 1)->(36, 1)->(60, 1)->(70, 2)->(101, 1)->(110, 1)
etc->(97, 1)->(105, 1)
eter->(43, 1)
euler->(59, 1)
evalu->(1, 2)->(23, 2)->(43, 1)->(60, 1)->(121, 1)
even->(24, 1)->(32, 1)->(33, 1)->(54, 2)
event->(83, 4)
evid->(1, 1)->(78, 1)->(99, 1)->(109, 1)
exact->(14, 1)->(20, 1)->(28, 1)->(44, 1)->(59, 1)->(60, 1)->(82, 1)->(86, 1)->(87, 1)->(98, 1)->(115, 2)->(118, 1)->(122, 1)->(124, 2)
exactli->(24, 1)->(103, 1)->(112, 1)
examin->(27, 1)->(28, 1)->(33, 1)->(44, 1)->(67, 1)->(74, 1)->(78, 1)->(102, 1)->(107, 1)
exampl->(5, 1)->(33, 1)->(42, 1)->(49, 2)->(54, 1)->(55, 1)->(76, 1)->(92, 1)->(98, 1)->(117, 1)
exceed->(62, 1)->(73, 1)->(82, 1)
except->(16, 1)->(25, 1)->(51, 1)->(72, 1)->(77, 1)->(94, 1)->(101, 1)->(124, 1)
excess->(44, 1)->(87, 1)
excit->(110, 1)
exert->(82, 1)->(88, 1)
exhibit->(25, 1)->(28, 1)
exist->(2, 1)->(14, 1)->(56, 1)->(70, 1)->(80, 1)->(86, 1)->(89, 1)->(93, 1)->(94, 1)->(104, 1)->(122, 1)
expans->(14, 1)->(27, 1)->(72, 5)->(85, 2)->(92, 1)->(94, 1)->(121, 1)
expansioncontrol->(85, 1)
expect->(28, 1)->(56, 1)->(68, 1)
experi->(1, 3)->(7, 1)->(15, 1)->(17, 2)->(25, 1)->(30, 1)->(39, 1)->(40, 1)->(41, 2)->(52, 2)->(103, 1)->(109, 2)
experiment->(1, 2)->(11, 1)->(12, 1)->(16, 1)->(17, 1)->(19, 1)->(25, 1)->(29, 1)->(30, 2)->(35, 1)->(37, 1)->(41, 1)->(43, 1)->(47, 1)->(52, 1)->(53, 1)->(58, 1)->(69, 1)->(70, 1)->(74, 1)->(78, 2)->(84, 2)->(99, 2)->(101, 1)->(103, 1)->(112, 1)->(115, 1)->(121, 1)->(123, 3)
explain->(43, 1)
explicit->(16, 1)
explicitli->(98, 1)
explos->(28, 2)
expon->(94, 1)
exponenti->(114, 1)
expos->(5, 1)->(75, 1)->(90, 3)->(91, 1)
express->(20, 1)->(22, 1)->(47, 1)->(59, 1)->(68, 2)->(72, 2)->(81, 1)->(99, 1)->(101, 1)->(108, 1)
extend->(8, 1)->(17, 1)->(54, 1)->(57, 1)->(83, 1)->(97, 1)->(100, 1)->(120, 1)
extens->(9, 1)->(17, 1)->(93, 1)
extent->(14, 1)->(25, 1)->(80, 1)->(88, 1)
exterior->(23, 1)
extern->(24, 1)->(45, 1)->(47, 1)->(51, 5)->(52, 1)->(62, 1)->(91, 1)->(94, 3)->(97, 1)->(102, 1)
extinct->(103, 1)
extrapol->(36, 1)->(84, 1)->(123, 1)
extrem->(10, 1)->(79, 4)->(82, 1)
f->(50, 23)->(117, 33)
face->(6, 1)->(29, 1)->(36, 1)->(91, 2)
facilit->(49, 1)
fact->(13, 1)->(34, 1)->(46, 1)->(73, 1)->(78, 1)->(80, 1)->(101, 1)->(122, 2)
factor->(12, 2)->(23, 1)->(24, 1)->(39, 1)->(55, 1)->(63, 1)->(71, 1)->(81, 1)->(82, 1)
fage->(99, 1)
failur->(12, 1)->(75, 1)->(93, 1)->(100, 1)
fairli->(14, 1)
falkner->(59, 1)
fall->(27, 1)->(43, 1)
famili->(62, 1)
familiar->(36, 2)->(101, 1)
far->(9, 1)->(25, 1)->(77, 2)->(99, 1)->(105, 1)
fashion->(47, 1)
fast->(24, 1)->(101, 1)
faster->(27, 1)
fatigu->(75, 3)->(100, 2)
favor->(47, 1)->(62, 3)->(79, 1)->(94, 2)->(110, 1)
feasibl->(90, 1)->(92, 1)
featur->(2, 1)->(67, 1)->(83, 1)->(90, 1)->(102, 1)
feedback->(13, 1)
felt->(122, 1)
ferri->(2, 1)
field->(7, 2)->(18, 2)->(19, 1)->(25, 3)->(28, 1)->(33, 4)->(34, 1)->(37, 1)->(60, 1)->(61, 5)->(63, 1)->(64, 1)->(85, 1)->(88, 2)->(89, 3)->(93, 1)->(104, 1)->(108, 1)->(112, 1)->(114, 4)
fig->(18, 1)
fighter->(76, 1)
figur->(20, 1)
film->(115, 1)
filter->(113, 1)
final->(12, 1)->(45, 1)->(47, 1)->(49, 1)->(73, 1)->(92, 1)->(110, 1)->(112, 1)
find->(25, 1)->(91, 1)
fine->(56, 5)->(57, 2)->(124, 1)
finish->(79, 1)
finit->(14, 1)->(15, 1)->(29, 2)->(113, 1)
first->(16, 1)->(27, 2)->(29, 2)->(33, 1)->(45, 1)->(47, 1)->(64, 1)->(73, 1)->(83, 1)->(99, 2)->(105, 1)
firstord->(94, 1)
five->(59, 1)
fix->(40, 1)->(61, 3)->(78, 1)
flame->(103, 3)
flang->(29, 1)->(30, 2)
flare->(83, 3)
flat->(2, 3)->(3, 1)->(4, 1)->(8, 1)->(9, 3)->(15, 1)->(21, 1)->(22, 2)->(23, 2)->(25, 2)->(29, 1)->(41, 1)->(44, 1)->(50, 1)->(61, 2)->(62, 1)->(72, 1)->(74, 1)->(75, 1)->(87, 1)->(96, 2)->(104, 1)->(116, 1)->(120, 1)
flatplat->(52, 1)->(88, 1)
flexibl->(42, 1)->(78, 2)->(100, 1)
flexur->(47, 1)->(114, 5)
fli->(76, 1)->(85, 1)->(100, 1)->(110, 1)
flight->(12, 3)->(14, 1)->(24, 1)->(25, 2)->(33, 2)->(36, 1)->(37, 1)->(49, 1)->(51, 1)->(76, 2)->(77, 1)->(82, 2)->(83, 1)->(85, 1)->(101, 2)
float->(9, 1)
floorpressur->(89, 1)
flow->(1, 1)->(2, 6)->(3, 2)->(4, 3)->(6, 1)->(7, 3)->(9, 3)->(16, 1)->(17, 3)->(18, 6)->(19, 1)->(21, 1)->(22, 2)->(23, 5)->(24, 1)->(25, 6)->(26, 2)->(27, 3)->(28, 4)->(33, 6)->(34, 6)->(35, 2)->(36, 1)->(37, 4)->(38, 2)->(39, 5)->(44, 1)->(45, 1)->(48, 4)->(49, 3)->(50, 2)->(51, 1)->(52, 1)->(53, 1)->(54, 1)->(55, 1)->(56, 1)->(57, 2)->(58, 2)->(59, 5)->(60, 1)->(61, 2)->(62, 1)->(63, 3)->(64, 1)->(69, 1)->(70, 2)->(72, 1)->(73, 1)->(74, 2)->(81, 2)->(84, 7)->(85, 3)->(86, 3)->(87, 2)->(88, 4)->(89, 1)->(91, 2)->(93, 1)->(94, 7)->(96, 2)->(97, 3)->(98, 2)->(102, 1)->(103, 3)->(105, 3)->(106, 2)->(109, 5)->(110, 2)->(112, 2)->(115, 2)->(116, 3)->(117, 3)->(118, 8)->(119, 1)->(120, 1)->(121, 5)->(122, 2)->(123, 3)->(124, 4)
fluctuat->(16, 1)->(45, 1)->(76, 2)->(99, 1)->(119, 1)
fluid->(2, 2)->(4, 1)->(14, 1)->(22, 1)->(23, 1)->(33, 1)->(44, 2)->(48, 1)->(50, 1)->(59, 2)->(61, 2)->(71, 2)->(72, 3)->(73, 5)->(87, 2)->(88, 1)->(98, 1)->(104, 3)->(106, 1)->(110, 1)->(112, 1)->(117, 1)->(118, 1)->(120, 1)
flutter->(14, 4)->(15, 5)->(52, 3)
flux->(51, 1)->(62, 1)
follow->(34, 1)->(83, 1)->(105, 1)->(110, 1)->(114, 1)
foot->(79, 1)
forc->(13, 1)->(14, 1)->(33, 1)->(44, 1)->(47, 2)->(52, 2)->(60, 1)->(70, 1)->(87, 1)->(88, 1)->(100, 5)->(104, 1)->(116, 1)
forebodi->(37, 1)
forecast->(83, 2)
form->(15, 3)->(17, 5)->(25, 1)->(28, 5)->(33, 1)->(43, 1)->(47, 1)->(49, 1)->(52, 1)->(66, 1)->(67, 2)->(68, 1)->(72, 2)->(73, 1)->(89, 1)->(94, 2)->(98, 1)->(101, 1)->(105, 1)->(115, 3)->(117, 1)->(120, 2)->(122, 2)
format->(92, 1)
formul->(15, 1)->(24, 1)->(28, 1)->(45, 1)->(80, 1)->(92, 1)->(94, 1)
formula->(14, 1)->(24, 2)->(48, 2)->(115, 1)
forth->(93, 1)
forum->(6, 1)->(91, 1)
forward->(25, 1)->(36, 1)->(54, 1)->(76, 3)
forwardfuselag->(76, 2)
found->(1, 1)->(8, 1)->(9, 3)->(14, 1)->(17, 1)->(22, 1)->(23, 1)->(25, 1)->(33, 1)->(34, 1)->(42, 1)->(53, 1)->(57, 2)->(58, 2)->(59, 1)->(61, 1)->(62, 1)->(63, 1)->(69, 1)->(70, 1)->(72, 1)->(73, 1)->(76, 1)->(77, 3)->(78, 1)->(80, 1)->(84, 1)->(85, 1)->(89, 3)->(94, 3)->(102, 1)->(104, 1)->(112, 1)->(113, 1)->(116, 1)->(117, 2)->(121, 1)->(123, 2)
four->(42, 1)->(53, 1)->(84, 1)->(118, 1)->(121, 1)
fourier->(65, 1)
fourpol->(119, 1)
fourth->(88, 1)
fourthdegre->(54, 1)
fraction->(83, 1)
frame->(27, 1)
free->(1, 1)->(2, 3)->(11, 1)->(22, 1)->(25, 2)->(44, 2)->(45, 2)->(59, 1)->(73, 1)->(87, 3)->(104, 3)->(114, 1)->(121, 3)->(122, 1)
freeconvect->(87, 1)->(88, 3)
freedom->(44, 1)->(87, 1)
freejet->(121, 2)
freeman->(110, 1)
freeshear->(89, 1)
freestream->(10, 2)->(25, 1)->(34, 2)->(41, 1)->(45, 1)->(48, 1)->(54, 1)->(56, 1)->(62, 3)->(63, 1)->(70, 2)->(76, 2)->(85, 1)->(89, 1)->(94, 1)->(105, 2)
frequenc->(42, 1)->(83, 1)->(108, 2)->(113, 1)
frequent->(108, 1)
friction->(4, 1)->(9, 4)->(16, 1)->(21, 1)->(49, 2)->(59, 1)->(61, 2)->(62, 1)->(72, 1)->(77, 1)->(99, 1)->(105, 1)->(120, 3)
friedman->(99, 1)
frozen->(24, 1)
fruit->(41, 1)
ft->(85, 3)
fulfil->(18, 1)->(107, 1)
full->(93, 1)
fuller->(115, 1)
fulli->(9, 1)->(30, 1)->(88, 2)
function->(8, 1)->(16, 1)->(32, 1)->(39, 1)->(47, 1)->(50, 1)->(59, 2)->(67, 1)->(72, 1)->(73, 1)->(76, 1)->(89, 1)->(95, 1)->(96, 2)->(104, 1)->(105, 1)->(108, 5)->(109, 1)->(116, 2)->(117, 3)
fundament->(12, 1)->(49, 1)->(97, 1)->(99, 1)
furnac->(120, 1)
furthermor->(37, 1)
fuselag->(92, 2)
fuselagesect->(76, 1)
futur->(14, 1)
g->(25, 1)->(44, 21)->(99, 2)
ga->(18, 1)->(22, 1)->(27, 1)->(33, 4)->(34, 5)->(49, 1)->(73, 1)->(85, 1)->(101, 1)->(108, 2)->(110, 5)
gain->(73, 1)->(92, 1)
galcit->(9, 1)->(25, 1)
galerkin->(15, 2)
gasdynam->(33, 1)
gase->(68, 1)->(84, 1)->(103, 1)->(108, 1)->(123, 1)
gaseou->(34, 1)->(123, 1)
gave->(6, 1)->(50, 1)->(109, 1)
gener->(6, 1)->(11, 1)->(14, 1)->(16, 1)->(17, 1)->(20, 1)->(24, 1)->(25, 1)->(27, 1)->(44, 1)->(47, 1)->(49, 2)->(54, 1)->(65, 1)->(68, 1)->(73, 3)->(75, 1)->(76, 1)->(77, 1)->(78, 1)->(79, 1)->(87, 1)->(89, 1)->(92, 1)->(94, 1)->(97, 1)->(99, 3)->(115, 1)->(119, 1)->(122, 1)
generalisednewtonian->(20, 1)
generalizednewtonian->(20, 2)
geometr->(92, 1)
geometri->(25, 1)->(39, 1)->(45, 1)->(89, 1)->(120, 1)
geophys->(83, 2)
give->(6, 2)->(26, 1)->(35, 1)->(39, 2)->(42, 1)->(83, 1)->(85, 1)->(96, 1)->(103, 1)->(118, 3)->(122, 1)->(124, 3)
given->(6, 1)->(9, 1)->(14, 1)->(15, 1)->(16, 1)->(20, 1)->(23, 1)->(25, 2)->(27, 1)->(28, 1)->(32, 1)->(33, 1)->(36, 1)->(44, 1)->(47, 1)->(49, 5)->(54, 3)->(55, 1)->(56, 1)->(67, 1)->(70, 1)->(75, 2)->(77, 2)->(78, 1)->(80, 1)->(82, 1)->(90, 1)->(91, 1)->(92, 1)->(93, 1)->(94, 2)->(96, 1)->(98, 3)->(99, 1)->(101, 1)->(110, 2)->(111, 1)->(112, 1)->(114, 1)->(117, 1)
glass->(82, 8)
glasstyp->(82, 1)
glide->(77, 4)
go->(85, 1)
goldstein->(111, 1)
good->(9, 2)->(16, 1)->(29, 1)->(39, 1)->(63, 1)->(69, 1)->(96, 1)->(111, 1)->(115, 1)->(124, 1)
gorcum->(119, 2)
govern->(73, 1)->(86, 1)->(89, 1)
grade->(109, 1)
gradient->(3, 1)->(11, 2)->(13, 1)->(22, 1)->(36, 1)->(49, 1)->(54, 3)->(55, 3)->(59, 2)->(62, 7)->(73, 3)->(74, 1)->(79, 1)->(94, 5)->(96, 1)->(99, 1)->(101, 3)->(109, 1)->(112, 1)->(115, 2)->(120, 1)
gradual->(89, 1)
granulartyp->(80, 1)
graph->(95, 1)
grashof->(88, 1)
graviti->(32, 1)
great->(53, 1)->(73, 2)->(83, 2)->(122, 1)
greater->(9, 2)->(25, 1)->(36, 1)->(58, 1)->(72, 1)->(77, 1)->(94, 1)
greatest->(113, 1)
greatli->(66, 1)->(73, 1)->(83, 1)->(89, 1)
grid->(109, 6)
gridnor->(109, 1)
grober->(90, 1)
ground->(86, 2)
grow->(14, 1)
growth->(25, 1)->(63, 1)->(124, 1)
guid->(18, 1)->(72, 1)
gupta->(44, 1)->(87, 1)
gust->(14, 1)
gyroscop->(42, 4)
h->(8, 1)
half->(110, 1)->(123, 1)
halfangl->(58, 1)
hammitt->(25, 1)
hand->(34, 1)->(92, 4)
handl->(92, 1)
happen->(36, 1)
hardli->(100, 1)
hardwar->(20, 1)
hartmann->(88, 1)
hartreewomersley->(111, 1)
hasten->(9, 1)
hay->(14, 1)->(28, 1)->(35, 3)
hazard->(83, 1)
head->(44, 1)
heat->(5, 6)->(6, 3)->(12, 1)->(13, 6)->(20, 1)->(21, 2)->(22, 1)->(23, 2)->(24, 3)->(28, 1)->(29, 2)->(30, 1)->(36, 2)->(37, 3)->(44, 3)->(45, 4)->(49, 7)->(50, 2)->(51, 4)->(54, 1)->(55, 3)->(61, 2)->(62, 4)->(66, 1)->(68, 1)->(72, 1)->(73, 1)->(74, 1)->(77, 2)->(81, 3)->(82, 4)->(84, 1)->(85, 2)->(88, 1)->(89, 1)->(91, 2)->(95, 1)->(98, 2)->(101, 6)->(102, 1)->(110, 1)->(119, 2)->(120, 4)->(123, 4)
heatinput->(91, 1)
heattransf->(23, 1)->(36, 1)->(44, 2)->(49, 4)->(50, 1)->(55, 1)->(61, 1)->(66, 2)->(71, 1)->(81, 1)->(94, 2)->(98, 1)->(101, 1)
height->(7, 2)->(8, 1)->(43, 1)->(86, 2)->(96, 4)
heightthick->(96, 1)
heimel->(103, 1)
held->(50, 1)->(62, 1)
helium->(25, 1)->(68, 4)->(84, 1)->(123, 1)
hemispher->(101, 1)
hemispherecylind->(25, 2)
henc->(35, 1)->(42, 1)->(61, 1)->(75, 1)
herein->(35, 1)->(49, 1)->(68, 1)->(81, 1)
high->(12, 4)->(14, 3)->(24, 1)->(34, 1)->(36, 1)->(52, 2)->(58, 1)->(67, 1)->(69, 4)->(79, 1)->(82, 5)->(83, 2)->(101, 2)->(108, 2)->(110, 1)->(122, 1)
highdrag->(69, 1)
higher->(8, 1)->(30, 1)->(49, 1)->(63, 1)->(84, 1)->(89, 1)->(101, 1)->(103, 1)->(107, 1)->(116, 1)
higherord->(14, 1)
highest->(77, 1)
highspe->(2, 1)->(12, 3)->(14, 1)->(38, 1)->(92, 2)
hightemperatur->(85, 1)
hoff->(95, 1)
homogen->(82, 1)
hopeless->(46, 1)
hopelessli->(92, 1)
horizont->(42, 3)
hotwir->(41, 1)->(76, 1)->(80, 1)
hover->(86, 1)
howev->(13, 1)->(19, 1)->(25, 1)->(42, 1)->(77, 2)->(78, 1)->(92, 1)->(99, 2)->(100, 1)->(122, 1)
human->(83, 1)
hydrodynam->(86, 1)->(99, 1)->(115, 1)
hyperbol->(116, 2)
hypergeometr->(108, 3)
hyperson->(2, 2)->(9, 2)->(17, 1)->(19, 3)->(20, 2)->(25, 3)->(26, 3)->(27, 2)->(28, 2)->(35, 3)->(36, 1)->(37, 4)->(56, 3)->(57, 2)->(63, 1)->(68, 2)->(84, 1)->(85, 3)->(93, 1)->(101, 2)->(122, 1)->(123, 1)->(124, 3)
hyperveloc->(77, 2)
hypothesi->(115, 1)
hypothet->(82, 1)
hysteret->(114, 1)
ibeam->(29, 1)
idea->(119, 1)
ideal->(47, 1)->(63, 1)->(68, 1)->(77, 1)->(78, 1)->(95, 1)->(103, 1)->(110, 1)
ident->(71, 1)
identif->(83, 1)
identifi->(62, 1)
ie->(18, 1)->(99, 2)
igc->(83, 1)
igi->(83, 1)
ignor->(57, 1)
ii->(45, 1)
illustr->(14, 1)->(49, 1)->(55, 1)->(60, 1)->(68, 1)->(101, 1)->(102, 1)->(117, 1)
immedi->(58, 1)
impact->(10, 3)->(35, 1)->(36, 1)->(89, 1)->(110, 1)
impel->(18, 2)
imperfectga->(68, 1)
imperm->(59, 1)->(84, 1)
imping->(64, 1)
import->(14, 1)->(25, 1)->(27, 1)->(34, 1)->(35, 1)->(39, 1)->(46, 1)->(60, 1)->(69, 1)->(80, 1)->(83, 2)->(85, 2)->(99, 1)->(100, 1)->(119, 1)
impos->(109, 1)->(112, 3)
imposs->(14, 1)
improv->(14, 1)->(38, 1)->(92, 1)->(113, 4)
impuls->(21, 1)->(71, 1)
inaccuraci->(81, 1)
inadequ->(124, 1)
inappropri->(49, 1)
inch->(7, 1)
incid->(64, 3)->(116, 1)->(122, 1)
inclin->(20, 2)
includ->(14, 1)->(16, 1)->(24, 1)->(33, 1)->(45, 1)->(50, 1)->(52, 1)->(54, 1)->(57, 2)->(59, 1)->(74, 1)->(80, 1)->(81, 1)->(92, 1)->(95, 1)->(98, 1)->(99, 1)->(102, 1)->(110, 1)->(120, 1)->(124, 1)
incomplet->(6, 1)
incompress->(2, 2)->(3, 1)->(4, 2)->(9, 1)->(16, 2)->(17, 2)->(23, 2)->(44, 2)->(73, 3)->(81, 2)->(87, 2)->(94, 1)->(105, 2)->(106, 1)->(107, 1)->(110, 1)->(111, 1)->(117, 1)
inconsist->(122, 1)
incorrect->(49, 1)
increas->(1, 1)->(7, 1)->(15, 1)->(29, 1)->(40, 1)->(43, 1)->(48, 1)->(53, 3)->(58, 1)->(61, 2)->(66, 3)->(75, 1)->(77, 1)->(79, 1)->(80, 3)->(82, 1)->(94, 2)->(96, 1)->(104, 1)->(105, 1)->(109, 1)->(114, 1)->(116, 1)->(123, 1)
increasingli->(14, 1)
increment->(1, 2)
inde->(73, 1)->(123, 1)
independ->(16, 1)->(20, 1)->(37, 1)->(47, 1)->(62, 1)->(89, 2)->(103, 1)->(114, 1)->(116, 1)->(122, 1)
indic->(6, 1)->(7, 1)->(20, 1)->(25, 1)->(29, 1)->(39, 1)->(40, 1)->(54, 2)->(58, 1)->(62, 1)->(65, 1)->(66, 1)->(86, 1)->(93, 1)
induc->(7, 1)->(25, 1)->(29, 1)->(42, 1)->(71, 1)->(100, 1)->(112, 1)
induct->(104, 2)
inevit->(36, 1)
infer->(49, 1)
infin->(18, 1)
infinit->(21, 1)->(29, 1)->(42, 1)->(49, 3)->(62, 1)->(71, 1)->(73, 1)->(116, 1)->(119, 1)
infinitesim->(17, 1)
influenc->(11, 1)->(14, 1)->(22, 1)->(26, 1)->(57, 1)->(80, 1)->(82, 1)->(84, 2)->(85, 1)->(88, 4)->(89, 1)->(102, 1)->(115, 1)->(123, 2)
inform->(29, 1)->(35, 1)->(36, 2)->(41, 1)->(96, 1)->(121, 1)->(122, 1)
inher->(109, 1)
initi->(7, 1)->(15, 1)->(32, 1)->(50, 1)->(80, 1)->(89, 1)->(96, 1)
inject->(9, 2)->(84, 2)->(123, 1)
inner->(89, 1)
input->(5, 1)->(6, 2)->(12, 1)->(75, 2)->(92, 1)
inquir->(28, 1)
insensit->(23, 1)
insert->(109, 1)
insofar->(86, 1)
instabl->(78, 2)
instanc->(2, 1)
institut->(7, 1)->(11, 1)->(40, 1)
insul->(6, 1)->(9, 2)->(25, 2)->(90, 1)->(91, 1)
integr->(1, 1)->(14, 1)->(15, 1)->(34, 1)->(61, 1)->(62, 1)->(65, 1)->(72, 2)->(85, 1)->(94, 1)->(115, 1)->(117, 1)->(121, 1)
intend->(1, 1)->(29, 1)
intens->(25, 1)->(65, 1)->(83, 1)
interact->(11, 1)->(14, 1)->(25, 2)->(26, 1)->(37, 1)->(63, 3)->(64, 1)->(89, 1)->(97, 3)->(121, 1)->(124, 1)
interconnect->(47, 1)
interest->(11, 1)->(20, 1)->(26, 1)->(28, 1)->(34, 1)->(37, 2)->(44, 2)->(87, 1)->(99, 1)->(119, 1)
interfac->(6, 1)
interfer->(60, 1)
interferometr->(74, 1)
interior->(66, 2)
intern->(5, 1)->(45, 2)->(47, 2)->(83, 2)->(89, 1)->(97, 1)->(102, 2)->(110, 1)
interpret->(24, 1)->(41, 1)
interrel->(12, 1)
intersectiontyp->(92, 1)
intim->(46, 1)->(100, 1)
introduc->(24, 1)->(27, 1)->(38, 1)->(57, 1)->(62, 1)->(80, 1)->(86, 1)->(99, 1)->(101, 1)->(104, 1)->(105, 1)->(107, 1)->(109, 1)->(110, 1)->(115, 1)
introduct->(14, 1)->(110, 1)
invari->(16, 1)->(17, 1)->(116, 1)
invers->(14, 1)->(46, 2)->(47, 1)->(85, 1)
investig->(1, 1)->(2, 1)->(7, 1)->(8, 1)->(9, 2)->(19, 1)->(29, 1)->(30, 1)->(34, 1)->(37, 2)->(40, 2)->(42, 1)->(44, 1)->(45, 1)->(50, 2)->(51, 1)->(56, 1)->(57, 1)->(72, 1)->(73, 1)->(74, 1)->(78, 1)->(79, 1)->(80, 1)->(82, 2)->(84, 2)->(87, 1)->(89, 3)->(90, 1)->(94, 1)->(99, 2)->(102, 1)->(104, 1)->(105, 1)->(116, 1)->(120, 1)->(123, 1)
inviscid->(2, 3)->(25, 3)->(26, 2)->(28, 1)->(35, 1)->(37, 3)->(48, 1)->(62, 1)->(73, 1)->(86, 1)->(93, 1)->(106, 1)->(124, 2)
inviscidflow->(63, 1)->(123, 1)
inviscidincompress->(86, 1)
inviscidvisc->(26, 1)
involv->(13, 1)->(24, 1)->(44, 1)->(49, 2)->(50, 1)->(73, 1)->(77, 1)->(87, 1)->(108, 1)->(123, 2)
inward->(89, 1)
ioniz->(85, 1)
irbm->(82, 3)
irregular->(92, 1)
irrot->(2, 1)
isentrop->(64, 2)->(97, 2)->(110, 1)->(118, 1)
isoenerget->(121, 1)
isol->(100, 1)
isotherm->(13, 1)->(62, 1)->(81, 2)->(84, 1)
isotop->(108, 1)
isotrop->(99, 1)
issu->(86, 1)
iter->(14, 1)->(15, 1)->(111, 1)
j->(22, 1)->(110, 1)
jet->(7, 1)->(40, 1)->(76, 1)->(86, 2)->(103, 3)
joint->(66, 3)
journal->(46, 1)->(115, 1)
juli->(83, 1)
jump->(22, 1)
junction->(25, 1)
june->(22, 1)
justifi->(33, 1)
k->(7, 6)->(20, 2)->(43, 3)->(57, 4)->(118, 1)
k05->(57, 1)
k20->(57, 1)
karman->(98, 1)->(118, 1)
karmanpohlhausen->(4, 1)->(54, 2)->(72, 1)
kept->(77, 1)
key->(16, 1)
kinemat->(7, 1)->(43, 1)
kinet->(77, 1)->(102, 1)->(103, 2)->(108, 1)
km->(82, 1)->(110, 1)
known->(14, 1)->(36, 1)->(83, 1)->(104, 1)
knudsen->(22, 1)
l->(8, 1)
labor->(14, 1)
laboratori->(7, 1)->(40, 1)
lack->(17, 1)->(110, 1)
lacquer->(9, 1)
laminar->(4, 1)->(7, 2)->(9, 3)->(11, 1)->(16, 1)->(21, 2)->(23, 2)->(43, 1)->(49, 2)->(50, 2)->(54, 2)->(55, 4)->(59, 3)->(62, 2)->(71, 2)->(72, 3)->(73, 3)->(80, 1)->(81, 1)->(84, 1)->(88, 1)->(89, 2)->(94, 2)->(96, 2)->(98, 2)->(101, 2)->(103, 1)->(111, 1)->(115, 1)
laminarboundari->(59, 1)
laminarboundarylay->(72, 2)
laminarturbul->(89, 1)
landahl->(14, 1)
langley->(80, 1)
larg->(12, 1)->(13, 1)->(19, 1)->(22, 1)->(46, 2)->(53, 1)->(58, 1)->(59, 1)->(69, 1)->(76, 1)->(83, 3)->(92, 2)->(97, 1)->(100, 1)->(109, 3)->(110, 2)
larger->(14, 1)->(25, 2)
largescal->(92, 1)->(109, 1)
last->(33, 1)
late->(99, 1)
later->(7, 1)->(42, 1)->(80, 3)
latter->(73, 1)->(94, 1)->(100, 1)->(110, 1)->(113, 1)->(118, 1)
law->(13, 2)->(50, 1)->(56, 5)
layer->(2, 5)->(3, 2)->(4, 5)->(6, 2)->(7, 5)->(8, 2)->(9, 6)->(12, 1)->(16, 5)->(17, 1)->(21, 2)->(22, 1)->(23, 2)->(24, 9)->(34, 1)->(37, 3)->(40, 2)->(43, 2)->(45, 1)->(49, 1)->(50, 3)->(53, 1)->(54, 4)->(55, 3)->(59, 2)->(62, 5)->(63, 2)->(71, 3)->(72, 10)->(73, 3)->(74, 2)->(76, 1)->(79, 2)->(80, 5)->(89, 8)->(91, 1)->(94, 4)->(96, 2)->(101, 2)->(104, 1)->(105, 3)->(111, 3)->(112, 2)->(115, 2)->(117, 1)->(119, 2)->(121, 1)
layerfre->(89, 1)
lead->(2, 1)->(8, 1)->(9, 1)->(13, 1)->(25, 3)->(26, 3)->(43, 1)->(54, 3)->(67, 1)->(82, 1)->(105, 1)->(123, 1)
leadingedg->(25, 1)->(26, 2)->(39, 1)
least->(9, 1)->(73, 1)->(77, 1)->(83, 1)
leav->(89, 1)
led->(26, 1)
leess->(20, 2)
left->(85, 1)
length->(29, 2)->(33, 1)->(53, 1)->(65, 1)->(74, 1)->(89, 4)->(104, 1)->(115, 1)->(116, 2)
lengthtodepth->(45, 1)
less->(25, 1)->(35, 1)->(72, 1)->(80, 1)->(94, 2)->(101, 1)->(113, 1)->(114, 2)->(123, 1)
let->(44, 1)
level->(40, 1)->(75, 1)->(82, 2)
lewi->(24, 1)
libbi->(2, 1)
lie->(83, 1)
life->(75, 1)->(100, 1)
lift->(1, 4)->(69, 1)->(86, 1)
liftdrag->(77, 4)
light->(41, 1)->(46, 1)
lighthil->(14, 1)
lightweight->(82, 1)
like->(34, 1)->(91, 1)->(94, 2)->(100, 1)
limit->(15, 1)->(27, 1)->(28, 1)->(56, 2)->(73, 1)->(86, 1)->(100, 2)->(101, 2)->(102, 1)->(110, 1)->(113, 1)->(114, 1)->(116, 2)->(122, 1)->(124, 2)
lin->(25, 1)
line->(37, 1)->(39, 1)->(91, 2)
linear->(5, 1)->(15, 1)->(29, 2)->(47, 1)->(62, 2)->(81, 1)->(94, 1)->(109, 1)->(111, 1)->(115, 1)
linearli->(29, 1)->(54, 1)->(104, 1)
link->(38, 1)
liquid->(33, 1)->(117, 2)
liquidmet->(88, 1)
literatur->(30, 1)->(76, 1)
littl->(7, 1)->(37, 1)->(82, 1)
load->(1, 1)->(12, 1)->(13, 3)->(14, 1)->(47, 1)->(51, 5)->(60, 1)->(75, 1)->(92, 1)
local->(7, 1)->(9, 1)->(14, 1)->(20, 2)->(23, 1)->(45, 1)->(58, 1)->(62, 1)->(80, 1)->(84, 1)->(118, 1)->(120, 1)->(122, 2)->(123, 1)
locat->(40, 1)->(43, 1)->(54, 1)->(55, 1)->(78, 1)->(79, 1)->(88, 1)->(96, 1)->(103, 1)
lockhe->(122, 1)
log->(105, 1)
logic->(14, 1)
long->(30, 1)->(77, 3)->(83, 2)->(89, 2)
longer->(6, 1)
longitudin->(76, 1)
longrang->(77, 1)
loss->(14, 1)
low->(9, 7)->(10, 2)->(25, 7)->(43, 1)->(47, 2)->(77, 2)->(82, 2)->(86, 4)->(110, 4)
lowaspectratio->(47, 1)
lower->(9, 1)->(53, 1)->(66, 1)->(78, 1)->(79, 1)->(122, 1)
lowspe->(9, 1)->(70, 1)->(101, 1)
lubric->(115, 3)
lucid->(110, 1)
lyon->(114, 1)
m685->(44, 1)
mach->(7, 1)->(9, 2)->(10, 1)->(14, 3)->(27, 1)->(33, 1)->(35, 1)->(39, 3)->(40, 3)->(41, 1)->(45, 2)->(48, 1)->(49, 2)->(50, 2)->(52, 2)->(53, 4)->(54, 1)->(55, 1)->(56, 5)->(57, 1)->(58, 1)->(62, 1)->(63, 2)->(64, 1)->(69, 1)->(70, 8)->(73, 1)->(74, 1)->(76, 1)->(78, 1)->(79, 1)->(80, 2)->(84, 1)->(89, 1)->(94, 1)->(110, 2)->(122, 3)->(124, 2)
machnumb->(89, 1)->(122, 1)
machnumber80->(123, 1)
made->(1, 2)->(4, 1)->(9, 2)->(10, 1)->(13, 1)->(14, 2)->(24, 1)->(28, 1)->(46, 1)->(49, 2)->(52, 1)->(55, 1)->(56, 1)->(64, 1)->(66, 1)->(70, 1)->(71, 1)->(74, 1)->(75, 1)->(78, 1)->(79, 1)->(80, 1)->(82, 1)->(83, 1)->(86, 1)->(96, 1)->(103, 1)->(109, 1)->(113, 1)->(117, 2)->(119, 1)->(124, 1)
mager->(17, 1)
magnet->(33, 5)->(34, 1)->(61, 5)->(88, 3)->(104, 3)->(112, 2)
magneto->(33, 5)
magnetoaerodynam->(33, 1)
magnetogasdynam->(34, 3)
magnetohydrodynam->(33, 1)->(44, 1)->(87, 2)->(88, 1)
magnifiedschlieren->(40, 1)
magnitud->(23, 1)->(48, 1)->(62, 1)->(80, 1)->(88, 2)->(94, 1)->(123, 1)
main->(50, 1)->(73, 2)->(77, 1)->(116, 2)
mainli->(44, 1)->(85, 1)->(122, 1)
mainstream->(59, 1)
major->(11, 1)->(30, 1)->(100, 1)->(116, 1)
make->(17, 1)->(56, 1)->(94, 1)->(97, 1)->(117, 1)
man->(83, 2)
maneuv->(14, 1)
mangler->(94, 1)
mani->(11, 1)->(25, 1)->(37, 1)->(42, 1)->(108, 1)->(119, 1)
manner->(32, 1)->(73, 1)->(77, 1)->(106, 1)->(122, 1)->(124, 1)
map->(85, 1)
mask->(113, 2)
maslen->(22, 1)
mass->(16, 1)->(17, 1)->(32, 2)->(44, 1)->(69, 1)->(77, 2)->(84, 4)->(89, 1)->(100, 1)->(121, 1)->(123, 5)
materi->(37, 1)->(42, 1)->(51, 1)->(77, 2)->(82, 3)->(119, 1)
math->(118, 1)
mathemat->(49, 1)->(73, 2)->(78, 1)
mathieu->(116, 1)
matric->(46, 2)->(47, 1)
matrix->(15, 1)->(47, 4)->(92, 1)
matter->(12, 1)
max->(20, 1)
maximum->(20, 1)->(30, 1)->(32, 3)->(53, 1)->(77, 1)->(89, 1)->(101, 1)->(113, 1)->(123, 1)
maximumacceler->(33, 1)
may->(5, 1)->(7, 1)->(11, 1)->(14, 1)->(28, 2)->(33, 1)->(42, 3)->(44, 3)->(48, 1)->(51, 1)->(52, 3)->(66, 1)->(68, 1)->(77, 3)->(83, 1)->(100, 1)->(108, 2)->(110, 1)->(117, 1)
md1->(20, 1)
mean->(9, 2)->(16, 1)->(22, 1)->(37, 1)->(40, 1)->(70, 1)->(73, 2)->(76, 3)->(78, 1)->(94, 1)->(97, 2)->(99, 9)->(100, 1)->(111, 1)->(114, 2)->(120, 2)->(123, 1)
meanveloc->(76, 1)
measur->(8, 1)->(9, 3)->(13, 1)->(16, 1)->(30, 1)->(39, 1)->(41, 1)->(45, 1)->(53, 2)->(58, 1)->(63, 2)->(69, 1)->(74, 1)->(76, 3)->(78, 1)->(80, 1)->(84, 1)->(88, 1)->(99, 1)->(103, 1)->(120, 1)
mechan->(38, 1)->(80, 1)->(89, 1)
medium->(68, 1)
mediums->(93, 1)
meet->(12, 1)->(92, 1)
meltingtyp->(82, 1)
member->(47, 1)->(92, 1)
mention->(28, 1)->(46, 1)
meridian->(48, 1)->(106, 1)
merit->(121, 1)
method->(6, 1)->(12, 1)->(13, 1)->(14, 1)->(15, 4)->(24, 1)->(32, 1)->(33, 1)->(35, 1)->(43, 1)->(47, 2)->(48, 1)->(49, 1)->(50, 4)->(52, 2)->(54, 5)->(55, 1)->(56, 1)->(58, 2)->(59, 2)->(60, 2)->(63, 2)->(68, 1)->(69, 1)->(70, 2)->(72, 1)->(73, 1)->(82, 1)->(85, 1)->(91, 4)->(93, 1)->(97, 1)->(100, 1)->(101, 1)->(105, 1)->(109, 2)->(111, 4)->(113, 2)->(114, 1)->(118, 1)->(120, 2)->(122, 8)
mev->(83, 1)
meyer->(118, 1)
microinch->(79, 1)
microphon->(76, 1)
might->(56, 1)
minim->(77, 1)
minimum->(14, 1)->(55, 1)
minimums->(92, 1)
minor->(116, 1)
missil->(17, 1)->(32, 4)->(36, 1)->(77, 1)
mit->(48, 1)
mix->(11, 3)->(17, 1)->(38, 1)->(89, 1)->(97, 2)->(103, 2)->(107, 3)->(115, 1)->(118, 1)->(121, 2)
mode->(12, 1)->(14, 1)->(15, 1)->(42, 1)->(52, 3)->(67, 1)->(73, 1)->(110, 1)
model->(14, 1)->(29, 2)->(30, 1)->(42, 1)->(45, 1)->(51, 1)->(53, 2)->(75, 1)->(78, 2)->(80, 1)->(84, 1)->(89, 1)->(92, 1)->(95, 1)->(97, 1)->(102, 2)->(110, 1)->(120, 1)->(121, 2)
moder->(41, 1)->(66, 2)->(70, 2)->(79, 3)->(101, 1)
modern->(92, 1)
modif->(13, 1)->(14, 1)->(16, 1)->(20, 2)->(65, 1)->(110, 1)
modifi->(58, 1)->(120, 1)
molecular->(108, 1)
moment->(42, 1)->(60, 1)->(116, 1)
momentum->(50, 1)->(59, 1)->(94, 1)->(97, 1)->(104, 1)->(107, 1)
monoton->(82, 1)
moreov->(14, 1)
motion->(14, 2)->(15, 1)->(21, 1)->(25, 1)->(32, 5)->(42, 2)->(52, 1)->(60, 1)->(61, 1)->(67, 1)->(71, 1)->(77, 2)->(99, 1)->(104, 1)->(112, 2)->(115, 2)->(117, 1)
motor->(77, 1)->(90, 1)
mount->(42, 3)->(76, 1)->(78, 1)->(100, 2)
move->(22, 1)->(36, 1)->(64, 1)->(72, 1)->(85, 1)->(116, 1)
much->(9, 1)->(25, 1)->(73, 1)->(101, 2)->(114, 3)
multicellular->(31, 1)
multilay->(6, 1)
multipl->(47, 1)->(81, 1)
multiweb->(30, 2)
must->(2, 1)->(25, 1)->(34, 1)->(103, 1)->(104, 1)
mutual->(89, 1)
n->(94, 172)->(104, 57)
naca->(77, 1)
name->(121, 1)
nation->(8, 1)
natur->(41, 1)
navierstok->(117, 1)
near->(24, 2)->(25, 2)->(28, 1)->(49, 1)->(50, 1)->(54, 2)->(58, 1)->(73, 3)->(83, 1)->(97, 3)->(101, 1)->(109, 3)->(110, 2)
nearli->(25, 1)->(89, 1)->(97, 2)->(109, 1)->(124, 1)
nearson->(39, 1)
necessari->(2, 1)->(17, 1)->(42, 1)->(49, 1)->(82, 1)->(94, 1)
necessarili->(44, 1)
need->(36, 1)->(92, 1)->(122, 1)
neg->(44, 1)->(49, 1)->(59, 1)
neglect->(14, 1)->(32, 1)->(57, 1)->(81, 1)->(94, 1)->(95, 1)
neglig->(14, 1)->(57, 1)->(73, 1)
neighborhood->(77, 1)->(83, 1)
neighbourhood->(111, 1)
net->(49, 1)
network->(47, 1)
neutral->(78, 2)
new->(14, 2)->(37, 1)->(46, 1)->(63, 1)->(110, 3)
newtonian->(20, 5)->(27, 2)->(28, 2)->(35, 1)->(36, 2)->(58, 2)->(110, 2)
newtonianpluscentrifug->(110, 1)
newtoniantheori->(122, 1)
nitrogen->(123, 2)
nois->(65, 1)->(100, 1)->(113, 5)
nomin->(9, 1)->(43, 1)
non->(28, 1)
nonaxisymmetr->(122, 1)
noncatalyt->(24, 1)
nonconduct->(104, 1)
nondecompos->(82, 1)
nondimension->(59, 1)->(66, 1)->(78, 1)->(88, 1)->(101, 1)
none->(93, 1)
nonequilibrium->(24, 4)
nonlinear->(14, 1)->(24, 1)->(62, 1)->(117, 1)
nontrivi->(34, 1)
nonuniform->(28, 1)->(97, 1)->(116, 2)->(120, 1)
nonvisc->(36, 1)->(68, 1)
normal->(14, 1)->(20, 1)->(42, 1)->(52, 1)->(58, 3)->(62, 1)->(64, 1)->(73, 1)->(81, 2)->(82, 1)->(122, 1)
normalshock->(69, 1)
noschmidt->(101, 1)
nose->(2, 1)->(20, 4)->(25, 9)->(44, 1)->(58, 1)->(79, 2)->(82, 1)->(123, 2)->(124, 1)
notch->(45, 2)->(89, 2)
note->(18, 1)->(19, 1)->(26, 1)->(28, 2)->(37, 1)->(43, 1)->(44, 1)->(46, 1)->(57, 1)->(58, 1)->(75, 1)->(81, 1)->(87, 1)->(88, 1)->(90, 1)
notednam->(27, 1)
novel->(2, 1)->(13, 1)->(112, 1)
nozzl->(97, 1)->(118, 3)
number->(7, 1)->(8, 1)->(9, 9)->(10, 1)->(14, 3)->(21, 1)->(22, 1)->(23, 1)->(24, 1)->(25, 1)->(30, 1)->(33, 1)->(35, 1)->(37, 1)->(40, 1)->(41, 1)->(43, 2)->(45, 2)->(46, 1)->(48, 1)->(49, 1)->(50, 5)->(52, 2)->(53, 4)->(54, 4)->(55, 3)->(56, 5)->(57, 2)->(58, 1)->(59, 2)->(60, 1)->(62, 2)->(63, 3)->(64, 1)->(69, 1)->(70, 9)->(73, 2)->(74, 1)->(76, 3)->(78, 1)->(79, 5)->(80, 2)->(81, 1)->(83, 1)->(84, 1)->(88, 2)->(89, 2)->(93, 1)->(94, 1)->(96, 3)->(97, 1)->(98, 1)->(101, 2)->(103, 1)->(110, 2)->(115, 2)->(117, 2)->(119, 1)->(122, 2)->(123, 2)->(124, 3)
numer->(15, 1)->(24, 3)->(29, 3)->(34, 1)->(49, 1)->(54, 2)->(55, 1)->(59, 1)->(61, 1)->(72, 3)->(92, 1)->(93, 1)->(94, 1)->(98, 1)->(116, 1)->(117, 1)
nusselt->(59, 1)->(81, 1)
object->(99, 1)
obliqu->(64, 2)->(69, 1)->(110, 1)
observ->(30, 1)->(45, 2)->(53, 1)->(78, 1)->(79, 2)->(80, 1)->(85, 2)->(109, 1)
obtain->(4, 1)->(6, 1)->(8, 2)->(9, 2)->(19, 1)->(25, 1)->(29, 1)->(32, 1)->(34, 1)->(36, 1)->(40, 1)->(42, 1)->(47, 1)->(48, 1)->(52, 1)->(53, 1)->(54, 1)->(63, 1)->(66, 1)->(68, 2)->(72, 1)->(73, 1)->(76, 1)->(78, 1)->(79, 3)->(86, 1)->(94, 1)->(101, 1)->(109, 1)->(113, 2)->(115, 2)->(116, 1)->(118, 1)->(121, 1)->(123, 2)
obviou->(44, 1)->(87, 1)
occasion->(100, 1)
occur->(5, 1)->(7, 1)->(9, 1)->(11, 1)->(44, 1)->(49, 1)->(69, 1)->(70, 2)->(71, 1)->(78, 1)->(83, 1)->(96, 1)->(123, 3)
offset->(77, 1)
oftenus->(60, 1)
ogiv->(56, 2)->(57, 3)->(124, 2)
ogivecylind->(53, 1)
oncom->(45, 1)->(89, 1)
one->(5, 2)->(6, 2)->(11, 1)->(12, 1)->(24, 5)->(25, 1)->(28, 1)->(29, 2)->(36, 1)->(39, 1)->(41, 1)->(43, 1)->(69, 1)->(73, 1)->(85, 1)->(89, 1)->(90, 2)->(91, 4)->(99, 3)->(114, 2)->(118, 2)
onedimension->(5, 1)->(6, 1)->(30, 1)->(91, 1)
onefourth->(7, 1)
onetenth->(58, 1)
onset->(9, 1)
opaqu->(82, 1)
open->(36, 1)
openend->(88, 1)
oper->(47, 1)
opportun->(92, 1)
oppos->(103, 1)
opposit->(43, 1)->(47, 1)->(73, 1)->(101, 1)
optic->(40, 1)
order->(1, 1)->(14, 1)->(33, 1)->(37, 1)->(49, 1)->(60, 1)->(73, 1)->(77, 1)->(84, 1)->(85, 1)->(94, 4)->(101, 1)->(107, 1)->(114, 2)->(115, 1)->(123, 1)
ordinari->(24, 1)->(59, 2)->(62, 1)->(73, 1)->(94, 1)->(105, 1)
organ->(92, 1)
orient->(47, 1)->(65, 1)
orific->(58, 2)
origin->(2, 1)->(9, 1)->(12, 1)->(14, 1)->(100, 1)
oscil->(32, 1)->(67, 1)
oscillatori->(32, 2)->(67, 2)
other->(93, 1)
otherwis->(53, 1)->(92, 1)
outer->(7, 1)->(29, 1)->(54, 1)->(62, 1)->(63, 1)->(73, 1)->(97, 1)
outlin->(14, 1)->(91, 1)
output->(76, 1)
outsid->(2, 1)->(18, 1)->(101, 1)
overal->(41, 1)->(82, 1)
overexpand->(97, 1)
overpressur->(25, 1)
owe->(83, 2)->(115, 1)
page->(91, 1)
panel->(15, 1)->(31, 2)->(75, 1)
panelsi->(14, 1)
paper->(2, 1)->(15, 1)->(35, 1)->(42, 2)->(45, 1)->(46, 2)->(78, 1)->(83, 1)->(89, 1)->(94, 1)->(96, 1)->(97, 1)->(99, 1)->(100, 1)->(101, 1)->(105, 1)->(112, 1)->(115, 1)->(119, 1)
paraboloid->(117, 3)
paragraph->(34, 1)
parallel->(23, 1)->(44, 1)->(87, 1)->(91, 1)->(97, 1)->(99, 1)->(107, 2)->(109, 1)->(112, 1)->(119, 1)
parallelpl->(88, 1)
paramet->(20, 1)->(24, 1)->(27, 1)->(29, 1)->(42, 1)->(57, 2)->(59, 1)->(62, 1)->(63, 2)->(66, 2)->(72, 1)->(78, 1)->(79, 1)->(80, 1)->(82, 1)->(84, 2)->(88, 2)->(89, 1)->(94, 2)->(109, 1)->(118, 1)->(123, 2)
paramount->(99, 1)
part->(1, 2)->(29, 1)->(36, 1)->(38, 1)->(42, 1)->(45, 2)->(73, 3)->(83, 1)->(89, 1)->(100, 1)->(110, 1)
partial->(17, 1)->(59, 1)
particl->(80, 2)->(83, 4)->(85, 1)
particular->(6, 1)->(14, 1)->(24, 1)->(34, 1)->(49, 2)->(55, 1)->(56, 1)->(62, 1)->(73, 1)->(79, 1)
particularli->(75, 1)
passag->(65, 1)
passeng->(100, 1)
passiv->(119, 1)
past->(2, 4)->(3, 1)->(27, 1)->(39, 1)->(44, 1)->(87, 2)->(94, 1)->(106, 2)->(110, 1)->(116, 1)->(117, 2)
path->(22, 1)->(67, 2)
pattern->(39, 1)->(65, 1)
peak->(66, 6)->(123, 1)
peculiar->(92, 1)
penetr->(82, 1)->(83, 1)
per->(7, 6)->(40, 5)->(44, 2)->(49, 13)->(79, 2)->(110, 5)
percent->(57, 1)->(58, 3)->(63, 1)->(72, 1)->(83, 1)
perfect->(91, 1)->(117, 1)
perform->(7, 1)->(11, 1)->(30, 1)->(60, 1)->(77, 1)->(82, 2)
perhap->(36, 1)
period->(29, 1)->(83, 2)->(90, 2)->(91, 2)->(113, 1)
peripher->(86, 2)
permit->(47, 1)->(54, 1)->(72, 1)->(84, 1)->(123, 1)
perpendicular->(104, 1)->(105, 1)->(106, 1)
persist->(7, 1)
pertain->(75, 1)
pertin->(89, 1)->(90, 1)
perturb->(21, 1)->(26, 1)->(73, 1)
phenomena->(11, 1)->(25, 1)->(37, 4)
phenomenon->(43, 1)->(83, 2)
philosophi->(92, 1)
phosphoresc->(9, 1)
photograph->(42, 1)
photothermoelast->(30, 1)
physic->(14, 1)->(19, 1)->(24, 1)->(34, 1)->(37, 1)->(38, 1)->(97, 1)->(98, 1)->(108, 1)->(110, 1)->(121, 1)
physiolog->(100, 1)
pibal->(123, 1)
picard->(59, 1)
pictur->(45, 1)->(58, 1)
pipe->(88, 2)->(112, 2)->(120, 1)
piston->(14, 6)->(52, 1)
pitch->(42, 2)->(78, 2)
pitot->(9, 1)
place->(11, 1)->(45, 1)->(73, 1)->(110, 1)
plane->(23, 1)->(25, 1)->(48, 1)->(64, 3)->(65, 2)->(97, 1)->(105, 1)->(119, 1)
planeload->(92, 1)
plant->(100, 2)->(120, 1)
plasma->(34, 2)
plastic->(92, 1)
plate->(2, 3)->(3, 1)->(4, 2)->(8, 1)->(9, 4)->(13, 5)->(15, 5)->(21, 2)->(22, 2)->(23, 2)->(25, 1)->(29, 1)->(31, 1)->(41, 1)->(44, 2)->(50, 1)->(61, 4)->(62, 1)->(72, 1)->(87, 2)->(96, 4)->(98, 3)->(104, 1)->(114, 1)->(116, 1)
plausibl->(93, 1)
play->(42, 1)
plot->(96, 1)
plug->(84, 1)->(123, 1)
pohlhausen->(59, 1)
point->(6, 1)->(14, 1)->(16, 1)->(20, 1)->(24, 4)->(27, 1)->(28, 1)->(35, 3)->(37, 1)->(49, 1)->(51, 1)->(54, 2)->(55, 2)->(59, 1)->(82, 2)->(84, 1)->(85, 1)->(89, 1)->(91, 1)->(111, 1)->(115, 1)->(119, 1)->(123, 1)
pointfunct->(14, 1)
poiscuil->(33, 1)
polynomi->(49, 3)->(52, 1)
polytechn->(11, 1)
porou->(44, 1)->(59, 3)->(84, 1)->(87, 2)->(123, 1)
portion->(25, 1)->(45, 1)->(62, 1)->(85, 1)->(89, 1)->(90, 1)
posit->(7, 2)->(8, 1)->(49, 1)->(96, 1)
possess->(34, 1)
possibl->(2, 1)->(9, 1)->(25, 1)->(33, 1)->(35, 1)->(45, 1)->(49, 1)->(62, 1)->(68, 1)->(82, 1)->(83, 1)->(107, 1)
postul->(16, 1)
potenti->(1, 1)->(60, 1)->(106, 2)
potter->(103, 2)
power->(7, 1)->(14, 1)->(77, 7)->(86, 2)->(94, 1)->(100, 4)
powerpl->(75, 1)->(78, 1)
practic->(11, 1)->(14, 1)->(23, 1)->(36, 1)->(37, 1)->(44, 1)->(49, 3)->(54, 2)->(82, 1)->(87, 1)->(88, 1)->(99, 1)
prandtl->(2, 2)->(23, 1)->(37, 1)->(49, 1)->(50, 2)->(54, 1)->(55, 1)->(62, 1)->(98, 1)->(101, 2)->(115, 1)
prandtlglauert->(70, 1)
precess->(78, 2)
precessiontyp->(78, 1)
precis->(14, 1)
predict->(14, 1)->(25, 2)->(30, 1)->(36, 1)->(38, 2)->(48, 1)->(49, 1)->(69, 2)->(70, 1)->(79, 1)->(83, 2)->(89, 1)->(93, 1)->(108, 1)->(110, 2)->(112, 1)
preliminari->(83, 1)
premix->(103, 1)
preponder->(100, 1)
prescrib->(18, 2)->(30, 1)
presenc->(11, 2)->(33, 1)->(40, 1)->(44, 1)->(54, 1)->(61, 1)->(87, 1)->(102, 1)->(112, 1)
present->(2, 1)->(3, 1)->(5, 1)->(12, 1)->(15, 1)->(18, 1)->(19, 1)->(20, 1)->(24, 1)->(29, 7)->(32, 1)->(34, 1)->(35, 4)->(41, 1)->(42, 2)->(43, 1)->(44, 1)->(47, 1)->(49, 1)->(50, 3)->(52, 1)->(53, 2)->(56, 2)->(57, 1)->(60, 1)->(62, 1)->(63, 1)->(64, 1)->(66, 1)->(68, 2)->(72, 1)->(73, 2)->(76, 3)->(83, 2)->(84, 1)->(86, 1)->(89, 4)->(94, 1)->(95, 2)->(96, 1)->(97, 2)->(99, 1)->(108, 1)->(122, 1)->(124, 1)
presentday->(77, 1)
pressur->(3, 1)->(10, 3)->(11, 1)->(14, 1)->(15, 1)->(16, 1)->(19, 1)->(20, 1)->(25, 5)->(27, 1)->(35, 1)->(36, 1)->(37, 2)->(38, 3)->(39, 3)->(44, 1)->(49, 1)->(53, 1)->(54, 3)->(55, 3)->(56, 6)->(57, 5)->(58, 6)->(59, 2)->(62, 6)->(63, 3)->(64, 3)->(70, 3)->(74, 1)->(75, 1)->(76, 7)->(77, 1)->(79, 2)->(80, 1)->(84, 1)->(85, 1)->(89, 8)->(92, 1)->(94, 5)->(96, 1)->(97, 2)->(101, 3)->(109, 2)->(110, 2)->(112, 1)->(114, 4)->(115, 4)->(116, 1)->(120, 1)->(121, 1)->(122, 2)->(123, 3)->(124, 2)
pressuregradi->(59, 1)
preston->(120, 1)
prevail->(84, 1)->(123, 1)
previou->(79, 1)->(81, 1)
previous->(52, 1)->(62, 1)->(77, 1)->(80, 1)
primarili->(8, 1)->(54, 1)->(73, 1)->(94, 1)
princip->(41, 1)->(49, 2)->(85, 1)->(102, 1)->(110, 1)
principl->(89, 1)
probabl->(33, 1)->(76, 1)
problem->(1, 1)->(2, 4)->(4, 1)->(6, 1)->(11, 2)->(12, 1)->(13, 1)->(14, 3)->(15, 1)->(26, 1)->(28, 1)->(33, 1)->(34, 1)->(35, 1)->(44, 3)->(46, 1)->(51, 1)->(60, 1)->(72, 2)->(73, 1)->(75, 1)->(81, 2)->(82, 1)->(87, 2)->(92, 4)->(93, 2)->(97, 2)->(98, 1)->(99, 3)->(107, 1)->(108, 1)->(110, 2)->(115, 1)
probstein->(28, 1)
proce->(36, 1)->(85, 1)
procedur->(14, 1)->(30, 1)->(36, 1)->(52, 1)->(85, 1)
proceed->(24, 1)->(115, 1)
process->(85, 1)->(97, 1)->(102, 1)->(111, 1)
produc->(1, 1)->(14, 1)->(42, 1)->(64, 3)->(66, 1)->(99, 1)->(100, 1)->(109, 1)
product->(47, 1)->(73, 2)->(99, 3)->(109, 1)
profil->(14, 1)->(49, 3)->(54, 2)->(61, 1)->(64, 1)->(70, 1)->(71, 1)->(72, 1)->(74, 2)->(76, 2)->(82, 1)->(88, 1)->(94, 2)->(101, 1)->(112, 1)->(116, 2)
program->(11, 1)->(76, 1)->(92, 1)->(111, 1)
progress->(72, 1)->(116, 2)
promis->(110, 1)
promot->(40, 1)->(80, 1)
pronounc->(89, 1)
propel->(1, 1)->(42, 8)->(78, 4)->(90, 1)->(100, 1)
proper->(13, 1)->(107, 2)
properli->(97, 1)
properti->(14, 1)->(23, 1)->(25, 1)->(44, 1)->(48, 1)->(55, 1)->(59, 1)->(81, 1)->(82, 4)->(87, 1)->(91, 1)->(103, 1)->(108, 2)->(110, 2)->(117, 1)
proport->(55, 1)->(94, 1)->(105, 1)
propos->(6, 1)->(14, 1)->(89, 1)->(93, 1)->(120, 1)
propuls->(7, 1)->(40, 1)->(77, 1)
prospect->(33, 1)
protect->(82, 2)->(83, 1)->(90, 1)
protein->(108, 1)
proton->(83, 5)
protrus->(89, 1)
prove->(108, 1)
provid->(24, 1)->(25, 1)->(34, 1)->(37, 1)->(44, 1)->(47, 2)->(69, 1)->(70, 1)->(72, 1)->(80, 1)->(83, 1)->(84, 1)->(87, 1)->(92, 1)->(113, 1)->(124, 1)
provis->(33, 1)
proxim->(86, 1)
ps->(105, 1)
psia->(84, 1)
psycholog->(100, 1)
publish->(46, 1)->(89, 1)->(96, 3)
puls->(91, 1)
pure->(33, 1)->(83, 1)->(110, 1)->(118, 1)
purpos->(26, 1)->(35, 1)->(37, 1)->(42, 1)->(44, 1)->(46, 1)->(47, 1)->(51, 1)->(54, 1)->(56, 1)->(57, 1)
q->(76, 3)
qualit->(9, 1)->(49, 1)->(115, 1)
quantit->(39, 1)->(103, 1)
quantiti->(23, 1)->(33, 1)->(37, 1)->(99, 1)
quart->(118, 1)
quasionedimension->(33, 1)->(97, 1)
quasisteadi->(52, 1)
question->(15, 1)->(36, 1)->(100, 1)
quit->(44, 1)->(122, 2)
quot->(62, 1)
r->(9, 1)->(18, 42)->(84, 1)->(105, 58)
radi->(82, 1)
radial->(18, 2)->(100, 1)
radiant->(77, 1)
radiat->(77, 1)->(83, 2)->(85, 2)->(95, 1)
radiu->(18, 4)->(58, 1)->(94, 1)->(105, 1)
rais->(15, 1)->(99, 1)
rake->(9, 1)
ramet->(63, 3)
random->(75, 1)->(114, 3)
randon->(114, 1)
rang->(8, 1)->(9, 2)->(29, 1)->(40, 1)->(47, 1)->(53, 1)->(56, 2)->(59, 1)->(63, 2)->(64, 1)->(69, 2)->(70, 1)->(71, 1)->(77, 6)->(79, 1)->(84, 1)->(85, 1)->(89, 1)->(92, 1)->(94, 1)->(113, 1)->(122, 1)->(124, 1)
rapid->(14, 1)->(54, 1)->(56, 1)->(57, 1)->(100, 1)
rapidli->(32, 1)
rarefi->(22, 1)
rate->(5, 2)->(6, 1)->(24, 2)->(36, 2)->(59, 1)->(61, 3)->(84, 1)->(88, 1)->(94, 2)->(101, 3)->(103, 3)->(115, 2)->(123, 1)
ratecontrol->(101, 1)
rategovern->(101, 1)
rather->(7, 1)->(67, 1)->(77, 1)->(110, 1)
ratio->(1, 1)->(14, 2)->(20, 1)->(28, 1)->(33, 1)->(43, 1)->(45, 3)->(50, 1)->(53, 1)->(56, 6)->(57, 1)->(59, 3)->(62, 3)->(66, 10)->(68, 1)->(70, 1)->(73, 1)->(76, 1)->(77, 4)->(86, 3)->(88, 1)->(89, 3)->(94, 3)->(96, 4)->(101, 2)->(110, 4)->(113, 1)->(124, 2)
ration->(17, 1)
rayleightollmien->(73, 1)
reach->(83, 1)->(96, 1)->(116, 1)
reaction->(24, 1)->(86, 1)->(101, 1)->(103, 1)
reader->(6, 1)->(46, 1)->(91, 1)
readili->(49, 1)
realga->(69, 1)
realist->(82, 1)
realiz->(26, 1)
reanalysi->(96, 1)
reanalyz->(96, 1)
reason->(8, 1)->(34, 1)->(42, 2)->(63, 1)->(70, 1)->(93, 1)->(101, 1)
reattach->(53, 1)->(89, 1)
receiv->(44, 1)
recent->(2, 1)->(6, 1)->(28, 2)->(43, 1)->(44, 1)->(46, 1)->(87, 1)->(90, 1)->(91, 1)->(99, 1)->(122, 1)
recogn->(83, 1)
recombin->(24, 5)->(101, 1)
recompress->(89, 4)->(121, 1)
record->(76, 1)
recoveri->(23, 1)->(71, 1)->(89, 1)
rectangular->(112, 1)
recur->(67, 1)
reduc->(14, 3)->(15, 1)->(24, 1)->(32, 1)->(44, 1)->(61, 1)->(77, 1)->(94, 1)->(100, 1)->(101, 1)
reduct->(33, 1)->(44, 1)->(114, 2)->(123, 1)
redund->(92, 3)
reenter->(82, 2)
reentri->(77, 1)->(82, 4)
reexamin->(81, 1)
refer->(6, 1)->(17, 1)->(20, 1)->(21, 2)->(28, 1)->(95, 3)
refin->(35, 1)
reflect->(39, 2)->(64, 1)->(85, 1)->(89, 1)
refract->(64, 2)->(65, 1)
regard->(14, 1)->(75, 2)->(97, 1)->(101, 1)->(110, 1)->(119, 1)
regardless->(9, 1)
regim->(33, 1)
region->(2, 1)->(22, 2)->(35, 2)->(45, 4)->(53, 1)->(84, 1)->(85, 1)->(89, 3)->(94, 1)->(110, 1)->(111, 1)->(116, 1)->(118, 1)->(124, 1)
reject->(118, 1)
rel->(7, 1)->(25, 1)->(32, 1)->(33, 1)->(40, 1)->(47, 1)->(61, 3)->(72, 1)->(77, 1)->(88, 1)->(100, 1)->(114, 1)->(122, 1)
relat->(8, 1)->(10, 2)->(13, 1)->(16, 1)->(20, 1)->(24, 1)->(33, 1)->(38, 3)->(43, 1)->(55, 1)->(57, 1)->(62, 1)->(72, 1)->(73, 1)->(77, 1)->(96, 2)->(97, 1)->(99, 2)->(103, 1)->(110, 3)->(115, 1)->(120, 1)
relationship->(14, 1)->(47, 1)->(69, 1)
releas->(83, 1)
reli->(89, 1)
remain->(1, 1)->(16, 1)->(22, 1)->(29, 1)->(96, 1)->(104, 1)->(116, 1)->(118, 1)
remaind->(62, 1)
remark->(17, 1)
replac->(25, 1)->(101, 1)->(115, 1)
report->(16, 1)->(60, 1)->(73, 2)->(76, 1)->(84, 1)->(108, 1)
repres->(8, 1)->(14, 1)->(24, 1)->(29, 2)->(33, 1)->(35, 1)->(50, 1)->(65, 1)->(72, 1)->(92, 1)->(101, 1)->(102, 1)
represent->(96, 1)
requir->(16, 1)->(33, 2)->(34, 1)->(47, 1)->(51, 1)->(55, 1)->(62, 2)->(77, 1)->(78, 1)->(81, 1)->(85, 1)->(101, 1)->(120, 1)->(121, 1)
research->(11, 1)->(12, 1)->(14, 1)->(33, 1)->(53, 1)
resist->(6, 1)->(33, 1)->(91, 1)->(109, 2)
resler->(34, 1)
reson->(53, 1)
respect->(12, 1)->(25, 1)->(40, 1)->(47, 1)->(51, 2)->(105, 1)->(115, 1)->(122, 1)
respons->(14, 1)->(78, 1)->(102, 1)->(114, 3)
restraint->(29, 1)
restrict->(2, 1)->(35, 1)->(94, 1)
result->(1, 1)->(7, 1)->(8, 1)->(9, 2)->(10, 1)->(13, 1)->(14, 1)->(15, 1)->(16, 1)->(20, 2)->(22, 1)->(24, 2)->(25, 1)->(27, 1)->(29, 1)->(35, 2)->(36, 1)->(38, 2)->(39, 1)->(40, 1)->(41, 1)->(42, 1)->(44, 1)->(47, 1)->(49, 5)->(50, 2)->(52, 1)->(53, 1)->(54, 3)->(55, 1)->(58, 2)->(62, 1)->(63, 1)->(66, 1)->(68, 3)->(75, 1)->(76, 2)->(78, 2)->(82, 2)->(83, 1)->(84, 2)->(85, 1)->(86, 1)->(89, 1)->(91, 1)->(93, 1)->(94, 1)->(95, 1)->(98, 1)->(99, 1)->(101, 1)->(109, 1)->(110, 1)->(112, 1)->(115, 2)->(116, 1)->(121, 2)->(122, 1)->(123, 1)->(124, 1)
retard->(104, 1)
return->(77, 1)
rev->(20, 1)->(118, 1)
reveal->(30, 1)
revers->(43, 2)->(89, 1)
revert->(20, 1)
review->(14, 1)->(20, 1)->(93, 1)->(96, 2)
revolut->(25, 2)->(56, 2)->(57, 1)->(106, 2)->(117, 1)->(124, 2)
reynold->(7, 3)->(8, 1)->(9, 7)->(25, 1)->(37, 1)->(43, 2)->(50, 1)->(53, 7)->(54, 2)->(55, 1)->(62, 1)->(63, 1)->(73, 2)->(76, 2)->(79, 4)->(80, 5)->(89, 1)->(96, 3)->(99, 1)->(103, 1)->(115, 3)->(117, 2)->(120, 2)->(123, 1)
right->(25, 1)->(106, 1)
rigid->(15, 1)->(42, 4)->(78, 1)->(100, 2)
rise->(16, 1)->(38, 1)->(42, 1)->(43, 1)->(70, 1)->(83, 1)->(97, 1)
rocket->(77, 1)
rod->(109, 2)
rogh->(96, 1)
role->(42, 2)
roll->(60, 4)
root->(76, 2)->(88, 1)
rootmeansquar->(76, 1)
rotat->(2, 3)->(32, 1)->(42, 1)->(57, 6)->(81, 2)->(86, 1)->(98, 2)->(110, 1)
rough->(7, 7)->(8, 6)->(40, 1)->(43, 5)->(74, 1)->(79, 1)->(80, 13)->(96, 10)->(120, 1)
round->(106, 1)
row->(7, 1)->(8, 1)->(18, 1)
rule->(57, 2)->(70, 1)
s1->(105, 1)
s2->(105, 1)
sakurai->(25, 1)
satisfactori->(25, 1)->(54, 1)->(122, 1)
satisfactorili->(70, 1)
satisfi->(94, 1)
say->(44, 1)
scale->(24, 1)->(114, 1)
scan->(113, 1)
scheme->(38, 1)->(39, 1)
schlieren->(45, 1)->(58, 1)
schmidt->(101, 2)
sci->(22, 1)
scientif->(83, 1)
scope->(53, 1)->(92, 1)
sear->(34, 1)
sec->(85, 1)->(110, 2)
second->(29, 1)->(45, 1)->(47, 1)->(73, 1)->(89, 1)->(102, 1)->(110, 1)
secondari->(109, 1)
secondord->(124, 3)
section->(14, 1)->(40, 1)->(44, 1)->(49, 1)->(70, 7)->(76, 3)->(84, 1)->(93, 1)->(101, 1)->(109, 2)
sediment->(108, 1)
sedov->(28, 2)
see->(8, 1)->(18, 1)
seed->(33, 1)
seem->(36, 1)
segment->(101, 1)
selfinduc->(63, 2)
selfpreserv->(16, 1)
semi->(44, 1)
semiempir->(38, 1)->(89, 1)
semiincompress->(87, 1)
semiinfinit->(72, 1)->(107, 1)
semivertexangl->(63, 1)
senior->(77, 1)
sens->(44, 1)->(77, 1)->(87, 1)
sensit->(78, 1)->(101, 1)
separ->(16, 1)->(32, 1)->(38, 1)->(45, 5)->(49, 1)->(53, 7)->(54, 1)->(55, 1)->(59, 1)->(62, 1)->(89, 5)->(94, 1)->(97, 2)->(105, 1)->(108, 1)->(110, 1)->(111, 2)->(124, 1)
sequenc->(83, 1)
seri->(13, 1)->(91, 1)->(116, 1)
serv->(34, 2)
set->(24, 1)->(32, 2)->(47, 1)->(62, 1)->(71, 1)->(78, 1)->(93, 1)->(106, 1)->(111, 1)
seventhdegre->(54, 1)
seventhpow->(72, 1)
sever->(15, 1)->(17, 1)->(40, 1)->(60, 1)->(70, 2)->(77, 1)->(81, 1)->(89, 1)->(118, 1)
shadowgraph->(53, 1)
shape->(14, 1)->(20, 1)->(25, 4)->(27, 1)->(37, 2)->(42, 1)->(44, 2)->(52, 1)->(56, 1)->(69, 1)->(70, 1)->(79, 1)->(85, 1)->(94, 1)->(96, 1)->(110, 1)->(112, 1)->(122, 3)->(123, 1)->(124, 1)
sharp->(58, 3)
shear->(2, 2)->(3, 1)->(4, 2)->(9, 1)->(16, 1)->(45, 1)->(50, 1)->(65, 3)->(88, 1)->(89, 5)->(99, 1)->(109, 6)->(116, 2)->(121, 1)
sheara->(109, 1)
shed->(46, 2)
shield->(82, 11)
shift->(92, 1)
shock->(2, 2)->(20, 1)->(25, 3)->(35, 1)->(37, 2)->(38, 2)->(48, 1)->(58, 5)->(64, 6)->(65, 2)->(69, 5)->(71, 5)->(72, 2)->(74, 2)->(93, 1)->(110, 9)->(123, 3)->(124, 2)
shockexpans->(124, 1)
shockwav->(25, 2)->(97, 1)
short->(54, 1)->(89, 1)
shorten->(100, 1)
show->(1, 1)->(4, 1)->(16, 2)->(17, 1)->(20, 1)->(24, 1)->(25, 1)->(28, 2)->(32, 1)->(35, 1)->(42, 1)->(43, 1)->(58, 1)->(60, 1)->(65, 1)->(78, 1)->(82, 1)->(89, 1)->(94, 1)->(96, 1)
shown->(2, 1)->(10, 1)->(13, 1)->(14, 1)->(15, 1)->(16, 1)->(23, 1)->(24, 2)->(27, 1)->(28, 1)->(36, 1)->(38, 1)->(39, 1)->(46, 1)->(49, 2)->(51, 1)->(54, 1)->(62, 1)->(73, 1)->(79, 1)->(85, 1)->(88, 1)->(93, 1)->(94, 5)->(97, 1)->(103, 1)->(105, 1)->(106, 2)->(107, 1)->(110, 1)->(114, 3)->(117, 1)
side->(29, 2)
sidewal->(9, 1)
sign->(73, 1)
signal->(113, 4)
signaltonois->(113, 1)
signific->(23, 1)->(26, 1)->(33, 1)->(38, 1)->(44, 1)->(56, 1)->(75, 1)->(87, 1)->(123, 2)
significantli->(11, 1)->(48, 1)->(114, 1)
similar->(11, 1)->(13, 2)->(20, 1)->(23, 1)->(25, 5)->(27, 1)->(28, 1)->(44, 1)->(51, 3)->(56, 4)->(57, 4)->(62, 3)->(72, 1)->(73, 1)->(77, 1)->(84, 1)->(89, 1)->(90, 1)->(94, 3)->(96, 1)->(97, 1)->(101, 1)->(104, 3)->(107, 1)->(118, 1)->(123, 1)->(124, 1)
similarli->(56, 1)
simmon->(99, 1)
simpl->(2, 2)->(3, 1)->(24, 1)->(29, 2)->(33, 1)->(34, 3)->(44, 1)->(45, 1)->(49, 1)->(54, 1)->(55, 1)->(60, 3)->(64, 1)->(68, 1)->(85, 1)->(89, 1)->(91, 1)->(92, 1)->(101, 1)->(106, 1)->(115, 2)->(120, 1)->(122, 1)
simpler->(93, 1)->(94, 1)
simplewav->(39, 2)
simplic->(34, 1)
simplif->(14, 1)->(33, 1)->(101, 1)
simplifi->(73, 1)->(85, 1)->(86, 1)->(97, 1)->(122, 1)
simul->(29, 1)->(30, 1)->(42, 1)->(51, 1)->(68, 3)
simultan->(50, 1)->(51, 2)->(59, 1)->(65, 1)->(92, 1)->(111, 1)
sin->(20, 1)
sinc->(34, 1)->(44, 1)->(56, 1)->(70, 1)->(87, 1)
singl->(56, 1)->(65, 1)->(80, 1)->(96, 1)->(113, 1)
singleel->(40, 1)
singular->(118, 1)
sinusoid->(65, 1)->(90, 1)->(91, 2)
situat->(2, 2)->(11, 1)->(44, 1)->(46, 1)
sixfigur->(108, 1)
sixthdegre->(54, 1)
size->(7, 1)->(24, 1)->(58, 1)->(92, 3)->(114, 1)
skan->(59, 2)
skin->(4, 1)->(9, 4)->(21, 1)->(29, 1)->(49, 2)->(61, 2)->(62, 1)->(66, 9)->(72, 1)->(105, 1)->(120, 3)
skinfrict->(9, 2)->(23, 2)->(49, 1)->(50, 1)->(55, 1)->(71, 1)->(74, 1)->(81, 1)->(94, 2)
skinstiffen->(66, 2)
skip->(67, 1)->(77, 1)
slab->(5, 2)->(6, 2)->(90, 3)->(91, 4)
slender->(25, 4)->(27, 2)->(44, 1)->(60, 2)->(63, 1)->(69, 1)->(123, 2)
slendertail->(60, 1)
slight->(14, 1)
slightli->(35, 1)
slip->(21, 2)->(22, 4)->(100, 1)
slipflow->(22, 1)
slipstream->(1, 5)
slope->(39, 1)->(115, 1)
slopecompat->(47, 1)
slow->(24, 2)->(101, 1)
slowli->(24, 1)
small->(2, 2)->(5, 1)->(22, 1)->(25, 1)->(26, 1)->(27, 3)->(47, 1)->(73, 2)->(80, 1)->(82, 4)->(89, 1)->(94, 1)->(97, 1)->(114, 2)->(123, 1)
smalldisturb->(27, 1)
smaller->(114, 1)
smith->(115, 1)
smooth->(40, 2)->(43, 1)->(96, 1)
socal->(99, 1)
solar->(83, 7)
solid->(13, 1)->(73, 2)->(90, 1)->(97, 1)->(119, 1)
solut->(4, 2)->(5, 1)->(6, 3)->(11, 1)->(14, 2)->(20, 1)->(22, 1)->(23, 2)->(24, 2)->(27, 1)->(28, 8)->(32, 1)->(34, 4)->(35, 1)->(38, 1)->(44, 1)->(47, 3)->(54, 2)->(59, 1)->(61, 1)->(62, 8)->(67, 1)->(72, 1)->(73, 3)->(81, 1)->(82, 1)->(86, 1)->(87, 1)->(90, 2)->(93, 1)->(94, 1)->(98, 2)->(101, 1)->(103, 1)->(104, 2)->(107, 1)->(108, 2)->(110, 1)->(111, 4)->(112, 1)->(115, 1)->(117, 3)->(118, 1)->(121, 1)->(122, 1)->(124, 1)
solv->(13, 1)->(15, 1)->(32, 1)->(50, 1)->(59, 1)->(72, 3)->(92, 1)->(93, 1)->(103, 1)->(111, 2)->(112, 1)
sometim->(110, 1)
somewhat->(2, 1)->(25, 1)->(66, 1)->(110, 1)
sonic->(37, 5)->(39, 5)->(58, 1)->(70, 2)->(118, 5)
sort->(34, 1)->(99, 1)
sought->(34, 1)
sound->(64, 5)->(65, 1)
sourc->(30, 1)->(45, 1)->(100, 1)
space->(7, 1)->(17, 1)->(83, 1)->(95, 1)->(109, 1)
span->(1, 2)->(60, 1)->(89, 2)
spanwis->(1, 1)
spar->(95, 1)
spark->(45, 1)
spatial->(65, 1)
speci->(101, 1)
special->(49, 1)->(54, 2)->(94, 1)->(99, 1)->(101, 2)
specif->(1, 1)->(20, 1)->(28, 1)->(50, 1)->(67, 1)->(68, 1)->(82, 1)->(110, 1)
spectrum->(83, 1)
speed->(7, 1)->(9, 1)->(12, 4)->(19, 1)->(24, 1)->(25, 2)->(27, 2)->(32, 1)->(33, 1)->(36, 1)->(40, 2)->(41, 3)->(51, 1)->(52, 3)->(53, 1)->(58, 1)->(60, 2)->(67, 1)->(69, 1)->(70, 1)->(78, 2)->(80, 4)->(82, 1)->(85, 1)->(96, 1)->(101, 2)->(103, 1)->(110, 1)->(114, 11)->(124, 1)
sphere->(7, 1)->(35, 1)->(44, 2)->(85, 1)->(110, 1)
spheric->(44, 1)->(80, 1)->(101, 1)->(110, 2)
spiral->(7, 2)->(18, 1)
spot->(80, 1)
spread->(9, 1)->(80, 3)
spring->(32, 2)
squar->(47, 1)->(76, 2)->(99, 1)->(112, 1)->(114, 1)
stabil->(9, 1)->(36, 2)->(54, 1)->(55, 2)->(67, 1)->(73, 4)->(78, 7)->(79, 1)->(80, 2)
stabl->(121, 1)
stagnat->(11, 1)->(24, 4)->(35, 3)->(54, 1)->(58, 2)->(62, 2)->(82, 2)->(84, 4)->(101, 2)->(110, 1)->(116, 1)->(123, 1)
stagnationpoint->(59, 1)
standard->(8, 1)
standoff->(123, 1)
standpoint->(44, 2)
start->(18, 1)->(50, 1)->(92, 1)
state->(12, 1)->(18, 1)->(24, 3)->(82, 1)
statement->(46, 1)
static->(15, 1)->(32, 1)->(86, 2)->(92, 1)->(109, 1)
station->(43, 1)->(70, 1)->(76, 1)
stationari->(64, 3)->(71, 2)->(72, 2)
statist->(99, 2)->(110, 1)
steadi->(2, 1)->(3, 1)->(4, 1)->(52, 2)->(60, 1)->(82, 1)->(88, 1)->(89, 1)->(97, 1)->(112, 2)->(117, 1)
steadyst->(14, 1)->(59, 1)
steep->(82, 1)->(83, 1)
step->(47, 2)->(89, 1)
stewartson->(16, 1)->(62, 1)
stiff->(42, 2)->(78, 1)
stiffen->(66, 5)->(75, 1)
still->(7, 1)->(94, 1)
stoke->(117, 2)
stonecyph->(91, 1)
store->(52, 2)
strain->(13, 1)
stratiform->(119, 1)
stream->(1, 6)->(2, 3)->(11, 2)->(16, 1)->(27, 1)->(39, 3)->(59, 4)->(73, 1)->(83, 1)->(89, 2)->(96, 1)->(97, 1)->(99, 2)->(100, 1)->(105, 3)->(106, 1)->(107, 3)->(116, 6)->(117, 1)->(121, 1)->(122, 1)
streamlin->(101, 1)->(110, 1)->(116, 1)
strength->(7, 1)->(33, 1)->(44, 1)->(71, 1)->(87, 1)->(88, 1)->(112, 1)
stress->(13, 2)->(29, 7)->(30, 2)->(31, 2)->(51, 1)->(66, 2)->(75, 1)->(95, 2)->(99, 2)->(100, 1)
strictli->(109, 1)
strong->(72, 1)->(112, 1)
strongli->(78, 1)
strongshock->(110, 1)
structur->(12, 3)->(13, 1)->(29, 1)->(30, 1)->(31, 1)->(45, 1)->(46, 1)->(47, 2)->(51, 4)->(66, 1)->(75, 1)->(78, 1)->(92, 1)->(95, 1)->(100, 4)->(102, 1)
studi->(1, 1)->(2, 2)->(8, 1)->(9, 1)->(11, 1)->(17, 1)->(25, 1)->(29, 1)->(33, 2)->(37, 1)->(39, 1)->(41, 1)->(45, 2)->(51, 1)->(55, 1)->(56, 2)->(61, 2)->(70, 2)->(71, 1)->(73, 1)->(74, 1)->(75, 1)->(77, 2)->(79, 1)->(83, 1)->(90, 1)->(101, 1)->(105, 1)->(112, 1)->(118, 1)->(123, 1)
studiesdash->(21, 1)
studiesexperiment->(42, 1)
subject->(5, 1)->(12, 1)->(29, 1)->(31, 1)->(43, 1)->(46, 1)->(51, 3)->(66, 1)->(85, 1)->(90, 1)->(91, 1)
sublay->(7, 1)
submerg->(88, 1)
submit->(43, 1)
subroutin->(92, 1)
subscript->(20, 1)
subsequ->(43, 1)->(110, 2)
subson->(33, 1)->(38, 2)->(74, 1)->(80, 2)->(89, 1)->(97, 1)
subsonicsuperson->(38, 1)
substanti->(1, 1)->(14, 1)
substitut->(117, 1)
subtend->(123, 1)
subtract->(1, 1)
success->(14, 1)->(47, 1)->(99, 1)->(105, 1)->(113, 1)
suction->(44, 1)->(87, 1)
suddenli->(7, 1)
suffici->(33, 1)->(34, 2)->(43, 1)->(54, 1)->(57, 1)->(80, 1)->(112, 1)
suggest->(8, 1)->(12, 1)->(14, 1)->(17, 1)->(19, 1)->(30, 1)->(39, 1)->(99, 1)->(110, 1)
suit->(121, 1)
suitabl->(69, 1)->(109, 1)->(111, 1)->(117, 1)
summar->(12, 1)->(49, 1)
summari->(12, 1)->(102, 1)->(124, 2)
supercrit->(70, 2)
superimpos->(39, 1)
superior->(20, 1)->(77, 2)
superson->(7, 2)->(11, 1)->(14, 1)->(19, 1)->(31, 2)->(33, 1)->(36, 1)->(38, 2)->(39, 1)->(40, 3)->(41, 3)->(48, 1)->(49, 1)->(51, 1)->(52, 2)->(53, 1)->(60, 2)->(65, 1)->(74, 1)->(80, 4)->(89, 2)->(93, 2)->(95, 1)->(97, 3)->(118, 2)->(121, 1)->(122, 1)->(124, 6)
supersonicwak->(89, 1)
suppli->(37, 1)
supplystream->(40, 2)
support->(1, 1)->(20, 1)->(78, 1)->(83, 1)->(93, 1)->(97, 1)->(100, 1)
supposedli->(82, 1)
surfac->(5, 1)->(9, 1)->(14, 2)->(20, 1)->(24, 1)->(25, 4)->(27, 1)->(33, 1)->(37, 4)->(39, 3)->(40, 4)->(48, 3)->(49, 9)->(51, 1)->(52, 1)->(62, 2)->(70, 1)->(72, 2)->(73, 2)->(74, 1)->(79, 5)->(80, 6)->(82, 3)->(84, 1)->(88, 1)->(90, 2)->(91, 1)->(97, 4)->(100, 1)->(101, 5)->(106, 1)->(110, 3)->(120, 1)->(122, 2)
surfacetemperatur->(49, 1)
surround->(7, 1)->(112, 1)
survey->(9, 1)->(89, 1)->(93, 1)->(110, 1)
sutherland->(50, 1)->(55, 1)
sweptback->(52, 1)
symmetr->(35, 1)->(49, 1)->(86, 1)->(94, 4)->(97, 1)->(112, 1)->(118, 4)->(122, 2)
symmetri->(19, 1)->(84, 1)->(86, 1)->(97, 1)->(100, 1)->(116, 2)
system->(32, 1)->(39, 1)->(40, 1)->(42, 1)->(62, 5)->(77, 1)->(78, 3)->(83, 1)->(84, 1)->(92, 1)->(103, 1)
systemat->(14, 1)->(45, 1)
tabl->(48, 2)->(59, 1)->(108, 1)->(111, 1)
tabul->(59, 1)->(71, 1)
tail->(60, 5)
tain->(7, 1)
take->(11, 1)->(22, 1)->(28, 1)->(42, 1)->(44, 1)->(63, 1)->(87, 1)->(101, 1)->(110, 1)
taken->(25, 1)->(43, 1)->(50, 1)->(52, 1)->(97, 2)
talbot->(63, 1)
tamada->(118, 1)
tangent->(44, 1)->(70, 1)
taylor->(25, 1)->(99, 2)->(118, 1)
taylormaccol->(63, 1)
technic->(57, 1)
techniqu->(4, 1)->(9, 3)->(14, 1)->(33, 1)->(37, 1)->(42, 1)->(60, 2)->(90, 1)->(107, 1)->(113, 1)
technolog->(7, 1)->(40, 1)
tediou->(92, 1)
temperatur->(6, 1)->(13, 2)->(16, 1)->(22, 2)->(29, 8)->(30, 1)->(31, 1)->(34, 1)->(43, 2)->(49, 10)->(50, 4)->(51, 1)->(53, 3)->(54, 1)->(55, 2)->(59, 8)->(61, 1)->(62, 1)->(66, 4)->(69, 1)->(71, 1)->(72, 3)->(73, 2)->(79, 1)->(80, 1)->(81, 1)->(82, 3)->(84, 2)->(88, 2)->(90, 4)->(91, 5)->(94, 2)->(95, 5)->(97, 2)->(98, 1)->(101, 1)->(104, 2)->(110, 1)
tend->(48, 1)->(78, 1)->(89, 1)->(94, 1)->(117, 1)
tendenc->(109, 1)
term->(8, 1)->(14, 1)->(24, 1)->(30, 1)->(47, 1)->(57, 4)->(65, 1)->(73, 1)->(77, 1)->(88, 1)->(94, 2)->(101, 1)->(108, 1)
terrestri->(83, 1)
test->(36, 1)->(40, 1)->(52, 1)->(53, 1)->(68, 2)->(75, 1)->(76, 1)->(78, 1)->(84, 1)->(102, 1)->(123, 1)->(124, 1)
theoret->(1, 1)->(10, 1)->(11, 1)->(29, 2)->(30, 1)->(38, 1)->(47, 1)->(55, 1)->(57, 1)->(60, 1)->(78, 2)->(80, 1)->(82, 1)->(84, 1)->(85, 2)->(97, 1)->(99, 1)->(101, 1)->(108, 1)->(110, 1)->(121, 1)->(123, 2)
theori->(1, 1)->(10, 1)->(13, 1)->(14, 7)->(15, 1)->(20, 6)->(24, 1)->(25, 1)->(26, 1)->(27, 6)->(28, 1)->(30, 4)->(35, 2)->(36, 1)->(37, 1)->(42, 3)->(49, 5)->(51, 1)->(52, 2)->(58, 1)->(73, 1)->(79, 1)->(86, 3)->(97, 1)->(99, 5)->(103, 1)->(107, 1)->(108, 1)->(109, 1)->(110, 1)->(119, 1)->(121, 3)->(122, 3)->(124, 2)
therefor->(36, 1)->(37, 1)->(80, 1)->(121, 1)->(122, 1)
thermal->(6, 1)->(12, 2)->(14, 1)->(18, 1)->(29, 5)->(30, 2)->(31, 3)->(45, 1)->(51, 1)->(66, 3)->(81, 3)->(82, 6)->(85, 2)->(90, 1)->(91, 2)->(92, 1)->(95, 3)
thermalboundarylay->(72, 1)
thermochem->(24, 1)
thermodynam->(85, 2)->(101, 2)->(110, 3)
thermoelast->(14, 1)
thick->(4, 1)->(7, 1)->(8, 1)->(13, 1)->(14, 2)->(25, 1)->(26, 1)->(29, 1)->(45, 2)->(52, 1)->(59, 1)->(66, 2)->(70, 3)->(72, 1)->(76, 1)->(80, 1)->(82, 2)->(86, 2)->(89, 1)->(94, 1)->(96, 3)->(105, 1)->(115, 1)
thicken->(89, 1)
thicknesschord->(70, 1)
thin->(50, 1)->(72, 4)->(82, 1)->(121, 2)
third->(107, 3)
thought->(42, 2)
three->(6, 1)->(40, 1)->(59, 2)->(64, 1)->(83, 2)->(110, 1)
threedimension->(7, 3)->(8, 2)->(14, 1)->(80, 5)->(86, 1)
threeyear->(83, 1)
throat->(89, 1)->(118, 2)
throughout->(55, 1)->(124, 1)
thrust->(78, 1)
thu->(15, 1)->(16, 1)->(37, 1)->(77, 1)->(82, 1)->(123, 1)
tical->(42, 2)
tietjen->(73, 1)
time->(5, 1)->(6, 1)->(25, 1)->(29, 2)->(30, 1)->(32, 3)->(51, 1)->(53, 1)->(75, 1)->(83, 1)->(85, 2)->(89, 1)->(91, 1)->(95, 1)->(113, 1)
tip->(42, 1)
tipblunt->(44, 1)
titl->(91, 1)
tn->(77, 1)
toambient->(43, 1)
togeth->(1, 1)->(18, 1)->(108, 2)
tomomentum->(45, 1)
tomotika->(118, 1)
tool->(12, 1)->(14, 2)->(41, 1)
top->(80, 1)->(83, 1)
torda->(95, 1)
torqu->(81, 1)
torsion->(14, 1)->(47, 1)
total->(44, 1)->(59, 1)->(61, 1)->(82, 1)->(109, 1)
totalhead->(9, 1)
totalpressur->(76, 1)
toward->(83, 1)->(116, 1)
townend->(99, 1)
trace->(30, 1)->(100, 1)
trail->(7, 1)->(85, 2)->(121, 2)
trailsi->(85, 1)
trajectori->(32, 2)->(67, 1)->(77, 1)
transfer->(12, 1)->(21, 2)->(22, 1)->(23, 2)->(24, 3)->(29, 2)->(36, 2)->(37, 3)->(44, 3)->(45, 3)->(47, 1)->(49, 1)->(54, 1)->(55, 3)->(61, 2)->(62, 2)->(72, 1)->(74, 1)->(77, 2)->(81, 3)->(82, 1)->(84, 3)->(88, 1)->(89, 1)->(92, 1)->(98, 2)->(101, 5)->(102, 1)->(120, 4)->(123, 7)
transform->(16, 5)->(17, 2)->(32, 2)->(59, 1)->(62, 1)->(68, 1)->(94, 1)
transient->(5, 2)->(6, 1)->(29, 4)->(30, 1)->(51, 1)->(82, 1)->(91, 1)->(95, 1)
transit->(7, 5)->(8, 4)->(9, 5)->(24, 1)->(40, 5)->(41, 3)->(43, 5)->(53, 4)->(79, 7)->(80, 6)->(89, 1)->(94, 1)->(96, 8)->(123, 2)
transitionrevers->(43, 1)
transitiontrigg->(80, 1)
transmiss->(91, 1)->(100, 1)
transmit->(100, 2)
transon->(38, 2)->(118, 2)->(121, 1)->(124, 2)
transport->(97, 1)->(103, 1)->(110, 1)
transvers->(9, 1)->(23, 1)->(25, 1)->(44, 1)->(61, 3)->(87, 1)->(88, 2)->(94, 5)->(104, 1)->(106, 1)->(107, 1)->(112, 2)
travers->(67, 1)
treat->(2, 1)->(38, 1)->(46, 1)->(65, 1)->(77, 2)->(82, 1)->(85, 1)->(97, 1)
treatment->(1, 1)->(44, 1)->(78, 1)->(85, 2)->(92, 1)->(93, 1)
trend->(78, 1)
tri->(99, 1)
triangular->(5, 1)->(6, 1)->(69, 1)->(91, 1)
trigonometr->(67, 1)
trip->(7, 3)->(8, 1)
true->(58, 1)
tsien->(56, 1)
tube->(10, 2)->(34, 1)->(44, 1)->(74, 2)
tunnel->(7, 1)->(9, 2)->(25, 1)->(40, 1)->(65, 1)->(68, 1)->(80, 1)->(84, 1)->(109, 2)->(123, 1)
turbul->(7, 2)->(9, 4)->(16, 3)->(17, 2)->(40, 4)->(45, 1)->(65, 1)->(72, 5)->(74, 1)->(76, 2)->(80, 3)->(89, 3)->(96, 2)->(99, 7)->(113, 3)->(115, 3)->(120, 1)->(121, 1)
turbulen->(74, 2)
turbulenceintens->(76, 1)
turbulentboundarylay->(72, 2)
turbulentveloc->(76, 1)
ture->(59, 9)
turn->(113, 1)
twice->(62, 2)
two->(8, 3)->(11, 1)->(19, 1)->(20, 2)->(24, 1)->(33, 1)->(39, 1)->(42, 1)->(43, 1)->(46, 1)->(47, 2)->(48, 1)->(59, 3)->(60, 2)->(62, 1)->(64, 1)->(68, 1)->(69, 2)->(82, 1)->(85, 1)->(89, 1)->(91, 5)->(94, 4)->(99, 1)->(100, 1)->(101, 1)->(107, 3)->(114, 1)->(118, 4)->(119, 1)->(123, 1)
twodimension->(2, 2)->(4, 1)->(8, 2)->(9, 1)->(15, 1)->(18, 1)->(20, 1)->(25, 1)->(49, 1)->(52, 1)->(59, 1)->(60, 1)->(73, 1)->(86, 1)->(94, 3)->(118, 1)
twolay->(90, 2)->(91, 3)
type->(5, 1)->(44, 1)->(60, 1)->(64, 2)->(69, 2)->(72, 1)->(75, 2)->(76, 1)->(77, 1)->(89, 1)->(92, 1)->(107, 1)->(116, 1)->(118, 2)
typic->(14, 1)->(66, 1)->(102, 1)
typifi->(110, 1)
u->(7, 38)->(105, 21)
ultracentrifug->(108, 1)
unaffect->(24, 1)->(79, 1)->(80, 1)
unbalanc->(100, 1)
unbuckl->(15, 1)
uncamb->(39, 1)
uncool->(59, 1)
undamp->(32, 1)
undergo->(42, 1)
understand->(83, 1)
undisturb->(43, 1)
unduli->(76, 1)
unfamiliar->(36, 1)
unheat->(13, 2)->(59, 1)
uniform->(4, 1)->(9, 1)->(28, 2)->(44, 1)->(48, 1)->(71, 1)->(72, 1)->(87, 1)->(99, 1)->(109, 2)->(112, 1)
uniqu->(62, 2)->(121, 1)
unit->(44, 1)->(53, 2)
uniti->(24, 1)->(32, 1)->(50, 1)->(54, 1)->(55, 1)->(94, 4)
unknown->(47, 1)->(49, 1)->(99, 1)
unlik->(83, 1)
unpow->(77, 2)
unsolv->(33, 1)->(62, 1)
unsteadi->(14, 2)->(28, 2)->(64, 1)->(74, 1)
untap->(52, 1)
unyaw->(101, 2)
upon->(7, 1)->(12, 1)->(40, 1)->(42, 1)->(48, 1)->(57, 1)->(60, 1)->(89, 1)->(100, 1)
upstream->(53, 1)->(111, 2)
urgent->(92, 1)
us->(44, 5)
use->(6, 1)->(9, 3)->(14, 1)->(35, 1)->(36, 1)->(37, 2)->(41, 1)->(44, 1)->(48, 1)->(49, 1)->(50, 1)->(52, 3)->(54, 3)->(59, 1)->(61, 1)->(70, 1)->(72, 1)->(75, 1)->(76, 1)->(77, 1)->(78, 1)->(80, 1)->(90, 1)->(92, 6)->(93, 1)->(94, 1)->(97, 1)->(100, 1)->(102, 1)->(103, 1)->(107, 1)->(108, 1)->(110, 1)->(111, 1)->(114, 1)->(115, 1)->(117, 1)->(120, 1)->(124, 1)
usual->(2, 1)->(21, 1)->(27, 1)->(44, 1)->(54, 1)->(87, 1)->(114, 1)
util->(14, 1)->(25, 1)->(30, 1)->(37, 1)->(60, 1)->(72, 1)->(122, 1)
v->(7, 13)->(105, 11)
va->(25, 1)
valid->(17, 1)->(22, 1)->(27, 1)->(35, 1)->(72, 1)->(86, 1)->(94, 1)
valu->(8, 1)->(9, 2)->(15, 1)->(16, 1)->(22, 1)->(25, 1)->(29, 1)->(30, 1)->(33, 1)->(35, 1)->(43, 1)->(48, 2)->(56, 2)->(57, 1)->(58, 1)->(59, 3)->(60, 1)->(62, 1)->(63, 1)->(73, 1)->(78, 1)->(80, 4)->(83, 2)->(85, 2)->(94, 1)->(96, 1)->(99, 5)->(101, 1)->(110, 1)->(116, 2)->(123, 1)
van->(119, 2)
vane->(18, 1)
vanish->(73, 1)
vari->(7, 1)->(45, 1)->(54, 1)->(56, 1)->(62, 1)->(72, 1)->(82, 1)->(85, 1)->(104, 1)->(106, 1)->(109, 1)->(117, 1)->(118, 1)
variabl->(32, 1)->(48, 2)->(49, 2)->(59, 1)->(62, 1)->(85, 1)->(99, 1)->(115, 1)
variat->(20, 1)->(29, 1)->(34, 1)->(50, 2)->(51, 1)->(62, 1)->(66, 1)->(76, 2)->(81, 2)->(82, 1)->(89, 2)->(90, 1)->(91, 2)->(109, 1)
varieti->(29, 1)
variou->(28, 1)->(56, 1)->(60, 1)->(72, 1)->(79, 1)->(93, 1)->(102, 1)->(107, 1)->(110, 1)->(112, 1)
vector->(18, 1)
vehicl->(17, 1)->(37, 1)->(67, 2)->(69, 3)->(77, 5)->(82, 1)->(83, 1)->(86, 3)
veiociti->(49, 1)
veloc->(1, 1)->(4, 1)->(7, 1)->(11, 1)->(14, 1)->(15, 1)->(18, 3)->(35, 1)->(36, 1)->(43, 1)->(44, 1)->(49, 1)->(50, 1)->(51, 1)->(54, 3)->(59, 1)->(60, 1)->(61, 1)->(62, 4)->(70, 2)->(71, 1)->(72, 1)->(73, 3)->(74, 2)->(77, 6)->(81, 1)->(85, 1)->(87, 1)->(88, 1)->(94, 4)->(97, 3)->(99, 3)->(101, 1)->(105, 3)->(106, 1)->(108, 1)->(112, 2)->(115, 2)->(116, 3)
verifi->(9, 1)
vertic->(42, 1)->(82, 1)->(88, 1)->(104, 1)
vibrat->(42, 4)->(52, 2)->(100, 4)->(110, 1)->(114, 1)
vibratori->(42, 1)->(100, 2)->(114, 1)
vicin->(118, 1)
view->(27, 1)->(28, 1)->(49, 1)->(110, 1)
violent->(7, 1)
viscid->(62, 2)
viscos->(2, 2)->(7, 1)->(16, 1)->(17, 2)->(43, 1)->(50, 2)->(54, 1)->(55, 1)->(73, 3)->(80, 1)->(81, 1)->(82, 2)->(115, 1)
viscositytemperatur->(50, 1)->(62, 1)
viscou->(2, 2)->(14, 1)->(25, 2)->(63, 4)->(68, 2)->(73, 1)->(81, 1)->(85, 1)->(94, 1)->(97, 1)->(98, 2)->(112, 1)->(117, 2)
viscousinteract->(63, 2)
visual->(45, 1)
viz->(7, 1)
volum->(69, 1)->(101, 1)->(112, 1)
volumetr->(88, 1)
von->(98, 1)->(118, 1)
vortic->(2, 2)->(4, 1)->(7, 2)->(35, 1)->(64, 3)->(65, 2)->(73, 2)->(110, 1)
wake->(17, 2)->(85, 1)->(89, 1)->(97, 1)->(121, 2)
wall->(24, 2)->(36, 1)->(43, 3)->(44, 1)->(45, 1)->(53, 6)->(54, 1)->(55, 2)->(59, 6)->(62, 2)->(71, 2)->(72, 7)->(74, 3)->(76, 3)->(80, 1)->(84, 1)->(87, 1)->(89, 1)->(94, 1)->(112, 2)->(119, 1)
wallcool->(53, 1)
wallpressur->(76, 1)
walltofreestream->(50, 1)
wassermann->(6, 2)
wave->(2, 2)->(25, 3)->(39, 6)->(64, 13)->(65, 6)->(71, 2)->(72, 8)->(85, 1)->(93, 1)->(110, 2)->(114, 1)->(119, 1)
way->(8, 1)->(14, 2)->(100, 4)
weak->(64, 1)->(65, 2)->(71, 1)->(72, 2)
weakli->(109, 1)
web->(30, 3)->(95, 1)
weight->(108, 1)
weightflow->(59, 1)
well->(1, 1)->(8, 1)->(12, 1)->(14, 1)->(20, 2)->(22, 1)->(59, 1)->(63, 1)->(77, 1)->(89, 1)->(96, 1)->(115, 1)->(122, 2)
wheel->(18, 2)
wherebi->(70, 1)
wherein->(11, 2)
wherev->(14, 1)
whether->(8, 1)
whirl->(42, 2)
whole->(29, 1)
whose->(27, 1)
wide->(29, 2)->(70, 1)->(71, 1)->(92, 1)
wideflang->(29, 1)
widen->(85, 1)
wider->(56, 1)
width->(58, 1)->(66, 2)
wind->(7, 1)->(9, 1)->(40, 1)->(65, 1)->(68, 1)->(84, 1)->(109, 2)
windstream->(99, 1)
windtunnel->(37, 1)->(38, 1)->(49, 1)->(76, 1)->(78, 1)->(99, 1)
windward->(48, 1)
wing->(1, 3)->(13, 2)->(14, 2)->(30, 2)->(31, 2)->(42, 6)->(52, 3)->(60, 3)->(69, 1)->(76, 3)->(78, 2)->(95, 2)->(97, 1)
wingfuselageshel->(92, 1)
winglik->(66, 1)
wingtail->(60, 2)
wire->(8, 1)
within->(49, 2)->(53, 1)->(56, 2)->(62, 1)->(72, 1)->(83, 1)->(101, 1)->(110, 1)->(121, 1)
without->(19, 1)->(49, 1)->(51, 1)->(109, 1)->(120, 1)->(123, 2)
withstand->(51, 1)
work->(19, 1)->(28, 1)->(29, 1)->(34, 1)->(49, 3)->(95, 1)->(99, 1)->(109, 2)->(122, 1)->(123, 1)
would->(8, 1)->(14, 1)->(28, 2)->(42, 1)->(83, 1)->(92, 1)->(123, 1)
written->(32, 1)->(33, 1)->(115, 1)
x->(7, 2)->(9, 7)->(82, 5)->(104, 1)->(105, 3)
xdirect->(44, 1)
yaw->(42, 1)->(78, 2)
year->(83, 2)->(91, 1)
yet->(19, 1)->(32, 1)
yield->(35, 1)->(49, 1)->(77, 1)->(82, 2)->(118, 1)
zero->(18, 1)->(27, 2)->(32, 1)->(51, 2)->(54, 1)->(56, 2)->(57, 1)->(62, 4)->(94, 3)->(96, 1)->(101, 1)->(110, 1)->(122, 3)->(124, 1)
zeroth->(94, 1)
zone->(14, 2)
