0->(131, 1)->(157, 1)->(174, 2)->(193, 6)->(206, 2)->(225, 4)
005->(189, 1)->(197, 1)
010->(189, 1)
011->(165, 1)
01875->(176, 1)
02->(144, 1)->(158, 1)->(173, 1)->(185, 1)->(189, 2)->(218, 1)->(234, 2)
03->(125, 1)->(129, 1)
032->(165, 1)
04->(187, 1)->(234, 1)
050->(205, 1)
053->(205, 1)
06->(173, 1)->(199, 1)->(204, 1)
060->(197, 1)
065->(212, 1)
07->(125, 1)->(206, 1)->(218, 1)
075->(177, 1)
08->(173, 1)->(185, 1)->(206, 1)
085->(205, 2)
09->(232, 1)
090->(198, 1)
092->(212, 1)
095->(205, 1)
0952->(212, 1)
098->(213, 1)
1->(129, 3)->(131, 1)->(138, 1)->(139, 4)->(162, 3)->(163, 3)->(165, 5)->(171, 1)->(178, 1)->(190, 1)->(193, 4)->(198, 7)->(202, 3)->(213, 5)->(218, 1)->(225, 6)->(234, 2)->(239, 6)
10->(125, 1)->(129, 1)->(161, 1)->(174, 1)->(182, 1)->(189, 1)->(193, 2)->(197, 5)->(204, 1)->(206, 1)->(219, 1)->(234, 1)->(239, 2)
100->(161, 1)
1000->(139, 1)
10000->(129, 1)
100230->(239, 1)
1008->(127, 1)
105->(197, 1)
109->(197, 1)
10earthg->(163, 1)
10percentthick->(193, 1)
11->(198, 1)->(200, 1)->(239, 1)
115->(200, 1)
12->(161, 1)->(199, 1)->(200, 1)->(232, 1)
120->(162, 1)
120inch->(197, 1)
125->(189, 1)
12inch->(182, 1)
13->(197, 1)->(200, 1)
14->(165, 1)->(200, 1)
140->(177, 2)->(212, 1)
1479->(127, 1)
15->(125, 1)->(139, 1)->(161, 1)->(189, 1)->(200, 1)->(225, 1)
150->(162, 1)
16->(175, 1)->(200, 1)->(225, 1)
162->(174, 1)
166->(213, 1)
16foot->(197, 1)
172->(171, 1)
178->(171, 1)
18->(200, 1)->(216, 1)
182->(171, 1)
19->(213, 1)->(222, 1)
190->(212, 1)
1909->(210, 1)
1917->(210, 1)
1938->(154, 1)
194->(174, 1)
1944->(200, 1)
1947->(202, 1)
1956->(168, 1)
197->(225, 1)
1seri->(198, 4)
2->(126, 1)->(138, 1)->(161, 2)->(171, 1)->(190, 1)->(202, 1)->(205, 2)->(213, 2)->(218, 1)->(234, 4)
20->(173, 1)->(189, 1)->(205, 1)->(212, 1)
21->(185, 1)
241->(174, 1)
25->(193, 1)->(213, 1)
26->(204, 1)
29->(189, 1)
3->(126, 1)->(157, 1)->(161, 1)->(165, 5)->(190, 1)->(202, 1)->(206, 2)->(218, 1)->(234, 2)
30->(129, 1)->(165, 2)->(189, 1)->(195, 1)->(204, 1)->(212, 1)
300->(234, 1)
31->(189, 2)
345->(162, 1)
35->(125, 1)->(189, 1)->(218, 1)
36->(187, 1)
367->(225, 1)
39->(197, 2)
4->(161, 1)->(165, 6)->(186, 1)->(190, 1)->(199, 1)->(218, 2)
40->(207, 1)->(222, 1)
4000->(187, 1)
45->(165, 4)->(205, 3)
453->(197, 1)
5->(190, 1)->(197, 4)->(218, 2)->(225, 2)->(234, 1)
50->(139, 1)
5000->(193, 1)
5000000->(187, 1)
51->(163, 1)
52->(163, 1)
55->(205, 1)
6->(161, 1)->(196, 1)->(218, 1)->(225, 4)
60->(204, 1)
628->(234, 1)
63->(185, 1)
64a010->(205, 1)
7->(234, 1)
8->(197, 1)->(199, 1)->(210, 1)->(218, 1)->(219, 1)->(239, 1)
80->(216, 1)
8238->(127, 1)
8x10->(225, 1)
9->(197, 6)->(198, 2)->(213, 3)
90->(225, 1)
954->(154, 1)
95percentsemispan->(205, 1)
962->(225, 1)
9inch->(174, 1)
abl->(132, 3)
absenc->(152, 1)
absorb->(163, 1)->(164, 1)
absorpt->(166, 1)
abstract->(154, 1)
acceler->(164, 1)->(208, 1)
accommod->(168, 1)
accompani->(152, 1)->(207, 1)
accomplish->(163, 1)->(172, 1)->(192, 1)
accord->(125, 1)->(133, 1)->(134, 1)->(152, 1)
accordingli->(179, 1)->(184, 1)->(188, 1)
account->(132, 2)->(134, 1)->(149, 1)->(170, 1)->(171, 1)->(172, 1)->(182, 1)->(202, 1)->(207, 1)->(210, 1)
accumul->(186, 1)
accur->(127, 1)->(165, 1)->(186, 1)->(193, 1)->(232, 3)->(237, 1)
accuraci->(140, 2)->(155, 1)->(160, 1)->(162, 1)->(163, 2)->(193, 2)->(213, 1)->(231, 1)->(232, 5)->(235, 1)->(237, 1)
achiev->(163, 2)->(172, 1)->(184, 1)
acoust->(151, 4)->(209, 1)
acr->(216, 2)
across->(128, 1)->(177, 1)->(190, 1)->(212, 1)->(213, 1)->(216, 1)->(230, 1)
act->(174, 1)->(202, 1)->(210, 1)
action->(170, 10)->(211, 1)
activ->(185, 1)
actual->(198, 1)->(201, 1)->(210, 1)->(211, 1)->(236, 1)
actur->(201, 1)
adapt->(209, 1)
addit->(124, 1)->(134, 1)->(162, 1)->(191, 1)->(196, 1)->(198, 1)->(199, 1)->(210, 1)->(212, 1)->(219, 1)->(220, 1)->(225, 1)->(237, 1)
adequ->(171, 1)->(179, 1)->(184, 1)->(196, 1)->(210, 1)->(225, 1)
adiabat->(217, 1)
adjac->(134, 1)->(168, 1)->(211, 1)->(219, 1)
adjust->(178, 1)->(204, 1)
admit->(191, 1)
adopt->(149, 1)
advanc->(132, 1)->(187, 1)
advancediamet->(210, 1)
advantag->(185, 2)->(206, 1)->(225, 1)
advers->(145, 1)
aero2441->(229, 1)
aerodynam->(129, 1)->(137, 2)->(141, 1)->(142, 1)->(163, 4)->(164, 1)->(172, 3)->(185, 1)->(202, 4)->(203, 1)->(204, 2)->(205, 1)->(216, 1)->(225, 1)->(237, 1)
aeroelast->(141, 1)->(202, 1)
aerofoil->(202, 1)->(203, 2)->(206, 5)->(226, 1)
aeronaut->(134, 1)->(220, 1)
affect->(135, 1)->(147, 1)->(152, 1)->(173, 1)->(174, 1)->(189, 2)->(197, 1)->(215, 1)
afford->(204, 1)
afterbodi->(172, 4)->(173, 1)->(174, 1)->(233, 1)->(234, 1)
afterflow->(170, 2)
agre->(126, 1)->(165, 2)->(177, 1)->(187, 1)->(206, 1)->(233, 1)
agreement->(125, 1)->(129, 1)->(139, 2)->(150, 3)->(155, 1)->(160, 1)->(178, 1)->(183, 1)->(191, 1)->(197, 2)->(199, 1)->(203, 1)->(206, 2)->(210, 1)->(225, 1)->(227, 1)->(234, 2)
ahead->(138, 1)->(239, 1)
aid->(128, 1)->(193, 2)
ailcron->(199, 1)
aileron->(199, 9)
ailerontab->(199, 2)
aim->(147, 1)->(191, 1)->(237, 1)
air->(125, 1)->(129, 2)->(138, 1)->(139, 1)->(142, 1)->(146, 2)->(171, 1)->(173, 1)->(185, 7)->(188, 1)->(193, 11)->(200, 2)->(209, 3)->(212, 1)->(216, 3)->(238, 1)->(240, 3)
airborn->(141, 1)
aircraft->(172, 1)->(184, 1)->(195, 1)->(202, 3)->(209, 1)->(220, 1)
aircrafttyp->(237, 1)
airfoil->(179, 1)->(189, 3)->(193, 3)->(194, 4)->(201, 2)->(204, 3)->(205, 4)
airfram->(172, 1)
airinduct->(172, 1)
airload->(202, 1)
airplan->(141, 1)->(209, 1)
airscrew->(202, 1)
airstream->(175, 1)->(200, 1)
allen->(164, 1)
allow->(132, 1)->(170, 2)->(179, 1)->(188, 1)->(212, 1)
almost->(150, 1)->(209, 1)->(212, 1)
alon->(146, 1)->(204, 1)->(225, 1)->(234, 1)
along->(148, 1)->(155, 1)->(157, 3)->(170, 1)->(174, 1)->(190, 1)->(196, 2)->(207, 1)->(219, 2)->(227, 1)->(236, 1)
alreadi->(140, 1)->(202, 1)
also->(126, 1)->(131, 1)->(132, 1)->(135, 1)->(141, 1)->(150, 1)->(157, 1)->(158, 2)->(160, 1)->(162, 1)->(164, 1)->(165, 3)->(168, 1)->(170, 1)->(175, 1)->(179, 2)->(188, 1)->(189, 1)->(192, 2)->(193, 2)->(197, 1)->(198, 1)->(203, 1)->(206, 1)->(208, 1)->(210, 1)->(219, 1)->(220, 1)->(222, 2)->(225, 2)
alter->(152, 1)->(211, 1)
altern->(148, 1)->(149, 1)
although->(152, 1)->(172, 2)->(183, 1)->(186, 1)->(218, 1)->(232, 1)
altitud->(162, 1)->(163, 1)
alway->(172, 1)
ambient->(169, 1)
amen->(152, 1)->(227, 1)
amongst->(166, 1)
amount->(186, 1)->(212, 1)->(239, 1)
ampli->(220, 1)
amplitud->(132, 1)->(199, 2)->(200, 1)->(220, 1)
analog->(151, 1)->(163, 1)->(168, 1)->(185, 1)->(191, 1)->(210, 1)
analogu->(220, 1)
analys->(202, 1)->(229, 1)
analysi->(128, 1)->(130, 1)->(133, 2)->(135, 2)->(145, 1)->(156, 1)->(163, 3)->(170, 2)->(179, 2)->(187, 1)->(188, 4)->(190, 1)->(193, 1)->(201, 2)->(202, 2)->(204, 1)->(210, 2)->(218, 1)->(219, 1)->(220, 1)->(226, 1)->(235, 1)->(240, 1)
analyt->(144, 1)->(160, 2)->(164, 1)->(184, 1)->(186, 1)->(221, 2)->(230, 1)
analytici->(193, 1)
analyz->(129, 1)->(195, 1)->(208, 1)->(210, 1)->(240, 1)
anemomet->(218, 1)->(238, 1)
angl->(125, 1)->(162, 2)->(163, 1)->(164, 2)->(173, 1)->(174, 7)->(189, 1)->(193, 2)->(196, 3)->(197, 2)->(199, 4)->(204, 1)->(212, 3)->(213, 1)->(222, 2)->(225, 1)->(229, 2)->(230, 1)->(231, 1)->(232, 3)->(234, 2)
angleofattack->(225, 1)
angular->(210, 1)
angularli->(229, 1)
anh->(188, 1)
anisotrop->(208, 1)
anisotropi->(208, 1)
annular->(136, 1)->(146, 1)->(173, 2)->(221, 5)
annulu->(174, 3)
anoth->(134, 1)->(235, 1)->(237, 1)
apex->(182, 1)->(222, 1)
appar->(129, 2)->(168, 1)->(189, 1)->(216, 1)
apparatu->(168, 1)->(183, 1)->(199, 1)->(207, 1)
appear->(129, 1)->(138, 1)->(140, 1)->(151, 1)->(155, 1)->(156, 1)->(163, 1)->(165, 1)->(184, 1)->(193, 1)->(212, 1)->(213, 1)->(234, 1)
appendic->(237, 1)
appendix->(159, 1)->(202, 2)
appli->(130, 1)->(131, 1)->(146, 1)->(150, 2)->(155, 1)->(160, 1)->(162, 1)->(163, 1)->(173, 1)->(181, 1)->(183, 1)->(191, 1)->(193, 1)->(195, 1)->(206, 1)->(211, 1)->(221, 1)->(224, 1)->(231, 1)->(232, 1)->(233, 1)
applic->(132, 1)->(146, 1)->(149, 1)->(159, 1)->(162, 1)->(163, 1)->(164, 1)->(179, 1)->(185, 1)->(188, 1)->(193, 1)->(204, 1)->(205, 1)->(206, 1)->(212, 1)->(214, 1)->(217, 1)->(219, 1)->(226, 1)->(227, 1)->(230, 1)->(232, 1)->(233, 1)->(234, 3)->(235, 1)->(236, 1)
appraoch->(165, 1)
appreci->(132, 1)->(156, 1)->(163, 1)->(185, 1)->(189, 1)->(193, 1)->(209, 1)->(232, 1)
approach->(125, 1)->(132, 1)->(163, 2)->(172, 1)->(184, 1)->(193, 1)->(214, 1)->(216, 1)->(218, 1)
appropri->(153, 1)->(191, 1)->(210, 1)
approx->(199, 1)
approxim->(131, 1)->(132, 1)->(133, 1)->(134, 1)->(143, 1)->(145, 1)->(146, 1)->(149, 1)->(151, 1)->(155, 1)->(157, 1)->(160, 7)->(164, 2)->(174, 1)->(179, 1)->(180, 1)->(188, 1)->(191, 1)->(193, 1)->(197, 1)->(198, 2)->(199, 1)->(205, 1)->(206, 1)->(207, 1)->(218, 2)->(229, 1)->(230, 2)->(231, 1)->(232, 1)
arbitrari->(147, 1)->(160, 1)->(163, 1)->(164, 2)->(194, 1)->(201, 2)->(226, 1)
arc->(233, 1)
area->(146, 1)->(197, 1)->(210, 2)->(225, 1)->(234, 1)->(235, 5)
areamean->(212, 1)
argon->(185, 1)
aris->(149, 1)->(181, 1)->(185, 2)->(199, 1)->(211, 1)->(212, 1)
arm->(183, 1)->(210, 1)
around->(130, 1)->(136, 1)->(169, 1)->(211, 2)
articl->(130, 1)->(132, 4)
artific->(227, 1)
artifici->(128, 1)->(174, 1)
ascertain->(222, 1)
aspect->(189, 1)->(200, 1)->(205, 2)->(210, 1)->(225, 2)->(226, 1)->(229, 3)->(230, 3)
assert->(152, 1)
associ->(129, 1)->(160, 1)->(163, 1)->(172, 1)->(187, 1)->(189, 1)
assum->(128, 1)->(131, 1)->(135, 1)->(138, 2)->(140, 1)->(146, 1)->(151, 1)->(157, 1)->(161, 1)->(167, 1)->(172, 1)->(177, 1)->(183, 2)->(184, 2)->(191, 1)->(200, 1)->(209, 1)->(217, 1)->(228, 3)
assumpt->(131, 1)->(134, 1)->(135, 1)->(138, 3)->(140, 2)->(170, 1)->(184, 1)->(190, 1)->(191, 1)->(193, 1)->(195, 2)->(209, 1)->(217, 1)->(230, 1)
astronaut->(220, 1)
asymmetr->(206, 1)
asymptot->(128, 1)->(160, 1)->(165, 1)
atmospher->(138, 1)->(162, 1)->(163, 1)->(164, 1)->(177, 1)
atmosphererath->(163, 1)
attach->(142, 1)->(152, 1)->(179, 2)->(188, 2)->(222, 2)
attack->(189, 5)->(193, 1)->(197, 3)->(225, 1)->(231, 1)->(232, 1)->(234, 2)
attempt->(130, 1)->(179, 1)->(188, 1)->(190, 1)->(199, 1)->(202, 1)->(210, 1)
attend->(138, 2)->(165, 1)
attent->(163, 1)->(166, 1)->(172, 2)->(193, 1)->(202, 1)
attenu->(219, 1)
attribut->(152, 1)->(186, 1)
augment->(210, 1)
author->(132, 2)->(136, 1)->(154, 1)->(157, 4)->(202, 1)->(206, 1)
automat->(184, 1)
avail->(125, 1)->(127, 1)->(164, 1)->(182, 1)->(185, 1)->(195, 2)->(202, 1)
avalu->(200, 1)
averag->(125, 2)->(165, 3)->(193, 1)->(237, 1)
avoid->(162, 1)->(202, 1)
axe->(225, 1)
axi->(157, 4)->(219, 1)->(225, 2)
axial->(127, 2)->(134, 1)->(136, 1)->(138, 2)->(188, 2)->(191, 2)->(196, 2)->(213, 2)->(216, 3)->(217, 1)
axialflow->(214, 1)->(216, 2)->(237, 1)
axiallysymmetr->(177, 2)->(179, 2)
axisymmetr->(160, 1)->(186, 1)->(221, 4)
b->(159, 1)->(200, 1)->(206, 1)
back->(136, 1)
balanc->(165, 3)
ballist->(127, 1)->(164, 1)
band->(129, 2)
bandwidth->(220, 1)
bang->(141, 1)
bank->(225, 1)
base->(126, 3)->(132, 2)->(134, 1)->(136, 1)->(139, 1)->(144, 1)->(146, 1)->(154, 1)->(163, 1)->(165, 1)->(170, 1)->(173, 11)->(174, 8)->(176, 8)->(179, 8)->(185, 1)->(186, 5)->(187, 1)->(188, 8)->(189, 12)->(191, 1)->(197, 1)->(198, 1)->(204, 1)->(207, 1)->(212, 1)->(225, 2)->(230, 1)->(234, 1)->(235, 1)
basi->(124, 3)->(125, 1)->(140, 1)->(165, 1)->(169, 1)->(186, 1)->(204, 2)->(209, 1)->(227, 1)->(234, 1)
basic->(140, 2)->(143, 1)->(164, 1)->(191, 1)->(231, 1)
bear->(146, 1)
becom->(132, 1)->(139, 1)->(156, 1)->(172, 1)->(192, 2)->(211, 1)->(212, 1)
began->(174, 1)
begin->(187, 1)
behav->(193, 1)->(213, 1)
behavior->(130, 1)->(195, 1)->(219, 1)
behaviour->(128, 1)->(130, 1)
behind->(126, 1)->(152, 1)->(154, 2)->(173, 1)
believ->(149, 1)->(186, 1)->(239, 1)
belltyp->(136, 2)
belong->(153, 1)
best->(206, 1)
better->(225, 1)
beyond->(141, 1)->(206, 1)
bibliographi->(202, 1)
biconvex->(147, 1)->(193, 1)
blade->(138, 2)->(210, 1)->(212, 4)->(213, 1)->(214, 1)->(215, 2)->(216, 1)
blasiuss->(150, 1)
bleed->(173, 1)
bluff->(176, 1)
blunt->(142, 1)->(161, 1)->(211, 2)
bluntnos->(139, 1)->(160, 1)
blunttrailingedg->(189, 2)
boattail->(179, 1)->(189, 3)
bodi->(134, 1)->(142, 1)->(146, 9)->(154, 2)->(158, 2)->(160, 2)->(161, 2)->(174, 2)->(179, 2)->(181, 2)->(186, 3)->(188, 2)->(192, 2)->(196, 1)->(197, 1)->(205, 2)->(211, 2)->(216, 1)->(225, 1)->(228, 1)->(229, 2)->(230, 3)->(231, 3)->(232, 2)->(233, 5)->(234, 9)->(235, 3)
boundari->(125, 4)->(126, 1)->(127, 1)->(128, 2)->(131, 2)->(133, 3)->(134, 7)->(135, 5)->(140, 2)->(142, 2)->(145, 3)->(148, 2)->(149, 2)->(150, 3)->(151, 1)->(155, 4)->(160, 1)->(163, 2)->(165, 4)->(168, 1)->(170, 7)->(173, 1)->(174, 1)->(179, 2)->(180, 2)->(188, 2)->(189, 5)->(191, 2)->(192, 6)->(195, 1)->(207, 3)->(209, 3)->(220, 1)->(222, 1)->(227, 1)->(228, 1)
boundarylay->(125, 1)->(134, 4)->(135, 1)->(140, 1)->(142, 1)->(150, 1)->(165, 3)->(179, 1)->(182, 1)->(186, 1)->(187, 2)->(188, 1)->(189, 4)->(205, 2)
boundarylayerinteract->(172, 1)
bow->(161, 1)->(179, 1)
brake->(164, 1)
branch->(157, 1)->(202, 1)
break->(177, 1)
breakdown->(140, 1)
brief->(164, 1)
briefli->(132, 1)->(156, 1)->(198, 1)->(216, 1)
bring->(182, 1)
british->(202, 1)
broaden->(163, 1)
bubbl->(212, 1)
buffet->(202, 1)
build->(215, 1)
bulk->(171, 1)->(185, 1)->(219, 1)
burgerss->(132, 2)
busemann->(193, 1)
c->(151, 53)->(159, 1)->(206, 1)
calcul->(131, 1)->(135, 1)->(142, 1)->(147, 1)->(154, 1)->(163, 1)->(165, 1)->(173, 1)->(179, 1)->(181, 1)->(183, 1)->(185, 1)->(187, 1)->(188, 1)->(191, 1)->(192, 2)->(193, 2)->(194, 1)->(200, 1)->(203, 2)->(206, 2)->(208, 1)->(209, 1)->(210, 1)->(213, 1)->(216, 1)->(217, 1)->(227, 1)->(231, 3)->(235, 1)->(239, 1)
calibr->(141, 1)->(165, 2)->(223, 1)->(238, 1)->(239, 1)
california->(182, 1)
call->(148, 1)
calor->(193, 1)
camber->(194, 1)
cannot->(149, 1)->(179, 1)->(188, 1)->(232, 1)
carbon->(178, 1)
carri->(155, 1)->(161, 1)->(170, 1)->(182, 1)->(183, 1)->(184, 1)
cascad->(212, 1)->(213, 1)->(214, 3)->(215, 1)->(216, 1)
case->(131, 2)->(132, 1)->(133, 1)->(144, 1)->(145, 1)->(150, 1)->(151, 1)->(152, 1)->(153, 1)->(160, 4)->(168, 1)->(170, 3)->(173, 1)->(177, 1)->(179, 1)->(181, 1)->(183, 1)->(185, 1)->(188, 1)->(189, 3)->(190, 1)->(191, 1)->(192, 1)->(193, 1)->(195, 1)->(206, 1)->(216, 1)->(217, 1)->(221, 1)->(228, 2)->(236, 1)
caseson->(131, 1)
categori->(185, 1)
caus->(133, 1)->(138, 1)->(176, 1)->(197, 2)->(229, 1)
cavit->(196, 1)
cell->(168, 1)
cent->(195, 1)->(199, 2)->(212, 1)
center->(225, 1)->(234, 2)
centerlin->(218, 1)
centr->(140, 1)->(203, 1)->(230, 1)
central->(136, 1)->(173, 2)
centrifug->(164, 1)
certain->(146, 1)->(156, 1)->(160, 1)->(163, 2)->(164, 2)->(185, 2)->(187, 1)
certainti->(204, 1)
chang->(131, 4)->(146, 2)->(151, 1)->(162, 2)->(165, 1)->(170, 1)->(174, 2)->(197, 2)->(199, 2)->(206, 2)->(209, 1)->(225, 1)->(229, 1)->(230, 2)
channel->(206, 1)
chapman->(126, 1)
charact->(156, 1)->(190, 1)
character->(163, 1)
characterist->(126, 1)->(127, 1)->(129, 1)->(131, 1)->(157, 1)->(160, 1)->(166, 1)->(167, 1)->(185, 3)->(193, 2)->(204, 4)->(207, 1)->(225, 2)->(231, 1)->(232, 1)->(234, 2)
chart->(158, 5)->(159, 1)->(198, 1)->(210, 1)
check->(150, 1)->(183, 1)->(184, 1)
chemic->(163, 1)->(166, 1)->(167, 1)->(168, 1)->(185, 2)
cheski->(139, 1)
chief->(147, 1)
choic->(159, 1)
choke->(236, 1)
choos->(148, 1)
chosen->(131, 1)
circular->(149, 2)->(162, 3)->(163, 4)->(183, 1)->(206, 1)->(221, 1)->(225, 7)->(229, 1)
circularcylindr->(224, 1)
circumscrib->(155, 1)
circumst->(212, 1)
class->(146, 1)->(153, 1)->(181, 1)
classic->(132, 1)->(134, 2)->(152, 1)->(169, 1)->(211, 1)
classif->(187, 1)
classificaiton->(187, 1)
clear->(132, 2)->(143, 1)
clearli->(132, 1)
close->(140, 3)->(149, 2)->(150, 2)->(152, 1)->(160, 1)->(170, 2)->(172, 1)->(175, 1)->(193, 2)->(212, 3)->(214, 1)
closedjet->(213, 1)
closer->(139, 1)->(212, 1)
coaxial->(221, 1)
code->(237, 3)
coeffici->(125, 1)->(139, 1)->(140, 2)->(142, 2)->(149, 1)->(155, 3)->(163, 1)->(165, 4)->(168, 1)->(171, 1)->(196, 1)->(197, 2)->(200, 1)->(204, 1)->(205, 4)->(206, 1)->(210, 1)->(212, 2)->(213, 1)->(218, 1)->(222, 2)->(234, 1)
cold->(137, 1)->(169, 1)
cole->(132, 1)->(165, 1)
collabor->(237, 1)
collis->(169, 1)
combin->(172, 2)->(198, 4)->(204, 1)->(208, 1)->(222, 1)->(225, 2)->(229, 2)->(230, 2)->(234, 1)->(235, 2)
comment->(169, 1)
commerci->(185, 1)
committe->(237, 2)
common->(138, 1)
commonli->(219, 1)
compar->(125, 1)->(132, 1)->(136, 1)->(160, 1)->(162, 2)->(163, 1)->(168, 1)->(169, 1)->(173, 1)->(174, 1)->(178, 1)->(192, 1)->(202, 1)->(212, 1)->(222, 2)->(226, 1)->(231, 1)->(232, 1)->(233, 1)->(234, 2)
comparison->(148, 1)->(167, 1)->(171, 1)->(179, 2)->(188, 2)->(197, 2)->(199, 3)->(201, 1)->(203, 1)->(209, 1)->(225, 1)->(230, 1)->(237, 1)->(239, 1)
compat->(172, 1)
complet->(158, 1)->(164, 1)->(168, 1)->(184, 2)->(195, 1)->(202, 1)->(210, 1)->(220, 1)->(230, 1)
complex->(172, 1)
complic->(170, 1)->(181, 1)->(221, 1)
compon->(141, 1)->(148, 1)->(164, 1)->(185, 1)->(191, 1)->(192, 2)->(213, 1)->(217, 1)
compos->(134, 1)
composit->(144, 5)->(181, 1)
comprehens->(159, 1)
compress->(125, 1)->(131, 3)->(135, 4)->(136, 1)->(145, 1)->(151, 1)->(152, 3)->(187, 1)->(206, 2)->(210, 1)->(212, 1)
compressibleflow->(185, 1)->(198, 1)
compressor->(138, 1)->(185, 1)->(214, 4)->(216, 9)->(237, 6)
compressorsdash->(237, 2)
compris->(185, 1)->(189, 1)
compromis->(172, 1)->(237, 1)
comput->(127, 1)->(150, 1)->(161, 1)->(211, 2)->(225, 1)->(231, 1)
concav->(133, 2)->(212, 1)
concentr->(169, 1)->(211, 1)
concept->(130, 2)->(172, 1)->(186, 1)->(233, 1)
concern->(146, 1)->(149, 1)->(179, 1)->(188, 1)->(195, 1)->(220, 1)->(221, 1)->(228, 1)
concis->(166, 1)
conclud->(132, 1)->(179, 1)->(184, 1)->(186, 1)->(188, 1)->(214, 1)->(219, 1)
conclus->(146, 1)->(152, 1)->(156, 1)->(171, 1)->(195, 1)->(196, 1)->(210, 1)
concoct->(185, 1)
concurr->(212, 1)
condit->(128, 1)->(131, 1)->(133, 1)->(135, 1)->(140, 3)->(143, 1)->(144, 1)->(146, 1)->(149, 3)->(150, 1)->(152, 1)->(157, 1)->(160, 1)->(163, 1)->(164, 1)->(166, 1)->(172, 1)->(179, 2)->(187, 1)->(188, 1)->(190, 5)->(191, 2)->(195, 1)->(196, 1)->(198, 4)->(199, 2)->(210, 1)->(213, 1)->(216, 1)->(227, 1)->(231, 1)->(234, 1)->(236, 2)
conduct->(131, 1)->(132, 1)->(165, 1)->(168, 1)->(169, 1)->(174, 3)->(181, 2)->(184, 1)->(187, 1)->(189, 2)->(197, 1)->(198, 2)->(208, 3)->(213, 1)
cone->(125, 2)->(142, 1)->(160, 1)->(182, 1)->(186, 1)->(197, 2)->(211, 1)->(225, 13)->(232, 1)->(234, 1)
conecylind->(186, 1)
configur->(136, 2)->(186, 1)->(187, 1)->(204, 1)
confirm->(140, 1)->(186, 1)->(207, 1)
conflict->(132, 1)
conic->(136, 1)->(163, 1)->(191, 1)
conicalshockexpans->(232, 3)
conjunct->(202, 1)->(230, 1)
connect->(134, 1)->(169, 1)
consequ->(212, 1)
consid->(128, 1)->(133, 1)->(134, 4)->(146, 1)->(147, 1)->(157, 1)->(162, 1)->(170, 1)->(185, 1)->(202, 2)->(203, 1)->(209, 1)->(216, 1)->(225, 1)->(228, 1)->(230, 1)
consider->(128, 1)->(131, 1)->(140, 1)->(149, 1)->(163, 1)->(172, 1)->(184, 1)->(193, 1)->(196, 1)->(201, 1)->(211, 1)->(236, 1)->(237, 1)
consist->(129, 1)->(144, 1)->(151, 1)->(160, 2)->(168, 1)->(191, 1)->(211, 1)->(240, 1)
constant->(129, 1)->(131, 2)->(138, 2)->(140, 1)->(145, 1)->(148, 1)->(151, 1)->(158, 2)->(160, 3)->(164, 1)->(165, 1)->(169, 1)->(206, 1)->(212, 1)->(219, 1)->(240, 1)
constantchord->(200, 1)
constantenergi->(160, 1)
constrain->(206, 1)
construct->(157, 1)->(206, 1)->(216, 1)->(220, 1)->(235, 1)
contact->(169, 2)
contain->(135, 1)->(150, 1)->(160, 1)->(201, 1)->(230, 1)
continu->(132, 2)->(146, 4)->(155, 1)->(160, 1)
continuum->(169, 1)
contour->(127, 1)->(136, 1)
contract->(212, 1)
contribut->(151, 2)->(162, 1)->(186, 1)->(219, 1)
control->(141, 1)->(184, 1)->(187, 1)->(199, 1)->(200, 1)->(202, 1)->(207, 1)->(213, 1)
convect->(129, 1)->(132, 2)->(142, 1)->(159, 1)->(163, 1)->(166, 1)
conveni->(142, 1)->(163, 1)->(202, 1)
convent->(167, 1)->(190, 2)->(206, 1)->(208, 1)->(213, 1)->(217, 1)->(218, 1)->(221, 2)
converg->(157, 2)->(159, 1)->(173, 2)
convergentdiverg->(166, 1)->(173, 1)->(213, 1)
convergingdiverg->(217, 2)
convers->(213, 1)->(219, 1)
convert->(163, 1)
convex->(133, 2)->(212, 2)
cool->(142, 1)->(158, 1)->(170, 1)
coordin->(147, 1)->(148, 1)->(149, 1)->(172, 1)->(192, 2)
coordinatetyp->(128, 2)
core->(177, 2)->(191, 7)->(218, 1)->(222, 2)
corner->(167, 2)->(187, 1)->(231, 1)
correct->(134, 1)->(140, 2)->(162, 1)->(185, 1)->(198, 1)->(199, 1)->(201, 1)->(210, 1)
correctli->(172, 1)
correl->(124, 1)->(151, 1)->(173, 1)->(195, 1)->(198, 1)->(205, 3)->(218, 1)->(220, 3)
correlogram->(218, 1)
correspond->(151, 1)->(156, 1)->(157, 1)->(160, 2)->(164, 1)->(173, 1)->(177, 1)->(179, 1)->(185, 1)->(188, 1)->(193, 1)->(194, 2)->(206, 1)->(226, 1)
corridor->(163, 10)
corrug->(219, 1)
could->(168, 1)->(204, 1)->(205, 1)->(212, 1)->(220, 1)->(236, 1)
counterpart->(193, 1)
cours->(138, 1)->(207, 1)
cover->(136, 1)->(174, 1)->(190, 1)->(210, 1)
cowl->(198, 6)
cowlingspinn->(198, 3)
criteria->(159, 1)->(221, 3)->(236, 4)
critic->(156, 4)->(177, 1)->(198, 2)->(223, 1)
crocco->(145, 1)
crop->(200, 2)
cross->(146, 3)->(147, 2)->(199, 1)
crosscoupl->(210, 1)
crossflow->(197, 1)->(225, 1)
crosssect->(146, 2)->(147, 1)->(225, 1)->(235, 1)
cruciform->(229, 4)
current->(214, 1)->(220, 1)
curv->(128, 1)->(133, 2)->(134, 1)->(138, 1)->(139, 1)->(154, 1)->(163, 2)->(165, 2)->(168, 1)->(173, 2)->(187, 1)->(193, 2)->(198, 1)->(227, 1)->(233, 1)->(236, 1)
curvatur->(133, 5)->(193, 1)->(212, 3)
cyclessec->(129, 1)
cylind->(145, 1)->(149, 2)->(150, 1)->(158, 2)->(171, 2)->(176, 1)->(206, 1)->(221, 2)
cylindr->(144, 1)->(149, 1)->(173, 2)->(174, 1)->(179, 2)->(188, 2)->(234, 1)
damp->(199, 4)->(201, 1)->(207, 1)
data->(156, 1)->(165, 1)->(173, 2)->(174, 1)->(182, 1)->(186, 2)->(196, 1)->(198, 4)->(204, 5)->(205, 4)->(211, 1)->(230, 1)
date->(142, 1)
dead->(240, 1)
deadair->(187, 1)
deal->(156, 1)->(159, 1)->(186, 1)->(204, 1)->(207, 1)
decay->(132, 1)->(151, 1)
deceler->(163, 1)->(164, 1)->(208, 1)->(216, 1)
decid->(220, 2)
decis->(220, 1)
decreas->(139, 1)->(163, 1)->(174, 2)->(192, 2)->(193, 1)->(218, 2)
deduc->(140, 2)->(166, 1)->(186, 1)->(192, 1)->(229, 1)->(235, 1)
deduct->(181, 1)->(186, 1)
deep->(156, 2)
deexcit->(168, 1)
defin->(166, 1)->(234, 1)->(236, 1)->(237, 1)
definit->(236, 1)
deflect->(136, 2)->(162, 1)->(193, 2)
deg->(199, 2)->(212, 1)
degre->(140, 1)->(152, 1)->(178, 1)->(190, 1)->(204, 1)
delta->(191, 1)->(200, 3)->(222, 2)->(226, 1)
demonstr->(132, 1)->(159, 1)->(213, 2)->(216, 1)
denot->(155, 1)->(199, 1)->(202, 1)
densiti->(131, 1)->(139, 1)->(166, 1)->(171, 2)->(183, 1)->(209, 1)->(236, 1)
depart->(220, 1)
departur->(199, 1)
depend->(125, 1)->(129, 1)->(131, 2)->(146, 3)->(160, 1)->(166, 1)->(176, 1)->(177, 1)->(196, 1)
depth->(156, 5)
deriv->(132, 2)->(143, 1)->(145, 1)->(146, 1)->(149, 2)->(159, 1)->(162, 1)->(166, 1)->(180, 1)->(183, 2)->(190, 1)->(196, 1)->(198, 1)->(199, 14)->(200, 1)->(201, 2)->(203, 1)->(205, 1)->(210, 1)->(217, 1)->(224, 1)->(227, 1)->(234, 1)->(235, 1)->(236, 1)
descend->(162, 1)
descent->(150, 1)->(164, 1)
describ->(126, 1)->(127, 1)->(136, 1)->(141, 1)->(162, 1)->(173, 1)->(179, 1)->(184, 1)->(195, 1)->(200, 1)->(202, 1)->(213, 1)->(215, 1)->(217, 1)->(231, 1)
descript->(128, 1)->(147, 1)->(171, 1)->(207, 1)->(220, 1)
design->(135, 1)->(172, 3)->(173, 2)->(198, 8)->(212, 1)->(213, 2)->(215, 1)->(221, 6)->(235, 1)->(239, 2)
desir->(220, 1)
destabil->(201, 1)
detach->(161, 1)->(193, 1)->(211, 1)
detail->(141, 1)->(149, 1)->(156, 1)->(177, 1)->(183, 1)->(202, 1)->(207, 1)->(222, 1)->(231, 1)
determin->(131, 1)->(132, 1)->(135, 1)->(140, 1)->(149, 1)->(154, 1)->(155, 2)->(158, 1)->(164, 1)->(165, 1)->(171, 2)->(174, 1)->(177, 1)->(183, 1)->(193, 2)->(196, 1)->(197, 2)->(198, 2)->(202, 1)->(225, 2)->(227, 1)->(229, 1)->(236, 1)->(238, 1)
develop->(130, 1)->(136, 1)->(140, 1)->(141, 1)->(143, 1)->(145, 1)->(152, 1)->(155, 2)->(159, 2)->(164, 1)->(172, 1)->(177, 1)->(179, 1)->(188, 1)->(194, 1)->(202, 1)->(207, 1)->(210, 2)->(212, 1)->(214, 1)->(216, 1)->(219, 1)->(220, 1)->(222, 1)->(225, 2)->(229, 1)->(230, 1)->(234, 1)
deviat->(168, 1)->(236, 1)
devic->(202, 1)
devis->(149, 1)
devot->(172, 1)
diagram->(129, 1)->(143, 1)->(216, 1)
diam->(218, 3)
diamet->(127, 1)->(140, 1)->(173, 3)->(174, 2)->(176, 2)->(177, 2)->(197, 1)->(218, 1)->(219, 1)->(234, 2)->(239, 1)
diamond->(147, 1)
diatom->(168, 1)->(193, 1)
differ->(129, 1)->(131, 1)->(140, 1)->(151, 1)->(168, 1)->(169, 1)->(170, 2)->(173, 1)->(185, 3)->(189, 1)->(195, 1)->(204, 1)->(211, 1)->(213, 1)->(218, 1)
differenti->(149, 1)->(155, 2)->(157, 1)->(164, 3)
difficult->(172, 2)->(183, 1)->(206, 1)
difficulti->(130, 1)->(154, 1)->(172, 1)->(181, 1)->(212, 1)
diffus->(132, 3)->(166, 1)->(183, 1)->(191, 1)->(216, 1)
dimens->(163, 1)->(164, 1)->(176, 1)->(190, 1)
dimension->(131, 5)->(158, 2)->(199, 2)
dimensionless->(149, 1)->(158, 1)->(163, 2)->(185, 1)
diminish->(156, 1)
dioxid->(178, 1)
direct->(129, 1)->(136, 1)->(146, 1)->(162, 2)->(192, 1)->(199, 7)->(213, 1)->(222, 1)->(237, 1)
directli->(210, 1)->(227, 1)
disagr->(139, 1)
disappear->(205, 1)
discharg->(138, 1)
discontinu->(132, 1)->(146, 3)->(189, 1)->(227, 1)
discov->(153, 1)->(207, 2)
discrep->(195, 1)->(211, 1)
discuss->(128, 1)->(132, 2)->(141, 1)->(142, 1)->(145, 1)->(147, 1)->(155, 1)->(160, 1)->(162, 1)->(166, 1)->(173, 2)->(186, 1)->(187, 1)->(199, 1)->(202, 2)->(213, 1)->(214, 1)->(215, 1)->(216, 1)->(224, 1)->(228, 1)->(235, 1)->(236, 1)->(237, 1)
disk->(210, 1)
dispers->(166, 1)->(178, 1)
displac->(134, 1)->(140, 1)->(148, 3)
display->(227, 1)
disregard->(164, 1)
dissip->(151, 1)
dissoci->(166, 2)->(167, 2)->(236, 1)
distanc->(128, 1)->(148, 2)->(151, 1)->(152, 1)->(155, 2)->(160, 1)->(162, 4)->(175, 1)->(178, 1)->(182, 1)->(218, 1)->(219, 2)->(228, 2)
distinct->(128, 1)->(225, 1)
distort->(168, 1)
distribut->(126, 1)->(131, 1)->(132, 1)->(138, 3)->(144, 1)->(147, 2)->(151, 2)->(154, 3)->(155, 1)->(157, 1)->(173, 1)->(183, 1)->(187, 2)->(192, 1)->(193, 1)->(194, 3)->(195, 1)->(196, 1)->(197, 3)->(203, 1)->(205, 4)->(206, 2)->(209, 1)->(211, 1)->(219, 2)->(220, 1)->(222, 1)->(224, 1)->(225, 2)->(226, 1)->(232, 2)->(234, 3)->(235, 2)
disturb->(126, 1)->(152, 1)->(167, 1)->(169, 2)->(177, 1)->(193, 1)->(207, 1)
diverg->(131, 1)->(150, 1)->(173, 2)->(174, 6)->(202, 1)->(204, 1)->(213, 2)
divid->(202, 1)
domain->(228, 1)
domin->(219, 1)
done->(186, 1)
doppler->(129, 1)
doubl->(211, 1)->(212, 1)
doubt->(140, 1)->(165, 1)
downstream->(129, 1)->(150, 1)->(175, 1)->(190, 1)->(213, 2)->(218, 3)->(219, 1)->(229, 1)
downwash->(230, 2)
drag->(125, 1)->(141, 1)->(146, 2)->(147, 3)->(163, 2)->(164, 4)->(172, 2)->(176, 1)->(179, 1)->(186, 1)->(188, 1)->(204, 1)->(211, 2)->(225, 7)->(226, 1)->(227, 3)->(232, 2)->(233, 4)->(235, 4)
dualrot->(210, 1)
duct->(138, 3)->(166, 2)
due->(129, 1)->(131, 1)->(140, 1)->(151, 1)->(162, 1)->(197, 1)->(202, 1)->(209, 1)->(210, 1)->(216, 1)->(225, 1)->(227, 1)->(239, 1)
duplic->(195, 1)
durat->(143, 1)
dy->(148, 1)
dyke->(225, 1)
dynam->(140, 2)->(190, 2)->(201, 1)->(210, 1)->(222, 1)
e->(206, 1)
e53h25->(174, 1)
earli->(138, 2)->(202, 1)->(210, 1)->(220, 1)
earlier->(190, 1)->(199, 1)->(210, 1)
earth->(162, 1)->(163, 2)->(164, 1)
easier->(218, 1)
easili->(143, 1)->(190, 1)
ed->(136, 1)
eddi->(129, 1)->(151, 1)->(177, 1)
edg->(127, 1)->(133, 1)->(134, 1)->(146, 3)->(147, 1)->(152, 1)->(155, 5)->(189, 7)->(191, 3)->(193, 1)->(200, 2)->(205, 1)->(211, 10)->(212, 1)->(222, 3)->(227, 6)->(239, 1)
edgewis->(155, 1)
effect->(124, 2)->(125, 1)->(128, 1)->(129, 2)->(131, 1)->(132, 3)->(133, 1)->(139, 1)->(140, 1)->(141, 1)->(142, 1)->(145, 1)->(147, 1)->(151, 1)->(152, 1)->(156, 3)->(163, 1)->(165, 1)->(166, 1)->(168, 1)->(170, 1)->(171, 1)->(172, 1)->(173, 3)->(174, 4)->(176, 1)->(179, 1)->(182, 4)->(184, 1)->(186, 1)->(187, 1)->(188, 1)->(189, 3)->(190, 1)->(193, 2)->(197, 6)->(198, 2)->(199, 1)->(201, 3)->(204, 1)->(205, 1)->(208, 3)->(209, 1)->(210, 1)->(211, 1)->(217, 1)->(219, 1)->(220, 1)->(229, 1)->(230, 1)->(233, 1)->(239, 2)
effici->(172, 1)->(213, 1)->(216, 2)
effort->(172, 1)->(186, 1)
eg->(206, 1)->(213, 1)
egger->(164, 1)
eight->(155, 2)
eighth->(155, 1)
either->(152, 1)->(184, 1)->(185, 1)->(187, 1)->(194, 1)->(206, 1)->(233, 1)
elabor->(127, 1)
elast->(202, 2)
electr->(208, 1)
element->(135, 3)->(182, 1)
elementari->(196, 1)
elimin->(158, 1)->(201, 1)->(216, 1)
ellipsoid->(198, 1)
ellipt->(150, 1)->(162, 2)->(163, 1)->(225, 8)
elsewher->(202, 1)
embed->(135, 1)
embrac->(202, 1)
emerg->(219, 1)
emit->(219, 1)
emphasi->(147, 1)->(161, 1)->(187, 1)
empir->(187, 1)
employ->(163, 1)->(185, 1)->(193, 1)->(194, 1)
enclos->(128, 1)->(240, 1)
encompass->(187, 1)
encount->(216, 1)
encourag->(216, 1)
end->(170, 2)->(210, 2)->(220, 1)
endors->(237, 1)
energi->(151, 1)->(160, 2)->(168, 2)->(177, 1)->(178, 1)->(209, 1)->(216, 1)
energyrequir->(143, 1)
engin->(144, 1)->(193, 1)->(232, 1)
eniac->(127, 1)
enlarg->(201, 1)
enlighten->(172, 1)
enough->(236, 1)
enquiryto->(238, 1)
ensur->(221, 1)
enter->(163, 1)->(164, 2)->(183, 1)->(216, 1)
entir->(127, 1)->(152, 1)->(172, 1)->(184, 2)->(196, 1)->(205, 1)->(216, 1)->(217, 1)
entrain->(177, 1)
entri->(138, 1)->(162, 2)->(163, 6)->(164, 5)
equal->(133, 1)->(169, 1)->(171, 1)->(210, 2)->(225, 1)
equat->(128, 2)->(131, 4)->(132, 3)->(133, 2)->(135, 2)->(143, 1)->(145, 1)->(149, 2)->(150, 2)->(155, 3)->(157, 1)->(158, 1)->(159, 1)->(160, 2)->(163, 1)->(164, 2)->(166, 1)->(167, 1)->(171, 1)->(180, 2)->(187, 1)->(190, 2)->(191, 1)->(198, 1)->(208, 1)->(224, 1)->(227, 1)->(236, 1)
equilibrium->(164, 1)->(166, 3)->(167, 1)->(168, 1)->(171, 1)->(236, 7)
equip->(230, 1)
equival->(148, 1)->(199, 1)
error->(155, 1)->(162, 1)->(177, 2)->(193, 2)->(239, 2)
errorintegr->(177, 1)
escap->(164, 1)
especi->(152, 1)
essenti->(132, 1)->(135, 1)->(173, 1)->(174, 1)->(193, 1)->(214, 1)->(216, 1)->(217, 1)->(219, 1)
establish->(140, 1)->(162, 1)->(164, 1)->(198, 1)->(211, 1)->(213, 1)->(233, 1)
estim->(141, 1)->(163, 1)->(170, 1)->(177, 1)->(204, 1)->(209, 1)->(229, 1)->(230, 1)
etc->(132, 1)
eucken->(168, 2)
euckenvalu->(168, 1)
euler->(150, 1)
evalu->(124, 1)->(141, 1)->(150, 1)->(160, 1)->(167, 1)->(168, 1)->(195, 1)->(202, 1)->(218, 1)->(229, 1)->(235, 2)
even->(134, 1)->(168, 1)->(225, 1)->(239, 1)
everi->(190, 1)
evid->(140, 1)->(186, 1)
evolv->(235, 1)
exact->(128, 1)->(131, 2)->(133, 1)->(149, 1)->(179, 1)->(201, 1)->(208, 1)->(229, 1)
exactli->(160, 1)
examin->(152, 1)->(169, 1)->(172, 1)->(204, 1)
exampl->(159, 1)->(163, 1)->(166, 1)->(167, 1)->(194, 1)->(206, 2)->(213, 1)->(224, 1)->(231, 1)->(235, 1)->(236, 1)
exceed->(144, 1)->(152, 1)->(165, 1)->(168, 1)
excel->(178, 1)->(186, 1)
except->(129, 1)->(132, 1)->(150, 1)->(153, 3)->(157, 1)->(160, 2)->(174, 1)->(183, 1)->(189, 2)->(197, 1)->(210, 2)->(212, 1)->(228, 1)->(232, 1)
excess->(156, 2)
excit->(138, 1)->(168, 3)->(209, 1)->(236, 1)
exclud->(157, 1)->(192, 1)
exercis->(152, 1)
exert->(213, 1)
exhaust->(131, 2)->(173, 1)
exhibit->(126, 1)->(189, 1)->(227, 1)
exist->(133, 1)->(136, 1)->(140, 2)->(166, 1)->(170, 2)->(180, 1)->(184, 1)->(186, 1)->(197, 1)->(212, 1)->(214, 1)->(222, 1)->(223, 1)->(234, 2)
exit->(127, 2)->(157, 2)->(172, 2)->(174, 1)->(177, 1)->(212, 1)->(218, 1)
expand->(136, 1)->(149, 1)
expans->(128, 4)->(131, 1)->(149, 5)->(150, 1)->(151, 1)->(169, 1)->(217, 1)
expansiondeflect->(136, 1)
expansionturn->(126, 1)
expect->(138, 1)->(140, 1)->(192, 1)
experi->(139, 1)->(165, 1)->(170, 4)->(175, 1)->(179, 3)->(182, 1)->(183, 2)->(187, 2)->(188, 2)->(202, 1)->(206, 3)->(207, 3)->(209, 1)->(210, 1)->(213, 2)->(219, 1)->(225, 3)
experienc->(154, 1)
experiment->(131, 1)->(137, 1)->(140, 1)->(142, 1)->(154, 1)->(156, 1)->(167, 1)->(168, 1)->(170, 1)->(171, 1)->(173, 2)->(176, 1)->(179, 2)->(183, 1)->(184, 1)->(186, 3)->(187, 1)->(188, 1)->(189, 1)->(191, 1)->(195, 3)->(197, 2)->(202, 1)->(203, 1)->(206, 2)->(207, 2)->(212, 1)->(216, 1)->(220, 1)->(222, 1)->(225, 1)->(227, 1)->(230, 1)->(234, 4)
explain->(126, 1)->(166, 1)->(230, 1)
explan->(187, 1)
explicit->(201, 1)
explor->(216, 1)
exploratori->(126, 1)->(195, 1)
exponenti->(207, 1)
express->(131, 1)->(139, 1)->(144, 2)->(146, 1)->(148, 1)->(150, 3)->(151, 1)->(156, 1)->(160, 2)->(162, 3)->(166, 1)->(182, 1)->(183, 2)->(190, 1)->(191, 1)->(200, 1)->(208, 1)->(210, 1)->(218, 1)->(221, 1)->(229, 1)->(234, 2)->(235, 3)
extend->(132, 1)->(135, 1)->(146, 1)->(147, 1)->(152, 1)->(159, 1)->(210, 1)->(216, 2)->(232, 1)->(234, 1)
extens->(127, 1)->(132, 1)->(141, 1)->(173, 1)->(193, 1)
extent->(140, 1)
exterior->(144, 1)
extern->(139, 2)->(146, 1)->(148, 2)->(172, 1)->(173, 1)->(187, 1)->(209, 1)
externalflow->(148, 1)
extrapol->(168, 1)->(198, 1)
extrem->(170, 1)->(174, 1)->(186, 1)->(193, 2)->(219, 1)
facilit->(214, 1)
fact->(138, 2)->(149, 1)->(172, 2)->(227, 2)
factor->(142, 1)->(162, 1)->(173, 1)->(199, 1)->(215, 1)->(238, 1)
fair->(125, 1)->(191, 1)->(206, 1)
falkner->(150, 1)
fall->(185, 1)->(219, 1)
famili->(161, 1)->(175, 1)->(198, 1)
familiar->(213, 1)
far->(149, 1)->(177, 1)->(216, 1)->(230, 1)->(237, 1)
farther->(129, 2)->(218, 1)
fashion->(138, 1)
fast->(219, 2)->(236, 1)
faster->(219, 1)
fat->(219, 1)
favour->(212, 2)
feasibl->(163, 1)->(167, 1)
featur->(128, 1)->(212, 1)->(227, 1)
fed->(138, 2)
fell->(140, 1)
felt->(168, 1)->(220, 1)
field->(128, 1)->(129, 5)->(138, 1)->(160, 1)->(186, 1)->(190, 1)->(191, 1)->(193, 3)->(202, 1)->(208, 4)->(224, 1)->(228, 1)->(229, 1)->(230, 1)->(240, 1)
fill->(225, 1)
fin->(210, 3)->(229, 1)
final->(136, 1)->(158, 1)->(202, 1)->(209, 1)
find->(147, 1)->(157, 1)->(158, 1)->(190, 1)
fine->(225, 2)->(232, 2)->(234, 3)
finest->(132, 1)
finit->(128, 1)->(132, 1)->(151, 2)->(157, 2)->(180, 1)->(228, 3)
firingrang->(185, 1)
first->(131, 2)->(132, 2)->(136, 1)->(140, 1)->(144, 1)->(146, 1)->(148, 1)->(151, 1)->(152, 1)->(155, 2)->(156, 1)->(157, 1)->(177, 2)->(179, 1)->(188, 1)->(191, 1)->(202, 1)->(207, 1)->(212, 1)->(216, 1)->(235, 1)
firstord->(160, 2)
fix->(128, 1)->(151, 1)->(157, 1)->(163, 1)->(228, 1)->(236, 1)
fixedpitch->(210, 1)
flang->(195, 1)
flat->(133, 2)->(135, 1)->(142, 2)->(145, 2)->(155, 1)->(165, 2)->(168, 1)->(180, 2)->(207, 2)->(211, 1)->(218, 1)->(225, 2)->(226, 2)
flatplat->(133, 1)->(199, 1)
flight->(143, 1)->(162, 2)->(163, 1)->(164, 1)->(172, 1)->(185, 1)->(198, 1)->(230, 1)
flightpath->(162, 1)
floatingel->(165, 3)
flow->(125, 2)->(128, 3)->(131, 4)->(132, 1)->(133, 6)->(134, 5)->(135, 1)->(138, 2)->(144, 2)->(145, 1)->(146, 3)->(147, 1)->(148, 6)->(149, 2)->(150, 1)->(152, 1)->(155, 1)->(157, 1)->(159, 1)->(160, 10)->(161, 1)->(165, 2)->(166, 3)->(167, 5)->(169, 1)->(170, 3)->(171, 1)->(173, 3)->(174, 1)->(175, 1)->(176, 1)->(177, 1)->(179, 8)->(180, 2)->(182, 1)->(183, 4)->(184, 1)->(186, 3)->(187, 2)->(188, 8)->(189, 7)->(190, 1)->(191, 5)->(192, 2)->(193, 12)->(196, 3)->(197, 2)->(198, 1)->(199, 1)->(201, 2)->(203, 1)->(204, 1)->(205, 3)->(206, 6)->(207, 1)->(208, 2)->(211, 4)->(212, 3)->(213, 4)->(216, 8)->(217, 4)->(221, 2)->(222, 8)->(224, 1)->(225, 3)->(227, 1)->(228, 2)->(229, 1)->(230, 1)->(231, 2)->(232, 1)->(234, 1)->(236, 6)->(237, 2)->(240, 3)
flowvisu->(126, 1)
fluctuat->(151, 1)->(209, 1)->(220, 1)
fluid->(128, 1)->(131, 3)->(133, 1)->(139, 1)->(140, 1)->(151, 5)->(152, 4)->(153, 1)->(170, 1)->(179, 1)->(188, 1)->(191, 1)->(228, 3)->(237, 1)
flutter->(201, 1)->(202, 13)
flutterar->(202, 1)
flutternam->(202, 1)
flutterprevent->(202, 1)
flux->(209, 1)
focus->(212, 1)
foil->(193, 4)
follow->(146, 1)->(149, 1)->(156, 1)->(159, 1)->(160, 2)->(170, 1)->(199, 1)->(206, 1)->(209, 1)->(213, 1)->(218, 1)
foot->(206, 1)
forc->(146, 1)->(152, 1)->(164, 1)->(202, 3)->(203, 1)->(204, 1)->(210, 11)->(211, 1)->(222, 2)->(225, 3)->(229, 1)
forebodi->(233, 1)
foreign->(125, 2)->(202, 2)
form->(131, 3)->(140, 2)->(144, 1)->(146, 1)->(147, 2)->(149, 1)->(150, 2)->(151, 4)->(155, 1)->(158, 1)->(160, 1)->(166, 1)->(173, 1)->(190, 1)->(191, 1)->(192, 1)->(193, 2)->(195, 1)->(198, 1)->(204, 2)->(208, 1)->(209, 2)->(210, 2)->(211, 1)->(213, 1)->(222, 1)->(231, 1)->(236, 1)
format->(132, 3)
former->(146, 1)
formul->(130, 1)
formula->(145, 3)->(147, 1)->(151, 1)->(209, 1)->(210, 1)->(217, 1)->(224, 1)->(229, 1)->(233, 1)
forward->(125, 1)->(145, 1)->(196, 2)->(199, 1)->(236, 1)
found->(126, 1)->(139, 4)->(140, 2)->(143, 1)->(146, 1)->(150, 1)->(151, 1)->(155, 1)->(158, 1)->(160, 2)->(167, 1)->(168, 1)->(169, 1)->(172, 1)->(177, 3)->(178, 1)->(187, 1)->(189, 1)->(193, 3)->(201, 2)->(206, 2)->(207, 2)->(212, 1)->(213, 1)->(219, 1)->(222, 1)->(230, 1)->(232, 1)->(234, 1)
four->(140, 2)->(148, 1)->(196, 1)
fourhol->(213, 1)
fourier->(144, 1)->(209, 1)->(235, 1)
fr->(151, 3)
frame->(209, 1)
framework->(160, 1)
free->(126, 1)->(128, 1)->(131, 1)->(141, 2)->(167, 1)->(171, 2)->(176, 1)->(177, 1)->(178, 2)->(183, 3)->(212, 2)->(218, 2)->(221, 1)
freedom->(178, 1)
freeflight->(141, 1)
freemolecul->(171, 1)
freestream->(125, 1)->(160, 1)->(161, 1)->(173, 1)->(174, 1)->(179, 1)->(188, 1)->(193, 1)->(205, 1)->(234, 2)
freevortex->(212, 1)
freon->(185, 1)
freon12->(125, 1)->(216, 1)
frequenc->(129, 8)->(166, 1)->(189, 1)->(199, 3)->(201, 2)
frequencyshift->(219, 1)
friction->(125, 8)->(140, 8)->(145, 2)->(165, 12)
frictionless->(152, 1)
fring->(195, 1)
front->(169, 1)
frozen->(166, 2)
ft->(239, 3)
fuel->(163, 2)
fuelto->(163, 1)
full->(131, 1)->(168, 1)->(178, 1)->(190, 1)->(227, 1)
fulli->(125, 1)->(208, 1)->(219, 1)
fullspan->(200, 1)
fullyexpand->(177, 1)
function->(140, 1)->(150, 1)->(151, 2)->(153, 1)->(155, 1)->(157, 2)->(168, 1)->(183, 1)->(217, 1)->(219, 1)->(223, 1)->(231, 1)
fundament->(134, 1)->(214, 1)
fuselag->(209, 2)
fx->(150, 1)
g->(210, 1)
ga->(125, 6)->(161, 1)->(166, 5)->(167, 4)->(168, 2)->(169, 5)->(170, 1)->(183, 3)->(185, 12)->(190, 2)->(193, 1)->(208, 4)->(213, 2)->(215, 1)->(217, 2)->(236, 4)->(237, 1)
gap->(199, 1)->(225, 1)
gase->(125, 1)->(136, 1)->(171, 1)->(185, 3)->(208, 1)->(236, 2)
gasmixtur->(185, 1)
gaussian->(151, 1)
gave->(212, 1)
gener->(130, 1)->(132, 1)->(135, 1)->(137, 1)->(144, 1)->(145, 1)->(146, 2)->(147, 1)->(148, 1)->(150, 1)->(151, 1)->(156, 1)->(158, 1)->(159, 1)->(166, 1)->(172, 2)->(173, 1)->(174, 1)->(181, 1)->(183, 1)->(190, 2)->(193, 2)->(194, 1)->(195, 1)->(198, 2)->(201, 1)->(202, 2)->(209, 1)->(216, 1)->(217, 1)->(220, 2)->(225, 1)->(229, 1)->(232, 1)->(234, 2)->(236, 1)
generalis->(221, 1)
geoffrey->(132, 2)
geometr->(140, 1)->(147, 1)
geometri->(147, 1)->(166, 1)->(173, 1)->(233, 1)
german->(207, 1)
give->(132, 1)->(138, 2)->(143, 1)->(157, 1)->(158, 2)->(159, 1)->(163, 1)->(165, 3)->(176, 1)->(181, 1)->(199, 1)->(210, 1)->(220, 1)->(222, 1)->(224, 1)->(232, 3)->(235, 2)
given->(129, 1)->(131, 2)->(132, 1)->(137, 1)->(138, 1)->(142, 2)->(147, 1)->(151, 1)->(153, 1)->(154, 1)->(158, 1)->(160, 2)->(163, 1)->(165, 2)->(166, 2)->(178, 1)->(179, 1)->(185, 1)->(186, 1)->(188, 1)->(191, 1)->(193, 1)->(194, 2)->(199, 2)->(202, 1)->(204, 1)->(206, 1)->(207, 2)->(224, 1)->(226, 1)->(228, 1)->(229, 1)->(230, 2)->(231, 1)->(233, 1)->(235, 1)->(236, 2)->(237, 1)
glide->(164, 1)
goal->(172, 1)
goldstein->(154, 1)->(206, 2)
good->(129, 1)->(132, 1)->(142, 1)->(160, 1)->(191, 1)->(197, 1)->(203, 1)->(204, 1)->(205, 1)->(210, 1)->(225, 1)->(232, 3)->(234, 2)
govern->(130, 1)->(135, 1)->(180, 2)
gradient->(133, 2)->(134, 1)->(138, 1)->(140, 2)->(145, 1)->(155, 2)->(165, 1)->(193, 1)
gradual->(177, 1)
graphic->(142, 1)
graviti->(164, 1)
great->(186, 1)->(195, 1)
greater->(133, 1)->(139, 1)->(156, 3)->(158, 1)->(159, 1)->(205, 1)->(218, 1)->(225, 1)->(232, 1)->(239, 1)
greatli->(185, 1)
gross->(126, 1)
group->(127, 1)->(198, 1)
grow->(170, 1)
growth->(207, 1)
guid->(160, 1)->(163, 1)->(230, 1)
guidanc->(162, 1)->(163, 3)
h->(148, 30)->(156, 1)
half->(177, 2)->(224, 1)
halfjet->(177, 1)
hall->(208, 2)
hand->(132, 1)->(152, 1)->(220, 1)
handl->(159, 1)
hardli->(152, 1)
harmon->(166, 1)->(200, 1)->(201, 1)
harri->(210, 1)
hartre->(150, 1)
head->(138, 5)->(165, 1)->(196, 4)->(222, 1)
heat->(128, 1)->(131, 1)->(135, 2)->(142, 1)->(144, 5)->(145, 4)->(154, 2)->(158, 7)->(159, 2)->(160, 1)->(163, 1)->(164, 4)->(168, 1)->(169, 1)->(181, 2)->(185, 2)->(193, 3)->(240, 2)
heatconduct->(159, 1)
heattransf->(135, 2)->(142, 2)->(185, 1)
heavi->(185, 5)
height->(192, 1)
heighttochord->(186, 1)
heisenberg->(151, 1)
heliocentr->(163, 1)
helium->(125, 1)->(171, 1)
helmholtz->(152, 1)
help->(190, 1)->(225, 1)
henc->(131, 1)->(165, 1)->(211, 1)->(213, 1)
herein->(182, 1)->(210, 2)
high->(125, 1)->(141, 3)->(142, 1)->(152, 1)->(169, 1)->(170, 1)->(172, 1)->(189, 3)->(193, 6)->(198, 1)->(201, 2)->(204, 2)->(205, 1)->(209, 1)->(211, 1)->(212, 1)->(213, 3)->(214, 2)->(215, 3)->(216, 1)->(223, 1)->(229, 1)->(230, 1)->(236, 1)
higher->(129, 3)->(141, 1)->(149, 1)->(165, 1)->(190, 1)->(195, 1)->(199, 1)->(201, 1)->(225, 2)
highest->(189, 2)->(232, 1)
highli->(215, 2)
highspe->(141, 1)->(187, 1)->(195, 1)->(203, 1)->(204, 1)
hinder->(130, 1)
hing->(199, 2)
hingemo->(200, 1)
hirschfeld->(168, 1)
histor->(158, 1)
hit->(163, 1)
hodograph->(157, 1)
hold->(140, 1)->(156, 1)
hole->(175, 1)->(239, 1)
hopf->(132, 1)
horizont->(225, 1)
hot->(126, 1)->(168, 1)->(169, 1)->(184, 1)
hotwir->(218, 1)
howev->(149, 1)->(156, 1)->(162, 1)->(165, 1)->(170, 1)->(190, 1)->(193, 1)->(210, 1)->(212, 1)->(218, 1)
human->(164, 1)
hurd->(139, 1)
hydrodynam->(152, 1)
hydromagnet->(190, 1)
hyperbol->(163, 2)
hypergeometr->(157, 1)
hyperson->(134, 2)->(160, 4)->(192, 2)->(211, 1)->(232, 3)
hypersonicslenderbodi->(160, 2)
hypothesi->(216, 1)
hysteresi->(189, 1)
icbm->(163, 1)
idea->(132, 1)->(181, 1)->(185, 1)->(209, 2)
ideal->(166, 2)->(167, 2)->(170, 1)->(195, 3)->(209, 1)->(211, 1)
idealga->(193, 2)
ident->(131, 1)->(184, 1)
identifi->(170, 1)
ignor->(191, 1)
illustr->(129, 1)->(163, 1)->(166, 1)->(167, 1)->(194, 1)->(196, 1)->(235, 1)
immedi->(135, 1)->(149, 1)->(213, 1)
immers->(152, 1)->(211, 1)
impact->(183, 3)
imperfect->(193, 2)
imperfectga->(193, 1)
impli->(163, 1)
implicit->(138, 1)
import->(132, 1)->(133, 1)->(134, 1)->(137, 1)->(159, 1)->(172, 1)->(186, 1)->(187, 1)->(213, 2)
impos->(213, 1)
imposs->(211, 1)
improv->(204, 1)->(219, 1)->(227, 2)
inasmuch->(186, 1)
inboard->(205, 1)
inch->(177, 1)
inchdiamet->(218, 1)
incid->(138, 1)->(145, 1)->(191, 1)->(196, 3)->(203, 1)->(206, 5)->(214, 1)->(226, 1)->(229, 2)->(230, 2)
incident->(187, 1)
inclin->(175, 1)->(234, 6)
includ->(125, 1)->(132, 1)->(133, 1)->(150, 1)->(160, 1)->(164, 1)->(173, 1)->(184, 1)->(193, 1)->(197, 1)->(201, 2)->(202, 1)
incompress->(128, 1)->(133, 1)->(135, 1)->(148, 1)->(152, 2)->(153, 2)->(165, 2)->(180, 1)->(191, 1)->(199, 1)->(208, 1)->(228, 1)
incorpor->(210, 1)->(212, 1)
increas->(125, 1)->(139, 1)->(145, 1)->(156, 1)->(157, 1)->(163, 2)->(174, 1)->(176, 1)->(187, 1)->(192, 3)->(197, 4)->(199, 2)->(216, 1)->(218, 1)->(225, 1)->(231, 1)
increasingli->(172, 1)
increment->(162, 3)->(197, 2)
independ->(140, 1)->(146, 1)->(159, 1)->(163, 1)->(218, 1)->(230, 1)
indic->(125, 1)->(133, 1)->(145, 1)->(172, 1)->(174, 1)->(182, 1)->(187, 1)->(189, 1)->(193, 1)->(197, 1)->(201, 1)->(204, 1)->(212, 1)->(225, 3)->(226, 1)->(235, 1)
induc->(169, 1)->(174, 1)->(209, 1)
induct->(158, 2)->(210, 1)
ineffici->(216, 1)
inert->(168, 4)->(185, 1)
inerti->(202, 1)
inexpens->(165, 1)
infin->(128, 1)->(152, 1)->(206, 1)->(228, 1)
infinit->(151, 1)->(152, 1)->(157, 1)->(179, 1)->(181, 1)->(188, 1)->(193, 1)->(209, 1)->(227, 1)->(228, 1)
infiniteaspectratio->(205, 1)
infinitesim->(155, 1)
inflow->(210, 2)
influenc->(132, 1)->(148, 1)->(172, 1)->(182, 1)->(187, 1)->(199, 1)->(205, 1)->(213, 1)
inform->(142, 1)->(164, 1)->(170, 1)->(172, 1)->(187, 1)->(204, 1)
inhibit->(225, 1)
initi->(162, 1)->(164, 1)->(169, 1)->(170, 3)->(171, 2)->(195, 1)->(198, 1)->(219, 1)->(237, 1)
inject->(125, 8)
inlet->(198, 1)->(212, 3)
inletveloc->(198, 1)
inner->(128, 2)->(144, 1)->(191, 2)->(198, 14)
insensit->(239, 1)
insid->(173, 1)->(221, 1)
inspir->(132, 1)
instabl->(201, 1)
instal->(172, 2)
instanc->(138, 2)->(147, 1)
instead->(131, 1)->(138, 1)
institut->(182, 1)
instruct->(147, 1)
instrument->(135, 4)->(213, 1)->(237, 1)->(238, 1)
insul->(135, 1)->(171, 1)
insur->(159, 1)
intak->(138, 1)->(146, 2)
integr->(150, 1)->(155, 1)->(160, 1)->(165, 2)->(176, 1)->(177, 2)->(209, 1)->(222, 1)->(232, 1)->(236, 1)
intend->(234, 1)
intens->(129, 1)->(151, 1)->(218, 1)
interact->(134, 4)->(170, 9)->(172, 3)->(187, 2)->(192, 1)
interblad->(212, 1)
interchang->(173, 1)
interest->(126, 1)->(128, 1)->(134, 2)->(147, 1)->(157, 1)
interfac->(169, 2)
interfer->(141, 1)->(179, 2)->(188, 2)->(229, 2)->(230, 2)->(233, 2)
interferometr->(178, 1)
interior->(209, 2)
intermedi->(225, 1)->(235, 1)
intern->(139, 1)->(146, 1)->(166, 1)->(168, 2)->(173, 1)->(198, 1)->(221, 2)->(236, 1)
interplanetari->(143, 2)
interpol->(127, 1)
interpret->(172, 1)->(219, 2)->(236, 1)
introduc->(163, 1)->(233, 1)
introduct->(128, 1)->(132, 1)->(171, 1)->(230, 1)
introdur->(164, 1)
invalid->(192, 1)
invert->(157, 1)
investig->(126, 3)->(128, 1)->(129, 1)->(131, 2)->(133, 1)->(135, 1)->(139, 1)->(165, 1)->(170, 1)->(173, 1)->(174, 2)->(175, 1)->(176, 1)->(177, 2)->(179, 2)->(182, 1)->(184, 1)->(185, 1)->(187, 1)->(188, 2)->(189, 1)->(193, 3)->(195, 1)->(197, 1)->(198, 3)->(202, 2)->(205, 1)->(207, 1)->(212, 1)->(213, 1)->(214, 1)->(215, 1)->(216, 2)->(219, 1)->(222, 3)->(225, 1)->(228, 1)->(232, 3)->(233, 1)
inviscid->(134, 3)->(166, 1)->(179, 5)->(188, 4)->(191, 1)->(193, 1)->(229, 1)->(230, 1)
inviscidflow->(124, 1)->(179, 1)->(188, 2)
inviscidfluid->(179, 2)
involv->(141, 1)->(152, 1)->(155, 1)->(163, 1)->(185, 1)->(187, 1)->(189, 1)->(201, 1)->(220, 1)
inward->(136, 1)
ioniz->(208, 4)
irrot->(134, 1)
isentrop->(169, 1)
isol->(172, 1)->(216, 1)
isotherm->(142, 1)
isotrop->(151, 3)
issu->(129, 1)->(177, 1)
jet->(126, 1)->(129, 6)->(131, 9)->(137, 1)->(171, 1)->(172, 5)->(173, 12)->(174, 11)->(176, 8)->(177, 3)->(182, 1)->(218, 7)->(219, 5)->(220, 1)
jetexit->(172, 1)
jetstream->(172, 1)
joint->(151, 1)
jump->(168, 1)->(190, 2)
junctur->(205, 1)
jupit->(163, 1)->(164, 1)
justifi->(138, 1)->(220, 1)
k->(159, 1)
keep->(192, 1)
kempf->(165, 1)
kind->(209, 1)
kinet->(151, 1)->(177, 1)
kink->(201, 1)
knowledg->(142, 1)->(225, 1)
known->(128, 1)->(131, 2)->(152, 1)->(190, 1)->(196, 1)->(202, 1)
krypton->(185, 1)
l5d20->(216, 1)
laboratori->(127, 1)->(170, 1)->(182, 1)
labori->(150, 1)
lack->(172, 1)
laminar->(126, 2)->(131, 2)->(133, 2)->(134, 1)->(135, 6)->(142, 1)->(145, 2)->(148, 1)->(155, 1)->(163, 3)->(184, 1)->(187, 3)->(189, 4)->(191, 1)->(207, 3)
langley->(174, 1)->(197, 1)->(198, 1)
laplac->(128, 1)
larg->(128, 2)->(133, 1)->(149, 1)->(151, 1)->(163, 1)->(164, 1)->(169, 1)->(172, 1)->(177, 1)->(178, 1)->(180, 1)->(186, 1)->(189, 3)->(211, 1)->(212, 2)->(216, 1)->(220, 1)->(228, 2)
larger->(129, 1)->(174, 1)->(176, 1)
largest->(162, 1)
later->(129, 1)->(160, 1)->(205, 2)->(218, 3)->(220, 1)
latter->(136, 1)->(147, 1)->(160, 2)
laval->(236, 1)
law->(160, 2)->(165, 2)->(208, 1)->(219, 1)->(240, 1)
layer->(125, 4)->(126, 2)->(128, 1)->(131, 1)->(133, 3)->(134, 8)->(135, 7)->(140, 2)->(142, 1)->(145, 3)->(148, 1)->(150, 3)->(155, 4)->(165, 4)->(168, 1)->(170, 7)->(173, 1)->(174, 1)->(180, 2)->(187, 3)->(189, 5)->(191, 2)->(192, 7)->(207, 3)->(209, 5)->(220, 1)->(222, 1)->(240, 2)
layout->(184, 1)
lead->(134, 2)->(146, 2)->(149, 1)->(155, 2)->(162, 1)->(171, 1)->(181, 1)->(191, 2)->(193, 1)->(200, 2)->(209, 1)->(211, 3)->(212, 2)->(222, 3)->(226, 1)
leadingedg->(187, 1)
least->(185, 1)
leav->(140, 1)
length->(127, 1)->(132, 1)->(138, 1)->(140, 1)->(187, 1)->(197, 1)->(212, 1)->(225, 1)->(235, 1)
lengthwis->(192, 1)
less->(133, 1)->(156, 2)->(165, 1)->(172, 1)->(173, 1)->(185, 2)->(193, 1)->(218, 1)->(219, 1)->(232, 2)->(236, 1)->(239, 1)
level->(172, 1)->(174, 1)->(209, 2)
lever->(210, 1)
lie->(131, 1)->(224, 1)
lift->(141, 1)->(146, 2)->(147, 2)->(163, 3)->(164, 6)->(200, 1)->(203, 2)->(204, 2)->(206, 4)->(225, 8)->(226, 1)->(229, 1)->(230, 2)->(234, 2)->(235, 1)
liftdrag->(163, 1)->(164, 3)->(225, 3)
liftoff->(163, 1)
light->(125, 1)->(145, 1)->(214, 1)->(219, 2)
lighthil->(129, 2)->(137, 1)->(219, 1)
like->(129, 1)->(210, 1)
limit->(125, 1)->(132, 1)->(135, 1)->(140, 1)->(141, 1)->(144, 1)->(160, 2)->(162, 1)->(164, 1)->(165, 1)->(184, 1)->(193, 1)->(205, 1)->(217, 1)->(221, 1)->(228, 1)
line->(129, 1)->(157, 2)->(190, 1)->(205, 1)->(221, 1)->(222, 2)->(227, 1)
linear->(164, 3)->(167, 2)->(168, 1)->(169, 1)->(225, 1)->(232, 2)
linearis->(200, 1)->(224, 1)->(227, 6)->(235, 1)
linearli->(155, 1)->(218, 1)
link->(209, 1)
lip->(198, 1)
liquid->(153, 1)
liquidinject->(212, 1)
liter->(187, 1)
literatur->(172, 1)
littl->(140, 1)->(199, 2)
load->(168, 1)->(184, 1)->(205, 1)->(215, 2)->(224, 1)
local->(135, 2)->(140, 4)->(146, 1)->(149, 1)->(151, 1)->(165, 5)->(182, 1)->(193, 1)
locat->(125, 1)->(165, 1)->(187, 2)->(198, 1)->(212, 1)->(217, 1)->(234, 2)
logic->(202, 1)
long->(129, 3)->(156, 1)->(157, 4)->(183, 1)->(193, 1)->(234, 1)->(239, 1)
longitudin->(129, 2)->(141, 1)->(146, 1)->(192, 1)->(197, 1)->(218, 5)
loss->(177, 1)->(213, 1)->(214, 2)->(216, 1)->(219, 1)
lotz->(196, 1)
low->(129, 3)->(139, 3)->(142, 1)->(147, 2)->(156, 7)->(171, 3)->(172, 1)->(183, 6)->(186, 4)->(203, 2)->(207, 2)->(214, 2)->(222, 11)->(225, 5)->(229, 3)->(230, 3)->(232, 2)->(238, 3)->(239, 1)
lowdens->(171, 1)
lowenergi->(212, 1)
lower->(125, 1)->(129, 1)->(165, 1)->(174, 2)->(225, 1)
lowest->(182, 1)->(189, 1)->(199, 2)
lowfrequ->(200, 1)
lowspe->(177, 1)->(198, 1)->(206, 1)
lowturbul->(154, 1)
lowveloc->(240, 1)
ludweig->(135, 1)
ludwieg->(135, 1)
m1->(160, 3)
maccol->(232, 1)
mach->(125, 3)->(126, 1)->(127, 2)->(129, 1)->(134, 1)->(141, 1)->(145, 1)->(146, 1)->(151, 1)->(160, 1)->(161, 1)->(165, 1)->(170, 1)->(171, 2)->(173, 3)->(174, 6)->(175, 1)->(177, 2)->(178, 1)->(179, 2)->(182, 3)->(185, 1)->(186, 1)->(187, 2)->(188, 2)->(189, 5)->(193, 6)->(197, 3)->(198, 3)->(200, 2)->(201, 1)->(204, 4)->(205, 6)->(206, 1)->(209, 1)->(212, 1)->(213, 2)->(214, 1)->(218, 3)->(225, 2)->(226, 1)->(227, 2)->(232, 2)->(234, 3)
made->(125, 1)->(128, 1)->(129, 2)->(130, 1)->(132, 1)->(139, 1)->(140, 1)->(149, 1)->(154, 1)->(156, 1)->(163, 1)->(167, 1)->(170, 2)->(172, 1)->(173, 1)->(175, 2)->(179, 2)->(184, 1)->(185, 2)->(187, 1)->(188, 2)->(190, 1)->(191, 1)->(193, 1)->(196, 2)->(199, 5)->(202, 2)->(203, 1)->(204, 2)->(205, 1)->(209, 1)->(212, 1)->(214, 1)->(216, 1)->(221, 2)->(222, 1)->(237, 1)
magnet->(208, 5)
magnetohydrodynam->(190, 2)->(208, 1)
magnitud->(151, 1)->(162, 1)->(218, 2)->(223, 1)
main->(132, 2)->(173, 1)->(198, 1)->(202, 2)->(209, 1)->(222, 1)->(229, 2)->(237, 1)
mainli->(131, 1)->(151, 1)->(207, 1)->(221, 3)
maintain->(202, 1)->(211, 1)->(236, 1)
major->(184, 1)->(192, 1)->(225, 2)
make->(151, 1)->(155, 1)->(168, 1)->(170, 1)->(220, 1)
man->(164, 1)
maneuv->(163, 1)->(210, 1)
mangler->(222, 1)
mani->(130, 1)->(132, 1)->(138, 1)->(172, 2)
manifest->(193, 1)
manner->(174, 1)->(207, 1)
manufactur->(211, 1)->(212, 1)
mar->(163, 1)->(164, 1)
mark->(125, 1)->(145, 1)->(146, 1)
markedli->(163, 1)->(187, 1)
maskel->(229, 1)
mass->(125, 1)->(128, 1)->(151, 1)->(166, 2)->(173, 1)->(183, 1)->(216, 1)
match->(128, 1)->(138, 1)->(149, 1)->(215, 1)
mathemat->(128, 1)->(130, 1)->(152, 1)->(164, 1)->(207, 1)
matrix->(202, 1)
maximum->(129, 1)->(156, 5)->(163, 4)->(166, 1)->(171, 1)->(187, 1)->(205, 2)->(213, 1)->(218, 4)->(232, 1)
maxwellian->(183, 1)
may->(130, 1)->(131, 1)->(134, 2)->(138, 1)->(140, 1)->(147, 1)->(148, 2)->(152, 2)->(156, 3)->(159, 2)->(160, 1)->(167, 2)->(186, 1)->(192, 1)->(193, 4)->(201, 1)->(210, 3)->(211, 1)->(219, 1)->(229, 2)->(230, 2)->(236, 1)->(239, 1)
mean->(129, 2)->(131, 1)->(137, 1)->(140, 1)->(153, 1)->(154, 1)->(165, 1)->(169, 1)->(171, 1)->(178, 1)->(187, 1)->(192, 1)->(199, 1)->(207, 1)->(209, 1)->(215, 1)->(229, 2)->(230, 1)
meansquar->(151, 1)
measur->(125, 4)->(129, 2)->(135, 1)->(139, 1)->(140, 1)->(141, 3)->(150, 1)->(155, 1)->(165, 1)->(167, 1)->(168, 1)->(169, 1)->(170, 1)->(173, 1)->(175, 1)->(179, 2)->(187, 1)->(188, 2)->(189, 2)->(191, 1)->(196, 3)->(199, 4)->(202, 1)->(204, 1)->(205, 2)->(207, 1)->(212, 2)->(213, 1)->(214, 1)->(218, 1)->(220, 2)->(222, 1)->(237, 3)->(238, 1)->(239, 1)
mechan->(132, 1)
medium->(144, 6)->(151, 1)
mehtod->(234, 1)
mention->(135, 1)->(165, 1)->(202, 1)
metal->(144, 1)
method->(127, 1)->(128, 1)->(131, 1)->(140, 1)->(145, 2)->(148, 1)->(150, 2)->(155, 2)->(159, 2)->(160, 1)->(164, 1)->(165, 3)->(173, 2)->(186, 1)->(193, 10)->(195, 1)->(201, 1)->(202, 3)->(203, 1)->(206, 7)->(207, 1)->(211, 2)->(217, 2)->(223, 1)->(227, 1)->(229, 1)->(230, 3)->(231, 1)->(232, 2)->(234, 10)->(235, 2)->(237, 1)
might->(220, 1)
mile->(162, 1)->(163, 1)
million->(165, 8)->(205, 1)
minim->(164, 1)->(209, 1)->(235, 1)
minimis->(235, 1)
minimum->(182, 1)
minu->(199, 1)
misalin->(162, 3)
miss->(162, 1)
mix->(126, 3)->(131, 8)->(177, 3)->(185, 1)->(187, 1)->(218, 2)->(219, 2)->(240, 2)
mixtur->(166, 1)->(167, 1)->(185, 2)->(236, 1)
mode->(166, 1)->(168, 5)->(213, 1)->(214, 1)
model->(141, 1)->(144, 1)->(168, 1)->(170, 2)->(174, 2)->(184, 2)->(195, 2)->(197, 1)->(202, 1)->(225, 1)
moder->(171, 1)->(172, 1)->(180, 1)->(205, 1)->(211, 1)->(229, 1)
modif->(133, 1)->(146, 1)->(225, 1)
modifi->(133, 1)->(134, 1)->(165, 1)->(193, 1)->(208, 1)->(232, 1)
modulu->(159, 1)
molecul->(166, 1)->(168, 1)->(183, 3)
molecular->(169, 1)->(183, 1)->(236, 1)
moment->(146, 1)->(199, 1)->(200, 2)->(204, 2)->(206, 2)->(210, 3)->(225, 3)
momentum->(131, 2)->(145, 1)->(155, 1)->(160, 1)->(165, 2)->(176, 1)
monatom->(185, 2)
monograph->(202, 1)
monopol->(129, 1)
moon->(163, 1)
motion->(131, 2)->(133, 1)->(151, 2)->(153, 3)->(160, 1)->(162, 1)->(163, 1)->(164, 2)->(183, 1)->(187, 1)->(190, 1)->(191, 1)->(202, 1)->(207, 2)
mount->(205, 1)
move->(129, 1)->(142, 1)->(209, 3)->(218, 2)->(226, 1)->(228, 1)
movement->(145, 1)->(199, 1)
much->(132, 1)->(138, 1)->(141, 1)->(165, 1)->(185, 1)->(218, 1)->(219, 1)->(221, 1)
muffler->(219, 3)
multilay->(181, 1)
multipl->(209, 1)
multiplenozzl->(219, 1)
multistag->(237, 1)
mum->(218, 5)
must->(152, 1)->(163, 1)->(165, 1)->(172, 3)->(212, 1)->(219, 2)
mutual->(129, 1)
n->(131, 138)->(235, 51)
naca->(174, 1)->(198, 6)->(205, 1)->(216, 1)->(225, 1)
name->(234, 1)
nation->(213, 1)
natur->(125, 1)->(128, 1)->(152, 1)->(197, 1)->(199, 2)
navierstok->(128, 1)->(149, 1)->(171, 1)->(228, 1)
nd->(210, 11)
near->(133, 2)->(140, 2)->(157, 1)->(160, 1)->(164, 5)->(169, 3)->(187, 1)->(217, 1)->(218, 5)->(222, 1)->(234, 2)
nearli->(136, 1)->(138, 1)->(162, 1)->(169, 1)->(218, 2)
nearmaximum->(198, 1)
necessari->(158, 1)->(179, 1)->(184, 1)->(188, 1)->(196, 1)->(202, 1)->(212, 1)->(214, 1)->(217, 1)->(220, 2)
necessarili->(147, 1)->(216, 1)->(231, 1)
neg->(133, 1)->(152, 1)
neglect->(166, 1)
neglig->(134, 1)->(144, 1)->(151, 1)->(164, 2)->(197, 1)->(201, 1)->(210, 1)
neighborhood->(234, 1)
net->(128, 1)
nevertheless->(213, 1)
new->(132, 1)->(165, 1)->(195, 1)->(214, 1)->(217, 1)->(221, 1)->(239, 2)
newtonian->(144, 1)->(232, 2)
ninth->(155, 1)
no1->(239, 1)
no2->(239, 1)
nois->(129, 2)->(137, 2)->(151, 3)->(209, 8)->(219, 6)->(220, 2)
noisefre->(209, 1)
nomograph->(142, 1)
nondimension->(140, 2)->(195, 1)
none->(210, 1)
nonequilibrium->(166, 1)->(236, 1)
nonflamm->(185, 1)
nonheatconduct->(166, 1)
noninclin->(234, 2)
nonlift->(163, 2)->(164, 1)->(231, 1)->(232, 1)
nonlinear->(130, 1)->(132, 1)->(164, 2)->(201, 3)
nonplan->(132, 1)
nonrot->(162, 1)
nontox->(185, 1)
nonuniform->(126, 1)->(138, 1)->(202, 1)
nonvanish->(160, 1)
nonzero->(149, 1)->(168, 1)
normal->(133, 1)->(138, 3)->(171, 1)->(192, 1)->(205, 6)->(219, 1)->(222, 2)->(230, 1)
normalforc->(197, 1)->(205, 5)->(234, 4)
nose->(146, 1)->(160, 1)->(175, 1)->(192, 1)->(198, 2)->(211, 2)->(234, 2)->(235, 1)->(239, 2)
noslip->(149, 1)
notat->(202, 1)
note->(134, 2)->(138, 1)->(160, 1)->(223, 1)
nozzl->(127, 2)->(131, 1)->(136, 8)->(157, 5)->(166, 1)->(172, 7)->(173, 10)->(174, 6)->(177, 1)->(212, 1)->(213, 5)->(215, 1)->(217, 5)->(218, 5)->(219, 4)->(221, 7)->(236, 1)
nozzleprovid->(213, 1)
number->(125, 2)->(126, 1)->(127, 1)->(128, 1)->(129, 1)->(132, 1)->(133, 1)->(134, 2)->(139, 3)->(141, 2)->(143, 1)->(145, 1)->(146, 1)->(147, 1)->(149, 4)->(151, 2)->(160, 1)->(161, 1)->(164, 1)->(165, 6)->(170, 1)->(171, 2)->(173, 3)->(174, 7)->(175, 1)->(177, 2)->(178, 1)->(179, 4)->(182, 4)->(184, 2)->(185, 2)->(186, 1)->(187, 2)->(188, 3)->(189, 1)->(193, 1)->(196, 1)->(197, 8)->(198, 3)->(199, 3)->(200, 2)->(201, 1)->(203, 1)->(204, 4)->(205, 3)->(206, 1)->(208, 1)->(212, 2)->(213, 2)->(214, 1)->(218, 2)->(223, 1)->(225, 1)->(226, 1)->(227, 2)->(228, 2)->(232, 1)->(234, 3)->(238, 1)
numer->(150, 1)->(151, 2)->(159, 2)->(160, 1)->(161, 1)->(167, 1)->(206, 1)->(208, 1)->(221, 1)->(235, 2)->(236, 1)
numger->(188, 1)
nusselt->(184, 1)
object->(128, 2)->(138, 1)->(142, 1)->(228, 3)
obliqu->(196, 2)
observ->(126, 1)->(154, 1)->(178, 1)->(187, 1)->(189, 1)->(191, 1)->(193, 2)->(195, 1)->(199, 1)->(212, 1)->(227, 1)
obstacl->(149, 2)->(152, 4)
obtain->(125, 1)->(127, 1)->(129, 1)->(131, 1)->(133, 1)->(138, 1)->(140, 1)->(141, 1)->(144, 2)->(146, 1)->(148, 1)->(149, 1)->(150, 3)->(151, 1)->(154, 1)->(155, 4)->(157, 1)->(164, 1)->(165, 3)->(167, 1)->(168, 1)->(170, 1)->(180, 1)->(184, 1)->(185, 1)->(186, 1)->(187, 1)->(189, 2)->(191, 1)->(193, 1)->(198, 1)->(200, 1)->(204, 1)->(205, 1)->(208, 1)->(209, 1)->(213, 1)->(216, 1)->(222, 1)->(226, 2)->(229, 1)->(232, 2)->(234, 2)->(237, 1)
obtainec->(165, 1)
occupi->(151, 1)
occur->(130, 1)->(138, 1)->(166, 1)->(178, 1)->(216, 2)->(230, 1)
octav->(129, 1)
ogiv->(232, 1)->(234, 1)
ohm->(208, 1)
oilfilm->(187, 1)
omit->(202, 1)
oncom->(126, 1)
one->(129, 1)->(132, 1)->(133, 1)->(146, 2)->(147, 1)->(149, 1)->(156, 3)->(160, 2)->(162, 1)->(164, 2)->(168, 2)->(179, 1)->(180, 2)->(186, 4)->(187, 1)->(188, 1)->(198, 1)->(201, 1)->(206, 1)->(211, 3)->(212, 1)->(221, 1)->(230, 1)->(231, 1)->(237, 1)
onedimension->(158, 1)->(170, 1)
onefourth->(182, 1)
onethird->(129, 1)->(210, 1)
onset->(196, 1)
opennos->(198, 1)->(233, 1)
oper->(135, 1)->(198, 1)->(210, 1)->(213, 1)->(214, 1)->(215, 1)->(216, 1)
opposit->(162, 1)->(212, 1)
optic->(187, 1)
optimum->(212, 1)->(232, 1)
orbit->(143, 3)->(162, 5)->(163, 1)
order->(143, 1)->(151, 1)->(155, 1)->(163, 1)->(164, 1)->(168, 1)->(186, 1)->(192, 1)->(195, 1)->(201, 2)->(210, 2)->(222, 1)->(223, 1)->(230, 1)->(234, 5)
orderofmagnitud->(133, 1)
ordin->(160, 1)
ordinari->(131, 1)->(164, 1)->(171, 1)->(185, 2)->(192, 1)->(218, 1)
orific->(129, 2)
origin->(126, 1)->(149, 1)->(165, 1)->(205, 1)->(235, 1)
orthogon->(129, 1)->(148, 1)
oscil->(199, 1)->(200, 1)->(201, 2)->(202, 1)->(207, 6)
oseen->(149, 4)
other->(127, 1)->(132, 1)->(145, 1)
otherwis->(202, 1)
outboard->(222, 2)
outcom->(237, 1)
outer->(128, 2)->(133, 4)->(134, 1)->(140, 1)->(144, 1)->(191, 2)
outlet->(138, 1)->(213, 1)
outlin->(172, 1)->(194, 1)->(223, 1)
output->(129, 1)->(151, 1)->(212, 1)
outsid->(134, 1)->(148, 2)->(157, 1)->(160, 1)->(191, 1)
outstand->(221, 1)
outward->(136, 1)
oval->(198, 1)
overal->(147, 1)->(173, 2)->(219, 1)
overrid->(213, 1)
overshoot->(163, 2)
owe->(195, 1)
owen->(229, 1)
oxygenlik->(167, 1)
p->(139, 12)->(151, 25)
pair->(164, 1)->(185, 1)
panel->(209, 1)
paper->(128, 1)->(131, 1)->(142, 1)->(144, 1)->(149, 1)->(159, 1)->(170, 1)->(176, 1)->(181, 1)->(186, 1)->(190, 1)->(195, 1)->(197, 1)->(206, 2)->(207, 1)->(209, 1)->(221, 1)->(223, 1)->(228, 1)
para5->(230, 1)
parabol->(147, 1)->(163, 1)->(233, 1)
paraboloid->(161, 1)
parallel->(138, 1)->(144, 1)->(168, 1)->(178, 1)->(208, 2)
paramet->(128, 2)->(150, 1)->(163, 2)->(184, 1)->(196, 2)->(199, 2)->(200, 1)->(232, 3)
part->(131, 3)->(157, 1)->(177, 1)->(179, 4)->(184, 1)->(188, 4)->(192, 1)->(196, 3)->(198, 1)->(202, 1)->(207, 1)->(212, 1)->(217, 1)->(219, 1)
partial->(208, 1)
particular->(133, 1)->(143, 1)->(147, 1)->(153, 1)->(160, 1)->(163, 1)->(164, 1)->(167, 1)->(172, 1)->(179, 1)->(188, 1)->(193, 2)->(196, 1)->(200, 1)->(202, 1)->(213, 2)->(221, 1)->(222, 1)
particularli->(160, 1)
partli->(179, 1)->(188, 1)
pass->(157, 1)
passag->(212, 1)
past->(138, 1)->(146, 1)->(147, 1)->(149, 2)->(150, 1)->(152, 1)->(160, 1)->(161, 1)->(167, 2)->(191, 1)->(192, 2)->(201, 1)->(231, 2)
path->(162, 1)->(163, 1)->(171, 1)->(178, 1)
pattern->(209, 1)->(211, 1)->(213, 1)->(217, 2)
peak->(196, 1)
peopl->(138, 1)
per->(151, 2)->(195, 6)->(199, 2)->(212, 4)->(213, 9)->(234, 6)
percent->(165, 1)->(193, 2)->(216, 1)->(218, 1)
percentag->(236, 1)
perfect->(161, 1)
perform->(172, 1)->(213, 2)->(214, 1)->(215, 3)->(237, 1)
perhap->(185, 1)
perige->(163, 1)
period->(207, 1)
permit->(130, 1)->(135, 1)->(194, 1)->(200, 1)->(205, 1)
perpendicular->(155, 1)
perturb->(131, 2)->(149, 1)
phase->(216, 1)
phenomena->(130, 2)->(166, 1)->(171, 1)->(186, 1)->(189, 1)
phenomenon->(236, 1)
photograph->(212, 1)
photographi->(173, 1)->(177, 1)
photothermoelast->(195, 2)
physic->(132, 1)->(140, 1)->(149, 1)->(157, 1)->(222, 1)
pictur->(187, 1)->(196, 1)->(222, 1)
pipe->(129, 2)->(140, 2)
pitch->(200, 2)->(210, 6)->(212, 2)
pitchingmo->(204, 1)->(234, 1)
pitot->(139, 2)->(140, 8)->(177, 1)->(213, 2)
pitotstat->(238, 1)->(239, 2)
place->(155, 1)->(185, 1)->(217, 1)->(227, 2)
plan->(147, 1)->(204, 1)
planar->(167, 1)
plane->(127, 2)->(132, 3)->(144, 1)->(157, 3)->(219, 1)->(225, 1)->(230, 7)
planet->(143, 4)->(163, 2)
planetari->(163, 2)->(164, 3)
planetocentr->(163, 1)
planform->(205, 1)
plastic->(195, 1)
plate->(133, 2)->(135, 1)->(142, 1)->(145, 2)->(155, 4)->(158, 1)->(165, 2)->(168, 3)->(180, 2)->(207, 3)->(208, 2)->(211, 1)->(225, 1)->(226, 1)
plausibl->(227, 1)
play->(217, 1)
plot->(139, 1)->(140, 1)->(158, 1)
plu->(199, 1)
plug->(136, 3)
plung->(200, 1)
point->(125, 1)->(134, 3)->(142, 1)->(146, 1)->(147, 3)->(150, 2)->(151, 1)->(155, 2)->(157, 5)->(162, 3)->(178, 1)->(196, 2)->(220, 1)->(224, 1)->(232, 2)->(233, 2)->(237, 1)
polar->(149, 1)
polyatom->(168, 1)->(185, 2)
polygon->(155, 1)->(203, 1)->(206, 3)
porou->(125, 1)
portion->(136, 1)->(160, 3)->(186, 1)->(213, 1)
posit->(129, 1)->(133, 1)->(148, 1)->(150, 1)->(155, 1)->(158, 1)->(187, 1)->(199, 2)->(222, 3)->(229, 1)->(230, 1)->(239, 1)
possess->(185, 1)
possibl->(132, 1)->(143, 2)->(149, 1)->(153, 1)->(163, 1)->(167, 1)->(168, 1)->(169, 1)->(170, 1)->(179, 2)->(184, 1)->(185, 1)->(187, 2)->(188, 2)->(190, 1)->(201, 1)->(205, 1)->(210, 1)->(214, 1)->(216, 1)->(219, 1)->(226, 1)->(237, 1)
potenti->(133, 1)->(148, 1)->(162, 1)->(234, 1)
powel->(219, 1)
power->(129, 1)->(151, 1)->(155, 1)->(157, 2)->(160, 2)->(182, 1)->(185, 1)->(201, 1)->(219, 4)
powerlaw->(160, 1)
practic->(134, 1)->(179, 1)->(188, 1)->(201, 1)->(202, 1)->(209, 1)->(211, 2)->(212, 1)->(227, 1)->(231, 1)->(235, 1)->(237, 1)
prandtl->(185, 1)
preced->(155, 1)
precis->(159, 1)->(164, 1)->(172, 1)
predict->(126, 1)->(129, 1)->(137, 1)->(165, 1)->(169, 1)->(170, 1)->(171, 1)->(172, 1)->(186, 1)->(191, 1)->(193, 1)->(195, 1)->(205, 1)->(207, 1)->(209, 1)->(217, 1)->(223, 1)->(227, 2)->(230, 1)->(232, 2)->(234, 6)->(236, 1)
predomin->(129, 1)
predominantli->(129, 1)->(213, 1)
preliminari->(216, 1)
prescrib->(163, 1)->(224, 3)
presenc->(145, 1)->(168, 1)->(176, 1)->(180, 2)->(206, 1)->(208, 1)->(221, 1)
present->(127, 1)->(130, 2)->(134, 1)->(135, 1)->(138, 2)->(144, 1)->(147, 1)->(149, 2)->(154, 1)->(158, 1)->(160, 3)->(162, 1)->(163, 4)->(165, 2)->(167, 1)->(173, 1)->(174, 1)->(176, 1)->(177, 3)->(179, 2)->(181, 1)->(185, 1)->(188, 2)->(189, 1)->(190, 1)->(191, 1)->(197, 1)->(198, 2)->(209, 2)->(210, 2)->(212, 1)->(213, 1)->(215, 1)->(216, 1)->(217, 1)->(229, 1)->(231, 1)->(234, 1)
pressur->(126, 1)->(128, 1)->(133, 2)->(134, 1)->(138, 3)->(139, 3)->(140, 4)->(141, 1)->(147, 4)->(152, 1)->(155, 1)->(165, 1)->(166, 1)->(168, 2)->(169, 2)->(173, 12)->(174, 13)->(175, 1)->(176, 6)->(177, 1)->(179, 5)->(183, 3)->(185, 1)->(186, 5)->(187, 4)->(188, 5)->(189, 11)->(191, 1)->(192, 1)->(193, 4)->(194, 1)->(196, 3)->(197, 7)->(198, 2)->(205, 3)->(206, 1)->(209, 3)->(210, 1)->(211, 2)->(212, 3)->(213, 6)->(215, 1)->(216, 2)->(220, 1)->(222, 1)->(225, 3)->(226, 1)->(227, 1)->(230, 1)->(232, 5)->(234, 1)->(236, 1)->(239, 2)->(240, 1)
pressuredistribut->(187, 1)
preston->(165, 2)
prevail->(138, 1)
prevent->(205, 1)
previou->(139, 1)->(185, 1)->(195, 1)->(201, 1)->(210, 1)->(212, 2)
princip->(148, 1)->(187, 1)->(189, 2)->(217, 1)
principl->(149, 1)->(153, 2)
probabl->(151, 1)
probe->(183, 2)
problem->(130, 1)->(142, 1)->(144, 1)->(145, 1)->(149, 2)->(155, 2)->(157, 1)->(159, 1)->(160, 1)->(163, 1)->(172, 3)->(181, 2)->(186, 1)->(201, 2)->(206, 1)->(220, 1)
procedur->(127, 1)->(128, 2)->(149, 1)->(150, 1)->(194, 1)->(198, 3)->(221, 3)->(231, 1)
proceed->(159, 2)->(178, 1)
process->(164, 1)->(183, 1)->(207, 1)->(220, 1)->(221, 1)->(236, 1)
produc->(129, 1)->(171, 1)->(187, 1)->(199, 1)->(207, 1)->(210, 1)->(212, 1)->(219, 1)->(221, 1)
profil->(133, 2)->(138, 1)->(146, 4)->(147, 1)->(165, 3)->(168, 1)->(171, 2)->(177, 1)->(178, 1)->(179, 1)->(188, 1)->(189, 2)->(199, 1)->(201, 1)->(206, 1)->(211, 1)->(218, 1)->(219, 1)->(233, 1)
program->(184, 1)->(195, 1)
programm->(173, 2)->(220, 2)
progress->(130, 1)->(132, 1)->(166, 1)->(209, 1)
prohibit->(155, 1)
project->(210, 1)
promot->(209, 1)
pronounc->(156, 1)
propag->(132, 1)->(169, 1)
propel->(198, 3)->(210, 12)
propellerresearch->(198, 1)
properli->(131, 1)->(185, 2)
properti->(131, 2)->(132, 1)->(151, 1)->(159, 1)->(167, 1)->(169, 1)->(183, 1)->(234, 1)->(236, 1)
proport->(185, 1)->(192, 1)->(198, 1)->(218, 1)->(220, 1)
propos->(157, 1)->(165, 2)->(173, 1)->(216, 1)->(221, 1)
propuls->(163, 1)->(182, 1)
propulsionsystem->(172, 1)
prove->(167, 1)->(193, 1)
provid->(124, 3)->(131, 1)->(140, 1)->(147, 2)->(163, 1)->(167, 1)->(170, 1)->(187, 1)->(193, 1)->(198, 1)->(202, 1)->(209, 1)->(236, 1)->(238, 1)
provision->(209, 1)
publish->(206, 1)
pure->(187, 1)
purpos->(134, 1)->(172, 1)->(179, 1)->(188, 1)->(190, 1)->(193, 1)->(220, 2)
put->(163, 1)->(206, 1)->(237, 1)
quadrupol->(129, 3)
qualit->(191, 1)->(204, 1)->(219, 1)
qualiti->(205, 1)
quantit->(191, 1)->(198, 1)->(204, 2)
quantiti->(170, 1)->(177, 1)->(190, 1)->(237, 1)
quarterchord->(205, 1)
quasi->(224, 2)
quasicylind->(233, 1)
quasicylindr->(224, 1)
quasiequilibrium->(236, 2)
question->(152, 1)->(181, 1)
quiet->(219, 1)
quit->(132, 1)->(168, 1)->(183, 1)->(212, 1)->(218, 1)
quotat->(156, 1)
r->(128, 2)->(149, 91)->(157, 70)->(210, 1)
radial->(136, 2)->(192, 2)
radian->(234, 1)
radiat->(129, 1)->(137, 1)->(145, 1)->(151, 1)->(209, 2)
radiu->(139, 1)->(146, 1)->(149, 1)->(162, 1)->(210, 1)
rae->(229, 1)->(239, 1)
rae104->(206, 1)
random->(220, 2)
rang->(125, 1)->(127, 1)->(129, 1)->(160, 3)->(165, 4)->(170, 1)->(172, 1)->(173, 2)->(174, 3)->(185, 2)->(186, 1)->(197, 5)->(198, 1)->(201, 2)->(204, 1)->(205, 2)->(210, 1)->(212, 1)->(213, 1)->(217, 1)->(225, 1)->(232, 3)->(234, 1)->(239, 2)
rankin->(193, 1)
rapidli->(156, 1)->(159, 1)->(163, 1)->(177, 1)->(192, 1)
rate->(125, 2)->(126, 1)->(146, 1)->(151, 3)->(158, 1)->(163, 1)->(164, 1)->(166, 1)->(167, 1)->(168, 2)->(177, 1)->(198, 1)->(206, 2)->(236, 1)
rather->(172, 1)->(187, 1)->(195, 1)
ratio->(127, 1)->(144, 1)->(158, 2)->(160, 1)->(163, 5)->(164, 1)->(166, 4)->(173, 1)->(174, 5)->(176, 1)->(185, 3)->(186, 1)->(189, 5)->(193, 5)->(198, 2)->(200, 2)->(205, 3)->(210, 2)->(212, 1)->(213, 2)->(215, 1)->(216, 1)->(225, 5)->(226, 1)->(229, 3)->(230, 3)->(232, 1)->(234, 5)
reach->(172, 1)->(174, 1)->(195, 1)->(218, 1)->(230, 1)
react->(166, 1)
reaction->(166, 1)->(167, 1)->(168, 1)
read->(173, 1)->(183, 1)->(190, 1)->(213, 1)->(230, 1)->(239, 1)
reader->(202, 1)
real->(170, 1)->(179, 1)
realist->(237, 1)
realiz->(125, 1)->(185, 2)->(210, 2)
rear->(197, 1)
rearrang->(190, 1)
reason->(138, 1)->(149, 1)->(155, 1)->(173, 1)->(192, 1)->(193, 1)->(199, 1)->(212, 1)->(216, 1)->(238, 1)
reattach->(187, 2)
receiv->(172, 1)
recent->(134, 1)->(136, 1)->(147, 1)->(154, 1)->(156, 1)->(179, 1)
reciproc->(168, 4)
recommend->(237, 1)
record->(140, 1)->(141, 1)->(154, 1)
recoveri->(142, 1)->(198, 1)
rectangular->(229, 1)->(230, 1)
reder->(132, 1)
reduc->(131, 1)->(154, 1)->(155, 1)->(158, 1)->(164, 2)->(174, 1)->(176, 1)->(199, 1)->(201, 1)->(207, 1)->(225, 1)->(231, 1)
reduct->(125, 1)->(148, 1)->(163, 1)->(193, 1)
refer->(138, 1)->(153, 1)->(156, 1)->(199, 1)->(202, 2)->(206, 1)->(219, 1)->(222, 1)->(238, 1)
referenc->(234, 1)
reflect->(169, 1)->(170, 2)->(179, 1)->(183, 1)->(187, 1)->(188, 1)->(209, 1)
refractori->(144, 1)
regard->(151, 1)->(156, 1)->(187, 1)->(190, 1)->(195, 1)->(212, 1)->(213, 1)
regardless->(131, 1)
regim->(126, 1)->(134, 1)->(187, 1)
region->(134, 1)->(135, 1)->(140, 4)->(149, 1)->(151, 1)->(155, 1)->(157, 6)->(170, 1)->(177, 2)->(184, 1)->(186, 1)->(192, 2)->(211, 2)->(212, 1)->(218, 1)->(219, 1)->(222, 1)->(233, 1)->(240, 1)
regular->(128, 1)->(157, 1)
reichardt->(131, 1)
rel->(125, 1)->(129, 1)->(144, 1)->(152, 1)->(160, 1)->(164, 3)->(183, 1)->(187, 2)->(189, 1)->(193, 1)->(196, 1)->(225, 1)
relat->(137, 1)->(140, 3)->(149, 1)->(198, 1)->(205, 1)->(207, 1)
relationship->(130, 1)->(184, 1)
relax->(132, 3)->(167, 1)->(168, 5)->(171, 2)->(185, 1)->(235, 1)
relev->(140, 1)->(202, 2)
reliabl->(213, 1)
remain->(152, 1)->(156, 1)->(211, 1)->(212, 1)
remaind->(132, 1)
remark->(208, 1)
remot->(140, 1)
render->(227, 1)
rep->(225, 1)
replac->(155, 1)->(180, 1)->(201, 1)->(211, 1)->(227, 1)
report->(126, 1)->(127, 1)->(172, 1)->(173, 1)->(182, 1)->(185, 1)->(186, 1)->(191, 1)->(194, 1)->(202, 1)->(210, 1)->(213, 1)->(216, 1)->(217, 1)->(229, 1)->(230, 1)->(233, 1)
repres->(132, 1)->(138, 1)->(140, 1)->(144, 1)->(149, 1)->(153, 1)->(157, 1)->(164, 1)->(177, 1)->(186, 1)->(195, 1)->(209, 1)
requir->(128, 1)->(133, 1)->(134, 1)->(155, 1)->(157, 1)->(162, 1)->(163, 3)->(164, 1)->(182, 1)->(184, 2)->(185, 1)->(202, 1)->(212, 1)->(237, 1)
research->(127, 1)->(141, 1)->(184, 1)->(185, 5)->(187, 1)->(202, 1)->(220, 1)->(237, 1)
resembl->(146, 1)
reservoir->(166, 1)
resist->(152, 1)->(156, 7)->(165, 2)
resort->(128, 1)
respect->(140, 1)->(149, 1)->(163, 1)->(184, 1)->(186, 1)->(229, 2)
rest->(140, 1)->(177, 1)->(230, 1)
restrict->(135, 1)->(162, 1)->(179, 1)->(202, 1)->(228, 1)->(235, 1)
result->(124, 3)->(125, 1)->(127, 2)->(130, 1)->(132, 1)->(133, 1)->(137, 1)->(139, 1)->(140, 2)->(144, 1)->(146, 2)->(147, 1)->(149, 1)->(150, 2)->(152, 1)->(156, 1)->(160, 2)->(161, 1)->(162, 1)->(164, 1)->(165, 4)->(166, 1)->(167, 1)->(168, 1)->(169, 1)->(170, 1)->(173, 2)->(174, 1)->(176, 1)->(179, 2)->(187, 2)->(188, 1)->(189, 2)->(191, 1)->(193, 1)->(195, 2)->(197, 1)->(199, 2)->(201, 1)->(202, 1)->(203, 1)->(204, 1)->(206, 3)->(208, 1)->(209, 2)->(212, 1)->(214, 1)->(216, 1)->(218, 1)->(219, 1)->(222, 3)->(225, 3)->(226, 1)->(227, 1)->(232, 1)->(233, 1)->(234, 6)->(235, 1)->(236, 1)->(239, 1)
retard->(155, 1)
retroveloc->(162, 1)
reveal->(208, 1)
revers->(146, 1)->(201, 1)->(202, 1)->(212, 1)->(233, 1)
review->(130, 1)->(142, 1)->(186, 1)->(207, 1)->(223, 1)->(233, 1)
revolut->(142, 1)->(146, 1)->(154, 2)->(161, 1)->(174, 1)->(179, 1)->(188, 1)->(192, 2)->(196, 1)->(197, 2)->(205, 1)->(225, 1)->(231, 2)->(232, 2)->(233, 2)->(234, 2)
reynold->(125, 1)->(128, 1)->(132, 1)->(133, 1)->(134, 1)->(139, 5)->(141, 1)->(149, 4)->(151, 1)->(165, 8)->(174, 1)->(179, 1)->(182, 1)->(184, 1)->(185, 1)->(187, 2)->(188, 1)->(189, 4)->(197, 5)->(199, 5)->(205, 1)->(208, 1)->(212, 1)->(218, 3)->(223, 1)->(225, 1)->(228, 2)->(238, 1)
ridg->(227, 1)
right->(223, 1)
rigid->(152, 1)
ring->(224, 1)
riolat->(160, 1)
rippl->(209, 6)
rise->(138, 1)->(187, 1)->(205, 1)->(235, 2)
rm->(174, 2)
rocket->(136, 2)->(144, 1)->(163, 1)
rocketborn->(141, 1)
rocketlaunch->(141, 1)
role->(172, 1)
roll->(191, 1)
rolledup->(229, 1)
rollup->(230, 1)
root->(147, 2)->(156, 1)->(187, 1)
rotat->(168, 1)->(171, 1)->(191, 1)
rotor->(212, 3)->(213, 1)->(216, 1)
rough->(142, 1)->(182, 2)
roughli->(155, 1)->(191, 1)->(210, 1)
round->(140, 3)->(206, 2)->(239, 1)
routin->(231, 1)->(237, 2)
row->(138, 1)->(213, 1)->(215, 1)->(216, 1)
run->(209, 3)
sake->(202, 1)
sampl->(127, 1)->(191, 1)->(231, 1)
sanger->(164, 1)
satellit->(162, 1)->(163, 1)->(164, 1)
satisfactori->(150, 1)->(179, 1)->(183, 1)->(186, 1)->(188, 1)->(206, 1)->(210, 1)->(227, 1)
satisfactorili->(170, 1)
satisfi->(160, 3)->(179, 1)->(184, 1)->(188, 1)
save->(163, 1)
say->(196, 1)->(219, 1)
scale->(129, 1)->(132, 1)->(184, 2)->(218, 7)->(239, 1)
schlieren->(173, 1)->(177, 1)->(189, 1)->(212, 1)
schoenherr->(165, 2)
schubauer->(150, 2)
schultzgrunow->(165, 1)
scienc->(130, 1)
scope->(187, 1)->(206, 1)
screen->(207, 1)
seal->(199, 1)
sec->(239, 1)
second->(131, 1)->(144, 1)->(145, 1)->(164, 1)->(171, 1)->(179, 1)->(188, 1)->(201, 2)->(234, 5)->(235, 1)
secondari->(222, 1)
secondord->(225, 1)->(231, 2)->(232, 3)->(234, 4)
section->(132, 1)->(146, 3)->(147, 1)->(192, 1)->(194, 1)->(204, 6)->(205, 7)->(219, 1)->(225, 2)
see->(154, 1)
seem->(152, 2)->(212, 1)
seen->(146, 1)->(233, 1)
select->(185, 1)->(198, 2)
selfcontain->(202, 1)
selfinduc->(134, 1)
semiellipsoid->(239, 1)
semiempir->(145, 1)->(179, 2)->(188, 2)->(211, 1)
semiinfinit->(169, 1)
sens->(164, 1)
sensit->(239, 2)
separ->(140, 1)->(145, 1)->(149, 1)->(150, 1)->(155, 1)->(173, 2)->(187, 4)->(189, 1)->(190, 1)->(191, 1)->(197, 1)->(198, 1)->(204, 1)->(212, 1)->(222, 2)->(230, 1)->(237, 1)->(240, 4)
seri->(155, 2)->(157, 2)->(198, 5)->(201, 1)->(203, 1)->(210, 1)
seriou->(219, 1)
serious->(147, 1)
set->(128, 1)->(148, 1)->(149, 2)->(199, 1)->(202, 1)->(206, 1)->(229, 2)
seven->(155, 2)->(173, 1)
sever->(164, 1)->(170, 2)->(189, 1)->(192, 1)->(195, 1)->(210, 1)->(212, 2)->(217, 1)->(231, 1)
shadow->(177, 1)
shadowgraph->(187, 1)
shall->(228, 1)
shallow->(156, 5)
shank->(198, 1)
shape->(127, 1)->(133, 1)->(134, 1)->(146, 1)->(147, 1)->(157, 1)->(158, 1)->(160, 2)->(163, 1)->(164, 1)->(175, 1)->(179, 1)->(186, 1)->(188, 1)->(189, 2)->(190, 1)->(194, 3)->(196, 2)->(198, 3)->(206, 1)->(210, 1)->(211, 1)->(213, 1)->(217, 1)->(224, 1)->(225, 1)->(232, 1)->(239, 1)
shapiro->(139, 1)
sharp->(127, 1)->(152, 1)->(167, 2)->(211, 4)->(222, 1)
sharpedg->(146, 1)->(211, 1)
shear->(126, 1)->(131, 2)->(135, 2)->(165, 5)->(171, 1)->(180, 2)->(187, 1)->(191, 1)->(192, 1)
sheet->(209, 1)
shield->(144, 4)
shift->(225, 1)
ship->(156, 1)
shock->(132, 8)->(142, 1)->(160, 6)->(167, 1)->(169, 1)->(170, 8)->(171, 6)->(172, 1)->(175, 1)->(177, 3)->(178, 4)->(190, 9)->(192, 2)->(193, 6)->(201, 2)->(205, 1)->(211, 1)->(212, 1)->(213, 1)->(221, 1)
shockexpans->(193, 4)->(234, 6)
shocktub->(178, 1)
shockwav->(132, 1)->(187, 1)->(193, 1)
short->(158, 1)->(168, 1)
shortest->(127, 1)
show->(126, 1)->(129, 1)->(138, 1)->(165, 1)->(170, 1)->(173, 1)->(174, 1)->(176, 1)->(177, 1)->(189, 2)->(199, 2)->(203, 1)->(210, 1)->(211, 1)->(212, 1)->(216, 1)->(218, 1)->(239, 2)
shown->(125, 1)->(126, 1)->(129, 1)->(131, 3)->(135, 1)->(142, 1)->(149, 1)->(151, 1)->(157, 1)->(158, 2)->(162, 1)->(163, 1)->(166, 1)->(168, 2)->(170, 1)->(174, 1)->(179, 1)->(188, 1)->(199, 3)->(207, 1)->(210, 1)->(227, 1)->(231, 1)
shroud->(219, 1)
side->(146, 2)->(155, 2)->(210, 9)
sideforc->(210, 2)->(229, 1)
sidewash->(229, 1)
signal->(220, 1)
signific->(166, 1)->(169, 1)->(185, 1)->(186, 1)->(187, 1)->(195, 1)
significantli->(189, 1)
similar->(140, 3)->(147, 1)->(156, 1)->(160, 1)->(173, 1)->(177, 1)->(180, 2)->(184, 3)->(192, 3)->(199, 1)->(204, 1)->(218, 1)->(219, 1)->(227, 1)->(229, 1)->(232, 3)
similarli->(218, 1)
simpl->(128, 2)->(134, 1)->(140, 1)->(147, 2)->(151, 1)->(158, 2)->(176, 1)->(182, 1)->(187, 1)->(191, 1)->(193, 1)->(196, 1)->(205, 1)->(223, 1)->(225, 1)->(227, 1)->(229, 1)
simplifi->(143, 1)->(144, 1)->(162, 1)->(170, 1)->(190, 1)->(193, 1)->(195, 2)
sin->(157, 1)
sinc->(149, 1)->(179, 1)->(185, 1)->(202, 1)
singl->(164, 1)->(201, 1)->(212, 1)
singlepass->(163, 2)
singlerot->(210, 2)
singlestag->(215, 1)->(216, 2)
singlevalu->(157, 2)
singular->(149, 2)->(157, 1)->(217, 1)
sir->(132, 2)
situat->(129, 1)
six->(173, 1)
size->(135, 1)->(163, 1)->(177, 1)->(182, 1)->(183, 1)->(184, 1)->(228, 1)
sizeabl->(186, 1)
skan->(150, 1)
skin->(125, 8)->(140, 8)->(145, 2)->(195, 1)->(209, 2)
skinfrict->(125, 2)->(165, 9)
slab->(144, 1)
slender->(146, 3)->(147, 3)->(160, 4)->(191, 1)->(192, 2)->(205, 1)->(217, 1)->(229, 3)->(230, 3)->(235, 1)
slenderairfoil->(193, 2)
slenderbodi->(146, 1)->(225, 2)->(233, 1)
slenderw->(147, 1)
slice->(219, 1)
slighlti->(165, 1)
slight->(176, 1)->(177, 1)->(211, 3)
slightli->(131, 1)->(134, 1)->(197, 1)->(201, 1)->(211, 1)
slope->(133, 2)->(146, 2)->(160, 1)->(168, 1)->(171, 1)->(203, 1)->(227, 1)
slot->(239, 1)
slow->(164, 1)->(201, 1)
slowli->(150, 1)->(159, 1)->(178, 1)
small->(131, 2)->(134, 1)->(135, 1)->(136, 1)->(149, 3)->(151, 2)->(152, 1)->(160, 1)->(162, 2)->(164, 1)->(167, 1)->(168, 2)->(169, 1)->(174, 1)->(184, 1)->(186, 1)->(189, 1)->(192, 2)->(194, 1)->(196, 1)->(197, 1)->(200, 1)->(207, 1)->(208, 1)->(210, 2)->(212, 3)->(225, 1)->(226, 1)->(235, 1)->(236, 1)->(239, 1)
smaller->(185, 1)->(199, 1)->(211, 1)->(218, 1)
smith->(222, 1)
smoke->(222, 1)
smooth->(127, 1)->(133, 1)->(140, 1)->(146, 1)->(165, 1)->(201, 1)->(235, 1)
solid->(169, 2)->(181, 1)->(240, 2)
solut->(128, 1)->(131, 4)->(132, 1)->(144, 1)->(149, 3)->(155, 6)->(157, 3)->(158, 1)->(159, 2)->(160, 8)->(164, 7)->(167, 1)->(172, 1)->(179, 1)->(180, 2)->(188, 1)->(191, 1)->(192, 1)->(201, 5)->(208, 1)->(228, 1)->(229, 1)->(230, 1)->(231, 1)
solv->(133, 1)->(145, 1)
someth->(152, 1)
somewhat->(204, 1)->(216, 1)
sonic->(127, 4)->(141, 1)->(157, 6)->(174, 5)->(227, 5)
sound->(124, 1)->(129, 1)->(132, 5)->(137, 1)->(151, 2)->(152, 1)->(166, 5)->(169, 1)->(207, 1)->(209, 2)->(216, 3)->(217, 1)
soundattenu->(219, 1)
sourc->(129, 4)->(148, 1)->(151, 1)->(219, 2)
space->(151, 1)->(213, 1)
spacecraft->(163, 1)
span->(205, 1)->(229, 1)->(230, 1)
spanload->(204, 1)->(205, 1)
spanwis->(189, 1)->(205, 1)
spatial->(219, 1)
special->(128, 1)->(147, 1)->(151, 1)->(166, 1)->(173, 1)->(181, 1)->(189, 1)->(192, 1)->(212, 1)->(221, 1)->(236, 1)->(238, 1)
specif->(160, 1)->(181, 1)->(184, 1)->(185, 4)->(193, 4)->(201, 1)->(202, 1)
specifi->(148, 1)->(157, 3)
specificheat->(185, 1)->(193, 1)
spectra->(218, 3)
spectrum->(151, 1)->(209, 1)->(220, 1)
speed->(129, 3)->(139, 1)->(141, 2)->(142, 1)->(146, 1)->(156, 9)->(166, 3)->(169, 1)->(172, 1)->(174, 1)->(176, 2)->(179, 1)->(183, 1)->(193, 2)->(197, 2)->(204, 2)->(209, 2)->(211, 3)->(214, 4)->(216, 4)->(217, 1)->(222, 1)->(225, 1)->(226, 2)->(235, 1)->(238, 1)->(239, 1)
sphere->(149, 2)->(152, 1)->(158, 1)->(161, 1)->(182, 1)
spheric->(149, 1)->(162, 1)
spillag->(146, 1)
spin->(210, 1)
spinner->(198, 7)
spiral->(191, 1)
spread->(129, 1)->(140, 1)->(177, 3)->(205, 1)
squar->(156, 1)->(157, 1)->(187, 1)->(209, 1)
squareedg->(239, 1)
stabil->(141, 1)->(187, 1)->(201, 2)->(207, 2)
stabl->(185, 1)->(236, 1)
stage->(138, 1)->(212, 1)->(213, 1)->(215, 1)->(216, 1)
stagger->(229, 1)
stagnant->(168, 1)
stagnat->(142, 1)->(176, 2)
stand->(209, 1)
standard->(156, 1)->(220, 1)->(231, 1)->(232, 1)->(238, 1)->(239, 1)
stanton->(223, 2)
start->(131, 1)->(213, 1)->(216, 1)
state->(156, 1)->(170, 2)->(171, 1)->(187, 1)
static->(138, 3)->(139, 1)->(140, 1)->(173, 1)->(174, 6)->(175, 2)->(199, 1)->(213, 2)->(239, 9)
station->(140, 1)->(205, 1)
stationari->(150, 1)->(151, 1)->(170, 1)->(214, 1)->(217, 1)->(228, 1)
statist->(218, 1)
stator->(216, 1)
steadi->(128, 1)->(152, 1)->(153, 1)->(155, 1)->(167, 1)->(171, 1)->(187, 1)->(193, 1)
steadili->(157, 1)
steam->(212, 2)
steamturbin->(212, 1)
steep->(164, 1)
steepest->(150, 1)
stem->(162, 1)->(172, 3)
step->(187, 1)
stiff->(199, 6)
still->(156, 1)->(173, 1)->(212, 1)
sting->(179, 3)->(188, 3)->(197, 2)
stingcon->(197, 1)
stoke->(149, 5)
straight->(147, 1)->(206, 1)->(227, 4)->(233, 1)
straightedg->(227, 3)
straightsid->(213, 1)
stratagem->(201, 1)
stratiform->(181, 1)
stream->(128, 1)->(131, 3)->(139, 2)->(142, 1)->(152, 1)->(155, 1)->(157, 2)->(167, 2)->(171, 1)->(172, 2)->(173, 2)->(174, 2)->(176, 1)->(187, 1)->(200, 2)->(207, 1)
streamhav->(131, 1)
streamlin->(148, 1)->(157, 1)->(160, 1)->(201, 1)->(225, 1)->(236, 1)
streamwis->(160, 1)
strength->(171, 1)->(177, 1)->(219, 2)->(229, 1)
stress->(131, 3)->(133, 2)->(135, 2)->(164, 1)->(165, 2)->(187, 1)->(192, 1)->(195, 3)
strictli->(179, 1)->(188, 1)->(220, 1)
strike->(150, 1)->(219, 1)
stringer->(209, 1)
strip->(226, 1)
stroboscop->(189, 1)
strong->(177, 2)->(192, 1)->(209, 2)
structur->(132, 1)->(171, 1)->(173, 1)->(184, 1)->(195, 2)->(202, 1)->(220, 1)
strut->(239, 2)
studi->(128, 2)->(151, 1)->(157, 1)->(160, 1)->(164, 1)->(167, 1)->(170, 1)->(171, 1)->(185, 1)->(193, 1)->(198, 2)->(204, 2)->(207, 2)->(216, 2)->(220, 1)->(221, 1)->(225, 1)
subcommitte->(237, 1)
subcor->(191, 2)
subcrit->(197, 1)->(203, 1)
subject->(132, 1)->(229, 1)
sublay->(135, 2)
subsequ->(212, 1)->(220, 1)->(237, 1)
subson->(129, 1)->(137, 1)->(146, 1)->(176, 2)->(187, 2)->(200, 2)->(204, 1)->(205, 1)->(206, 2)->(209, 1)->(211, 1)->(213, 2)->(216, 1)->(218, 1)->(227, 1)
substanti->(125, 1)->(132, 1)->(138, 2)->(187, 1)->(193, 1)->(199, 1)
substitut->(149, 1)->(151, 1)->(185, 1)
success->(131, 1)->(149, 1)->(163, 1)->(173, 1)->(221, 1)
suction->(196, 1)->(222, 1)
sudden->(169, 2)
suffer->(212, 1)
suffici->(150, 1)->(160, 1)->(170, 1)->(200, 2)->(221, 1)->(237, 1)
suffix->(199, 1)
suggest->(140, 1)->(201, 1)->(229, 1)->(230, 1)
suitabl->(131, 1)->(140, 1)->(149, 1)->(166, 1)->(185, 1)->(194, 1)->(213, 1)->(214, 2)
sum->(144, 1)->(150, 1)->(157, 2)
summar->(161, 1)->(231, 1)
summari->(137, 1)->(230, 1)
supercircular->(163, 3)
superpos->(155, 1)
superson->(126, 1)->(127, 2)->(131, 3)->(136, 1)->(146, 2)->(147, 1)->(157, 1)->(161, 1)->(167, 1)->(171, 1)->(172, 2)->(173, 1)->(174, 3)->(175, 1)->(176, 2)->(177, 1)->(179, 2)->(182, 2)->(186, 2)->(187, 2)->(188, 2)->(189, 1)->(193, 2)->(200, 3)->(201, 2)->(209, 1)->(211, 2)->(212, 2)->(213, 3)->(214, 4)->(215, 1)->(216, 9)->(221, 3)->(224, 1)->(225, 1)->(226, 2)->(227, 2)->(231, 2)->(232, 1)
supplement->(173, 1)
suppli->(142, 1)
support->(138, 1)->(179, 1)->(188, 1)->(239, 1)
suppos->(152, 1)->(156, 1)->(219, 1)->(229, 1)
surfac->(127, 1)->(133, 11)->(134, 1)->(135, 2)->(140, 3)->(142, 1)->(148, 2)->(158, 1)->(159, 1)->(160, 2)->(165, 5)->(173, 1)->(187, 1)->(192, 1)->(193, 1)->(198, 2)->(202, 1)->(209, 1)->(212, 2)->(222, 5)->(224, 1)->(229, 4)->(230, 1)->(232, 1)->(240, 2)
surfaceshear->(165, 2)
surround->(131, 1)->(151, 1)
survey->(132, 2)->(136, 1)->(138, 1)->(143, 1)->(189, 1)->(237, 1)
sweep->(204, 1)->(205, 1)
swept->(204, 2)
sweptback->(205, 2)
symmetr->(127, 2)->(154, 1)->(157, 1)->(161, 1)->(188, 2)->(191, 2)->(196, 2)->(206, 2)->(217, 1)->(221, 6)
system->(130, 2)->(151, 1)->(152, 1)->(163, 1)->(172, 1)->(199, 1)->(202, 1)->(216, 1)->(229, 2)
systemat->(175, 1)->(198, 2)
tab->(199, 8)->(202, 1)
tabl->(127, 1)->(206, 1)->(231, 1)
tabul->(200, 1)
tabular->(191, 1)
tail->(229, 10)->(230, 12)
tailplan->(230, 4)
take->(148, 1)->(149, 1)
taken->(132, 1)->(140, 1)->(161, 1)->(172, 1)->(173, 1)->(182, 1)->(191, 2)->(210, 1)
tangenc->(231, 1)
tangent->(232, 4)->(234, 1)
tangentcon->(232, 2)
taper->(200, 1)->(205, 1)
target->(163, 1)
taylor->(132, 2)->(232, 1)
techniqu->(126, 1)->(128, 1)->(141, 1)->(149, 1)->(169, 1)->(195, 1)->(201, 1)->(213, 1)->(214, 2)->(222, 1)->(227, 2)->(237, 1)
technolog->(163, 1)->(182, 1)
telemet->(141, 1)
temperatur->(126, 1)->(131, 3)->(144, 1)->(154, 2)->(158, 5)->(159, 1)->(168, 3)->(169, 1)->(170, 1)->(171, 2)->(185, 3)->(193, 1)->(195, 1)->(236, 1)
temperaturei->(131, 1)
ten->(127, 3)
tend->(132, 2)->(174, 1)->(212, 1)->(228, 1)
tendenc->(138, 1)
tensor->(208, 1)
tent->(171, 1)->(209, 1)
term->(126, 1)->(129, 1)->(139, 1)->(140, 1)->(149, 3)->(150, 1)->(151, 1)->(155, 2)->(164, 4)->(166, 1)->(171, 1)->(190, 1)->(202, 2)->(210, 2)->(224, 2)->(235, 1)
termin->(163, 2)
test->(125, 1)->(135, 1)->(138, 1)->(141, 2)->(165, 1)->(173, 1)->(174, 2)->(175, 1)->(182, 1)->(187, 1)->(189, 1)->(197, 2)->(198, 2)->(199, 1)->(205, 1)->(212, 3)->(213, 3)->(214, 2)->(215, 3)->(216, 1)->(230, 1)->(234, 1)->(237, 4)
testedbetween->(213, 1)
text->(202, 1)->(237, 1)
theorem->(233, 1)
theoret->(126, 1)->(128, 1)->(129, 1)->(131, 1)->(142, 1)->(147, 1)->(148, 1)->(151, 1)->(171, 1)->(178, 1)->(186, 1)->(187, 1)->(195, 1)->(196, 1)->(197, 2)->(199, 3)->(202, 4)->(212, 1)->(221, 1)->(222, 2)->(225, 1)->(228, 1)->(233, 1)->(240, 1)
theori->(125, 1)->(129, 1)->(131, 1)->(132, 3)->(134, 4)->(135, 1)->(137, 1)->(146, 2)->(147, 1)->(149, 1)->(154, 1)->(160, 1)->(167, 1)->(168, 1)->(169, 2)->(170, 1)->(176, 1)->(179, 5)->(183, 3)->(187, 2)->(188, 2)->(191, 2)->(192, 1)->(194, 2)->(195, 7)->(197, 1)->(199, 4)->(200, 1)->(202, 2)->(204, 1)->(205, 1)->(206, 1)->(207, 3)->(211, 3)->(212, 2)->(213, 1)->(219, 1)->(223, 1)->(224, 1)->(225, 4)->(226, 2)->(227, 3)->(229, 2)->(230, 1)->(231, 1)->(232, 2)->(233, 4)->(234, 2)->(235, 1)
theorythat->(125, 1)
therebi->(155, 1)->(158, 1)->(163, 1)
therefor->(230, 1)
therefrom->(210, 1)
thermal->(132, 1)->(135, 1)->(168, 1)->(185, 1)->(195, 5)
thermalstress->(195, 1)
thermoaeroelast->(184, 3)
thermodynam->(236, 4)
thick->(134, 1)->(140, 1)->(144, 3)->(148, 3)->(168, 1)->(171, 1)->(186, 1)->(189, 7)->(192, 5)->(201, 4)->(206, 1)->(209, 3)->(225, 1)
thicknesstoradiu->(144, 1)
thin->(134, 1)->(144, 3)->(193, 1)->(194, 1)->(200, 1)->(209, 1)->(211, 1)->(212, 2)->(240, 1)
think->(138, 1)
third->(201, 1)
thoma->(190, 1)
thoroughli->(186, 1)
though->(147, 1)->(185, 1)->(189, 1)
three->(129, 1)->(140, 1)->(185, 1)->(187, 1)->(193, 1)->(196, 1)->(197, 1)->(202, 1)->(216, 1)->(232, 1)
threedimension->(148, 1)->(182, 1)->(215, 1)
throat->(127, 1)->(166, 1)->(217, 1)
throughout->(134, 1)->(157, 1)->(173, 1)->(217, 1)->(221, 1)
thrust->(162, 2)->(172, 2)->(173, 4)->(219, 1)
thu->(138, 1)->(140, 1)->(146, 1)->(149, 1)->(193, 1)->(207, 1)->(212, 1)->(214, 1)->(216, 1)->(228, 1)
time->(151, 1)->(156, 1)->(158, 4)->(166, 1)->(168, 5)->(169, 1)->(171, 1)->(185, 1)
timederiv->(151, 1)
tip->(205, 1)
titan->(163, 2)
tni->(187, 1)
togeth->(140, 1)->(191, 1)->(199, 1)->(216, 1)
toler->(164, 1)
top->(222, 1)
topic->(132, 1)
torqu->(210, 1)
torsion->(201, 2)
total->(125, 2)->(138, 3)->(140, 1)->(163, 1)->(164, 1)->(165, 1)->(186, 1)->(212, 1)->(213, 1)->(219, 2)->(222, 1)
toward->(162, 1)->(205, 1)
toxic->(185, 2)
track->(141, 1)
trail->(126, 1)->(147, 1)->(189, 7)->(205, 1)->(212, 1)->(229, 1)->(230, 1)
trailingedg->(189, 5)
trajectori->(162, 1)->(163, 1)
transfer->(142, 3)->(144, 3)->(145, 1)->(154, 1)->(162, 3)->(163, 1)->(168, 2)->(182, 1)->(240, 2)
transform->(131, 1)->(132, 1)->(150, 1)->(157, 1)->(162, 1)->(164, 1)
transient->(159, 1)->(195, 1)
transit->(125, 3)->(126, 1)->(133, 1)->(142, 1)->(171, 1)->(182, 3)->(187, 4)->(199, 5)->(207, 4)->(212, 2)
translat->(156, 2)
transon->(157, 1)->(197, 4)->(214, 1)->(216, 1)->(235, 1)
transport->(190, 1)
transvers->(160, 1)->(171, 1)->(208, 2)
travel->(156, 1)
travers->(126, 1)->(140, 1)->(177, 1)->(212, 1)->(213, 1)
treat->(172, 1)->(237, 1)
treatis->(156, 1)
treatment->(148, 1)->(152, 1)->(202, 1)->(217, 1)->(227, 1)
trend->(172, 1)->(199, 1)
trialanderror->(158, 1)
triangular->(225, 3)->(226, 1)->(229, 1)->(230, 1)
tribut->(132, 1)
trim->(164, 1)
trip->(125, 1)->(182, 3)
triplevalued->(157, 1)
trochoid->(156, 1)
truli->(154, 1)
truncat->(164, 1)->(233, 1)
truth->(140, 1)
tube->(139, 1)->(140, 4)->(165, 2)->(167, 1)->(170, 2)->(175, 2)->(177, 1)->(183, 5)->(213, 1)->(223, 2)->(238, 1)->(239, 9)
tubesth->(140, 1)
tunnel->(140, 3)->(141, 1)->(154, 1)->(171, 2)->(174, 1)->(179, 1)->(182, 1)->(183, 1)->(184, 1)->(185, 6)->(188, 1)->(196, 3)->(197, 1)->(198, 1)->(212, 2)->(213, 1)->(215, 1)->(221, 1)->(230, 1)->(239, 1)
turbin->(212, 2)->(213, 5)->(215, 5)->(237, 1)
turbojet->(172, 1)
turbul->(125, 3)->(131, 5)->(135, 3)->(137, 1)->(140, 2)->(142, 2)->(148, 1)->(151, 6)->(154, 2)->(165, 3)->(170, 1)->(173, 1)->(174, 1)->(177, 1)->(184, 1)->(187, 1)->(189, 3)->(207, 1)->(209, 2)->(218, 6)->(239, 1)
turbulenceintens->(218, 1)
turn->(136, 1)->(212, 3)
twenti->(127, 2)
twentyon->(127, 1)
twice->(163, 1)
two->(131, 7)->(132, 1)->(133, 2)->(134, 3)->(140, 1)->(146, 1)->(149, 1)->(151, 2)->(155, 1)->(157, 1)->(158, 2)->(164, 1)->(199, 2)->(206, 3)->(209, 1)->(219, 1)->(221, 4)->(233, 1)->(235, 1)
twodimension->(126, 2)->(128, 1)->(131, 4)->(133, 1)->(148, 1)->(160, 1)->(167, 1)->(173, 1)->(177, 1)->(179, 3)->(186, 1)->(188, 3)->(199, 1)->(201, 1)->(203, 1)->(204, 1)->(205, 2)->(206, 2)->(212, 2)->(217, 1)->(221, 3)->(228, 1)
twodimensionalairfoil->(205, 1)
twostag->(215, 1)
twothird->(171, 1)
twouniform->(131, 1)
type->(125, 1)->(134, 1)->(156, 1)->(157, 1)->(164, 1)->(168, 1)->(170, 1)->(179, 1)->(184, 1)->(188, 1)->(202, 2)->(216, 1)->(220, 1)
typic->(144, 1)->(159, 1)
typifi->(146, 1)
u->(148, 20)->(151, 72)->(192, 23)
ultim->(156, 1)->(209, 1)
unaffect->(211, 1)
uncertainti->(212, 1)
unchang->(146, 1)
uncool->(144, 1)
uncorrect->(165, 1)
underexpans->(176, 1)
underneath->(209, 1)
undershoot->(163, 1)
understand->(130, 2)->(214, 1)->(231, 1)
undisturb->(139, 1)
unfortun->(155, 1)
uniform->(151, 1)->(176, 1)->(221, 1)
uniformli->(128, 1)
uniformstream->(149, 1)
union->(132, 1)
uniqu->(149, 1)
unit->(141, 1)->(172, 1)
uniti->(132, 1)
univer->(165, 1)
univers->(140, 1)->(164, 1)->(220, 1)
unknown->(140, 1)->(150, 1)
unlik->(147, 1)
unlimit->(143, 1)
unsatisfactori->(172, 1)
unsteadi->(177, 1)
unswept->(142, 1)->(146, 2)->(147, 1)
unusu->(189, 1)->(207, 1)
unyaw->(161, 1)->(210, 1)
upon->(129, 1)->(152, 1)->(169, 1)->(174, 2)->(176, 3)->(213, 3)
upper->(222, 1)
upstream->(187, 1)->(189, 1)->(190, 1)
upwash->(229, 1)
us->(130, 2)
use->(126, 1)->(131, 1)->(135, 1)->(139, 1)->(140, 1)->(151, 1)->(155, 1)->(157, 1)->(158, 1)->(159, 1)->(160, 1)->(163, 1)->(164, 1)->(165, 1)->(167, 1)->(172, 1)->(173, 1)->(182, 1)->(183, 1)->(185, 1)->(190, 1)->(192, 1)->(193, 1)->(196, 1)->(198, 3)->(200, 1)->(202, 2)->(203, 1)->(206, 2)->(208, 1)->(209, 1)->(211, 1)->(212, 1)->(213, 1)->(214, 1)->(220, 1)->(225, 2)->(227, 1)->(229, 1)->(231, 1)->(234, 1)->(235, 2)->(236, 3)->(239, 1)
usual->(141, 1)->(150, 1)->(152, 1)->(158, 1)->(181, 1)->(216, 1)
utia->(183, 1)
util->(201, 1)
utilis->(140, 1)->(145, 1)
v->(139, 8)->(148, 7)->(192, 12)->(210, 25)
valid->(149, 1)->(165, 1)->(184, 1)
valu->(131, 2)->(133, 1)->(139, 1)->(148, 1)->(151, 3)->(154, 1)->(158, 1)->(160, 5)->(165, 2)->(168, 2)->(177, 2)->(183, 1)->(190, 1)->(192, 1)->(193, 1)->(196, 1)->(197, 1)->(199, 5)->(206, 2)->(207, 1)->(212, 2)->(226, 2)->(227, 1)->(228, 1)->(230, 1)->(232, 3)->(234, 1)
valuabl->(132, 1)
van->(225, 2)
vanish->(149, 1)
vari->(129, 1)->(140, 1)->(150, 1)->(155, 1)->(156, 1)->(159, 1)->(171, 1)->(174, 1)->(182, 1)->(187, 1)->(189, 1)->(196, 1)->(197, 1)->(201, 1)->(209, 1)->(218, 2)
variabl->(131, 1)->(160, 1)->(175, 1)->(187, 1)->(189, 2)
variat->(125, 1)->(138, 3)->(146, 1)->(153, 2)->(160, 1)->(167, 1)->(171, 1)->(185, 2)->(187, 1)->(189, 3)->(196, 1)->(199, 3)->(204, 2)->(207, 1)->(210, 2)
varieti->(214, 1)->(215, 1)
variou->(139, 1)->(160, 2)->(163, 2)->(164, 2)->(171, 1)->(187, 1)->(189, 1)->(190, 2)->(195, 1)->(198, 1)->(200, 1)->(202, 1)->(206, 1)->(222, 1)->(227, 1)
vehicl->(163, 3)->(164, 2)
veloc->(126, 2)->(128, 1)->(131, 3)->(132, 2)->(133, 1)->(138, 3)->(139, 1)->(145, 1)->(148, 1)->(150, 1)->(151, 3)->(152, 2)->(154, 2)->(155, 3)->(156, 1)->(157, 6)->(162, 5)->(163, 1)->(164, 2)->(165, 2)->(166, 3)->(169, 1)->(177, 2)->(178, 1)->(183, 1)->(188, 1)->(189, 1)->(191, 1)->(192, 1)->(194, 2)->(197, 1)->(203, 2)->(206, 2)->(207, 1)->(210, 1)->(212, 1)->(213, 2)->(215, 1)->(216, 1)->(217, 2)->(218, 1)->(219, 1)->(224, 1)->(236, 1)
venu->(163, 1)->(164, 1)
verfi->(193, 1)
verif->(193, 1)
verifi->(167, 1)->(170, 1)
versu->(168, 1)
vertic->(164, 2)
vessel->(156, 2)
via->(168, 2)
vibrat->(138, 1)->(166, 1)->(209, 1)->(236, 1)
vicin->(135, 1)->(160, 1)->(175, 1)->(211, 1)
view->(134, 2)->(220, 1)
violent->(202, 1)
virtual->(165, 1)
viscos->(132, 3)->(151, 1)->(152, 1)->(170, 1)->(171, 2)->(185, 1)
viscou->(124, 1)->(128, 2)->(131, 2)->(133, 2)->(139, 1)->(147, 1)->(153, 1)->(179, 1)->(188, 1)->(192, 2)->(208, 3)->(222, 1)->(228, 1)->(240, 1)
visual->(222, 1)
visualflow->(225, 1)
vital->(172, 1)
volum->(132, 1)->(151, 1)->(225, 1)->(235, 1)
vortex->(126, 2)->(155, 1)->(189, 1)->(191, 2)->(222, 2)->(225, 2)->(229, 1)
vortexsheet->(199, 2)
vortic->(128, 1)->(154, 1)->(180, 3)->(222, 2)->(224, 1)->(229, 1)->(230, 1)
voyag->(143, 2)->(163, 1)
wake->(126, 2)->(138, 2)->(148, 1)->(152, 1)->(154, 3)->(186, 2)
wall->(125, 1)->(135, 3)->(136, 1)->(138, 1)->(140, 2)->(141, 1)->(144, 3)->(165, 1)->(168, 4)->(170, 1)->(175, 1)->(183, 1)->(187, 1)->(192, 1)->(206, 1)
ward->(146, 1)
wash->(209, 1)
water->(152, 1)->(156, 10)->(196, 2)
wave->(132, 10)->(142, 1)->(147, 3)->(156, 4)->(161, 1)->(169, 2)->(170, 2)->(171, 3)->(175, 1)->(177, 3)->(178, 2)->(179, 1)->(188, 1)->(190, 1)->(192, 2)->(201, 2)->(205, 1)->(207, 2)->(209, 4)->(212, 1)->(216, 2)->(221, 1)->(233, 2)->(235, 3)
way->(130, 1)->(159, 1)
weak->(132, 1)
weapon->(230, 2)
web->(195, 1)
wedg->(126, 1)->(142, 1)->(160, 1)->(186, 1)->(201, 1)->(211, 1)
weight->(163, 2)->(164, 1)->(217, 1)->(237, 2)
weitbrecht->(156, 1)
well->(126, 1)->(146, 1)->(152, 1)->(165, 1)->(166, 1)->(168, 1)->(173, 1)->(177, 2)->(187, 1)->(202, 1)->(213, 1)->(233, 1)
wellknown->(131, 1)->(149, 1)->(151, 1)
wherea->(165, 1)
wherebi->(237, 1)
wherein->(160, 1)
whether->(131, 1)->(236, 2)
whilst->(169, 1)->(237, 1)
whirl->(183, 1)
whitham->(132, 1)
whole->(132, 1)->(151, 1)->(193, 1)
whose->(131, 1)->(132, 2)->(140, 1)->(146, 2)->(151, 1)->(156, 1)->(160, 1)->(196, 1)->(233, 1)
wide->(127, 1)->(129, 1)->(151, 1)->(174, 1)->(198, 1)->(210, 1)->(232, 2)
wider->(220, 1)
width->(163, 2)->(212, 1)
wind->(140, 3)->(141, 1)->(154, 1)->(171, 2)->(179, 1)->(182, 1)->(183, 1)->(184, 1)->(185, 5)->(188, 1)->(196, 1)->(207, 1)->(221, 1)->(230, 1)->(239, 1)
windtunnel->(185, 3)
wing->(146, 6)->(147, 5)->(189, 3)->(191, 1)->(195, 4)->(199, 4)->(200, 5)->(202, 1)->(204, 3)->(205, 9)->(222, 1)->(224, 1)->(225, 5)->(226, 1)->(227, 4)->(229, 6)->(230, 4)
wingailerontab->(199, 1)
wingbodi->(146, 1)->(204, 1)->(230, 2)->(235, 2)
wingbodytailplan->(230, 1)
wingsect->(205, 1)
wire->(126, 1)->(168, 1)
within->(125, 1)->(135, 1)->(140, 1)->(158, 1)->(160, 1)->(185, 1)->(187, 1)->(191, 1)->(201, 1)->(232, 1)->(234, 2)
without->(128, 1)->(145, 1)->(179, 1)->(198, 2)->(210, 1)->(219, 1)->(231, 1)
wood->(203, 1)
work->(138, 1)->(139, 1)->(145, 1)->(147, 2)->(155, 1)->(184, 2)->(186, 1)->(196, 1)->(202, 2)->(207, 1)->(210, 1)->(211, 1)->(212, 2)->(220, 3)
world->(130, 1)
worth->(128, 1)->(152, 1)
would->(130, 1)->(138, 1)->(152, 2)->(184, 1)->(185, 2)->(212, 2)->(220, 2)->(236, 1)
write->(160, 1)->(190, 1)
written->(148, 1)->(165, 1)
x->(125, 1)->(148, 7)->(150, 2)->(155, 5)->(158, 1)->(189, 7)->(192, 4)->(197, 11)->(219, 9)->(239, 1)
x0->(150, 1)
xaxi->(157, 1)
xenon->(185, 1)
xy->(148, 2)
yaw->(205, 1)->(210, 7)->(229, 3)->(239, 2)
year->(207, 1)
yet->(153, 1)->(186, 1)->(201, 1)
yield->(149, 2)->(164, 2)->(165, 1)->(191, 1)->(193, 1)->(201, 1)->(218, 1)
z->(148, 1)
zero->(128, 1)->(132, 1)->(133, 1)->(134, 1)->(145, 1)->(147, 2)->(165, 1)->(168, 2)->(179, 1)->(188, 1)->(199, 1)->(203, 2)->(206, 1)->(214, 1)->(225, 3)->(228, 1)->(229, 1)->(231, 1)->(232, 1)->(234, 4)->(235, 2)
zerolift->(204, 1)->(225, 2)->(235, 1)
zeroord->(160, 3)
zone->(126, 2)->(167, 1)->(218, 1)
