0->(423, 16)->(452, 1)->(459, 1)->(474, 1)->(478, 10)->(479, 4)->(514, 1)->(521, 1)->(522, 2)
01->(478, 2)
0199->(479, 1)
02->(413, 1)
03->(432, 1)
036->(434, 1)
04->(421, 1)->(423, 1)
05->(478, 1)
076power->(474, 3)
08->(423, 1)->(439, 1)
084->(431, 1)
085->(466, 1)
092->(516, 1)
1->(376, 1)->(381, 2)->(386, 1)->(401, 2)->(414, 2)->(417, 7)->(422, 1)->(431, 3)->(450, 1)->(452, 1)->(458, 1)->(467, 2)->(474, 1)->(480, 1)->(486, 2)->(516, 2)
10->(406, 1)->(423, 1)->(426, 1)->(497, 2)->(505, 1)->(517, 1)->(519, 2)
100->(463, 1)->(497, 1)
100x10->(413, 1)
103->(434, 1)
1064->(423, 1)
1081->(479, 1)
117->(411, 1)
117142->(417, 1)
12->(442, 1)
12005->(478, 1)
1211->(439, 1)
123849->(478, 1)
13->(513, 1)
135->(516, 1)
14->(414, 1)->(431, 2)->(442, 1)->(489, 1)
140->(511, 1)
148->(431, 1)
15->(478, 1)->(518, 1)->(520, 1)
15000->(401, 1)
151962->(388, 1)
17->(443, 1)
181->(411, 1)
1869->(427, 1)
19->(464, 1)->(511, 1)
1921->(459, 1)
1932->(479, 1)
1939->(398, 1)
1945->(417, 1)
196->(434, 1)
1960->(413, 1)
1962->(488, 1)
2->(376, 1)->(381, 1)->(386, 1)->(391, 1)->(417, 2)->(422, 1)->(434, 1)->(469, 1)->(474, 1)->(480, 1)->(486, 1)->(489, 1)->(519, 2)
20->(423, 1)->(466, 1)
20degre->(443, 1)
218->(504, 1)
218234->(417, 1)
23000->(401, 1)
238->(423, 1)
238000->(423, 1)
25->(511, 1)
25000->(493, 2)
250000->(401, 1)
26->(473, 1)
28->(513, 1)
292->(504, 1)
2x10->(413, 1)
3->(381, 1)->(417, 1)->(430, 2)->(466, 2)->(474, 1)->(486, 1)->(489, 1)->(510, 1)
30->(443, 2)->(497, 1)->(520, 1)
3000000->(443, 1)
30degre->(443, 1)
30th->(488, 1)
31->(505, 1)
3175->(464, 1)
32000->(438, 1)
3430->(464, 1)
35->(422, 1)->(516, 1)
37->(440, 1)
39000->(438, 1)
3ft->(430, 1)->(466, 1)
4->(381, 1)->(421, 1)->(430, 4)->(442, 2)->(489, 1)
40->(421, 1)->(423, 2)->(462, 1)->(514, 1)
400000->(493, 1)
4412->(443, 3)
4ft->(430, 1)
5->(377, 1)->(406, 1)->(421, 1)->(423, 2)->(431, 1)->(443, 2)->(464, 2)->(474, 1)->(493, 3)
50000->(436, 1)
52->(432, 1)
54->(443, 1)
58->(423, 1)
5d->(478, 1)
6->(426, 1)->(442, 1)
60->(463, 1)
6000op->(463, 1)
62->(432, 1)
6267->(488, 1)
650->(438, 1)->(506, 1)
7->(427, 17)
70->(426, 1)
704->(422, 1)
71->(427, 7)
710->(427, 1)
711->(427, 1)
7113->(473, 1)
712->(427, 1)
713->(427, 1)
714->(427, 1)
715->(427, 1)
7157->(388, 1)
72->(427, 1)
7225226->(417, 1)
73->(427, 1)
74->(427, 1)->(511, 1)
75->(427, 1)
76->(427, 1)
77->(427, 1)
78->(427, 1)
79->(427, 1)
8->(423, 1)->(431, 3)->(442, 1)->(522, 1)
80->(426, 1)
9->(427, 1)
90->(510, 1)
900->(438, 1)
92->(516, 2)
94->(432, 1)
97->(423, 1)
97000->(423, 1)
99->(413, 1)
abruptli->(439, 1)
absenc->(499, 2)
absolut->(414, 1)->(460, 1)->(474, 1)
abstract->(479, 1)
acceler->(459, 1)
accept->(388, 1)
accommod->(518, 3)
accompani->(520, 1)
accord->(377, 1)->(403, 1)->(410, 1)->(455, 1)
accordingli->(458, 1)
account->(424, 1)->(429, 1)->(444, 1)->(445, 1)->(458, 1)->(468, 1)->(508, 1)
accur->(381, 1)->(411, 1)->(423, 1)->(443, 2)->(455, 1)->(459, 1)->(461, 1)->(467, 1)->(476, 1)->(477, 1)->(497, 1)
accuraci->(391, 1)->(433, 1)->(461, 2)->(470, 1)->(479, 2)->(498, 1)->(515, 1)
achiev->(415, 1)->(416, 1)->(455, 1)->(465, 1)->(486, 1)->(488, 1)
ackeret->(390, 1)
across->(374, 1)->(459, 1)
act->(427, 1)->(506, 1)->(509, 1)
action->(424, 1)
activ->(518, 2)
actual->(435, 1)->(443, 1)->(453, 1)->(459, 1)->(500, 1)
ad->(499, 1)
add->(497, 1)->(499, 2)
addit->(386, 1)->(399, 1)->(414, 1)->(452, 1)->(506, 1)->(508, 1)
adequ->(441, 1)
adequaci->(459, 1)
adiabat->(413, 1)->(426, 1)->(480, 1)->(505, 2)
adjac->(422, 1)->(434, 1)
adjoint->(379, 1)
adjust->(426, 1)->(458, 1)
admixtur->(481, 1)
advanc->(406, 1)->(486, 1)->(521, 1)
advantag->(477, 1)
advers->(466, 1)->(481, 1)->(489, 1)->(511, 1)->(522, 2)
advoc->(390, 1)
aeroballist->(505, 1)
aerodynam->(379, 1)->(390, 2)->(391, 3)->(406, 1)->(415, 2)->(434, 1)->(441, 5)->(442, 1)->(452, 2)->(453, 1)->(464, 1)->(481, 1)->(486, 1)->(499, 2)
aerodynamiccent->(452, 1)
aeroelast->(390, 1)->(486, 1)
aerofoil->(468, 2)->(470, 1)
aeronaut->(453, 1)
aerothermoelast->(486, 9)
affect->(439, 2)->(440, 1)->(459, 1)->(521, 1)
affirm->(373, 1)
aforement->(456, 1)
afresh->(499, 1)
aft->(508, 7)
afterbodi->(401, 1)->(423, 1)->(433, 1)->(456, 1)->(508, 1)
afterburn->(374, 1)
agre->(383, 1)->(417, 2)->(433, 1)->(443, 1)
agreement->(381, 1)->(395, 1)->(397, 1)->(409, 1)->(417, 1)->(421, 1)->(431, 1)->(434, 1)->(435, 2)->(454, 1)->(455, 2)->(468, 1)->(474, 1)->(488, 1)->(493, 1)->(494, 1)->(496, 1)->(498, 1)->(503, 1)->(518, 2)->(520, 1)
ahead->(423, 1)
aid->(498, 1)
aileron->(496, 3)->(520, 2)
aim->(453, 1)->(457, 1)
air->(380, 3)->(405, 1)->(413, 3)->(414, 1)->(421, 2)->(437, 1)->(442, 1)->(456, 1)->(481, 2)->(483, 1)->(488, 2)->(499, 2)->(502, 1)->(518, 1)
aircraft->(374, 1)->(415, 2)->(416, 1)->(453, 2)->(497, 2)
airflow->(401, 2)->(488, 1)
airfoil->(380, 1)->(404, 2)->(409, 1)->(427, 1)->(439, 1)->(440, 4)->(441, 4)->(443, 3)->(444, 1)->(445, 2)->(452, 1)->(453, 1)->(464, 1)->(467, 5)->(469, 1)->(470, 1)->(484, 8)->(496, 1)->(503, 2)->(521, 3)
airjet->(416, 2)
alfven->(490, 1)
allevi->(416, 1)->(466, 1)
allmov->(520, 1)
allow->(399, 1)->(415, 1)->(472, 1)->(499, 1)->(511, 1)->(516, 1)
almost->(420, 1)
alon->(433, 2)
along->(375, 2)->(381, 1)->(392, 2)->(393, 2)->(398, 1)->(433, 2)->(454, 2)->(456, 1)->(458, 1)->(459, 2)->(464, 1)->(513, 1)
also->(375, 2)->(395, 1)->(401, 1)->(403, 1)->(404, 1)->(410, 1)->(416, 1)->(418, 1)->(421, 1)->(426, 1)->(428, 1)->(449, 1)->(452, 2)->(456, 1)->(457, 1)->(458, 1)->(461, 1)->(462, 1)->(463, 1)->(466, 1)->(475, 2)->(476, 1)->(491, 1)->(498, 1)->(511, 1)
alter->(453, 1)->(500, 1)
although->(426, 1)->(428, 1)->(467, 1)
altitud->(375, 1)->(401, 2)
alway->(392, 1)->(416, 1)->(417, 2)->(476, 1)
ambient->(401, 1)->(446, 1)->(505, 1)
amen->(401, 1)
among->(401, 1)
amount->(414, 1)->(445, 1)
amplifi->(403, 1)
amplitud->(441, 1)->(515, 1)
amr->(388, 1)->(427, 1)->(478, 1)
analog->(377, 1)->(381, 1)->(398, 1)->(403, 1)->(421, 1)->(425, 1)->(427, 1)->(452, 1)->(456, 1)->(493, 1)->(504, 1)->(508, 2)->(517, 1)
analys->(388, 1)->(390, 1)->(391, 1)->(396, 1)->(401, 1)->(454, 1)->(479, 1)
analysi->(386, 1)->(390, 1)->(395, 3)->(398, 1)->(417, 1)->(419, 1)->(426, 4)->(428, 1)->(432, 2)->(437, 1)->(455, 1)->(467, 1)->(496, 2)->(506, 1)->(516, 1)
analyt->(392, 1)->(410, 1)->(421, 1)->(422, 1)->(442, 2)->(467, 1)->(476, 1)->(481, 1)->(483, 1)->(497, 1)->(498, 1)->(500, 2)
analyz->(426, 1)->(440, 1)->(472, 1)->(500, 1)->(503, 1)
andor->(486, 1)
angl->(420, 1)->(423, 4)->(427, 1)->(430, 1)->(433, 2)->(434, 4)->(439, 1)->(440, 1)->(441, 2)->(443, 1)->(464, 3)->(469, 1)->(484, 1)->(492, 1)->(498, 1)->(505, 1)->(511, 4)->(520, 1)
angleofattack->(441, 1)
announc->(488, 1)
annual->(488, 1)
annulu->(387, 2)
anoth->(381, 1)->(465, 1)->(477, 1)->(486, 1)->(497, 1)
answer->(373, 1)
antisymmetr->(400, 1)
anyway->(388, 1)
apoge->(510, 1)
appar->(441, 1)->(448, 1)->(499, 1)
appear->(433, 1)->(452, 1)->(476, 1)->(503, 1)
appli->(375, 2)->(376, 1)->(377, 1)->(379, 1)->(390, 1)->(406, 1)->(412, 1)->(425, 1)->(433, 1)->(445, 2)->(446, 1)->(450, 1)->(452, 1)->(453, 1)->(455, 1)->(460, 1)->(462, 1)->(464, 1)->(469, 1)->(473, 1)->(484, 1)->(486, 1)->(487, 1)->(494, 1)->(495, 1)->(503, 1)->(512, 1)
applic->(381, 1)->(384, 1)->(395, 3)->(401, 1)->(416, 3)->(432, 1)->(433, 1)->(435, 1)->(444, 1)->(445, 1)->(451, 1)->(453, 1)->(454, 1)->(458, 1)->(462, 1)->(463, 1)->(467, 2)->(468, 1)->(473, 1)->(479, 1)->(488, 1)->(491, 1)->(494, 1)->(495, 2)->(502, 1)->(503, 1)->(521, 1)
appreci->(412, 1)->(445, 1)
approach->(406, 1)->(417, 1)->(423, 1)->(441, 1)->(444, 1)->(447, 1)->(448, 1)->(455, 1)->(472, 1)->(499, 4)
appropri->(399, 1)->(452, 1)->(479, 1)->(486, 1)
approxim->(375, 1)->(379, 1)->(391, 2)->(404, 2)->(406, 1)->(412, 1)->(417, 2)->(423, 1)->(424, 2)->(428, 1)->(433, 1)->(437, 1)->(443, 1)->(444, 1)->(448, 1)->(454, 1)->(455, 1)->(456, 1)->(458, 1)->(459, 1)->(460, 1)->(461, 1)->(467, 2)->(470, 2)->(473, 1)->(474, 1)->(475, 1)->(476, 1)->(477, 1)->(479, 3)->(489, 1)->(492, 1)->(493, 1)->(494, 2)->(495, 1)->(496, 1)->(497, 1)->(499, 1)->(507, 1)->(509, 1)->(514, 1)->(515, 1)
approximationi->(495, 1)
arbitrari->(374, 1)->(379, 1)->(397, 1)->(432, 1)->(435, 1)->(458, 1)->(474, 1)->(492, 1)->(498, 1)
arbitrarili->(432, 1)
area->(381, 2)->(399, 1)->(451, 1)
argon->(405, 1)
aris->(374, 1)->(448, 1)->(457, 1)->(518, 1)
arithmet->(497, 1)
around->(422, 1)->(449, 1)->(452, 1)->(464, 1)->(465, 1)->(468, 1)->(483, 1)->(496, 1)
arrang->(432, 4)
art->(499, 1)
articl->(388, 1)
artifici->(486, 1)
ascend->(476, 1)
aspect->(391, 1)->(403, 1)->(404, 1)->(420, 1)->(433, 2)->(434, 1)->(442, 1)->(453, 1)->(464, 1)->(513, 2)
assess->(416, 1)->(433, 1)->(484, 1)
assign->(432, 1)
associ->(441, 1)->(466, 1)->(484, 1)
assort->(442, 1)
assum->(387, 1)->(389, 1)->(390, 1)->(409, 1)->(410, 1)->(414, 3)->(426, 1)->(435, 1)->(447, 2)->(453, 1)->(454, 1)->(455, 1)->(459, 1)->(460, 1)->(474, 1)->(486, 1)->(493, 1)->(518, 1)
assumpt->(380, 1)->(391, 1)->(402, 1)->(426, 1)->(435, 1)->(444, 1)->(449, 1)->(453, 1)->(459, 1)->(489, 1)->(499, 4)->(515, 1)->(521, 1)
asymptot->(381, 1)->(417, 2)
atmospher->(436, 2)->(499, 2)->(510, 1)->(518, 1)
atom->(436, 1)->(437, 1)
attach->(392, 1)->(439, 2)->(440, 2)
attachedflow->(439, 1)
attack->(420, 1)->(433, 1)->(434, 1)->(439, 1)->(440, 1)->(441, 1)->(443, 3)->(469, 1)->(484, 1)->(492, 4)->(498, 1)->(520, 1)
attempt->(441, 1)->(491, 1)
attent->(394, 1)->(453, 1)->(456, 1)->(494, 1)->(506, 1)
attribut->(504, 1)
author->(388, 2)->(393, 1)->(417, 2)->(424, 2)->(448, 1)->(452, 1)->(469, 1)->(478, 1)->(488, 1)->(489, 2)->(490, 1)->(491, 1)->(499, 2)->(502, 1)->(503, 1)
automat->(451, 1)
avail->(403, 1)->(421, 1)->(433, 1)->(441, 2)->(476, 1)
averag->(400, 1)->(453, 1)->(493, 2)->(497, 1)
avoid->(410, 1)->(416, 1)->(448, 1)
away->(479, 1)
axe->(498, 2)
axi->(381, 1)->(414, 1)->(442, 1)
axial->(381, 1)->(382, 1)->(387, 1)->(426, 3)->(428, 1)->(435, 1)->(473, 1)
axisymmetr->(381, 1)->(456, 1)->(494, 2)->(498, 1)
b->(377, 2)->(410, 1)->(456, 1)
back->(423, 1)
backwardfac->(487, 1)
bagley->(415, 1)
ballist->(499, 2)->(505, 2)
band->(431, 1)
bank->(433, 1)
barrier->(521, 1)
base->(378, 2)->(379, 1)->(381, 1)->(409, 3)->(417, 1)->(426, 1)->(431, 4)->(432, 1)->(434, 1)->(442, 1)->(454, 1)->(455, 1)->(458, 1)->(467, 1)->(470, 1)->(487, 6)->(489, 1)->(497, 1)->(513, 1)->(517, 1)->(519, 8)
basepressur->(487, 1)
basetyp->(487, 3)
basi->(484, 1)->(491, 1)->(494, 1)->(520, 1)
basic->(415, 1)->(440, 1)->(486, 1)->(498, 1)->(520, 1)
beam->(462, 2)
bear->(424, 1)
becom->(381, 1)->(406, 1)->(419, 1)->(473, 1)->(515, 1)->(521, 1)
bedford->(430, 1)->(466, 1)
begin->(455, 1)
behavior->(402, 2)->(417, 3)->(418, 1)->(456, 2)->(486, 1)
behaviour->(406, 2)->(419, 1)
behind->(433, 6)->(439, 3)->(446, 1)->(466, 1)->(504, 1)->(520, 1)
bend->(380, 3)->(392, 1)->(422, 2)->(454, 1)
bendingtors->(380, 2)
ber->(489, 1)
bessel->(499, 1)
best->(427, 1)->(493, 1)
better->(406, 1)->(416, 1)->(435, 1)
beyond->(396, 1)->(416, 1)->(417, 1)->(428, 2)
biharmon->(422, 1)
bimolecular->(401, 1)
bimolecularexchang->(401, 1)
binari->(401, 2)
biot->(497, 1)
blasiu->(417, 3)->(452, 1)->(476, 4)->(478, 1)
blast->(456, 1)->(495, 3)
blastwav->(421, 1)->(508, 2)
bleed->(409, 1)
blockag->(516, 1)
blow->(386, 2)->(416, 2)->(478, 1)
blowout->(374, 1)
blunt->(410, 2)->(421, 3)->(423, 1)->(438, 1)->(456, 1)->(487, 1)->(493, 1)->(501, 1)
bluntnos->(401, 2)->(423, 1)->(456, 1)->(473, 1)
blunttrailingedg->(409, 1)
bodi->(373, 4)->(384, 3)->(410, 4)->(414, 3)->(421, 2)->(423, 1)->(431, 2)->(433, 14)->(434, 9)->(435, 2)->(438, 1)->(446, 2)->(447, 1)->(452, 1)->(456, 4)->(465, 1)->(468, 2)->(469, 2)->(473, 1)->(492, 1)->(493, 2)->(494, 2)->(495, 1)->(498, 5)->(499, 1)->(501, 1)->(522, 6)
bodydiametermaximumspan->(432, 1)
boltzmann->(447, 1)
bond->(381, 1)
book->(427, 1)
booster->(384, 2)
bound->(456, 1)->(513, 1)
boundari->(375, 5)->(376, 4)->(377, 4)->(378, 1)->(381, 5)->(382, 1)->(383, 3)->(388, 1)->(391, 1)->(393, 2)->(397, 2)->(406, 7)->(413, 3)->(417, 1)->(422, 2)->(424, 1)->(425, 2)->(432, 1)->(435, 2)->(439, 3)->(448, 1)->(450, 1)->(452, 2)->(454, 1)->(457, 5)->(458, 9)->(459, 6)->(460, 4)->(461, 3)->(472, 1)->(475, 2)->(476, 2)->(477, 2)->(478, 3)->(479, 5)->(481, 2)->(484, 5)->(487, 1)->(489, 1)->(493, 4)->(496, 1)->(504, 4)->(518, 2)
boundarylay->(373, 1)->(375, 3)->(376, 1)->(377, 3)->(381, 2)->(386, 1)->(394, 1)->(395, 1)->(416, 2)->(435, 1)->(457, 3)->(458, 1)->(460, 1)->(484, 3)->(493, 2)->(502, 1)->(505, 1)
bow->(423, 1)
brake->(510, 2)
branch->(417, 1)
break->(479, 1)->(521, 1)
brief->(438, 1)->(499, 1)
briefli->(401, 1)->(416, 1)->(503, 1)
british->(415, 1)
btu->(493, 1)
buckl->(400, 4)->(412, 2)->(419, 2)
buffet->(416, 1)
build->(406, 1)
bulk->(517, 1)
burn->(480, 2)
buzz->(496, 1)
c->(452, 58)->(456, 1)
cal->(425, 3)
calcul->(375, 2)->(378, 1)->(392, 1)->(395, 2)->(399, 1)->(404, 1)->(407, 1)->(409, 1)->(411, 1)->(413, 1)->(421, 1)->(433, 2)->(435, 1)->(443, 1)->(445, 2)->(449, 2)->(452, 1)->(455, 1)->(458, 2)->(459, 1)->(464, 1)->(465, 1)->(468, 1)->(470, 1)->(474, 1)->(480, 1)->(484, 1)->(487, 1)->(488, 1)->(489, 1)->(492, 1)->(494, 1)->(498, 1)->(510, 1)
calculu->(374, 1)->(428, 1)
calibr->(430, 1)->(462, 1)
calor->(456, 1)
camber->(428, 2)->(440, 1)->(512, 1)->(513, 3)
cannot->(454, 1)
cantilev->(424, 2)->(425, 1)->(442, 2)->(454, 4)
capac->(395, 1)->(399, 1)->(481, 1)
carbon->(405, 2)
care->(417, 1)->(457, 1)
carri->(493, 1)
cartesian->(458, 1)
cascad->(426, 2)->(511, 2)
case->(376, 1)->(379, 1)->(380, 3)->(383, 2)->(386, 1)->(388, 1)->(392, 1)->(395, 1)->(401, 1)->(402, 1)->(403, 1)->(404, 1)->(406, 1)->(408, 2)->(414, 2)->(417, 1)->(422, 1)->(444, 1)->(446, 2)->(447, 1)->(452, 1)->(454, 1)->(456, 1)->(458, 2)->(459, 1)->(468, 1)->(472, 2)->(473, 1)->(475, 1)->(477, 1)->(485, 1)->(486, 1)->(493, 5)->(494, 1)->(495, 1)->(498, 1)->(504, 1)->(510, 1)->(513, 1)->(515, 1)->(518, 1)
castolit->(463, 1)
categori->(494, 1)
caus->(388, 1)->(434, 1)->(441, 1)->(455, 1)->(511, 1)->(520, 2)
ceas->(457, 1)
cent->(476, 1)->(511, 1)
center->(442, 1)->(452, 2)
central->(428, 1)
centrebodi->(428, 1)
certain->(375, 1)->(394, 1)->(418, 1)->(435, 1)->(453, 1)->(473, 1)->(489, 1)->(498, 1)->(515, 1)
certainli->(499, 3)
cf->(417, 1)
cg->(380, 1)
chang->(416, 1)->(434, 2)->(439, 3)->(440, 1)->(441, 2)->(490, 1)->(509, 1)->(510, 2)
channel->(387, 1)->(417, 1)->(491, 2)
chap->(427, 1)
chapter->(472, 1)
charact->(417, 2)->(418, 1)->(449, 1)->(468, 1)
character->(414, 1)->(494, 1)
characterist->(410, 1)->(416, 1)->(417, 1)->(421, 2)->(427, 1)->(428, 2)->(432, 1)->(434, 1)->(442, 1)->(453, 2)->(461, 1)->(484, 1)->(503, 1)->(516, 2)
charg->(437, 1)->(446, 1)->(447, 1)->(448, 2)->(449, 2)
check->(373, 2)
chemic->(401, 2)->(410, 4)->(488, 1)->(517, 1)
chernyi->(508, 1)
chester->(473, 2)
choic->(416, 1)
choke->(511, 1)
choos->(406, 1)
chord->(416, 1)->(420, 1)->(434, 1)->(443, 1)->(452, 1)->(464, 1)
chosen->(377, 2)->(381, 1)->(422, 1)->(433, 1)
circl->(432, 1)
circuit->(425, 1)
circul->(404, 1)->(433, 2)->(443, 1)->(452, 1)
circular->(382, 1)->(435, 1)->(452, 1)->(510, 2)
circulararc->(468, 2)
circularcylindr->(512, 1)
circumscrib->(459, 1)
ck->(380, 2)->(455, 3)
clamp->(392, 1)->(400, 2)->(422, 1)->(424, 1)->(454, 1)
clampededg->(390, 1)
class->(379, 1)->(467, 1)->(490, 1)
classic->(395, 1)->(403, 1)->(432, 1)->(441, 1)->(453, 1)->(520, 1)
clearli->(419, 1)
climb->(374, 2)
close->(381, 1)->(383, 2)->(406, 1)->(412, 1)->(419, 1)->(423, 1)->(428, 3)->(464, 1)->(467, 1)->(491, 1)
closedform->(499, 1)
closer->(460, 1)
cloud->(403, 1)
co->(488, 1)
cocurr->(477, 2)
coeffici->(377, 1)->(379, 1)->(383, 1)->(396, 1)->(404, 1)->(415, 1)->(416, 1)->(442, 1)->(451, 1)->(452, 3)->(456, 1)->(458, 1)->(462, 1)->(463, 1)->(470, 1)->(493, 3)->(497, 2)->(499, 2)->(518, 1)
coefstant->(499, 1)
coincid->(497, 1)
collis->(401, 1)
collisionfre->(447, 1)
colloc->(454, 3)
combin->(404, 1)->(412, 1)->(423, 1)->(432, 3)->(433, 6)->(434, 1)->(450, 1)->(486, 1)->(498, 1)->(504, 1)->(508, 1)->(518, 1)
combust->(480, 1)
comment->(518, 1)
common->(402, 2)->(418, 1)->(499, 1)
commonli->(461, 1)
commun->(499, 1)
compar->(374, 1)->(377, 1)->(381, 2)->(395, 1)->(411, 1)->(413, 1)->(423, 1)->(433, 1)->(435, 1)->(441, 1)->(465, 1)->(466, 1)->(467, 1)->(469, 1)->(470, 1)->(489, 1)->(498, 1)->(501, 1)->(503, 1)->(514, 1)->(516, 1)->(518, 1)->(522, 1)
comparison->(380, 1)->(434, 1)->(438, 1)->(460, 1)->(466, 1)->(476, 2)->(488, 1)->(494, 1)->(496, 1)->(498, 1)->(516, 1)
compet->(499, 1)
compil->(440, 1)
complementari->(476, 2)
complet->(388, 1)->(417, 1)->(421, 1)->(429, 1)->(435, 1)->(448, 1)->(456, 2)->(486, 2)->(517, 1)
complex->(395, 1)
complic->(459, 1)
compon->(426, 2)->(428, 1)->(452, 2)->(506, 1)
composit->(399, 1)->(485, 2)
compress->(376, 6)->(377, 5)->(379, 2)->(383, 2)->(389, 4)->(404, 5)->(412, 1)->(414, 2)->(426, 1)->(445, 2)->(460, 6)->(474, 1)->(489, 1)->(502, 3)->(504, 2)->(521, 1)
compression->(403, 1)
compressor->(426, 1)
comput->(374, 1)->(375, 1)->(382, 1)->(383, 1)->(410, 1)->(417, 1)->(425, 2)->(427, 1)->(433, 1)->(443, 1)->(457, 1)->(476, 1)->(489, 1)->(493, 4)->(498, 1)->(499, 1)->(504, 1)
computingmachin->(493, 2)
concentr->(401, 1)->(422, 1)->(424, 2)->(464, 2)->(481, 1)
concept->(395, 2)->(421, 1)->(436, 1)->(455, 1)->(482, 3)->(487, 1)
concern->(404, 1)->(417, 1)->(465, 1)
concis->(491, 1)
conclud->(390, 1)->(417, 1)->(454, 1)->(484, 2)
conclus->(373, 1)->(388, 1)->(497, 1)
concur->(412, 1)
condamp->(499, 1)
condens->(466, 1)
condit->(374, 1)->(375, 1)->(377, 1)->(381, 1)->(401, 2)->(406, 2)->(410, 1)->(413, 1)->(416, 1)->(422, 1)->(424, 1)->(425, 2)->(432, 1)->(439, 1)->(444, 1)->(448, 1)->(450, 1)->(452, 6)->(454, 1)->(456, 3)->(458, 1)->(459, 1)->(465, 1)->(472, 1)->(476, 2)->(478, 2)->(479, 1)->(481, 1)->(488, 1)->(490, 1)->(493, 2)->(494, 2)->(509, 1)->(516, 1)->(518, 2)->(519, 1)
conduct->(387, 1)->(399, 1)->(402, 1)->(403, 1)->(407, 2)->(408, 2)->(419, 1)->(434, 1)->(447, 1)->(450, 3)->(453, 1)->(462, 1)->(463, 1)->(485, 1)->(486, 2)->(500, 1)->(509, 1)->(518, 2)->(520, 1)
cone->(411, 3)->(423, 3)->(428, 1)->(446, 1)->(494, 1)->(505, 2)
conecylind->(384, 1)
conecylinderflar->(522, 2)
conecylinderfrustum->(384, 1)
conecylinderfrustumboost->(384, 1)
conefrustum->(384, 1)
configur->(400, 1)->(433, 1)->(456, 3)->(511, 1)->(520, 1)
confirm->(500, 1)->(511, 1)
conflict->(406, 1)->(486, 2)
confluent->(499, 1)
conform->(432, 1)->(452, 1)
confus->(489, 1)
conic->(420, 2)->(423, 3)->(446, 1)->(508, 2)->(513, 2)->(514, 2)->(522, 2)
conjunct->(391, 1)
connect->(395, 1)->(421, 1)
consequ->(401, 1)->(403, 1)->(439, 1)
conserv->(412, 1)
consid->(375, 1)->(384, 1)->(385, 1)->(386, 1)->(390, 2)->(401, 3)->(403, 2)->(404, 1)->(406, 1)->(408, 1)->(414, 1)->(417, 1)->(421, 1)->(433, 1)->(447, 1)->(448, 1)->(449, 1)->(452, 1)->(457, 2)->(466, 2)->(469, 1)->(472, 1)->(480, 1)->(481, 1)->(485, 1)->(493, 1)->(499, 1)->(503, 1)->(509, 1)->(517, 1)
consider->(379, 1)->(400, 1)->(402, 1)->(409, 1)->(417, 1)->(426, 1)->(442, 1)->(443, 1)->(446, 1)->(448, 1)->(453, 1)->(488, 1)->(504, 1)
considereddashthat->(406, 1)
consist->(443, 1)->(459, 1)
const->(414, 1)
constanc->(499, 1)
constant->(380, 1)->(383, 2)->(386, 2)->(387, 1)->(401, 1)->(408, 1)->(414, 2)->(425, 1)->(451, 1)->(452, 1)->(474, 1)->(488, 1)->(497, 1)->(499, 1)->(500, 1)->(505, 1)
constantpressur->(409, 1)
constantproperti->(378, 1)
constantsthey->(383, 1)
constanttemperatur->(500, 1)
constitut->(495, 1)
constraint->(499, 1)
construct->(404, 1)->(472, 1)
contact->(399, 1)->(506, 1)
contain->(383, 1)->(386, 1)->(397, 1)->(476, 1)
continu->(388, 1)->(506, 1)
contour->(452, 1)
contract->(462, 1)
contrari->(455, 1)
contribut->(434, 2)->(437, 1)->(491, 1)->(514, 1)
control->(374, 1)->(416, 2)->(451, 3)
controversi->(394, 1)
convect->(375, 1)->(407, 2)->(408, 2)
convectionfundament->(396, 1)
conveni->(490, 1)
convent->(504, 1)->(521, 1)
converg->(417, 1)->(476, 1)
cool->(395, 1)->(480, 2)->(481, 1)->(504, 1)
coolant->(480, 2)
cooper->(415, 1)
coordin->(423, 1)->(452, 1)->(458, 1)
coplanar->(518, 1)
core->(464, 1)
cornel->(453, 1)
corner->(422, 1)
corot->(416, 1)
correct->(381, 1)->(382, 1)->(419, 1)->(442, 1)->(445, 1)->(458, 1)->(467, 2)->(468, 1)->(469, 1)->(470, 1)->(474, 1)->(499, 1)
correctli->(400, 1)
correl->(401, 1)->(411, 1)->(421, 3)->(441, 1)->(455, 1)->(456, 2)->(460, 1)->(462, 1)->(502, 1)->(504, 1)->(508, 2)
correspond->(382, 1)->(389, 1)->(404, 1)->(431, 1)->(432, 3)->(433, 2)->(435, 1)->(438, 1)->(466, 1)->(467, 1)->(472, 1)->(475, 1)->(477, 1)->(484, 1)->(493, 3)
couett->(385, 1)->(386, 1)->(491, 3)
couettetyp->(385, 1)->(386, 1)
could->(431, 1)->(499, 1)->(511, 1)->(517, 1)
counterpart->(373, 1)
counterrot->(416, 1)
coupl->(401, 3)->(402, 1)->(434, 1)->(452, 1)->(488, 1)
cours->(443, 1)
cover->(416, 1)->(420, 1)->(421, 1)->(442, 1)->(518, 1)
crabtre->(376, 1)
criteria->(484, 1)
criterion->(417, 2)->(451, 1)->(461, 1)->(484, 1)
critic->(408, 1)->(412, 2)->(417, 2)->(427, 1)->(441, 1)->(504, 3)
crocco->(375, 1)->(383, 1)
croccole->(455, 2)->(487, 2)
cross->(434, 2)->(465, 1)->(513, 1)
crossdrift->(375, 1)
crossflow->(433, 2)->(434, 1)
crossflowplan->(433, 1)
crossle->(455, 1)
crosssect->(435, 1)->(458, 1)->(514, 1)
cruciform->(432, 6)->(433, 1)->(520, 1)
cruciformw->(434, 1)
cruis->(415, 1)->(416, 2)
current->(396, 1)->(450, 1)->(506, 1)
curv->(381, 1)->(384, 2)->(401, 1)->(417, 8)->(506, 1)
curvatur->(458, 1)->(494, 3)
cushion->(506, 1)
cuss->(478, 1)
customari->(499, 1)
cycl->(497, 1)
cylind->(375, 2)->(381, 5)->(382, 2)->(428, 1)->(435, 1)->(452, 2)->(483, 2)->(494, 1)->(520, 1)
cylindr->(414, 1)->(456, 1)->(508, 3)->(522, 4)
cylindricalbodi->(433, 1)
daley->(439, 1)
damp->(390, 1)->(432, 1)->(441, 2)->(499, 1)->(515, 5)->(516, 1)
dana->(392, 1)
dash->(443, 1)->(476, 2)
dashn->(476, 1)
data->(410, 1)->(411, 4)->(435, 3)->(438, 1)->(440, 1)->(441, 4)->(443, 1)->(455, 1)->(458, 1)->(462, 1)->(467, 1)->(484, 3)->(487, 1)->(498, 1)->(501, 1)->(502, 1)->(504, 1)->(520, 4)
de->(403, 3)
deal->(428, 1)->(486, 1)->(515, 1)
dealt->(468, 1)
deby->(446, 3)
decidedli->(412, 1)
decreas->(397, 2)->(431, 1)->(442, 1)->(456, 1)->(457, 1)->(459, 1)
deduc->(388, 1)->(494, 1)
defect->(381, 1)
defin->(392, 1)->(419, 1)->(420, 1)->(456, 1)->(484, 1)->(487, 2)->(499, 1)
definit->(410, 1)->(431, 1)
deflect->(422, 1)->(425, 2)->(427, 1)->(432, 1)->(454, 2)->(520, 1)
deform->(379, 1)->(390, 1)
degener->(402, 1)
degre->(414, 1)->(515, 1)
delay->(484, 1)
delimit->(456, 1)
delta->(420, 3)->(464, 3)->(465, 2)->(466, 1)
deltaw->(464, 1)
demonstr->(388, 1)->(401, 1)->(413, 1)->(484, 1)
denc->(432, 3)
denot->(414, 1)
densiti->(401, 1)->(414, 1)->(442, 6)->(446, 1)->(449, 1)->(466, 1)->(475, 2)->(477, 1)->(481, 1)->(490, 1)->(495, 1)->(499, 1)
depend->(383, 2)->(414, 1)->(420, 1)->(433, 1)->(434, 1)->(436, 1)->(458, 1)->(459, 1)->(475, 1)->(477, 1)->(487, 1)
depth->(395, 1)
deriv->(374, 1)->(379, 1)->(404, 1)->(413, 1)->(433, 1)->(441, 1)->(444, 1)->(452, 1)->(476, 1)->(478, 1)->(484, 1)->(498, 1)->(499, 1)->(509, 1)->(512, 1)->(516, 1)
describ->(392, 1)->(402, 1)->(411, 1)->(416, 1)->(423, 1)->(425, 1)->(429, 1)->(439, 1)->(443, 1)->(456, 1)->(466, 1)->(467, 1)->(476, 1)->(491, 1)->(494, 1)->(498, 1)
descript->(425, 1)->(429, 1)->(438, 1)->(448, 1)->(462, 1)->(500, 1)
design->(415, 3)->(416, 1)->(419, 3)->(426, 1)->(429, 1)->(435, 1)->(503, 1)->(511, 1)->(519, 2)
desir->(426, 1)->(441, 1)->(457, 1)
destabil->(417, 1)
destal->(484, 2)
detach->(411, 2)->(439, 1)->(482, 2)->(483, 3)->(501, 2)
detail->(416, 1)->(417, 2)->(419, 1)->(425, 1)->(466, 1)->(474, 1)->(489, 1)->(508, 1)
determin->(375, 1)->(379, 1)->(387, 1)->(391, 1)->(408, 1)->(410, 1)->(416, 1)->(417, 1)->(423, 2)->(424, 1)->(433, 2)->(434, 2)->(439, 1)->(440, 1)->(452, 1)->(455, 1)->(456, 1)->(459, 1)->(460, 1)->(463, 1)->(466, 1)->(467, 1)->(473, 1)->(485, 1)->(497, 1)->(501, 1)->(503, 1)->(504, 1)->(511, 1)->(517, 1)->(521, 1)
develop->(378, 1)->(395, 3)->(399, 1)->(417, 1)->(425, 1)->(429, 1)->(432, 1)->(435, 1)->(443, 1)->(444, 1)->(445, 1)->(455, 1)->(458, 1)->(462, 1)->(466, 2)->(481, 1)->(483, 1)->(496, 1)->(497, 1)->(500, 1)->(508, 1)
deviat->(443, 1)
devot->(456, 1)
diagon->(380, 1)
diamet->(508, 1)->(519, 3)
diamondshap->(465, 1)
dielectr->(447, 1)
differ->(385, 1)->(387, 1)->(395, 1)->(397, 1)->(401, 1)->(404, 1)->(407, 1)->(413, 1)->(417, 1)->(419, 1)->(424, 1)->(431, 1)->(443, 1)->(454, 1)->(475, 1)->(477, 1)->(497, 1)->(505, 1)->(506, 1)->(519, 1)
differenti->(395, 1)->(432, 2)->(462, 2)->(479, 1)
difficult->(404, 2)->(448, 1)->(486, 1)->(499, 1)
difficulti->(404, 1)->(410, 1)->(459, 1)->(518, 1)
diffus->(437, 1)->(493, 1)
digit->(374, 1)->(493, 1)
digitalcomput->(506, 1)
dimens->(446, 2)
dimension->(404, 1)->(417, 1)->(433, 2)->(472, 1)
dimensionless->(458, 1)
diminish->(481, 1)
dioxid->(405, 1)
direct->(376, 1)->(379, 2)->(395, 1)->(410, 2)->(412, 2)->(413, 1)->(414, 1)->(423, 1)->(443, 1)->(450, 1)->(452, 1)->(490, 1)->(498, 2)->(520, 1)
directli->(424, 1)
disadvantag->(416, 1)
disagr->(455, 1)
discontinu->(374, 1)
discrep->(431, 1)
discret->(422, 1)
discuss->(381, 1)->(390, 1)->(395, 1)->(398, 1)->(401, 1)->(402, 1)->(416, 2)->(417, 2)->(436, 1)->(444, 1)->(451, 1)->(465, 1)->(466, 1)->(470, 1)->(479, 1)->(480, 2)->(484, 1)->(486, 1)->(489, 1)->(494, 1)->(502, 1)->(507, 1)->(510, 1)->(512, 1)->(514, 1)
disk->(446, 2)->(462, 1)
displac->(381, 1)->(382, 1)->(417, 1)->(433, 1)
display->(381, 1)
dissip->(375, 1)->(387, 1)->(395, 1)->(481, 1)
dissoci->(401, 3)->(456, 1)->(488, 1)->(517, 1)
dissociationrecombin->(401, 1)
distanc->(381, 1)->(459, 2)->(483, 3)->(484, 1)->(489, 1)->(499, 1)->(501, 1)
distribut->(379, 1)->(381, 1)->(383, 1)->(386, 2)->(407, 1)->(411, 1)->(415, 2)->(416, 1)->(417, 1)->(423, 4)->(428, 1)->(430, 1)->(433, 1)->(435, 1)->(443, 1)->(447, 4)->(449, 1)->(456, 2)->(457, 1)->(458, 2)->(459, 6)->(465, 1)->(467, 2)->(468, 1)->(470, 1)->(473, 1)->(475, 1)->(477, 1)->(478, 1)->(484, 1)->(492, 1)->(496, 1)->(497, 1)->(498, 2)->(500, 1)->(508, 1)->(512, 1)->(513, 1)->(514, 2)
disturb->(417, 1)->(428, 1)->(452, 1)->(467, 1)->(470, 2)->(504, 2)
divid->(455, 1)->(456, 1)->(487, 1)
domain->(444, 1)
domin->(401, 1)->(518, 1)
done->(375, 1)->(395, 1)->(410, 1)
doubl->(484, 1)->(511, 1)
doublesid->(419, 1)
doublet->(452, 1)
downstream->(381, 1)->(420, 1)->(457, 1)->(490, 1)
downwash->(433, 4)
drag->(383, 1)->(384, 1)->(406, 1)->(411, 1)->(415, 1)->(416, 2)->(423, 2)->(431, 4)->(446, 1)->(448, 3)->(449, 1)->(456, 1)->(465, 1)->(513, 2)
dragris->(503, 1)
drastic->(395, 1)
draw->(394, 1)
drop->(427, 2)->(441, 1)
duct->(428, 1)->(450, 7)
dudx->(459, 1)
due->(381, 1)->(397, 1)->(417, 1)->(432, 1)->(434, 3)->(441, 1)->(452, 1)->(457, 1)->(459, 1)->(468, 1)->(480, 1)->(496, 1)->(506, 1)->(520, 1)->(521, 1)
dyke->(501, 1)
dynam->(391, 4)->(395, 1)->(446, 1)->(515, 1)->(516, 3)
dynamicanalog->(425, 1)
e->(410, 1)->(414, 1)->(429, 1)->(437, 1)->(458, 145)
earlier->(380, 1)->(388, 1)->(395, 1)
easi->(469, 1)->(499, 1)
edelfelt->(501, 1)
edg->(392, 5)->(412, 2)->(420, 1)->(422, 1)->(424, 3)->(425, 1)->(427, 1)->(433, 2)->(439, 4)->(440, 2)->(452, 1)->(454, 2)->(462, 1)->(464, 1)->(465, 2)->(511, 1)->(513, 1)->(514, 1)->(521, 4)
effect->(375, 2)->(377, 1)->(380, 2)->(390, 1)->(395, 1)->(397, 1)->(401, 1)->(403, 1)->(406, 2)->(416, 2)->(417, 2)->(431, 1)->(433, 1)->(434, 1)->(435, 1)->(437, 1)->(441, 1)->(442, 3)->(443, 3)->(444, 2)->(445, 2)->(447, 1)->(448, 2)->(449, 1)->(450, 1)->(453, 1)->(456, 1)->(466, 2)->(481, 1)->(484, 5)->(489, 1)->(493, 1)->(494, 3)->(496, 2)->(503, 2)->(511, 1)->(513, 1)->(517, 2)->(518, 1)->(519, 1)->(520, 3)
effici->(426, 1)
effort->(458, 1)
eg->(428, 1)
either->(383, 1)->(420, 1)->(426, 1)->(443, 1)->(456, 1)->(520, 1)
elabor->(395, 1)
elast->(392, 2)->(412, 2)->(425, 2)->(442, 1)->(462, 1)->(463, 1)
electr->(407, 2)->(425, 2)->(437, 1)->(448, 1)->(450, 1)->(488, 1)->(500, 1)
electricanalog->(425, 2)
electrohydrodynam->(427, 1)->(446, 1)
electromagnet->(402, 2)
electron->(446, 1)->(447, 2)->(498, 1)
element->(413, 1)->(423, 1)
elementari->(388, 1)
ellipsoid->(498, 1)
ellipt->(390, 1)->(510, 1)
embrac->(416, 1)
emiss->(406, 1)
emmon->(501, 1)
emphas->(404, 1)->(418, 1)
emphasi->(442, 1)
emphasis->(416, 1)
empir->(380, 1)->(419, 1)->(421, 1)->(433, 1)->(441, 3)
empiricalintermedi->(406, 1)
employ->(373, 1)->(391, 1)->(426, 1)->(442, 1)->(452, 1)->(453, 1)->(454, 1)
enabl->(381, 1)->(421, 1)->(428, 1)
enclos->(452, 1)
encount->(416, 1)->(456, 1)
encourag->(518, 1)
end->(381, 2)
endpoint->(457, 1)
energi->(412, 1)->(414, 1)->(417, 1)->(435, 1)->(500, 1)->(507, 2)->(508, 1)->(518, 2)
enforc->(422, 1)
engin->(378, 1)->(409, 1)
enhanc->(453, 1)
enough->(381, 2)->(439, 1)
enter->(499, 2)
enthalp->(406, 1)
enthalpi->(401, 1)->(406, 2)->(436, 1)->(438, 1)->(493, 4)
enthalpyus->(406, 1)
entir->(441, 1)->(454, 1)->(504, 1)
entranc->(426, 3)
epoxi->(463, 1)
eq->(473, 1)->(489, 1)
equal->(380, 1)->(432, 1)->(453, 1)->(476, 1)->(499, 1)
equat->(374, 1)->(375, 3)->(376, 1)->(377, 5)->(382, 1)->(383, 2)->(384, 1)->(388, 1)->(390, 1)->(393, 1)->(394, 2)->(395, 1)->(403, 2)->(408, 1)->(410, 1)->(411, 1)->(414, 2)->(421, 1)->(422, 2)->(435, 1)->(446, 1)->(447, 1)->(449, 1)->(451, 2)->(452, 2)->(453, 1)->(454, 1)->(457, 3)->(459, 2)->(460, 1)->(467, 2)->(475, 1)->(476, 3)->(479, 3)->(486, 1)->(488, 1)->(489, 1)->(493, 2)->(494, 1)->(498, 1)->(499, 7)->(500, 1)->(506, 1)->(507, 2)->(512, 1)->(515, 1)
equilibrium->(396, 2)->(401, 6)->(410, 3)->(437, 1)->(456, 2)->(493, 1)
equip->(462, 1)->(466, 1)
equival->(413, 1)->(467, 1)->(495, 1)->(517, 1)
erfc->(476, 6)
error->(469, 1)->(476, 3)->(489, 1)
especi->(490, 1)->(494, 1)
essenc->(499, 1)->(518, 1)
essenti->(404, 1)->(410, 1)->(413, 1)->(455, 2)->(459, 1)->(468, 1)->(476, 1)->(518, 1)
establish->(379, 1)->(387, 1)->(476, 1)->(511, 1)
estim->(417, 1)->(433, 1)->(456, 1)->(466, 1)->(486, 1)->(500, 1)->(503, 1)->(506, 1)->(518, 1)
etal->(488, 1)
etc->(406, 2)->(478, 1)
eulerian->(452, 1)
eulerlagrang->(374, 1)
evalu->(400, 1)->(404, 1)->(441, 1)->(443, 1)->(463, 1)->(470, 1)->(477, 1)->(479, 1)->(499, 1)
evapor->(466, 1)
even->(428, 1)->(456, 1)->(497, 1)->(511, 1)
everi->(435, 1)
everywher->(467, 2)
evid->(377, 1)->(439, 1)->(511, 1)
exact->(390, 1)->(393, 1)->(394, 1)->(401, 3)->(404, 2)->(408, 1)->(412, 1)->(417, 1)->(433, 1)->(448, 2)->(458, 2)->(459, 1)->(460, 1)->(476, 1)->(477, 1)->(488, 1)->(499, 1)->(501, 1)
exactli->(422, 1)->(454, 1)->(458, 1)
examin->(388, 1)->(402, 1)->(418, 1)->(436, 1)->(441, 1)
exampl->(395, 1)->(428, 1)->(435, 1)->(450, 1)->(451, 1)->(452, 1)->(468, 1)->(486, 1)->(487, 1)->(512, 1)->(517, 1)
exceed->(497, 1)
excel->(474, 1)->(493, 1)
except->(423, 1)->(433, 1)->(442, 1)->(468, 1)->(493, 1)
exchang->(401, 2)
exclud->(513, 1)
exhibit->(498, 1)
exist->(386, 1)->(417, 2)->(439, 1)->(441, 1)->(453, 1)->(460, 1)->(464, 1)->(467, 2)->(472, 1)->(482, 1)->(484, 1)->(487, 1)->(497, 1)
exit->(511, 1)
expand->(488, 1)
expans->(401, 2)->(459, 1)->(486, 1)
expect->(381, 1)->(447, 1)
expenditur->(510, 1)
experi->(373, 3)->(397, 1)->(420, 1)->(438, 1)->(442, 4)->(444, 1)->(455, 5)->(468, 1)->(469, 1)->(484, 1)->(497, 1)->(503, 2)->(504, 2)
experienc->(448, 1)
experiment->(377, 1)->(397, 1)->(409, 1)->(411, 2)->(413, 2)->(418, 1)->(420, 1)->(421, 1)->(423, 1)->(427, 1)->(433, 1)->(435, 1)->(439, 1)->(441, 1)->(442, 3)->(443, 1)->(453, 1)->(455, 2)->(462, 1)->(464, 1)->(467, 1)->(484, 3)->(494, 2)->(496, 1)->(497, 1)->(498, 1)->(501, 1)->(503, 1)->(504, 1)->(505, 1)->(511, 1)->(517, 1)->(518, 1)->(519, 1)->(520, 2)->(522, 3)
explain->(431, 1)->(487, 1)->(520, 1)
explan->(491, 1)
explicit->(380, 1)->(445, 1)
explicitli->(499, 1)
exploit->(453, 1)
exploratori->(462, 1)
exponentiallyfici->(499, 1)
expos->(433, 1)->(434, 1)
express->(380, 1)->(383, 1)->(414, 1)->(417, 1)->(452, 5)->(459, 1)->(467, 2)->(476, 1)->(495, 1)->(505, 1)->(521, 1)
extend->(396, 1)->(398, 1)->(439, 1)->(441, 1)->(464, 1)->(466, 1)->(476, 2)->(477, 1)->(493, 2)->(516, 1)
extens->(381, 1)->(391, 1)->(396, 1)->(415, 1)->(419, 1)->(439, 1)->(486, 1)->(499, 1)
extern->(394, 2)->(401, 1)->(403, 1)->(409, 2)->(485, 1)->(486, 1)->(504, 1)
extrapol->(444, 1)
extrem->(395, 1)->(402, 2)->(476, 1)
f->(462, 21)->(463, 17)->(478, 1)
f0->(478, 1)
f40umer->(477, 1)
facet->(486, 1)
facil->(433, 1)
facilit->(499, 1)
fact->(472, 1)->(504, 1)
factor->(374, 1)->(416, 1)->(439, 2)->(440, 1)->(493, 2)->(520, 1)
fail->(459, 1)
failur->(521, 1)
fair->(431, 1)->(494, 1)
fairli->(441, 1)->(459, 1)->(511, 1)
falkner->(479, 2)
famili->(435, 1)
far->(381, 2)->(417, 1)->(439, 1)->(452, 2)->(459, 1)
farther->(423, 1)
fashion->(404, 1)
favor->(467, 1)->(522, 1)
featur->(410, 1)->(418, 1)->(419, 1)->(427, 1)->(429, 1)->(456, 1)->(503, 1)
feel->(489, 1)
fewer->(454, 1)
ff->(478, 1)
field->(395, 1)->(396, 1)->(402, 2)->(403, 1)->(407, 3)->(408, 2)->(420, 2)->(428, 1)->(433, 1)->(437, 1)->(447, 1)->(449, 1)->(450, 1)->(456, 2)->(458, 1)->(462, 1)->(472, 1)->(481, 1)->(487, 1)->(500, 2)->(512, 1)
fig->(450, 1)
figur->(381, 1)->(463, 1)->(476, 1)
fin->(520, 2)
final->(373, 1)->(381, 1)->(406, 1)->(417, 1)->(448, 1)->(486, 1)
find->(472, 2)->(491, 2)
fine->(421, 1)
finit->(424, 2)->(442, 1)->(452, 1)->(454, 4)->(503, 1)->(521, 1)
finitediffer->(454, 3)
firmer->(491, 1)
first->(402, 1)->(417, 2)->(428, 1)->(441, 1)->(453, 1)->(454, 1)->(456, 1)->(472, 1)->(473, 1)->(476, 5)->(478, 1)->(496, 1)->(503, 1)
firstord->(484, 1)
fit->(472, 1)
five->(431, 1)->(490, 1)
fix->(385, 1)->(386, 1)->(440, 1)->(484, 1)->(520, 1)
fk->(455, 1)
flare->(522, 1)
flat->(375, 3)->(381, 1)->(382, 1)->(386, 2)->(388, 2)->(389, 2)->(393, 2)->(400, 1)->(406, 1)->(412, 2)->(413, 1)->(464, 1)->(481, 1)->(493, 1)
flex->(417, 1)
flexibl->(401, 1)
flexur->(419, 1)
fli->(468, 1)
flight->(374, 1)->(395, 1)->(401, 1)->(416, 2)->(436, 1)->(453, 1)->(456, 4)->(505, 1)->(516, 2)
float->(413, 1)
flow->(373, 5)->(375, 8)->(376, 2)->(377, 1)->(378, 1)->(379, 8)->(380, 1)->(381, 2)->(382, 1)->(383, 3)->(385, 2)->(386, 4)->(387, 2)->(388, 5)->(389, 2)->(391, 1)->(393, 3)->(394, 3)->(395, 6)->(398, 2)->(401, 9)->(402, 1)->(404, 10)->(406, 1)->(407, 2)->(410, 3)->(413, 1)->(415, 1)->(417, 1)->(418, 2)->(420, 4)->(421, 1)->(423, 3)->(426, 2)->(427, 8)->(428, 3)->(430, 2)->(433, 4)->(435, 2)->(439, 8)->(440, 1)->(442, 1)->(443, 2)->(444, 1)->(445, 2)->(450, 2)->(452, 7)->(453, 1)->(455, 2)->(456, 6)->(457, 1)->(458, 2)->(459, 1)->(460, 1)->(461, 1)->(464, 3)->(465, 2)->(466, 5)->(467, 4)->(468, 4)->(469, 2)->(470, 1)->(472, 5)->(475, 1)->(477, 1)->(481, 1)->(483, 1)->(485, 1)->(486, 1)->(487, 3)->(489, 1)->(490, 3)->(491, 1)->(494, 6)->(495, 2)->(496, 1)->(498, 6)->(500, 1)->(501, 1)->(503, 2)->(504, 1)->(507, 1)->(508, 1)->(511, 1)->(514, 2)->(521, 3)
flown->(431, 1)
fluid->(375, 3)->(378, 1)->(387, 1)->(389, 4)->(397, 3)->(398, 1)->(408, 2)->(409, 1)->(410, 1)->(413, 2)->(414, 1)->(417, 2)->(421, 1)->(427, 1)->(442, 3)->(444, 1)->(446, 1)->(452, 1)->(458, 1)->(460, 2)->(474, 2)->(475, 2)->(477, 2)->(500, 1)->(507, 2)
flutter->(380, 3)->(390, 1)->(391, 6)->(441, 5)->(442, 4)->(444, 3)->(486, 1)->(496, 1)
flutterspe->(442, 1)
flux->(453, 1)
fn->(478, 1)
focus->(506, 1)
fog->(466, 2)
follow->(376, 1)->(386, 1)->(392, 1)->(417, 1)->(442, 1)->(458, 1)->(504, 1)->(510, 1)
foot->(519, 2)
forc->(380, 1)->(384, 1)->(390, 1)->(391, 1)->(395, 1)->(413, 1)->(422, 2)->(427, 1)->(434, 3)->(448, 1)->(452, 2)->(484, 1)->(499, 1)->(514, 1)->(515, 2)->(520, 1)
fore->(411, 1)->(461, 1)
forebodi->(434, 5)->(492, 2)
foredrag->(423, 1)
foreign->(481, 1)
form->(381, 1)->(388, 2)->(404, 1)->(418, 1)->(435, 1)->(452, 8)->(467, 2)->(476, 3)->(486, 1)->(499, 4)->(507, 1)->(508, 2)->(513, 1)
formal->(445, 1)->(458, 1)
format->(466, 1)
former->(401, 1)->(406, 1)->(458, 1)
formul->(374, 1)->(395, 1)->(410, 1)->(504, 1)
formula->(412, 1)->(433, 1)->(446, 1)->(452, 1)->(457, 1)->(467, 1)->(473, 1)->(476, 2)->(495, 2)->(512, 1)
forward->(375, 1)->(498, 1)
found->(374, 1)->(395, 1)->(397, 1)->(407, 1)->(412, 1)->(417, 4)->(420, 1)->(423, 1)->(428, 1)->(433, 2)->(434, 2)->(442, 1)->(446, 1)->(453, 1)->(455, 1)->(456, 1)->(457, 1)->(464, 1)->(468, 1)->(480, 1)->(493, 1)->(495, 2)->(504, 2)->(514, 1)->(518, 2)->(519, 3)
four->(422, 1)->(432, 1)->(475, 1)->(476, 1)
fourcompon->(437, 1)
fraction->(412, 1)
framework->(484, 1)
free->(375, 1)->(422, 2)->(424, 1)->(453, 1)->(454, 1)->(470, 1)->(499, 1)->(505, 1)->(516, 2)->(519, 4)
freeconvect->(500, 2)
freedom->(414, 1)->(442, 1)->(515, 1)
freeflight->(431, 2)->(516, 1)
freeman->(473, 2)
freestream->(439, 1)->(467, 1)->(473, 1)->(474, 2)->(483, 1)->(486, 1)->(493, 5)->(498, 2)
freez->(401, 1)
frequenc->(380, 1)->(392, 2)->(441, 3)
friction->(378, 1)->(381, 1)->(398, 1)->(406, 2)->(413, 3)->(427, 1)->(459, 1)->(481, 1)->(493, 4)->(513, 1)
fring->(462, 1)->(463, 1)
front->(420, 1)->(490, 1)->(517, 2)
ft->(401, 4)->(430, 4)->(438, 1)->(466, 2)->(493, 2)
ftsec->(436, 1)
fuel->(480, 1)->(510, 1)
fuller->(489, 1)
fulli->(500, 2)->(511, 1)
function->(379, 1)->(380, 1)->(389, 1)->(395, 1)->(404, 1)->(422, 1)->(435, 1)->(445, 2)->(447, 2)->(451, 1)->(452, 3)->(454, 1)->(458, 1)->(459, 1)->(461, 1)->(462, 1)->(463, 1)->(476, 7)->(478, 1)->(485, 2)->(499, 4)->(505, 1)->(515, 1)
fundament->(410, 1)->(427, 1)
furthermor->(406, 1)->(467, 1)
futur->(417, 1)->(516, 1)
g->(488, 1)
ga->(375, 4)->(421, 1)->(427, 5)->(435, 1)->(437, 2)->(456, 5)->(480, 2)->(481, 1)->(488, 3)->(493, 6)->(494, 1)->(511, 1)->(517, 1)->(518, 2)
galerkin->(390, 1)
gamma->(499, 1)
gap->(478, 1)
garrick->(380, 1)
gasdynam->(401, 1)->(427, 1)->(488, 1)
gase->(405, 1)->(410, 2)->(414, 1)
gauss->(403, 1)
gave->(421, 1)
geiger->(501, 1)
gener->(374, 1)->(375, 1)->(379, 1)->(395, 3)->(396, 1)->(397, 1)->(401, 1)->(412, 1)->(415, 1)->(416, 3)->(417, 2)->(428, 2)->(433, 1)->(434, 1)->(435, 1)->(441, 1)->(442, 1)->(447, 1)->(449, 1)->(452, 3)->(456, 2)->(457, 1)->(458, 1)->(459, 1)->(467, 2)->(477, 1)->(480, 1)->(486, 2)->(488, 1)->(495, 1)->(497, 1)->(498, 1)->(506, 1)->(521, 1)
generalis->(385, 1)->(386, 1)->(428, 1)
geometr->(427, 1)->(433, 1)
geometri->(415, 1)->(467, 1)
give->(377, 1)->(379, 1)->(390, 1)->(406, 1)->(416, 1)->(417, 3)->(424, 1)->(435, 1)->(454, 2)->(458, 4)->(459, 2)->(460, 1)->(467, 1)->(474, 1)->(478, 1)->(503, 1)->(512, 1)->(515, 1)
given->(378, 1)->(395, 1)->(400, 1)->(401, 2)->(402, 2)->(403, 1)->(410, 1)->(411, 1)->(412, 1)->(413, 1)->(416, 1)->(417, 2)->(423, 2)->(425, 1)->(426, 1)->(428, 1)->(429, 1)->(435, 1)->(443, 1)->(445, 1)->(447, 3)->(452, 1)->(454, 1)->(458, 2)->(459, 1)->(461, 2)->(475, 2)->(477, 1)->(479, 1)->(480, 1)->(481, 1)->(486, 1)->(489, 1)->(490, 1)->(504, 1)->(512, 1)->(514, 1)
glauert->(394, 2)
good->(381, 1)->(395, 1)->(397, 1)->(409, 1)->(416, 1)->(417, 1)->(421, 2)->(434, 1)->(435, 1)->(441, 1)->(458, 1)->(468, 1)->(482, 1)->(488, 1)->(503, 1)->(520, 1)
gordon->(501, 1)
gortler->(461, 1)
govern->(374, 1)->(423, 1)->(486, 1)->(511, 1)
gradient->(383, 1)->(388, 4)->(406, 2)->(408, 1)->(413, 1)->(435, 2)->(453, 2)->(459, 1)->(484, 1)->(489, 1)->(497, 1)->(522, 2)
gradual->(423, 1)
graph->(515, 1)
graphic->(381, 1)->(452, 1)->(483, 1)->(505, 1)->(509, 1)
grasshof->(408, 1)
gravalo->(501, 1)
graviti->(375, 2)->(442, 1)->(499, 1)
gravitywav->(506, 1)
graze->(510, 1)
great->(388, 1)->(459, 1)->(469, 1)->(477, 1)
greater->(391, 1)->(406, 1)->(432, 2)->(479, 1)->(497, 1)->(499, 1)->(519, 2)
greatest->(424, 1)->(431, 1)
greatli->(481, 1)->(521, 1)
gross->(509, 1)
groundeffect->(506, 1)
grow->(397, 1)
growth->(377, 1)
guid->(426, 1)
h->(377, 31)->(493, 2)->(506, 1)
half->(420, 1)->(423, 2)->(512, 1)
hall->(488, 1)
happen->(441, 1)
harmon->(441, 1)->(496, 1)
hartre->(457, 1)
havelock->(506, 2)
head->(427, 1)->(489, 1)
heat->(378, 3)->(383, 1)->(387, 2)->(395, 8)->(396, 2)->(398, 3)->(399, 3)->(406, 1)->(407, 1)->(414, 4)->(421, 1)->(435, 4)->(436, 2)->(437, 1)->(438, 2)->(463, 1)->(466, 1)->(481, 1)->(485, 2)->(486, 3)->(489, 1)->(493, 3)->(497, 1)->(500, 4)->(509, 4)->(518, 2)->(522, 7)
heatconduct->(476, 1)
heatinsul->(375, 1)
heattransf->(387, 1)->(406, 1)->(435, 3)->(493, 2)->(497, 2)
heavier->(392, 1)
heisenberg->(417, 1)
helium->(413, 2)->(421, 2)->(502, 1)
help->(457, 1)->(472, 1)
henc->(390, 1)->(417, 1)->(452, 1)->(511, 1)
heretofor->(499, 1)
high->(374, 1)->(378, 2)->(391, 1)->(401, 2)->(406, 2)->(413, 1)->(420, 2)->(429, 2)->(430, 2)->(435, 2)->(439, 2)->(441, 1)->(466, 1)->(476, 1)->(481, 2)->(493, 2)->(511, 1)->(519, 2)->(520, 1)
higher->(390, 1)->(398, 1)->(401, 1)->(406, 1)->(426, 1)->(442, 1)->(467, 1)->(484, 2)->(486, 1)->(497, 1)->(519, 1)
higherord->(488, 1)->(495, 1)
highli->(447, 1)
highspe->(416, 1)->(435, 1)->(481, 1)->(493, 1)->(502, 1)
highstagnationtemperatur->(486, 1)
highsupersonicspe->(430, 1)
hightemperatur->(474, 1)
highveloc->(416, 1)->(474, 1)
hing->(496, 1)
hirshfeld->(436, 1)
hise->(508, 1)
histori->(518, 1)
hitherto->(419, 1)
hodograph->(404, 1)->(470, 1)
hoffmantel->(403, 1)
hold->(378, 1)->(388, 1)
horizont->(375, 2)->(433, 1)->(450, 1)
hosokawa->(521, 1)
howarth->(375, 1)->(459, 2)->(489, 1)
howev->(377, 1)->(388, 1)->(401, 1)->(449, 1)->(453, 1)->(456, 1)->(459, 1)->(497, 1)->(499, 2)->(506, 1)
hugoniot->(403, 1)
humid->(430, 1)->(466, 2)
humphrey->(439, 1)
hydrodynam->(402, 2)->(403, 2)->(432, 1)
hydrogen->(405, 1)->(481, 2)
hyperbolictrigonometr->(454, 1)
hypergeometr->(499, 1)
hyperson->(373, 6)->(401, 3)->(421, 2)->(481, 1)->(488, 1)->(494, 2)->(495, 2)->(497, 1)->(508, 2)
hyperveloc->(437, 1)
hypothes->(484, 1)
hypothesi->(397, 2)
hysol->(463, 1)
ia->(488, 1)
ibm->(422, 1)->(506, 1)
idea->(406, 1)
ideal->(453, 1)->(456, 2)->(499, 1)->(517, 1)
ident->(375, 1)->(504, 1)
identifi->(484, 1)
ie->(443, 1)
ii->(437, 1)
iii->(437, 1)
illustr->(379, 1)->(401, 1)->(428, 1)->(449, 1)->(450, 1)->(503, 1)
im->(476, 1)
imag->(416, 1)->(433, 2)
immedi->(439, 1)
impair->(416, 1)
implic->(406, 1)
implicit->(453, 1)
import->(380, 1)->(388, 1)->(401, 1)->(416, 1)->(417, 1)->(419, 2)->(433, 1)->(439, 1)->(453, 1)->(463, 1)->(503, 1)->(521, 1)
impos->(374, 1)->(375, 2)->(376, 1)->(499, 1)
improp->(455, 1)
improv->(461, 1)->(469, 2)->(479, 1)->(495, 1)->(503, 1)->(506, 1)
impuls->(427, 1)->(510, 2)
inadmiss->(428, 1)
inapplic->(448, 1)
inch->(423, 2)->(443, 1)
incid->(420, 1)->(432, 2)->(433, 1)->(511, 2)->(513, 1)
inclin->(386, 1)
includ->(390, 1)->(395, 1)->(401, 2)->(437, 1)->(442, 2)->(451, 1)->(456, 1)->(462, 1)->(465, 1)->(466, 2)->(486, 1)->(490, 1)->(499, 1)->(515, 1)->(518, 1)
inclus->(462, 1)
incom->(487, 1)
incomplet->(486, 1)
incompress->(375, 2)->(376, 3)->(377, 2)->(380, 2)->(382, 1)->(387, 1)->(389, 1)->(397, 1)->(404, 3)->(427, 1)->(442, 1)->(458, 1)->(460, 3)->(461, 1)->(475, 1)->(477, 1)->(494, 1)->(507, 1)
incompressibleflow->(404, 1)
incorpor->(445, 1)->(455, 1)
incorrect->(502, 1)
increas->(406, 1)->(416, 1)->(431, 2)->(434, 2)->(439, 1)->(440, 1)->(446, 1)->(453, 1)->(504, 1)->(511, 1)->(519, 4)
independ->(414, 1)->(423, 1)->(432, 1)->(458, 1)->(499, 1)->(519, 1)
indetermin->(433, 1)
indic->(380, 2)->(396, 1)->(406, 1)->(426, 1)->(434, 1)->(442, 2)->(444, 1)->(454, 1)->(456, 1)->(477, 1)->(488, 1)->(497, 1)->(517, 1)
indirect->(472, 1)
individu->(486, 1)
induc->(388, 4)->(407, 1)->(421, 4)->(433, 1)->(491, 1)->(504, 1)->(508, 2)
inducedpressur->(421, 1)
induct->(448, 2)
industri->(415, 1)
inert->(518, 1)
infinit->(393, 1)->(402, 1)->(403, 1)->(412, 2)->(414, 1)->(473, 1)->(504, 1)
infiniter->(401, 1)
infinitesim->(449, 1)->(459, 1)
inflect->(417, 1)
influenc->(379, 1)->(391, 1)->(416, 1)->(439, 1)->(453, 2)->(456, 1)->(458, 1)->(472, 1)->(480, 1)->(484, 2)->(500, 2)->(514, 1)
inform->(422, 1)->(440, 2)->(441, 1)->(453, 1)
inher->(410, 1)
initi->(376, 1)->(384, 2)->(404, 1)->(410, 1)->(433, 1)->(441, 1)->(448, 1)
inject->(387, 1)->(397, 5)->(481, 2)
inkflow->(464, 1)
inlet->(426, 1)
inner->(458, 1)
inquir->(373, 1)
insensit->(374, 1)
instabl->(417, 1)->(489, 1)
instanc->(441, 1)->(442, 1)->(467, 1)
instead->(404, 1)
insuffici->(479, 1)
insul->(460, 1)
integr->(374, 1)->(377, 2)->(383, 1)->(410, 1)->(423, 1)->(433, 1)->(435, 3)->(452, 1)->(476, 3)->(493, 1)->(513, 1)
intend->(465, 1)
intens->(397, 1)->(481, 1)
interact->(409, 2)->(412, 1)->(416, 1)->(439, 2)->(449, 1)->(453, 1)->(455, 1)->(476, 1)->(511, 1)
interest->(402, 1)->(403, 1)->(417, 1)->(419, 1)->(429, 1)->(463, 1)->(489, 1)->(518, 1)
interfac->(374, 1)->(477, 1)->(518, 1)
interfer->(431, 3)->(484, 1)->(516, 2)->(520, 6)
interior->(486, 1)
intermedi->(419, 3)->(510, 1)
intern->(403, 1)->(428, 1)
interpol->(381, 1)
interpret->(385, 1)->(403, 2)->(410, 1)->(450, 2)->(456, 1)
intersect->(432, 1)
interstellar->(403, 1)
intract->(422, 1)
intrins->(414, 1)
introduc->(390, 1)->(395, 1)->(397, 1)->(402, 1)->(448, 1)->(452, 1)->(468, 1)->(520, 1)
introduct->(458, 1)->(478, 1)
invalid->(428, 1)->(502, 1)
invers->(401, 1)->(442, 1)
investig->(374, 1)->(381, 1)->(390, 1)->(393, 1)->(421, 1)->(423, 1)->(427, 2)->(432, 1)->(433, 1)->(434, 2)->(436, 1)->(442, 3)->(454, 1)->(462, 1)->(463, 2)->(464, 1)->(465, 1)->(466, 1)->(469, 1)->(470, 1)->(474, 1)->(486, 1)->(490, 1)->(495, 1)->(497, 2)->(505, 1)->(513, 1)->(516, 1)->(519, 1)->(522, 2)
inviscid->(373, 1)->(401, 5)->(455, 1)->(456, 1)->(465, 1)->(484, 1)->(488, 1)
inviscidflow->(401, 1)
involv->(375, 1)->(396, 1)->(425, 1)->(432, 1)->(435, 1)->(440, 1)->(452, 1)->(456, 1)->(459, 1)->(474, 1)->(499, 1)
ion->(446, 8)->(447, 16)->(449, 10)
ioniz->(401, 1)->(436, 1)->(437, 1)->(488, 1)
ionospher->(446, 1)->(448, 2)->(449, 1)
irregular->(425, 1)
irrevers->(396, 1)
isoenerget->(409, 1)
iter->(448, 1)->(479, 1)
iv->(437, 1)
jan->(488, 1)
jastrow->(448, 2)->(449, 1)
jchemphys262feb1957->(436, 1)
jet->(375, 1)->(409, 3)->(453, 1)->(519, 9)
jmin->(476, 1)
jmjn->(476, 1)
johnson->(493, 1)
joukowski->(404, 1)->(427, 1)->(452, 3)
joul->(500, 4)
jump->(518, 2)
junction->(423, 1)->(508, 1)
junctur->(423, 1)->(433, 1)
justif->(390, 1)->(489, 1)
k->(442, 1)->(452, 9)
karman->(375, 1)->(398, 1)
keep->(439, 1)
kelli->(381, 1)
keulegan1->(477, 1)
keune1->(469, 1)
kinemat->(458, 1)
kinet->(401, 2)
know->(518, 1)
knowledg->(406, 1)->(411, 1)->(415, 1)->(456, 1)
known->(381, 1)->(410, 1)->(414, 1)->(441, 1)->(458, 1)->(488, 1)->(521, 1)
kutta->(444, 1)
kuttajoukowski->(452, 1)
labor->(459, 1)
laboratori->(416, 1)->(453, 1)->(488, 1)
lack->(504, 1)
lagrang->(454, 1)
lagrangian->(395, 1)->(396, 1)->(400, 1)
laguerr->(499, 1)
laminar->(375, 2)->(376, 1)->(378, 1)->(381, 1)->(382, 1)->(387, 1)->(406, 4)->(417, 1)->(418, 2)->(435, 2)->(455, 1)->(457, 3)->(458, 2)->(459, 2)->(461, 2)->(474, 2)->(475, 2)->(477, 1)->(479, 2)->(481, 2)->(484, 1)->(487, 2)->(489, 2)->(493, 2)->(500, 1)->(522, 2)
laminarboundarylay->(455, 1)->(493, 1)
laminari->(481, 1)
land->(416, 1)->(506, 1)
languag->(455, 1)
laplac->(452, 1)
larg->(381, 1)->(401, 1)->(417, 2)->(423, 1)->(427, 2)->(433, 1)->(434, 1)->(435, 2)->(436, 1)->(446, 2)->(448, 2)->(464, 1)->(467, 1)->(484, 2)->(509, 1)->(511, 1)->(515, 1)->(520, 3)
larger->(446, 1)->(520, 1)
last->(417, 1)->(454, 1)
latent->(466, 1)
later->(388, 1)
latter->(418, 1)->(468, 1)->(497, 1)->(515, 1)
lattic->(427, 11)
law->(456, 2)->(486, 3)->(491, 1)
lawspe->(453, 1)
layer->(375, 4)->(376, 4)->(377, 1)->(378, 1)->(381, 5)->(382, 1)->(383, 2)->(388, 2)->(393, 2)->(397, 5)->(399, 1)->(401, 2)->(406, 5)->(410, 2)->(413, 2)->(417, 1)->(418, 1)->(435, 1)->(439, 3)->(456, 1)->(457, 5)->(458, 8)->(459, 6)->(460, 2)->(461, 1)->(465, 1)->(474, 2)->(475, 2)->(477, 2)->(478, 1)->(479, 3)->(481, 2)->(484, 4)->(487, 1)->(489, 1)->(493, 4)->(495, 1)->(504, 2)
lead->(395, 2)->(420, 4)->(439, 4)->(440, 2)->(443, 1)->(452, 2)->(458, 1)->(464, 1)->(465, 2)->(467, 1)->(476, 1)->(489, 1)->(511, 1)->(513, 1)->(514, 1)->(521, 4)
leadingedg->(465, 1)
least->(499, 1)
leav->(377, 1)->(416, 1)
led->(455, 1)
lend->(394, 1)
length->(414, 1)->(424, 1)->(434, 3)->(446, 3)->(521, 1)
lengthdepth->(462, 1)
less->(410, 1)->(448, 1)->(476, 1)->(486, 1)
let->(489, 1)
level->(401, 2)
li->(388, 7)->(394, 1)->(501, 2)
liapunov->(451, 1)
lie->(428, 1)->(464, 1)->(512, 1)
lift->(379, 3)->(416, 1)->(441, 1)->(443, 2)->(452, 2)->(453, 1)->(465, 3)->(484, 5)->(486, 1)->(513, 1)->(520, 1)
liftcurv->(516, 1)
light->(401, 2)->(442, 2)->(450, 1)->(453, 2)->(481, 1)->(499, 1)
lighthil->(517, 1)
like->(489, 1)
likewis->(428, 1)
limit->(374, 1)->(379, 1)->(388, 2)->(414, 1)->(417, 1)->(444, 1)->(472, 1)->(479, 1)->(504, 1)->(514, 1)->(515, 1)
lindsey->(439, 1)
line->(420, 1)->(432, 1)->(433, 4)
linear->(379, 2)->(389, 1)->(390, 1)->(395, 3)->(428, 2)->(446, 1)->(448, 1)->(449, 1)->(451, 3)->(468, 1)->(469, 1)->(470, 4)->(474, 3)->(485, 2)->(488, 2)->(496, 1)->(499, 1)->(515, 3)->(521, 2)
linearis->(428, 1)->(468, 1)->(469, 1)->(470, 1)
linearli->(457, 1)->(459, 1)
linevortex->(433, 3)
liquid->(407, 2)->(466, 1)->(480, 1)
list->(422, 1)->(427, 1)
load->(374, 1)->(390, 1)->(419, 2)->(422, 1)->(424, 4)->(425, 1)->(428, 2)->(454, 2)
local->(413, 1)->(435, 3)->(437, 1)->(470, 2)->(484, 1)->(493, 2)->(496, 1)
locallinear->(521, 1)
localsimilar->(494, 2)
locat->(380, 1)->(410, 1)->(411, 2)->(433, 3)->(482, 2)->(484, 1)->(500, 1)->(505, 2)->(521, 1)
lock->(415, 1)->(478, 1)
lock2->(477, 1)
logarithm->(381, 1)
logic->(458, 1)
long->(381, 3)->(412, 2)->(421, 1)->(459, 3)->(462, 1)->(494, 1)->(497, 1)
longitudin->(406, 1)->(424, 2)->(453, 1)->(516, 2)
longitudinalst->(516, 1)
look->(486, 1)
lose->(416, 1)
loss->(426, 1)->(427, 4)->(511, 1)
low->(415, 3)->(437, 1)->(442, 5)->(481, 3)->(493, 2)->(516, 2)
lowaspectratio->(433, 1)
lowdens->(446, 1)
lower->(442, 1)->(466, 1)->(469, 1)->(475, 1)->(492, 1)
lowerlimit->(400, 1)
lowspe->(453, 2)->(455, 1)->(520, 1)
m0->(431, 1)->(516, 1)
m4->(514, 1)
mach->(391, 2)->(406, 2)->(411, 1)->(413, 2)->(416, 1)->(421, 2)->(423, 2)->(427, 1)->(430, 3)->(431, 3)->(434, 1)->(439, 2)->(440, 1)->(456, 1)->(464, 1)->(466, 6)->(467, 3)->(470, 2)->(473, 1)->(474, 3)->(482, 1)->(483, 1)->(486, 1)->(487, 1)->(499, 1)->(503, 1)->(504, 3)->(505, 1)->(511, 2)->(513, 1)->(514, 2)->(516, 1)->(519, 5)->(522, 2)
machin->(476, 1)->(479, 1)->(493, 1)->(506, 1)
made->(375, 2)->(380, 1)->(381, 1)->(382, 1)->(385, 1)->(390, 1)->(391, 1)->(399, 1)->(401, 1)->(406, 1)->(407, 1)->(410, 1)->(413, 1)->(421, 3)->(431, 1)->(433, 1)->(442, 2)->(443, 1)->(449, 1)->(464, 2)->(466, 1)->(474, 1)->(476, 1)->(479, 1)->(482, 1)->(491, 1)->(506, 1)->(513, 1)->(514, 1)->(516, 1)
maeder->(468, 1)
magnet->(402, 4)->(403, 1)->(407, 2)->(408, 2)->(437, 1)->(447, 1)->(449, 1)->(450, 1)->(500, 1)
magneticfield->(490, 1)
magneticfieldfre->(448, 1)
magnetohydrodynam->(402, 1)->(403, 1)->(408, 1)->(450, 2)->(490, 1)->(500, 1)
magnitud->(406, 1)->(448, 1)->(500, 1)->(504, 1)
magnu->(520, 1)
main->(375, 2)->(383, 1)->(417, 1)->(436, 1)->(460, 1)->(461, 1)
mainli->(390, 1)->(392, 1)->(472, 1)
maintain->(416, 1)->(480, 1)->(520, 1)
major->(441, 1)
make->(432, 1)->(443, 1)->(486, 1)->(498, 1)->(514, 1)
maneuv->(374, 2)
mani->(392, 1)->(416, 1)->(482, 1)
manner->(463, 1)->(469, 1)->(500, 1)->(510, 1)
manoeuvr->(510, 1)->(516, 1)
map->(404, 2)->(432, 1)->(504, 1)
margin->(416, 1)->(516, 1)
mark->(441, 1)
markedli->(481, 1)->(484, 1)->(519, 1)
mass->(380, 1)->(414, 1)->(442, 1)->(480, 2)->(481, 1)
materi->(403, 1)->(462, 3)->(463, 2)->(509, 1)
mathemat->(388, 1)->(402, 1)->(410, 1)->(417, 1)->(459, 1)->(489, 1)
mathieu->(445, 3)
maximum->(417, 1)->(424, 1)->(453, 1)->(484, 4)->(515, 1)
maxwellian->(447, 1)
may->(375, 2)->(379, 1)->(406, 5)->(412, 1)->(416, 1)->(432, 1)->(439, 1)->(448, 1)->(457, 3)->(459, 1)->(466, 1)->(472, 2)->(497, 1)->(508, 1)->(521, 1)
mayer->(374, 1)
mean->(381, 1)->(388, 1)->(406, 2)->(410, 1)->(413, 1)->(428, 3)->(433, 1)->(434, 1)->(443, 1)->(448, 1)->(459, 1)->(470, 1)->(475, 1)->(478, 1)->(486, 1)->(506, 1)
measur->(377, 1)->(397, 1)->(413, 2)->(423, 1)->(431, 2)->(434, 1)->(438, 1)->(441, 1)->(443, 4)->(459, 1)->(491, 1)->(505, 1)->(513, 2)->(516, 2)
mechan->(403, 1)->(455, 1)->(507, 1)->(520, 1)
medium->(402, 1)->(403, 1)->(421, 1)->(464, 1)->(520, 1)
meet->(428, 1)->(488, 1)
member->(392, 1)->(415, 1)
mention->(417, 1)->(486, 1)->(489, 1)
merit->(416, 1)->(463, 1)
method->(375, 2)->(376, 1)->(381, 1)->(385, 1)->(390, 1)->(395, 3)->(398, 1)->(399, 1)->(400, 1)->(401, 1)->(404, 1)->(410, 4)->(413, 1)->(415, 1)->(416, 2)->(417, 1)->(421, 1)->(422, 1)->(424, 1)->(425, 2)->(427, 1)->(428, 1)->(432, 4)->(433, 4)->(434, 1)->(435, 6)->(441, 1)->(449, 1)->(451, 1)->(452, 1)->(453, 1)->(454, 3)->(455, 1)->(458, 2)->(459, 3)->(460, 2)->(461, 3)->(463, 1)->(465, 1)->(466, 2)->(467, 3)->(468, 1)->(470, 5)->(472, 1)->(473, 5)->(474, 1)->(475, 1)->(478, 1)->(479, 1)->(482, 1)->(492, 1)->(493, 2)->(494, 1)->(498, 3)->(501, 2)->(503, 1)->(509, 1)->(520, 1)->(521, 2)
midplan->(391, 1)
midspan->(443, 2)
might->(453, 1)
million->(434, 1)
minimum->(417, 3)->(423, 1)->(504, 3)->(510, 1)
mise->(473, 1)
misess->(375, 1)
missil->(378, 1)->(499, 1)->(520, 5)
mitnaca->(441, 1)
mix->(409, 1)->(454, 1)->(455, 1)->(474, 4)->(487, 2)
mixtur->(488, 2)
mode->(390, 1)->(425, 2)->(518, 3)
model->(388, 1)->(423, 4)->(431, 5)->(443, 2)->(455, 3)->(456, 1)->(462, 1)->(464, 2)->(486, 2)->(513, 2)->(516, 2)->(520, 1)
moder->(444, 1)
modif->(456, 1)->(461, 1)->(480, 1)->(482, 1)
modifi->(423, 2)->(443, 3)->(455, 1)->(461, 1)->(508, 1)->(520, 1)
modulu->(462, 1)->(463, 1)
molecul->(414, 1)->(437, 1)
moment->(379, 1)->(384, 1)->(392, 1)->(422, 1)->(432, 1)->(434, 4)->(441, 3)->(452, 4)->(454, 2)->(496, 1)
momentum->(377, 2)->(381, 1)->(453, 2)->(455, 1)->(459, 1)->(475, 1)
monoton->(504, 1)
monoxid->(405, 1)
moreov->(470, 1)
motion->(379, 1)->(383, 1)->(402, 2)->(403, 1)->(408, 2)->(410, 1)->(417, 5)->(441, 1)->(444, 1)->(447, 1)->(452, 1)->(499, 1)->(506, 1)->(515, 1)
move->(386, 1)->(410, 1)->(414, 1)->(416, 1)->(446, 1)->(448, 1)->(477, 1)->(484, 1)->(491, 1)->(504, 2)
movement->(414, 1)
msvo->(488, 1)
much->(383, 1)->(395, 1)->(446, 1)->(474, 1)->(497, 1)->(518, 1)->(520, 1)
multipli->(400, 1)
murray->(388, 2)
must->(374, 1)->(395, 1)->(410, 1)->(445, 1)->(452, 1)->(499, 1)
n->(401, 2)->(414, 57)->(437, 2)->(458, 92)->(476, 3)->(478, 29)
n2->(437, 1)
naca->(439, 1)->(443, 1)->(464, 1)
name->(404, 1)
narrow->(396, 1)->(420, 2)
nasa->(413, 1)
nation->(416, 1)
natur->(392, 2)->(394, 1)->(395, 1)->(464, 1)
navierstok->(393, 1)->(394, 1)
navysponsor->(505, 1)
near->(375, 1)->(381, 4)->(394, 1)->(420, 1)->(423, 1)->(427, 1)->(429, 1)->(433, 1)->(457, 5)->(467, 3)->(484, 1)->(521, 5)
nearest->(424, 1)
nearli->(442, 2)->(507, 1)
nearspher->(401, 1)
necess->(404, 1)->(499, 1)
necessari->(406, 1)->(412, 1)->(470, 1)->(480, 1)->(518, 1)
necessarili->(417, 1)
necessit->(459, 1)
need->(416, 1)->(428, 1)
neg->(441, 2)->(448, 1)->(479, 1)->(515, 1)
neglect->(375, 1)->(387, 1)->(390, 1)->(437, 1)->(458, 1)->(488, 1)->(493, 1)->(495, 1)->(496, 1)->(497, 1)
neglig->(380, 1)->(447, 1)->(484, 1)->(500, 1)
neighborhood->(521, 1)
neighbour->(416, 1)
neither->(381, 1)
net->(509, 1)
neutral->(417, 4)
new->(383, 1)->(395, 2)->(410, 1)->(419, 2)->(455, 1)->(458, 7)->(461, 1)->(463, 1)->(468, 1)->(488, 1)
newtonbusemann->(495, 1)
newtonian->(423, 2)->(495, 1)
newtonianpluscentrifug->(473, 1)
nice->(499, 1)
nitrogen->(401, 2)->(405, 1)
nitrogenatom->(401, 1)
nomenclatur->(392, 1)
nomin->(406, 1)->(423, 1)->(466, 1)->(505, 1)
nonconduct->(450, 1)
nondimension->(423, 1)->(486, 1)->(489, 1)
nonequilibrium->(396, 1)->(401, 1)->(488, 1)
nonlift->(467, 1)->(470, 1)
nonlinear->(395, 2)->(418, 1)->(451, 1)->(457, 2)->(467, 2)->(468, 1)->(515, 2)
nonrigor->(406, 1)
nonsimilar->(494, 1)
nonspher->(456, 1)
nonstationari->(379, 1)
nonsteadi->(379, 1)->(380, 1)->(496, 1)
nonuniform->(453, 1)->(484, 1)
nonzero->(475, 1)->(504, 1)
normal->(384, 1)->(423, 1)->(425, 2)->(434, 1)->(454, 3)->(490, 2)
normalpressur->(465, 1)
normalshock->(490, 1)
nose->(381, 4)->(401, 9)->(421, 5)->(423, 6)->(456, 3)->(482, 1)->(508, 4)
noseafterbodi->(508, 1)
noseblunt->(508, 2)
nosebluntnessinduc->(508, 1)
nosecon->(423, 1)
note->(382, 1)->(388, 4)->(392, 1)->(393, 1)->(402, 1)->(415, 1)->(429, 1)->(439, 1)->(441, 1)->(450, 1)->(470, 2)->(480, 2)->(488, 1)->(506, 2)->(508, 1)->(521, 1)
notic->(406, 1)
nozzl->(377, 1)->(430, 1)->(511, 2)->(519, 1)
npl->(415, 1)
nullifi->(428, 1)
number->(375, 2)->(383, 1)->(389, 1)->(391, 1)->(395, 1)->(398, 1)->(406, 2)->(408, 1)->(411, 1)->(413, 2)->(414, 2)->(416, 1)->(417, 8)->(421, 2)->(422, 1)->(423, 5)->(427, 1)->(430, 1)->(431, 3)->(433, 2)->(434, 2)->(439, 2)->(440, 1)->(441, 1)->(443, 1)->(449, 1)->(454, 2)->(456, 1)->(460, 1)->(464, 1)->(466, 6)->(467, 3)->(469, 2)->(470, 2)->(473, 2)->(474, 4)->(482, 1)->(483, 1)->(486, 2)->(487, 2)->(491, 1)->(497, 1)->(499, 1)->(503, 1)->(504, 4)->(505, 2)->(511, 2)->(513, 1)->(514, 2)->(516, 1)->(519, 2)
numer->(374, 1)->(383, 1)->(401, 1)->(404, 1)->(433, 1)->(435, 1)->(441, 1)->(445, 1)->(449, 1)->(456, 1)->(457, 1)->(461, 1)->(466, 1)->(475, 1)->(477, 2)->(479, 1)->(486, 1)->(494, 1)->(496, 1)->(499, 3)->(501, 1)->(517, 1)
obey->(414, 1)
object->(449, 1)->(453, 1)
obscureand->(388, 1)
observ->(386, 1)->(403, 1)->(423, 1)->(433, 1)->(439, 1)->(441, 1)->(443, 1)->(484, 1)->(496, 1)->(517, 1)->(518, 1)
obtain->(375, 1)->(379, 1)->(380, 1)->(383, 2)->(384, 1)->(385, 1)->(395, 1)->(400, 1)->(401, 1)->(408, 1)->(411, 1)->(413, 1)->(417, 3)->(419, 2)->(421, 1)->(425, 1)->(426, 2)->(428, 1)->(435, 1)->(443, 2)->(446, 3)->(448, 2)->(449, 1)->(452, 1)->(454, 1)->(461, 1)->(462, 2)->(466, 2)->(467, 2)->(469, 1)->(470, 1)->(475, 1)->(476, 1)->(484, 1)->(486, 1)->(492, 2)->(493, 3)->(494, 1)->(495, 1)->(496, 1)->(500, 1)->(504, 1)->(505, 1)->(513, 1)->(515, 1)->(516, 1)->(518, 1)->(520, 2)
occur->(423, 1)->(424, 1)->(434, 1)->(439, 1)->(441, 1)->(454, 1)->(457, 1)->(459, 1)->(479, 1)->(486, 1)
offer->(459, 1)
offreedom->(444, 1)
often->(416, 1)->(476, 1)
ogiv->(492, 2)
ogivecylind->(434, 1)
ogiveforebodi->(492, 1)
oilflow->(466, 1)
one->(381, 1)->(383, 1)->(385, 1)->(391, 2)->(397, 1)->(404, 1)->(406, 1)->(417, 2)->(419, 1)->(428, 3)->(433, 3)->(453, 3)->(454, 2)->(456, 2)->(465, 1)->(475, 1)->(476, 1)->(477, 1)->(486, 2)->(489, 1)->(491, 1)->(499, 2)->(508, 1)->(518, 1)->(520, 3)
onedegre->(444, 1)
onedimension->(395, 1)
onsag->(396, 1)
onset->(415, 1)->(503, 2)
onsetof->(503, 1)
openend->(500, 1)
oper->(419, 1)->(428, 1)->(506, 1)->(511, 1)
oppos->(432, 1)
opposit->(432, 1)->(520, 1)
optic->(462, 1)->(463, 2)->(466, 2)
optim->(374, 1)
optimum->(374, 3)->(466, 1)
orbit->(510, 1)
order->(375, 1)->(390, 1)->(395, 1)->(401, 1)->(446, 1)->(448, 1)->(458, 1)->(484, 3)->(495, 2)->(497, 2)->(504, 1)
ordin->(458, 2)
ordinari->(395, 1)->(403, 1)
orient->(402, 1)
orific->(443, 1)
origin->(388, 1)->(420, 1)->(432, 1)->(452, 1)->(469, 1)->(491, 1)->(499, 3)->(506, 1)
oscil->(379, 1)->(441, 1)->(445, 2)->(496, 1)->(499, 1)->(515, 2)
oswatitsch->(468, 1)->(469, 1)
other->(422, 1)->(491, 1)
otherwis->(375, 1)
outboard->(420, 1)->(464, 1)
outer->(458, 3)->(476, 1)
outlin->(466, 1)
outsid->(432, 2)->(457, 1)->(459, 2)
overal->(413, 1)->(465, 1)->(513, 1)->(514, 1)
overexpand->(423, 1)
overhang->(427, 1)
owe->(459, 1)
oxygen->(401, 1)->(405, 1)
p->(403, 8)->(414, 19)->(452, 35)
p43->(462, 1)->(463, 1)
paid->(494, 1)
pair->(416, 1)->(432, 2)->(464, 1)
panel->(390, 4)->(391, 1)->(432, 1)->(433, 1)->(434, 2)->(486, 1)
panelflutt->(390, 1)
paper->(385, 1)->(388, 2)->(398, 1)->(406, 1)->(417, 1)->(419, 1)->(422, 1)->(425, 1)->(427, 1)->(439, 1)->(454, 1)->(461, 1)->(462, 1)->(467, 1)->(470, 1)->(488, 1)->(489, 1)->(515, 1)
parabol->(457, 1)
parabola->(456, 1)
paragraph->(427, 1)
parallel->(407, 2)->(408, 2)->(414, 1)->(417, 1)->(420, 1)->(475, 2)->(476, 1)->(477, 1)->(491, 1)
paramet->(377, 1)->(378, 1)->(385, 1)->(391, 1)->(395, 1)->(397, 3)->(413, 2)->(415, 1)->(421, 1)->(423, 1)->(427, 1)->(433, 1)->(442, 2)->(443, 1)->(452, 1)->(459, 1)->(486, 4)->(488, 3)->(494, 2)->(508, 3)->(518, 1)
paraplex->(462, 1)->(463, 1)
part->(395, 3)->(411, 1)->(417, 2)->(458, 1)->(464, 1)->(474, 1)->(513, 1)
partial->(373, 1)->(437, 1)->(469, 1)
particl->(446, 1)
particular->(395, 2)->(454, 1)->(456, 1)->(459, 1)->(460, 1)->(515, 1)
particularli->(397, 1)->(401, 1)->(416, 1)
partli->(444, 1)
pass->(399, 1)
past->(375, 2)->(383, 1)->(388, 1)->(389, 1)->(404, 2)->(440, 1)->(445, 2)->(494, 3)
path->(416, 1)->(433, 1)
pattern->(439, 3)->(450, 2)->(452, 1)->(466, 1)->(514, 2)->(519, 1)
pears->(448, 2)->(449, 1)
penalti->(416, 2)
penetr->(395, 1)
per->(401, 4)->(423, 3)->(426, 9)->(433, 6)->(438, 5)->(476, 1)->(511, 6)->(519, 5)
percent->(400, 1)->(426, 1)->(432, 3)->(493, 1)->(497, 3)
perfect->(414, 1)->(421, 1)->(456, 1)->(494, 1)
perfectga->(493, 1)
perform->(374, 1)->(391, 1)->(416, 1)->(420, 1)->(426, 1)->(438, 1)->(453, 1)->(506, 1)
perige->(510, 1)
period->(451, 1)->(515, 1)
permeabl->(448, 1)
permit->(428, 1)->(433, 1)
perpendicular->(490, 1)->(498, 2)
persist->(420, 1)
pertain->(456, 1)
pertin->(488, 1)
perturb->(447, 1)->(496, 2)->(499, 1)
phase->(404, 1)->(417, 1)->(462, 1)
phenomena->(395, 1)->(401, 1)->(417, 1)
phenomenon->(462, 1)->(484, 1)
philosophi->(429, 1)
photoelast->(462, 1)
photograph->(440, 1)->(462, 1)->(466, 1)
photothermoelast->(462, 1)->(463, 1)->(497, 1)
physic->(383, 2)->(410, 2)->(416, 1)->(417, 2)->(450, 2)->(455, 3)->(462, 1)->(463, 2)->(466, 1)->(476, 1)->(478, 1)->(506, 1)
pictur->(466, 1)
pilot->(374, 1)
piston->(390, 4)
pitch->(379, 1)->(384, 1)->(434, 1)->(441, 4)
place->(410, 1)->(442, 1)->(486, 1)
planar->(432, 3)
plane->(375, 2)->(383, 2)->(401, 2)->(402, 2)->(410, 1)->(417, 3)->(427, 4)->(433, 3)->(452, 1)->(458, 1)->(472, 1)->(473, 1)->(484, 2)->(491, 4)->(510, 2)->(518, 1)
planecouett->(491, 1)
planestress->(462, 1)
planetari->(436, 2)->(499, 2)
planform->(465, 1)
plasma->(446, 1)->(447, 1)
plast->(494, 1)
plastic->(462, 1)->(463, 1)
plate->(375, 3)->(381, 1)->(382, 1)->(386, 1)->(388, 3)->(389, 2)->(391, 1)->(392, 3)->(393, 2)->(400, 2)->(406, 1)->(407, 2)->(408, 3)->(412, 3)->(419, 4)->(422, 1)->(424, 4)->(425, 5)->(454, 5)->(464, 1)->(481, 2)->(486, 1)->(493, 1)->(500, 1)
platinum->(518, 1)
plausibl->(431, 1)->(518, 1)
play->(518, 1)->(521, 1)
pli->(422, 1)
plot->(508, 1)
pohlhausen->(381, 3)->(459, 2)->(460, 1)->(484, 1)
point->(373, 1)->(375, 1)->(394, 2)->(398, 1)->(416, 1)->(417, 1)->(420, 1)->(422, 2)->(424, 2)->(437, 1)->(438, 2)->(452, 1)->(454, 3)->(460, 1)->(473, 1)->(479, 1)->(483, 1)->(487, 1)->(489, 1)->(493, 1)->(498, 1)->(499, 1)->(512, 1)->(521, 2)
poiseuil->(417, 3)
polyatom->(518, 2)
polygon->(459, 1)->(515, 1)
polynomi->(454, 1)->(477, 4)->(499, 1)
porou->(385, 2)->(387, 3)->(480, 1)->(481, 1)
porouswal->(385, 1)->(386, 1)
portion->(423, 1)->(468, 1)->(505, 1)
posit->(392, 1)->(416, 1)->(420, 1)->(428, 1)->(433, 1)->(442, 1)->(447, 2)->(452, 1)->(457, 2)->(484, 1)->(485, 1)->(515, 1)
possess->(428, 1)
possibl->(380, 1)->(381, 1)->(395, 1)->(396, 1)->(433, 1)->(441, 1)->(444, 1)->(456, 1)->(459, 1)->(465, 1)->(466, 1)->(472, 1)->(479, 1)->(498, 1)->(516, 1)->(517, 1)->(518, 1)
postpon->(416, 1)
postshock->(401, 1)
postul->(448, 1)
potenti->(395, 1)->(427, 1)->(463, 1)->(498, 2)
potentialflow->(443, 1)->(452, 1)
power->(404, 1)->(458, 1)->(476, 1)->(515, 1)
powerlaw->(495, 1)
pr->(493, 3)
practic->(388, 1)->(432, 1)->(451, 1)->(459, 1)->(494, 1)->(499, 1)->(500, 1)->(518, 1)
prandtl->(375, 2)->(383, 1)->(389, 1)->(398, 1)->(460, 1)->(474, 1)
prandtlglauert->(467, 1)
predict->(377, 1)->(415, 1)->(423, 1)->(433, 1)->(441, 3)->(461, 2)->(469, 1)->(481, 1)->(482, 2)->(492, 1)->(497, 1)->(503, 1)->(504, 1)->(508, 1)->(520, 1)
predomin->(520, 1)
predominantli->(441, 1)
prefer->(416, 2)
preliminari->(416, 1)->(426, 2)->(488, 1)
prepar->(488, 1)
prescrib->(397, 1)->(467, 1)->(485, 1)->(512, 3)
presenc->(407, 1)->(434, 2)->(465, 1)->(519, 1)
present->(377, 3)->(388, 1)->(393, 1)->(395, 1)->(404, 1)->(417, 1)->(419, 1)->(422, 1)->(425, 1)->(428, 1)->(430, 1)->(432, 1)->(435, 2)->(439, 2)->(441, 2)->(443, 1)->(448, 1)->(449, 1)->(450, 1)->(452, 1)->(454, 1)->(456, 1)->(461, 1)->(462, 1)->(463, 2)->(467, 1)->(469, 1)->(474, 2)->(476, 1)->(480, 1)->(483, 1)->(484, 1)->(486, 2)->(488, 1)->(490, 1)->(492, 1)->(493, 1)->(494, 1)->(496, 2)->(498, 1)->(500, 1)->(501, 1)->(505, 1)->(506, 1)->(511, 2)->(513, 1)->(515, 1)->(520, 1)->(522, 3)
preserv->(406, 1)
pressur->(379, 1)->(383, 1)->(388, 4)->(391, 1)->(403, 1)->(406, 2)->(409, 3)->(411, 2)->(413, 1)->(414, 1)->(415, 1)->(416, 1)->(421, 4)->(423, 1)->(426, 1)->(427, 2)->(430, 1)->(431, 4)->(435, 3)->(439, 1)->(443, 3)->(452, 1)->(454, 2)->(456, 2)->(458, 1)->(465, 2)->(466, 1)->(467, 4)->(468, 1)->(470, 2)->(473, 3)->(484, 1)->(486, 1)->(487, 2)->(489, 1)->(491, 3)->(492, 3)->(495, 1)->(496, 1)->(498, 2)->(506, 1)->(508, 4)->(513, 3)->(514, 3)->(518, 2)->(519, 9)->(522, 2)
pressurecorrect->(467, 1)
pressuredistribut->(464, 1)
prevail->(401, 1)
prevent->(391, 1)
previou->(396, 1)->(400, 1)->(448, 1)->(455, 1)->(502, 1)
previous->(375, 2)->(449, 1)->(501, 1)
primari->(486, 1)->(518, 1)
primarili->(434, 1)->(441, 1)->(455, 1)
princip->(429, 1)
principl->(379, 1)->(395, 1)->(396, 1)->(495, 1)
prior->(499, 1)
probabl->(461, 1)
problem->(374, 1)->(375, 1)->(379, 1)->(385, 1)->(388, 1)->(389, 2)->(390, 1)->(391, 1)->(395, 1)->(398, 1)->(401, 1)->(404, 4)->(406, 2)->(409, 1)->(410, 1)->(414, 1)->(417, 1)->(422, 3)->(424, 1)->(425, 3)->(429, 1)->(432, 1)->(441, 1)->(444, 1)->(445, 3)->(448, 1)->(449, 1)->(451, 1)->(455, 1)->(458, 1)->(462, 1)->(472, 1)->(476, 1)->(480, 1)->(486, 1)->(499, 4)->(504, 2)->(518, 1)
proce->(417, 2)
procedur->(378, 2)->(395, 2)->(433, 1)->(453, 1)->(454, 2)->(472, 1)
process->(395, 1)->(396, 1)->(401, 3)->(418, 1)->(432, 1)->(448, 1)->(453, 1)->(455, 2)->(466, 1)->(488, 1)
produc->(412, 1)->(416, 1)->(431, 1)->(462, 2)->(466, 1)->(497, 1)
product->(401, 1)->(475, 1)->(477, 1)->(484, 1)
profil->(381, 2)->(387, 1)->(397, 1)->(417, 7)->(427, 1)->(435, 2)->(440, 1)->(443, 1)->(474, 4)->(491, 2)->(495, 1)->(521, 1)
program->(453, 2)
programm->(514, 1)
progress->(431, 1)
promin->(403, 1)
promis->(416, 1)
promot->(484, 1)
proof->(417, 1)->(451, 1)
propel->(453, 4)
propellerdriven->(453, 1)
proper->(518, 1)
properti->(405, 2)->(410, 1)->(421, 1)->(435, 1)->(436, 1)->(447, 1)->(456, 1)->(461, 1)->(462, 2)->(463, 3)->(466, 1)->(498, 1)
proport->(381, 1)->(436, 1)->(442, 1)->(452, 1)->(460, 1)
proportion->(474, 1)
propos->(376, 1)->(439, 1)->(444, 1)->(468, 1)->(469, 1)->(488, 1)->(499, 2)->(520, 1)
prove->(518, 1)
provid->(373, 1)->(390, 1)->(397, 1)->(401, 1)->(410, 1)->(422, 1)->(438, 1)->(440, 1)->(441, 1)->(488, 1)->(511, 1)->(520, 1)
publish->(441, 1)->(450, 1)->(477, 1)->(488, 1)->(501, 1)
pure->(395, 1)->(412, 1)->(441, 2)
purpos->(376, 1)->(436, 1)->(441, 1)->(486, 1)->(506, 1)->(508, 1)
put->(491, 1)
puzzl->(499, 1)
px->(521, 1)
quadratur->(377, 1)->(435, 1)->(474, 1)
quadruplet->(452, 1)
qualit->(417, 1)->(433, 1)->(449, 1)->(500, 1)
qualiti->(458, 1)
quantit->(455, 2)
quantiti->(399, 1)->(416, 1)->(458, 1)->(476, 1)->(480, 1)->(490, 1)->(518, 2)
quart->(417, 1)
quartic->(477, 1)
quasi->(512, 2)
quasicylind->(428, 4)
quasicylindr->(512, 1)
quasisteadi->(380, 2)
quest->(506, 1)
question->(373, 1)->(388, 1)->(448, 1)->(459, 1)
quit->(423, 1)->(498, 1)->(515, 1)
quot->(385, 1)->(489, 1)
r->(417, 138)->(429, 1)->(491, 39)
r420->(417, 1)
r502->(417, 1)
r5314->(417, 1)
r5906->(417, 1)
r82->(413, 1)
radi->(406, 1)
radial->(446, 1)
radiat->(395, 1)->(401, 1)
radii->(401, 1)->(423, 1)
radiu->(381, 2)->(401, 1)->(423, 1)->(433, 2)
rae->(415, 1)->(430, 1)->(466, 1)
random->(418, 1)
rang->(381, 1)->(391, 1)->(396, 1)->(401, 1)->(412, 1)->(413, 1)->(414, 1)->(415, 1)->(416, 1)->(421, 2)->(423, 2)->(426, 1)->(430, 1)->(431, 1)->(434, 1)->(438, 1)->(441, 5)->(442, 1)->(443, 1)->(447, 1)->(462, 1)->(463, 1)->(464, 1)->(466, 1)->(482, 1)->(486, 1)->(491, 1)->(493, 4)->(494, 1)->(497, 1)->(505, 2)->(513, 1)->(516, 1)->(518, 1)
rankin->(403, 1)
rapid->(435, 1)
rapidli->(423, 1)->(479, 1)
rarefi->(447, 1)
rate->(387, 2)->(397, 1)->(401, 5)->(463, 1)->(480, 1)->(486, 1)->(488, 5)->(493, 1)->(499, 1)->(509, 2)->(520, 3)->(522, 3)
rather->(414, 1)->(489, 2)
ratio->(377, 1)->(380, 1)->(382, 1)->(391, 1)->(414, 1)->(420, 1)->(421, 1)->(423, 1)->(426, 1)->(432, 2)->(433, 1)->(434, 2)->(442, 3)->(452, 2)->(462, 1)->(475, 3)->(476, 1)->(477, 2)->(486, 1)->(490, 2)->(504, 2)->(505, 1)->(513, 3)->(515, 1)->(519, 2)
rayleigh->(504, 1)
rayleightyp->(390, 1)
reach->(403, 1)->(519, 2)
react->(488, 2)
reaction->(401, 3)->(427, 2)->(441, 2)->(488, 5)->(517, 1)
reactionr->(488, 1)
reactionresist->(517, 2)
reaffirm->(441, 1)
real->(380, 1)->(417, 1)->(444, 1)->(451, 1)->(465, 1)
realga->(493, 3)
rear->(468, 1)
reason->(433, 1)->(443, 1)->(459, 1)
reattach->(455, 3)->(487, 1)
receiv->(453, 1)
recent->(378, 1)->(385, 1)->(386, 1)->(390, 1)->(393, 1)->(394, 1)->(406, 1)->(418, 1)->(453, 1)->(459, 2)->(480, 1)
recommend->(381, 1)->(459, 1)
recompress->(487, 1)
recours->(459, 1)
recoveri->(426, 1)->(493, 2)->(505, 2)
rectangular->(390, 1)->(391, 2)->(392, 1)->(400, 2)->(425, 2)->(443, 1)->(450, 2)->(454, 2)
recurr->(476, 1)
redefinit->(504, 1)
reduc->(376, 1)->(389, 1)->(401, 1)->(403, 1)->(428, 1)->(441, 3)->(499, 2)->(519, 1)
reducedfrequ->(441, 1)
reduct->(401, 1)->(412, 1)->(519, 1)
reemphas->(380, 1)
reentri->(509, 1)
reexamin->(453, 1)->(455, 1)->(482, 1)
ref->(473, 1)
refer->(376, 1)->(378, 1)->(385, 1)->(386, 1)->(414, 1)->(489, 1)->(490, 1)->(503, 1)
refin->(468, 2)->(497, 1)->(499, 1)
refinementthi->(521, 1)
reflect->(428, 1)->(447, 1)->(518, 1)
regard->(399, 1)
regim->(401, 2)
region->(388, 1)->(397, 2)->(401, 2)->(423, 2)->(432, 2)->(439, 1)->(443, 1)->(446, 1)->(455, 3)->(456, 1)->(459, 3)->(464, 1)->(469, 1)->(474, 1)->(487, 2)->(496, 1)->(498, 1)->(521, 1)->(522, 1)
rel->(374, 1)->(404, 1)->(416, 2)->(420, 1)->(433, 1)->(454, 1)->(463, 1)->(481, 1)->(497, 2)->(511, 1)
relat->(377, 1)->(378, 4)->(379, 2)->(396, 1)->(409, 1)->(415, 1)->(418, 1)->(440, 1)->(444, 1)->(455, 3)->(476, 1)->(479, 1)->(483, 1)->(490, 1)
relationship->(378, 1)->(419, 2)->(491, 1)
relativedens->(442, 2)
relativist->(402, 2)
relax->(444, 1)->(517, 1)->(518, 2)
reliev->(481, 1)
remain->(388, 1)
remov->(376, 1)->(448, 1)
reorbit->(510, 1)
repeat->(476, 2)
replac->(435, 1)->(444, 1)->(453, 1)->(459, 1)->(493, 1)
report->(390, 1)->(404, 1)->(414, 1)->(432, 1)->(433, 1)->(441, 1)
repres->(377, 1)->(381, 1)->(393, 1)->(400, 1)->(421, 1)->(433, 2)->(442, 1)->(458, 1)->(464, 1)->(497, 1)->(511, 1)->(513, 1)
represent->(425, 1)->(515, 1)
requir->(374, 1)->(391, 1)->(395, 1)->(404, 1)->(406, 1)->(433, 1)->(449, 2)->(452, 1)->(453, 1)->(466, 1)->(504, 1)->(511, 2)->(519, 1)
research->(416, 1)->(453, 1)
resin->(463, 1)
resist->(399, 3)->(414, 2)->(506, 2)->(517, 3)
resolv->(388, 1)
respect->(392, 1)->(406, 1)->(417, 1)->(421, 1)->(423, 1)->(438, 1)->(499, 1)
rest->(474, 1)->(475, 1)->(477, 1)
restor->(515, 1)
restrain->(392, 2)->(412, 2)
restraint->(392, 1)
restrict->(376, 1)->(397, 1)->(414, 1)->(449, 1)->(486, 1)
result->(373, 1)->(383, 2)->(385, 1)->(390, 1)->(395, 1)->(400, 1)->(401, 2)->(403, 1)->(404, 1)->(406, 1)->(409, 1)->(413, 3)->(415, 1)->(416, 2)->(417, 1)->(419, 1)->(421, 1)->(422, 1)->(423, 1)->(426, 3)->(427, 1)->(433, 1)->(434, 2)->(441, 1)->(442, 1)->(443, 3)->(445, 1)->(448, 1)->(449, 1)->(450, 1)->(454, 3)->(455, 3)->(456, 1)->(459, 1)->(460, 1)->(462, 1)->(463, 1)->(464, 1)->(465, 1)->(466, 4)->(467, 2)->(468, 1)->(469, 1)->(470, 2)->(474, 1)->(475, 1)->(476, 1)->(477, 1)->(479, 1)->(482, 1)->(483, 1)->(484, 1)->(487, 1)->(488, 1)->(489, 2)->(493, 1)->(494, 1)->(495, 1)->(496, 2)->(497, 2)->(500, 2)->(501, 1)->(503, 3)->(505, 1)->(506, 2)->(514, 2)->(516, 1)->(517, 1)->(518, 1)->(522, 4)
retain->(375, 1)->(500, 1)
retard->(459, 2)->(460, 2)
return->(423, 1)
rev->(388, 1)->(417, 1)->(427, 1)
reveal->(520, 1)
revers->(379, 6)->(499, 1)
reverseflow->(379, 2)
review->(415, 1)->(418, 1)->(429, 1)->(441, 1)->(489, 1)->(493, 1)->(499, 1)
revolut->(384, 2)->(410, 3)->(414, 2)->(421, 2)->(435, 2)->(468, 2)->(494, 2)->(498, 4)->(499, 1)
reynold->(413, 2)->(417, 5)->(423, 3)->(434, 1)->(441, 2)->(443, 1)->(486, 1)->(491, 1)->(493, 1)->(504, 5)->(505, 1)->(519, 3)
reynoldsnumberdepend->(487, 1)
rigid->(419, 1)
rigor->(385, 1)->(515, 1)
ring->(512, 1)
ringw->(428, 1)
roger->(415, 1)
role->(415, 1)->(518, 1)->(521, 1)
roll->(379, 1)->(432, 3)->(434, 1)->(520, 1)
rolledup->(433, 1)
room->(462, 1)
root->(420, 1)->(442, 1)
rotat->(392, 2)->(394, 1)->(412, 2)
rotor->(426, 1)->(511, 8)
rott->(376, 1)
rough->(431, 1)->(434, 1)->(457, 1)
round->(521, 4)
routhhurwitz->(451, 1)
rubesin->(493, 1)
rule->(467, 1)
sake->(414, 1)
sampl->(433, 2)->(449, 1)
satellit->(438, 1)->(446, 1)->(448, 3)->(449, 4)
satisfactori->(391, 1)->(415, 1)->(433, 1)->(454, 1)->(455, 2)->(496, 1)->(498, 1)->(515, 1)
satisfactorili->(491, 1)
satisfi->(374, 1)->(377, 1)->(414, 1)->(422, 1)->(435, 1)->(452, 1)->(454, 1)->(458, 1)->(479, 1)
scale->(401, 2)->(486, 1)
scheme->(503, 1)
schlicht->(417, 1)
schlieren->(440, 1)
scienc->(488, 1)
screen->(466, 5)
seban->(381, 1)
sec->(401, 1)->(438, 2)->(493, 2)
second->(402, 1)->(441, 1)->(451, 1)->(454, 1)->(456, 1)->(476, 1)
secondari->(424, 1)->(518, 1)
secondord->(384, 2)->(484, 1)
section->(415, 1)->(420, 1)->(427, 1)->(430, 2)->(443, 5)->(459, 2)->(464, 1)->(465, 1)->(466, 2)->(513, 1)
see->(427, 1)->(473, 1)->(479, 1)
seek->(453, 1)
seem->(394, 1)->(499, 1)
segment->(432, 1)
select->(456, 1)->(474, 1)->(498, 1)
self->(515, 2)
selfconsist->(447, 1)
selfinduc->(406, 1)
selfsustain->(515, 1)
semiapex->(464, 3)
semiconverg->(383, 1)
semiempir->(441, 1)->(448, 1)->(455, 1)->(520, 1)
semiinfinit->(388, 1)
semispan->(433, 1)->(464, 1)
sensit->(463, 1)->(518, 1)
separ->(402, 1)->(415, 1)->(416, 3)->(428, 1)->(434, 1)->(437, 1)->(439, 2)->(440, 2)->(455, 3)->(456, 1)->(457, 4)->(459, 1)->(460, 1)->(461, 3)->(464, 4)->(465, 1)->(484, 2)->(486, 1)->(487, 2)->(489, 2)->(498, 1)->(503, 2)->(514, 1)
separationeffect->(503, 1)
separationfre->(416, 1)
serbin->(501, 1)
seri->(381, 3)->(404, 1)->(419, 1)->(420, 1)->(421, 1)->(458, 6)->(459, 1)->(464, 2)->(476, 3)->(488, 1)->(496, 1)->(499, 5)->(503, 1)->(514, 1)->(515, 1)
seriou->(521, 1)
set->(380, 1)->(388, 1)->(392, 1)->(491, 1)->(518, 1)->(520, 1)
setup->(425, 1)
seven->(477, 1)
seventhpow->(491, 1)
sever->(383, 1)->(384, 2)->(393, 1)->(406, 1)->(413, 1)->(427, 1)->(442, 2)->(448, 1)->(454, 1)->(465, 1)->(490, 1)->(494, 1)->(507, 1)->(509, 1)
sextic->(477, 4)
shall->(472, 3)
shallowwat->(506, 1)
shape->(377, 1)->(390, 1)->(410, 1)->(411, 2)->(415, 1)->(417, 1)->(421, 2)->(423, 1)->(428, 2)->(433, 2)->(435, 1)->(440, 1)->(441, 3)->(443, 3)->(456, 2)->(467, 1)->(469, 1)->(473, 1)->(482, 3)->(512, 1)->(514, 2)->(516, 1)
sharp->(420, 1)->(423, 1)->(441, 1)->(464, 1)->(465, 2)->(513, 1)->(514, 1)
sharpnos->(505, 1)
shear->(388, 5)->(389, 2)->(393, 3)->(397, 2)->(398, 2)->(400, 2)->(412, 3)->(418, 3)->(419, 3)->(452, 2)->(453, 4)->(484, 10)->(491, 1)->(517, 1)
sheet->(420, 3)
shell->(428, 2)->(448, 1)
shock->(401, 5)->(402, 2)->(403, 4)->(410, 3)->(411, 5)->(415, 3)->(416, 2)->(421, 2)->(423, 2)->(438, 1)->(439, 5)->(456, 5)->(469, 1)->(473, 1)->(482, 2)->(483, 3)->(490, 2)->(495, 1)->(496, 1)->(501, 2)->(503, 1)->(504, 4)->(517, 3)->(518, 1)
shockdetach->(501, 1)
shockexpans->(384, 2)
shockinduc->(415, 1)->(416, 1)
shockwav->(403, 2)->(415, 1)->(455, 1)
shockwaveboundarylay->(439, 2)
shortcom->(396, 1)->(521, 1)
show->(376, 2)->(377, 1)->(381, 1)->(395, 1)->(401, 1)->(416, 1)->(417, 1)->(426, 1)->(434, 1)->(435, 1)->(460, 1)->(464, 1)->(476, 1)->(479, 2)->(482, 1)->(484, 3)->(487, 2)->(494, 1)->(496, 1)->(497, 1)->(499, 1)->(508, 1)
shown->(375, 1)->(376, 1)->(377, 1)->(403, 2)->(406, 1)->(409, 1)->(412, 1)->(427, 1)->(431, 2)->(432, 1)->(435, 1)->(442, 1)->(443, 1)->(445, 1)->(448, 1)->(451, 1)->(452, 1)->(455, 1)->(466, 1)->(467, 1)->(474, 1)->(475, 1)->(479, 1)->(481, 1)->(486, 1)->(487, 1)->(495, 1)->(502, 1)->(503, 2)->(504, 1)->(506, 1)->(517, 1)->(520, 1)
side->(373, 1)->(457, 1)->(459, 1)
sideslip->(434, 1)
sidewash->(434, 1)
signific->(416, 1)->(417, 2)->(423, 2)->(458, 1)->(467, 1)->(469, 1)->(476, 1)->(497, 1)->(499, 1)->(514, 1)
similar->(397, 1)->(417, 1)->(435, 5)->(446, 1)->(449, 1)->(453, 1)->(473, 1)->(486, 4)->(491, 1)->(494, 4)->(495, 1)->(506, 1)
similarli->(519, 1)
similitud->(401, 1)->(421, 1)->(486, 1)
simpl->(375, 1)->(377, 1)->(383, 1)->(388, 1)->(389, 2)->(395, 2)->(397, 1)->(404, 1)->(417, 2)->(447, 1)->(456, 1)->(459, 1)->(467, 2)->(469, 1)->(472, 1)->(480, 1)->(482, 3)->(495, 2)->(497, 1)->(499, 1)->(503, 1)->(513, 1)->(514, 1)->(515, 2)->(520, 1)
simpler->(379, 1)->(474, 1)
simplest->(395, 1)->(406, 1)->(461, 1)
simpli->(390, 1)->(391, 2)->(392, 1)->(422, 1)->(499, 1)
simplic->(414, 1)
simplif->(395, 1)->(404, 1)->(453, 1)
simplifi->(375, 1)->(402, 1)->(404, 1)->(435, 1)->(449, 1)->(520, 1)
simul->(431, 1)->(484, 1)->(518, 1)
simultan->(422, 1)->(443, 1)
sinc->(518, 1)
singl->(464, 1)->(515, 1)->(517, 1)
singleand->(419, 1)
singular->(457, 2)->(473, 1)
sink->(404, 1)
sinusoid->(499, 1)
situat->(393, 1)->(479, 1)->(486, 1)
six->(423, 1)
skan->(479, 2)
skin->(381, 1)->(406, 2)->(413, 3)->(459, 1)->(481, 1)->(493, 4)->(497, 1)->(513, 1)
skinfrict->(377, 1)->(413, 1)->(493, 3)
slab->(395, 1)->(399, 1)->(485, 2)
slender->(432, 4)->(433, 1)->(456, 1)->(464, 2)->(465, 2)->(468, 1)->(469, 1)->(493, 1)->(494, 3)->(513, 1)->(520, 1)
slenderbodi->(428, 1)->(434, 1)
slenderw->(432, 1)
slightli->(386, 1)->(404, 1)->(443, 1)->(488, 1)
slipstream->(409, 1)->(453, 6)->(484, 7)
slope->(384, 2)->(392, 1)->(516, 1)->(521, 1)
slow->(499, 1)
slug->(493, 1)
small->(380, 2)->(397, 1)->(404, 1)->(416, 1)->(423, 2)->(427, 1)->(428, 1)->(431, 1)->(433, 1)->(435, 1)->(447, 1)->(454, 1)->(464, 1)->(467, 1)->(470, 2)->(473, 2)->(484, 1)->(497, 1)->(500, 1)->(509, 1)->(515, 2)
smalldisturb->(470, 1)->(521, 1)
smaller->(423, 1)->(446, 1)
smallshear->(484, 1)
smooth->(398, 1)->(413, 1)->(469, 1)
socal->(417, 1)->(449, 1)
sole->(448, 1)->(517, 1)
solid->(452, 1)->(480, 1)->(486, 1)->(518, 3)
solut->(375, 3)->(379, 2)->(380, 2)->(381, 1)->(386, 1)->(390, 1)->(393, 1)->(394, 2)->(397, 1)->(400, 1)->(401, 3)->(404, 1)->(408, 1)->(412, 2)->(421, 1)->(422, 1)->(424, 1)->(425, 3)->(428, 1)->(433, 1)->(435, 2)->(445, 1)->(446, 2)->(447, 1)->(452, 2)->(454, 1)->(457, 3)->(458, 4)->(459, 7)->(460, 1)->(461, 1)->(467, 4)->(472, 1)->(473, 1)->(475, 3)->(476, 1)->(477, 5)->(478, 1)->(479, 3)->(489, 1)->(493, 1)->(494, 1)->(495, 1)->(496, 2)->(498, 2)->(499, 7)->(506, 1)->(515, 3)->(518, 1)
solv->(410, 1)->(422, 2)->(425, 1)->(432, 1)->(458, 1)->(459, 1)->(476, 1)
somewhat->(448, 1)
sonic->(409, 7)->(427, 10)->(468, 5)->(521, 5)
soon->(420, 1)
sought->(452, 1)
sound->(402, 2)->(490, 1)
sourc->(404, 1)->(452, 1)->(512, 1)->(520, 1)
space->(407, 1)->(419, 1)->(488, 1)->(509, 1)
span->(442, 1)->(464, 2)
spanwis->(433, 1)->(513, 1)
spatial->(458, 1)
special->(402, 1)->(442, 1)->(458, 2)->(473, 1)->(486, 2)
specif->(414, 3)->(421, 1)->(437, 1)->(445, 1)->(478, 1)->(504, 1)
specifi->(428, 1)->(443, 1)->(467, 1)->(479, 1)
specular->(447, 1)
speed->(378, 1)->(380, 1)->(391, 1)->(406, 1)->(410, 1)->(415, 1)->(421, 1)->(429, 2)->(430, 2)->(431, 1)->(433, 4)->(435, 2)->(436, 1)->(438, 1)->(440, 1)->(441, 1)->(442, 2)->(447, 1)->(464, 2)->(465, 1)->(466, 1)->(468, 1)->(476, 1)->(486, 1)->(490, 2)->(493, 2)->(508, 2)->(513, 1)->(519, 1)
sphere->(411, 3)->(473, 1)->(483, 2)
spheric->(423, 5)->(448, 1)->(449, 1)
sphericalcon->(423, 1)
sphericallyblunt->(423, 1)
spin->(499, 1)->(520, 1)
spoken->(499, 1)
spreiter->(521, 1)
squar->(422, 1)->(442, 1)->(476, 1)
squir->(502, 2)
stabil->(417, 9)->(418, 1)->(426, 1)->(451, 2)->(496, 1)->(504, 3)->(516, 2)
stabl->(417, 4)->(504, 1)
stage->(418, 1)->(426, 1)
stagnant->(409, 1)
stagnat->(375, 1)->(394, 1)->(437, 1)->(438, 3)->(483, 1)->(519, 2)
stagnationpoint->(501, 2)
stall->(441, 7)->(444, 3)->(484, 3)
stallflutt->(441, 2)
standard->(431, 1)->(499, 1)->(516, 2)
start->(426, 1)->(508, 1)
state->(375, 1)->(385, 1)->(396, 1)->(414, 2)->(499, 1)->(509, 1)
statement->(414, 1)->(489, 1)
static->(390, 1)->(391, 1)->(423, 1)->(425, 1)->(466, 1)->(519, 1)
station->(435, 1)
stationari->(386, 1)->(407, 2)->(408, 1)->(472, 1)->(491, 1)->(511, 1)
stator->(426, 5)
steadi->(375, 1)->(444, 2)->(458, 2)->(461, 1)->(472, 1)->(475, 1)->(477, 1)->(495, 1)->(500, 1)
steam->(405, 1)
stem->(484, 2)
step->(472, 2)->(487, 1)
stepbystep->(459, 1)
stepwis->(433, 1)
stewartson->(376, 1)
stewartsonillingworth->(377, 2)
stiffen->(419, 4)
still->(514, 2)
stimul->(390, 1)
sting->(431, 3)
stol->(453, 1)
storag->(518, 1)
straight->(420, 1)
stratford->(461, 1)
stream->(375, 3)->(388, 1)->(409, 4)->(452, 2)->(453, 7)->(460, 1)->(465, 1)->(470, 1)->(474, 3)->(475, 2)->(476, 1)->(477, 2)->(480, 1)->(484, 12)->(504, 2)->(519, 4)
streamlin->(452, 1)->(455, 1)->(456, 1)->(473, 1)
strength->(434, 1)->(452, 1)->(490, 1)
stress->(391, 1)->(397, 2)->(400, 3)->(412, 4)->(416, 1)->(419, 1)->(424, 2)->(497, 2)
stressdeflect->(486, 1)
strip->(391, 1)->(434, 1)
strong->(402, 1)->(453, 1)->(495, 3)
structur->(395, 2)->(446, 2)->(486, 1)->(497, 3)->(517, 1)
studi->(390, 1)->(401, 1)->(407, 1)->(418, 1)->(420, 1)->(421, 3)->(425, 1)->(433, 1)->(443, 1)->(446, 1)->(455, 1)->(456, 1)->(464, 2)->(472, 1)->(489, 1)->(491, 1)->(507, 1)->(508, 1)->(514, 1)
sub->(521, 1)
subject->(386, 1)->(391, 1)->(419, 3)->(454, 1)->(476, 1)->(509, 1)
sublay->(397, 3)
sublim->(509, 2)
submerg->(500, 1)
subsequ->(391, 1)
subson->(409, 2)->(415, 1)->(426, 1)->(427, 5)->(431, 1)->(433, 2)->(440, 1)->(445, 2)->(465, 1)->(466, 1)->(467, 1)->(472, 1)
substanti->(395, 1)->(397, 1)->(401, 1)->(454, 1)->(456, 1)
succeed->(458, 1)
success->(406, 1)->(473, 1)->(476, 1)
suction->(386, 2)->(393, 2)->(416, 1)->(478, 1)->(514, 1)
sudden->(462, 2)
suddenli->(462, 1)
suffici->(417, 2)->(447, 1)->(467, 1)
suggest->(380, 1)->(398, 1)->(426, 1)->(456, 1)->(457, 1)->(492, 1)->(499, 1)->(502, 1)
suitabl->(377, 1)->(395, 1)->(466, 1)->(509, 1)
summar->(462, 1)
super->(438, 1)
supersatellit->(436, 1)
superson->(390, 1)->(391, 2)->(395, 1)->(406, 2)->(409, 2)->(410, 3)->(415, 1)->(426, 6)->(427, 4)->(428, 2)->(429, 2)->(430, 2)->(433, 3)->(434, 1)->(439, 1)->(446, 1)->(455, 3)->(464, 2)->(465, 1)->(466, 1)->(467, 1)->(472, 3)->(487, 2)->(496, 1)->(501, 1)->(511, 3)->(512, 1)->(513, 1)->(519, 2)->(521, 1)
supplement->(442, 1)->(445, 1)
suppli->(510, 2)
support->(388, 1)->(390, 1)->(391, 2)->(392, 1)->(394, 1)->(422, 1)->(431, 1)->(439, 1)->(506, 1)
suppos->(412, 1)->(515, 1)
sure->(489, 1)
surfac->(375, 1)->(378, 1)->(379, 2)->(381, 1)->(386, 2)->(391, 2)->(395, 2)->(399, 1)->(406, 2)->(413, 1)->(415, 1)->(416, 1)->(420, 1)->(423, 1)->(428, 1)->(432, 2)->(439, 1)->(446, 1)->(447, 2)->(452, 1)->(453, 1)->(454, 1)->(459, 2)->(461, 1)->(464, 2)->(466, 1)->(470, 1)->(480, 1)->(481, 1)->(485, 1)->(486, 1)->(492, 2)->(498, 1)->(504, 2)->(506, 1)->(509, 1)->(512, 1)->(514, 2)
surround->(375, 1)
survey->(378, 1)
sustain->(515, 2)
sutton->(480, 1)
sweep->(435, 1)
swept->(415, 1)->(420, 3)->(503, 1)
swirl->(511, 1)
symmetr->(374, 1)->(400, 2)->(404, 2)->(417, 1)->(452, 2)->(468, 2)->(470, 1)->(473, 1)->(514, 1)->(521, 1)
symmetri->(414, 1)->(420, 1)->(428, 1)->(484, 1)
syng->(417, 2)
system->(395, 1)->(396, 1)->(416, 2)->(448, 1)->(451, 1)->(472, 1)->(506, 1)->(511, 1)->(515, 2)
systemat->(421, 1)
tabl->(381, 1)->(405, 2)->(422, 1)->(488, 1)->(489, 1)
tabul->(452, 1)->(476, 2)->(478, 1)
tabular->(381, 1)
tacitli->(387, 1)
tail->(433, 5)->(520, 6)
tailbodi->(433, 1)
tailinterfer->(520, 1)
take->(410, 1)->(450, 1)->(458, 1)->(468, 1)->(508, 1)
taken->(424, 1)->(460, 1)
takeoff->(416, 1)
tangenti->(452, 1)
taylor->(488, 1)
taylormaccol->(423, 4)
tech->(425, 1)
technic->(427, 1)->(439, 1)->(480, 1)
techniqu->(374, 2)->(438, 1)->(441, 1)->(443, 1)->(462, 1)->(466, 2)->(508, 1)->(510, 1)
temperatur->(375, 1)->(378, 1)->(383, 4)->(387, 3)->(389, 1)->(406, 2)->(407, 1)->(408, 2)->(414, 2)->(460, 1)->(462, 5)->(463, 2)->(466, 1)->(474, 2)->(480, 2)->(481, 1)->(485, 2)->(486, 1)->(493, 1)->(495, 1)->(497, 2)->(500, 2)->(505, 4)->(509, 1)->(518, 4)
temperaturedepend->(395, 2)
ten->(452, 3)
tend->(401, 1)->(484, 1)
term->(377, 1)->(379, 1)->(380, 1)->(390, 1)->(428, 1)->(445, 1)->(452, 3)->(454, 1)->(456, 1)->(458, 3)->(468, 1)->(476, 3)->(488, 1)->(490, 1)->(491, 1)->(495, 1)->(499, 1)->(500, 1)->(512, 2)
termin->(439, 1)->(496, 1)
terrain->(506, 1)
test->(401, 1)->(416, 1)->(419, 2)->(426, 1)->(442, 1)->(443, 1)->(461, 1)->(464, 1)->(466, 1)->(476, 1)->(486, 3)->(502, 1)->(505, 1)->(511, 2)->(513, 1)->(516, 2)->(520, 1)
text->(386, 1)
thenc->(489, 1)
theodorsen->(380, 2)
theorem->(379, 1)->(427, 1)
theoret->(391, 1)->(397, 1)->(400, 1)->(409, 2)->(427, 1)->(428, 1)->(432, 1)->(433, 1)->(434, 1)->(442, 1)->(443, 2)->(448, 1)->(453, 2)->(455, 1)->(464, 1)->(465, 1)->(466, 1)->(469, 1)->(474, 1)->(491, 1)->(496, 1)->(497, 3)->(503, 1)->(518, 1)->(521, 1)
theori->(379, 1)->(384, 2)->(388, 1)->(390, 4)->(391, 1)->(397, 1)->(403, 1)->(404, 1)->(411, 1)->(417, 2)->(418, 1)->(423, 2)->(428, 1)->(432, 1)->(433, 2)->(434, 1)->(435, 1)->(438, 1)->(441, 1)->(442, 1)->(443, 1)->(444, 2)->(445, 3)->(451, 2)->(453, 1)->(455, 2)->(458, 1)->(459, 1)->(460, 2)->(462, 1)->(467, 3)->(468, 2)->(469, 3)->(470, 2)->(473, 2)->(484, 1)->(487, 2)->(496, 2)->(497, 1)->(503, 1)->(504, 2)->(514, 2)->(520, 1)->(521, 1)->(522, 1)
theoryeg->(521, 1)
theoryon->(391, 1)
therebi->(520, 1)
therefor->(416, 1)->(432, 1)->(443, 1)->(458, 1)->(459, 1)
thermal->(395, 4)->(396, 1)->(399, 1)->(405, 1)->(437, 1)->(447, 1)->(460, 1)->(463, 2)->(481, 2)->(486, 1)->(497, 4)
thermalexpans->(462, 1)->(463, 1)
thermalshock->(462, 1)
thermalstress->(462, 1)->(497, 2)
thermochem->(410, 1)->(437, 1)
thermodynam->(378, 1)->(395, 1)->(396, 3)->(405, 1)->(436, 1)->(456, 1)->(488, 1)->(493, 1)
thick->(381, 1)->(382, 2)->(391, 1)->(404, 1)->(417, 1)->(428, 2)->(440, 1)->(446, 1)->(452, 1)->(459, 1)->(484, 1)->(497, 1)->(512, 3)->(513, 2)
thin->(381, 4)->(447, 2)->(467, 1)->(468, 1)->(486, 1)->(495, 1)->(508, 2)
thinplat->(391, 1)
third->(454, 1)->(478, 1)
thirteen->(456, 1)
though->(489, 1)
thought->(406, 1)->(490, 1)
three->(454, 1)->(456, 1)->(476, 4)->(478, 1)->(513, 2)
threedimension->(418, 1)->(427, 1)->(445, 2)
threepoint->(476, 2)
throughout->(485, 1)
thrust->(374, 1)
thu->(386, 1)->(388, 1)->(401, 1)->(416, 1)->(417, 1)->(438, 1)->(443, 2)->(448, 1)->(489, 1)->(490, 1)->(518, 1)
thwaitess->(461, 1)
time->(374, 1)->(395, 1)->(399, 2)->(441, 2)->(485, 1)->(517, 1)->(518, 1)
timeaverag->(441, 1)
tion->(437, 2)
titl->(422, 1)->(480, 1)
tn->(464, 1)
togeth->(425, 1)->(466, 1)
tollmien->(417, 2)
topic->(427, 1)
torsion->(380, 3)->(441, 1)
total->(379, 1)->(399, 1)->(430, 1)->(433, 1)->(436, 2)->(452, 1)->(484, 1)->(505, 1)
toward->(406, 1)
trail->(420, 1)->(433, 3)->(452, 1)
trailingvortex->(433, 1)
transfer->(378, 2)->(383, 1)->(387, 2)->(395, 1)->(396, 2)->(398, 3)->(435, 4)->(436, 2)->(437, 1)->(438, 1)->(480, 1)->(481, 1)->(489, 1)->(493, 3)->(509, 1)->(522, 5)
transform->(375, 1)->(376, 2)->(377, 5)->(389, 1)->(432, 1)->(452, 1)->(460, 1)->(473, 1)->(494, 1)->(499, 2)->(502, 3)
transient->(395, 1)->(425, 1)->(462, 1)
transit->(395, 1)->(418, 3)->(440, 1)->(441, 1)->(504, 2)->(505, 4)->(522, 6)
translat->(427, 1)->(441, 1)->(455, 1)
translatori->(441, 1)
transon->(404, 2)->(415, 1)->(431, 1)->(433, 1)->(439, 1)->(440, 3)->(466, 1)->(467, 3)->(468, 4)->(469, 3)->(496, 3)->(503, 4)->(521, 2)
transonicflow->(440, 1)->(503, 1)
transonictunnel->(516, 1)
transpir->(480, 2)
transport->(405, 1)->(436, 1)->(455, 1)->(506, 1)
transvers->(412, 3)->(422, 1)->(424, 1)->(494, 3)->(500, 1)
transversecurvatur->(494, 1)
travel->(493, 2)->(499, 1)
travers->(446, 1)->(448, 1)
treat->(374, 1)->(375, 1)->(391, 1)->(395, 1)->(427, 1)->(449, 1)->(473, 1)->(484, 1)->(494, 1)->(499, 2)
treatment->(402, 1)->(446, 1)->(448, 1)->(453, 1)->(479, 2)
trend->(441, 1)->(442, 1)->(504, 1)
triangular->(434, 1)
triangularw->(433, 1)
true->(400, 1)->(497, 1)
tsion->(375, 1)
tube->(438, 1)
tunnel->(429, 2)->(430, 2)->(431, 5)->(443, 1)->(466, 3)->(486, 1)->(511, 1)->(514, 1)->(516, 4)
turbin->(427, 1)->(511, 3)
turbojet->(374, 2)
turbul->(376, 1)->(377, 3)->(378, 1)->(381, 1)->(397, 1)->(398, 2)->(406, 2)->(409, 1)->(413, 3)->(418, 2)->(491, 3)->(522, 6)
ture->(485, 3)
turn->(420, 1)->(511, 2)
two->(381, 1)->(386, 1)->(391, 1)->(402, 1)->(403, 1)->(404, 1)->(407, 1)->(417, 3)->(422, 2)->(433, 2)->(441, 1)->(446, 1)->(454, 1)->(456, 1)->(461, 1)->(472, 1)->(475, 1)->(476, 3)->(477, 1)->(485, 1)->(487, 3)->(500, 1)
twobodi->(401, 1)
twodimension->(373, 1)->(380, 1)->(406, 1)->(409, 1)->(413, 1)->(426, 1)->(433, 1)->(440, 2)->(442, 1)->(445, 3)->(453, 1)->(455, 1)->(467, 1)->(484, 2)->(487, 2)->(496, 1)->(504, 1)
type->(384, 1)->(385, 1)->(386, 1)->(395, 1)->(417, 1)->(420, 1)->(426, 1)->(452, 1)->(457, 1)->(465, 1)->(476, 1)->(498, 1)->(499, 1)->(515, 1)
typic->(401, 1)->(452, 1)->(456, 1)
typograph->(489, 1)
typographi->(489, 1)
u->(452, 46)->(459, 55)
u1->(476, 2)
u2u1->(476, 1)
ultim->(433, 1)
unbound->(388, 1)
uncamb->(513, 2)
understand->(499, 1)->(520, 1)
undisturb->(487, 1)
unhappi->(489, 1)
uniform->(388, 1)->(393, 2)->(394, 1)->(414, 1)->(420, 1)->(422, 1)->(442, 2)->(450, 1)->(453, 4)->(454, 3)->(484, 4)
uniformflow->(484, 1)
uniformli->(386, 2)->(392, 1)->(460, 1)->(500, 1)
uniqu->(479, 1)
unit->(375, 1)->(399, 1)->(414, 2)->(432, 1)->(513, 2)->(521, 1)
uniti->(383, 1)->(389, 1)->(460, 1)->(470, 2)->(474, 1)->(486, 1)->(513, 1)
unless->(374, 1)
unlimit->(388, 1)
unpublish->(415, 1)
unrelativist->(402, 1)
unsepar->(440, 1)
unspecifi->(377, 1)
unstabl->(417, 1)
unsteadi->(418, 1)->(444, 1)->(496, 1)->(519, 1)
unyaw->(423, 1)->(494, 1)
upon->(414, 1)->(454, 1)->(462, 2)->(494, 1)->(495, 1)->(509, 1)
upper->(400, 1)->(415, 1)->(420, 1)->(439, 1)->(462, 1)->(464, 2)
upstream->(410, 1)->(457, 1)->(459, 1)->(472, 1)->(490, 2)
upwash->(433, 1)
us->(499, 6)
usafsponsor->(496, 1)
usafsupport->(510, 1)
use->(374, 1)->(375, 1)->(376, 1)->(378, 1)->(379, 1)->(381, 1)->(388, 2)->(390, 2)->(391, 1)->(397, 1)->(401, 1)->(404, 1)->(411, 1)->(412, 1)->(413, 1)->(414, 1)->(415, 1)->(416, 1)->(421, 1)->(422, 1)->(423, 1)->(426, 1)->(428, 2)->(432, 1)->(433, 1)->(436, 1)->(438, 1)->(441, 1)->(446, 1)->(447, 1)->(451, 1)->(454, 1)->(455, 1)->(456, 1)->(459, 4)->(460, 1)->(461, 2)->(462, 1)->(466, 2)->(470, 1)->(472, 1)->(479, 2)->(480, 1)->(482, 2)->(484, 1)->(486, 2)->(487, 1)->(493, 2)->(494, 1)->(495, 1)->(500, 1)->(503, 1)->(506, 1)->(507, 1)->(510, 1)->(520, 1)
usual->(387, 1)->(441, 1)->(452, 1)->(499, 1)->(500, 1)->(521, 1)
util->(384, 1)->(432, 1)->(459, 1)->(464, 1)->(477, 1)->(492, 1)
ux->(458, 1)
v->(437, 1)->(452, 13)->(458, 14)
valid->(378, 1)->(379, 1)->(381, 2)->(448, 1)->(457, 1)->(469, 1)
valu->(375, 1)->(397, 1)->(403, 1)->(408, 1)->(414, 2)->(417, 2)->(422, 1)->(423, 2)->(432, 1)->(433, 1)->(441, 1)->(442, 7)->(446, 1)->(452, 1)->(454, 1)->(462, 1)->(463, 1)->(474, 2)->(475, 1)->(476, 1)->(477, 1)->(479, 2)->(493, 2)->(497, 1)->(499, 2)->(510, 1)->(515, 2)->(517, 1)
van->(501, 1)->(508, 1)
vane->(416, 1)->(426, 1)
vanish->(383, 1)->(452, 1)->(473, 1)
vanishingli->(515, 1)
vaporscreen->(464, 1)
vapour->(466, 5)
vari->(421, 2)->(440, 1)->(442, 1)->(484, 1)->(505, 1)
variabl->(389, 1)->(458, 2)->(487, 1)->(497, 1)->(499, 1)
variabledens->(443, 1)
variablegeometri->(426, 1)
variablethick->(425, 1)
variat->(374, 1)->(375, 2)->(379, 2)->(381, 1)->(395, 1)->(396, 1)->(413, 1)->(441, 1)->(442, 2)->(467, 1)->(474, 4)->(497, 2)->(499, 2)
varieti->(442, 1)->(467, 1)->(498, 1)
variou->(402, 1)->(416, 1)->(431, 1)->(441, 1)->(450, 2)->(460, 1)->(462, 1)->(465, 1)->(492, 1)->(499, 1)->(504, 1)->(514, 1)
various->(440, 1)
vector->(490, 1)
vehicl->(499, 1)->(506, 1)->(509, 1)
veloc->(378, 1)->(381, 3)->(383, 1)->(386, 1)->(397, 1)->(401, 2)->(406, 1)->(407, 1)->(414, 1)->(415, 1)->(417, 4)->(426, 3)->(427, 6)->(433, 1)->(434, 1)->(436, 1)->(438, 1)->(447, 1)->(452, 3)->(453, 1)->(457, 1)->(458, 1)->(459, 7)->(460, 1)->(468, 1)->(474, 6)->(475, 2)->(476, 1)->(477, 2)->(478, 1)->(481, 1)->(484, 1)->(491, 1)->(493, 3)->(495, 1)->(498, 1)->(504, 2)->(510, 1)->(512, 1)->(515, 2)
velocityi->(504, 1)
verif->(413, 1)
verifi->(378, 1)->(391, 1)->(396, 1)->(497, 1)
vertic->(375, 2)->(408, 3)->(419, 2)->(500, 1)
vibrat->(425, 1)
vicin->(396, 1)->(439, 2)->(496, 1)
view->(394, 2)->(398, 1)->(450, 1)->(499, 1)
virtual->(380, 1)
viscos->(375, 1)->(389, 1)->(417, 1)->(458, 1)->(460, 1)->(474, 2)->(475, 2)->(477, 1)->(517, 1)
viscou->(383, 1)->(387, 1)->(389, 1)->(394, 1)->(401, 1)->(417, 2)->(418, 1)->(444, 3)->(455, 1)->(465, 1)->(475, 1)->(477, 1)->(494, 2)->(496, 2)->(504, 1)
visual->(466, 1)
visualis->(466, 1)
volum->(414, 1)
von->(398, 1)->(473, 1)
vortex->(416, 5)->(420, 4)->(433, 11)->(452, 1)->(464, 2)
vortic->(388, 1)->(394, 1)->(416, 2)->(433, 7)->(434, 3)->(464, 3)
vtol->(453, 1)
wake->(375, 1)->(409, 2)->(433, 5)->(446, 3)->(449, 1)->(520, 1)
wall->(381, 1)->(385, 2)->(387, 3)->(397, 2)->(398, 1)->(413, 1)->(450, 2)->(458, 2)->(480, 2)->(491, 2)->(493, 1)->(504, 2)->(505, 1)->(518, 1)
warrant->(489, 1)
water->(466, 1)->(506, 4)->(520, 1)
wave->(384, 1)->(401, 1)->(402, 5)->(403, 2)->(410, 1)->(411, 5)->(415, 3)->(417, 1)->(439, 5)->(456, 1)->(467, 1)->(469, 1)->(472, 2)->(482, 2)->(495, 2)->(496, 1)->(503, 1)->(504, 3)->(517, 3)->(518, 1)->(519, 1)
wavedrag->(428, 1)
waveresist->(506, 1)
way->(395, 1)->(416, 1)->(425, 1)->(441, 1)->(476, 2)->(480, 1)
weak->(402, 2)->(403, 1)->(504, 1)
web->(419, 5)
wedg->(464, 1)
weight->(481, 1)
well->(376, 1)->(400, 1)->(417, 1)->(433, 1)->(443, 1)->(447, 3)->(453, 1)->(463, 1)->(486, 1)->(500, 1)->(521, 1)
wellknown->(383, 1)->(398, 1)->(454, 1)
whatev->(375, 1)
whenev->(457, 1)
wherein->(435, 1)->(456, 1)
whole->(461, 1)
whose->(420, 1)->(446, 2)->(479, 1)->(498, 1)->(517, 1)->(520, 1)
wide->(415, 1)->(416, 1)->(434, 1)->(467, 1)->(482, 1)->(493, 2)
wider->(396, 1)
width->(417, 1)
wind->(430, 2)->(431, 3)->(466, 1)->(486, 1)->(514, 1)->(516, 3)
windtunnel->(377, 1)->(416, 1)->(434, 2)
wing->(379, 1)->(395, 1)->(415, 1)->(416, 4)->(420, 5)->(431, 1)->(432, 13)->(433, 4)->(434, 6)->(441, 1)->(442, 3)->(453, 4)->(464, 6)->(465, 3)->(466, 1)->(486, 1)->(497, 3)->(503, 1)->(512, 1)->(513, 3)->(520, 4)
wingbodi->(432, 9)->(433, 3)->(434, 1)
wingtail->(520, 4)
wire->(446, 1)
within->(379, 1)->(381, 1)->(400, 1)->(410, 1)->(428, 1)->(433, 2)->(448, 1)->(476, 1)->(484, 1)->(493, 1)->(494, 1)
without->(404, 1)->(412, 1)->(417, 2)->(431, 1)->(499, 1)->(503, 1)->(518, 1)
wkb->(499, 1)
word->(459, 1)
work->(376, 1)->(400, 1)->(413, 2)->(414, 1)->(415, 2)->(417, 1)->(428, 1)->(430, 2)->(451, 1)->(457, 1)->(466, 2)->(515, 1)->(520, 1)
worker->(489, 1)
worthwhil->(394, 1)
would->(416, 1)->(499, 2)->(511, 1)
written->(452, 1)
x->(414, 5)->(423, 7)->(430, 2)->(452, 8)->(459, 6)->(479, 4)->(519, 3)->(521, 3)
xcoordin->(377, 2)
xtransform->(377, 1)
yaw->(423, 4)->(435, 2)->(499, 1)
yet->(416, 1)
yield->(391, 1)->(403, 1)->(421, 1)->(434, 1)->(448, 1)->(449, 1)->(454, 1)->(467, 2)->(476, 1)->(482, 1)
york->(488, 1)
young->(392, 1)
yy->(479, 1)
z->(499, 1)
zero->(380, 1)->(399, 2)->(406, 2)->(413, 1)->(423, 1)->(458, 1)->(465, 2)->(469, 1)->(489, 1)->(492, 1)->(499, 1)->(520, 1)->(522, 1)
zerolift->(384, 1)->(431, 3)
zone->(455, 1)
zoom->(374, 2)
