0->(1337, 3)->(1339, 1)->(1344, 2)->(1349, 4)->(1351, 8)
0002->(1324, 1)
0004->(1324, 1)
01->(1356, 1)
03->(1354, 1)
04->(1336, 1)->(1381, 1)
05->(1344, 1)
057->(1349, 1)
06->(1338, 1)
073->(1341, 1)
08->(1338, 2)
085->(1337, 1)
0degre->(1341, 2)
1->(1320, 3)->(1333, 1)->(1335, 11)->(1352, 2)->(1354, 5)->(1356, 3)->(1362, 1)->(1363, 1)->(1372, 1)->(1375, 1)->(1378, 4)->(1382, 1)
10->(1335, 1)->(1338, 1)->(1344, 2)->(1349, 1)->(1378, 1)->(1381, 1)->(1391, 1)
100->(1341, 1)
10g->(1344, 1)
112->(1395, 1)
113->(1336, 1)
1150->(1351, 1)
1178->(1385, 1)
11in->(1353, 1)->(1354, 1)
11inch->(1349, 1)->(1351, 1)->(1353, 1)->(1354, 1)
12->(1336, 1)->(1339, 1)
13->(1325, 1)->(1351, 1)->(1399, 1)
1300->(1326, 1)
135->(1338, 2)
138->(1381, 1)
14->(1336, 1)
143->(1341, 1)
1460->(1349, 1)
15->(1326, 2)
1500lb->(1326, 1)
175->(1339, 1)
18->(1344, 1)->(1378, 1)->(1381, 1)
180->(1325, 1)
19->(1334, 1)
192->(1352, 1)
1925->(1330, 1)
1936->(1330, 2)
1943->(1333, 1)
1945->(1333, 1)
2->(1320, 1)->(1325, 1)->(1327, 3)->(1330, 3)->(1333, 2)->(1335, 10)->(1341, 3)->(1343, 1)->(1351, 4)->(1362, 1)->(1363, 1)->(1375, 1)
20->(1355, 1)->(1380, 2)
200->(1380, 1)
22->(1344, 1)
23->(1399, 1)
24->(1344, 1)->(1399, 1)
26inch->(1338, 1)->(1341, 1)
296->(1382, 1)
2bi->(1350, 1)
2foot->(1350, 1)
3->(1325, 2)->(1328, 1)->(1333, 2)->(1335, 1)->(1343, 1)->(1350, 2)->(1354, 2)->(1356, 1)->(1362, 1)->(1375, 1)
30->(1320, 1)
30000->(1324, 1)
3014->(1334, 1)
317000->(1351, 1)
34->(1338, 1)
350->(1324, 1)
372->(1351, 2)
385->(1350, 1)
398->(1385, 1)
4->(1333, 1)->(1341, 1)->(1351, 1)
40->(1336, 1)->(1338, 1)->(1355, 1)
436->(1353, 1)
45->(1381, 1)
453->(1351, 2)
45degre->(1338, 2)->(1341, 1)
46->(1338, 1)
465->(1351, 2)
48->(1378, 1)
5->(1333, 2)->(1344, 1)->(1354, 1)->(1356, 3)->(1399, 1)
50->(1344, 1)
58->(1338, 1)->(1390, 1)
582000->(1351, 1)
5ft->(1325, 1)
5th->(1378, 1)
6->(1341, 4)->(1349, 2)->(1355, 4)
60->(1337, 1)->(1344, 1)->(1354, 1)
60degre->(1341, 1)
61->(1334, 1)
629->(1330, 1)
65->(1353, 1)
65a004->(1338, 1)
68->(1355, 2)
686->(1349, 1)->(1354, 1)
698->(1353, 2)
7->(1351, 4)
708->(1354, 1)
74->(1381, 1)
75->(1378, 1)
76->(1342, 1)
8->(1355, 3)->(1378, 3)
84->(1342, 1)
85->(1350, 2)
86->(1349, 2)
9->(1355, 3)
90->(1336, 1)
92->(1352, 2)->(1395, 1)
96->(1355, 2)
965->(1351, 2)
a01->(1327, 2)
a012->(1327, 1)
a2->(1327, 1)
absenc->(1321, 1)->(1323, 1)
absolut->(1395, 1)
absorpt->(1346, 1)
acceler->(1346, 1)
accept->(1346, 1)->(1347, 1)->(1370, 1)
accord->(1375, 1)
accordingli->(1373, 1)
account->(1339, 1)->(1364, 1)->(1392, 1)
accur->(1330, 1)->(1343, 2)->(1375, 1)->(1386, 2)
accuraci->(1335, 1)->(1342, 1)->(1355, 1)->(1375, 1)->(1377, 1)->(1384, 1)->(1388, 2)->(1392, 1)
achiev->(1323, 1)->(1347, 1)
act->(1329, 1)->(1333, 2)
actual->(1342, 1)->(1361, 1)->(1382, 1)->(1394, 1)
ad->(1328, 1)->(1355, 1)
addit->(1325, 1)->(1328, 5)->(1335, 1)->(1351, 2)->(1361, 1)
adiabat->(1327, 1)->(1335, 1)
admiss->(1373, 1)
admit->(1372, 1)
advanc->(1362, 1)
advantag->(1388, 1)
advers->(1380, 1)->(1386, 2)
advisori->(1385, 1)
aeolotrop->(1392, 1)
aerodynam->(1320, 2)->(1328, 1)->(1331, 1)->(1332, 2)->(1333, 4)->(1334, 2)->(1335, 3)->(1336, 2)->(1339, 2)->(1340, 1)->(1342, 2)->(1343, 1)->(1345, 2)->(1347, 1)->(1352, 2)->(1379, 2)->(1380, 5)->(1391, 1)
aeroelast->(1331, 1)->(1332, 1)->(1334, 1)->(1361, 1)
aerofoil->(1323, 1)->(1324, 1)->(1325, 1)->(1333, 1)
aeronaut->(1385, 1)
affect->(1338, 1)->(1370, 1)->(1381, 1)
aforement->(1362, 1)
afterbodi->(1328, 2)
agenc->(1367, 1)
agre->(1367, 1)
agreement->(1336, 1)->(1363, 1)->(1374, 2)->(1375, 1)->(1382, 1)->(1384, 1)->(1385, 1)->(1390, 1)->(1396, 1)->(1397, 1)
ahead->(1343, 2)->(1351, 1)->(1364, 1)
aid->(1337, 1)->(1376, 2)
aileron->(1332, 1)->(1334, 1)
air->(1325, 1)->(1335, 2)->(1336, 5)->(1337, 1)->(1351, 1)->(1353, 1)->(1355, 2)->(1374, 1)->(1385, 2)
aircraft->(1328, 2)->(1380, 2)
airfoil->(1320, 2)->(1329, 6)->(1330, 3)->(1338, 1)->(1339, 1)->(1380, 1)->(1384, 1)
airplan->(1331, 2)->(1349, 2)->(1380, 2)
allevi->(1345, 1)
allow->(1345, 1)->(1355, 1)
almost->(1387, 1)
alon->(1347, 1)
along->(1332, 1)->(1334, 1)->(1353, 1)->(1355, 1)->(1381, 1)->(1382, 1)->(1385, 1)->(1386, 1)->(1387, 1)->(1390, 1)->(1391, 1)->(1396, 1)->(1398, 1)->(1399, 1)->(1400, 1)
alreadi->(1330, 1)
also->(1321, 1)->(1322, 1)->(1327, 1)->(1332, 1)->(1334, 1)->(1342, 1)->(1360, 1)->(1361, 1)->(1362, 1)->(1364, 1)->(1377, 1)->(1381, 2)->(1382, 1)->(1384, 1)->(1387, 1)->(1391, 1)->(1392, 1)->(1398, 1)
alter->(1371, 1)
altern->(1325, 1)->(1346, 1)
although->(1321, 1)->(1339, 1)->(1353, 1)->(1360, 1)
altitud->(1324, 1)->(1351, 1)->(1391, 2)
altogeth->(1322, 1)
amen->(1374, 1)
amount->(1340, 1)->(1346, 1)->(1352, 1)
amplitud->(1329, 2)
analog->(1330, 1)
analys->(1324, 1)
analysi->(1332, 1)->(1334, 1)->(1337, 2)->(1339, 2)->(1344, 2)->(1347, 1)->(1352, 1)->(1357, 1)->(1358, 1)->(1360, 2)->(1362, 2)->(1363, 1)->(1367, 1)->(1371, 1)->(1372, 3)->(1374, 1)->(1377, 1)->(1382, 1)->(1384, 2)->(1386, 3)->(1390, 1)->(1392, 1)->(1399, 1)
analyt->(1322, 1)->(1337, 1)->(1346, 1)->(1361, 1)->(1375, 1)->(1389, 2)->(1390, 1)->(1392, 1)
analyz->(1362, 1)->(1365, 1)->(1386, 1)
anemomet->(1385, 1)
angl->(1320, 2)->(1324, 1)->(1337, 1)->(1339, 1)->(1341, 3)->(1343, 1)->(1344, 1)->(1345, 1)->(1347, 2)->(1349, 1)->(1350, 3)->(1351, 6)->(1352, 1)->(1354, 3)->(1355, 1)->(1381, 1)
angleofattack->(1332, 1)->(1334, 1)->(1339, 1)->(1351, 1)
annular->(1350, 1)->(1352, 2)
anoth->(1382, 1)
apex->(1343, 3)
appar->(1322, 1)
appear->(1327, 1)->(1342, 1)->(1346, 1)->(1360, 1)->(1380, 1)->(1383, 1)->(1391, 1)
append->(1376, 1)
appendix->(1333, 2)
appli->(1325, 2)->(1343, 1)->(1363, 1)->(1366, 1)->(1370, 1)->(1376, 1)->(1382, 1)->(1392, 1)->(1393, 1)->(1394, 1)
applic->(1329, 2)->(1335, 1)->(1342, 2)->(1356, 1)->(1366, 1)->(1372, 1)->(1374, 1)->(1376, 2)->(1386, 1)->(1387, 1)->(1392, 1)->(1393, 1)
appreci->(1352, 1)
approach->(1320, 2)->(1361, 1)->(1373, 3)->(1392, 1)->(1394, 1)
appropri->(1322, 1)->(1370, 1)
approxim->(1322, 1)->(1324, 2)->(1327, 1)->(1328, 1)->(1330, 1)->(1333, 1)->(1336, 2)->(1337, 1)->(1338, 1)->(1343, 1)->(1347, 1)->(1349, 1)->(1351, 1)->(1352, 1)->(1356, 1)->(1365, 2)->(1366, 1)->(1368, 1)->(1370, 1)->(1374, 1)->(1375, 4)->(1378, 1)->(1383, 1)->(1384, 1)->(1385, 1)->(1392, 1)->(1393, 1)->(1394, 1)
arbitrari->(1342, 1)->(1366, 3)->(1375, 2)
arbitrarili->(1386, 1)
area->(1356, 1)
aris->(1364, 1)->(1389, 1)
around->(1384, 1)->(1394, 1)
arrang->(1325, 1)
articl->(1389, 1)
ascertain->(1325, 1)
aspect->(1329, 1)->(1332, 1)->(1334, 1)->(1336, 1)->(1338, 1)->(1339, 1)->(1341, 6)->(1379, 1)
aspectratio2->(1341, 1)
aspectratio6->(1341, 1)
assess->(1379, 1)
assist->(1385, 1)
associ->(1326, 1)->(1347, 1)->(1371, 1)->(1375, 1)->(1378, 1)->(1383, 1)
assum->(1339, 1)->(1343, 1)->(1366, 1)->(1367, 1)->(1374, 1)->(1389, 1)->(1390, 1)->(1393, 1)
assumpt->(1320, 2)->(1337, 1)->(1368, 1)->(1372, 1)->(1374, 1)->(1375, 1)
asymptot->(1373, 2)
atmospher->(1335, 1)->(1344, 1)->(1345, 3)->(1347, 2)->(1348, 2)->(1391, 1)->(1393, 1)->(1394, 1)
attach->(1398, 1)
attack->(1343, 1)->(1347, 9)->(1349, 1)->(1350, 1)->(1351, 3)->(1352, 1)->(1355, 1)->(1381, 1)
attain->(1380, 1)->(1388, 1)
attempt->(1380, 2)
attent->(1376, 1)->(1377, 1)->(1385, 1)
attribut->(1372, 1)
augment->(1326, 1)
author->(1321, 1)->(1330, 1)->(1365, 1)->(1370, 4)->(1384, 1)->(1389, 1)->(1398, 2)
automat->(1388, 2)
auxiliari->(1323, 2)
avail->(1331, 1)->(1336, 1)->(1359, 1)->(1391, 1)->(1392, 1)
averag->(1354, 1)
avoid->(1321, 3)
axe->(1385, 1)
axi->(1363, 1)->(1382, 1)->(1385, 1)->(1392, 1)
axial->(1328, 2)->(1356, 1)->(1361, 1)->(1366, 2)->(1368, 2)->(1371, 6)->(1372, 1)->(1382, 1)->(1386, 1)->(1390, 1)
axiallysymmetr->(1371, 1)
axialthrust->(1326, 1)
axisymmetr->(1371, 1)->(1374, 1)->(1375, 3)
b->(1351, 1)
back->(1337, 2)->(1343, 2)
background->(1376, 1)
ballist->(1379, 1)
base->(1320, 1)->(1330, 1)->(1331, 1)->(1339, 1)->(1342, 1)->(1349, 1)->(1351, 1)->(1352, 3)->(1356, 1)->(1365, 1)->(1366, 1)->(1373, 2)->(1375, 2)->(1386, 2)->(1390, 1)->(1391, 1)
basi->(1339, 1)->(1341, 1)->(1360, 1)->(1370, 1)->(1372, 1)->(1379, 1)
basic->(1339, 1)
bear->(1330, 1)
becom->(1346, 1)->(1361, 1)->(1390, 1)
begin->(1391, 1)
behav->(1328, 1)
behavior->(1321, 1)->(1374, 1)->(1391, 1)
behaviour->(1363, 2)->(1364, 1)
behind->(1343, 3)->(1356, 1)->(1377, 1)->(1393, 2)
bend->(1340, 1)->(1360, 2)->(1363, 4)->(1398, 4)->(1400, 1)
best->(1333, 1)->(1380, 1)
better->(1335, 1)
beyond->(1345, 1)
billow->(1350, 4)
blade->(1329, 2)
blasiu->(1370, 2)
blast->(1327, 2)
block->(1354, 1)
blowdown->(1338, 1)->(1341, 1)
bluff->(1390, 1)
blunt->(1377, 1)->(1378, 2)->(1391, 1)->(1394, 2)
bluntcon->(1378, 1)
bluntnos->(1356, 2)->(1393, 2)
bodi->(1328, 6)->(1336, 1)->(1350, 2)->(1351, 2)->(1352, 4)->(1356, 1)->(1373, 7)->(1377, 1)->(1380, 1)->(1381, 3)->(1390, 2)->(1391, 3)->(1393, 4)->(1394, 1)
bound->(1347, 2)->(1373, 2)->(1387, 1)
boundari->(1321, 6)->(1322, 5)->(1323, 1)->(1324, 2)->(1325, 4)->(1344, 1)->(1347, 1)->(1351, 4)->(1353, 1)->(1354, 1)->(1355, 5)->(1364, 8)->(1365, 4)->(1366, 4)->(1370, 2)->(1371, 1)->(1372, 3)->(1375, 2)->(1377, 1)->(1381, 4)->(1382, 9)->(1383, 8)->(1384, 4)->(1385, 2)->(1386, 4)->(1387, 1)
boundarylay->(1325, 1)->(1351, 3)->(1354, 1)->(1355, 2)->(1364, 1)->(1365, 3)->(1368, 1)->(1381, 2)->(1386, 2)->(1394, 3)->(1395, 1)
boundarylayerinduc->(1355, 1)
bow->(1356, 2)->(1390, 2)->(1393, 2)
brake->(1345, 1)
breath->(1374, 1)
breguet->(1379, 1)
brief->(1360, 1)
briefli->(1330, 1)->(1372, 1)->(1379, 1)
broad->(1339, 1)->(1383, 1)
buckl->(1357, 1)->(1358, 1)->(1359, 1)->(1362, 1)->(1387, 2)->(1392, 1)->(1396, 2)->(1398, 1)->(1399, 2)->(1400, 3)
bureau->(1385, 1)
bystep->(1361, 2)
c->(1327, 1)->(1330, 1)->(1351, 1)->(1370, 34)
c035->(1370, 1)
cal->(1378, 2)
calcul->(1326, 1)->(1329, 1)->(1331, 3)->(1332, 3)->(1333, 1)->(1334, 4)->(1338, 1)->(1339, 1)->(1341, 1)->(1342, 3)->(1343, 1)->(1344, 1)->(1347, 1)->(1348, 1)->(1352, 1)->(1356, 1)->(1360, 1)->(1362, 1)->(1365, 1)->(1366, 2)->(1371, 1)->(1375, 1)->(1381, 1)->(1382, 2)->(1383, 2)->(1384, 2)->(1385, 1)->(1386, 1)->(1390, 1)->(1398, 1)->(1400, 1)
calculu->(1373, 1)
california->(1390, 1)
camber->(1325, 1)->(1362, 2)
cannot->(1385, 1)
cantilev->(1337, 3)
capabl->(1346, 1)
capac->(1335, 1)
carri->(1325, 2)->(1366, 1)->(1374, 1)->(1382, 1)->(1383, 1)->(1384, 1)->(1385, 1)->(1388, 1)
carrier->(1375, 1)
case->(1327, 1)->(1329, 1)->(1333, 1)->(1336, 2)->(1342, 1)->(1343, 2)->(1346, 1)->(1347, 1)->(1356, 2)->(1363, 1)->(1364, 2)->(1365, 1)->(1373, 2)->(1375, 1)->(1377, 1)->(1383, 1)->(1384, 2)->(1389, 1)->(1393, 1)->(1396, 1)->(1398, 1)->(1399, 2)
cauchi->(1389, 2)->(1390, 2)
caus->(1349, 1)->(1355, 1)->(1362, 1)->(1387, 1)
cell->(1325, 2)
cellular->(1325, 1)
cent->(1325, 1)
center->(1338, 6)->(1339, 2)->(1352, 2)->(1393, 1)
centerofgrav->(1338, 5)
central->(1354, 1)->(1393, 1)
centrifug->(1371, 1)
certain->(1322, 1)->(1330, 1)->(1332, 1)->(1333, 1)->(1334, 1)->(1363, 1)->(1376, 1)->(1380, 2)->(1382, 1)->(1384, 2)
certainli->(1380, 1)
chang->(1333, 1)->(1335, 1)->(1361, 2)->(1362, 1)->(1391, 2)
charact->(1326, 1)
characterist->(1322, 1)->(1327, 1)->(1336, 1)->(1338, 2)->(1339, 3)->(1342, 1)->(1353, 1)->(1354, 1)->(1363, 3)->(1366, 1)->(1379, 1)->(1383, 2)->(1386, 1)->(1391, 1)
charg->(1327, 1)->(1336, 1)
chart->(1343, 1)->(1357, 1)->(1358, 1)->(1397, 1)
check->(1323, 1)->(1384, 1)
chemic->(1374, 2)
cheng->(1395, 1)
chinaclay->(1324, 1)
choic->(1342, 1)->(1370, 1)
chord->(1325, 1)->(1329, 2)->(1338, 3)->(1340, 1)
chosen->(1342, 1)->(1365, 1)->(1388, 1)
chu->(1328, 1)
circul->(1330, 1)->(1339, 1)
circular->(1359, 2)->(1376, 1)
clamp->(1387, 4)->(1392, 4)->(1396, 2)
class->(1365, 1)->(1383, 1)->(1384, 1)
classic->(1355, 1)->(1372, 2)
clearli->(1326, 1)
close->(1359, 2)->(1372, 1)->(1375, 1)->(1380, 1)->(1382, 1)->(1386, 1)->(1387, 1)
closedform->(1347, 1)
cloud->(1369, 1)
coat->(1321, 1)
coeffici->(1320, 2)->(1323, 1)->(1332, 3)->(1334, 2)->(1342, 4)->(1344, 2)->(1346, 1)->(1347, 3)->(1350, 1)->(1356, 1)->(1360, 1)->(1365, 1)->(1381, 2)->(1384, 1)->(1386, 1)->(1393, 2)
coincid->(1321, 1)->(1329, 1)
cold->(1373, 3)->(1381, 1)
coldbodi->(1373, 1)
collect->(1329, 1)
combin->(1337, 1)->(1366, 1)->(1377, 1)->(1387, 1)
combust->(1374, 1)
commerci->(1325, 1)
committe->(1385, 1)
compar->(1325, 1)->(1328, 1)->(1331, 1)->(1336, 1)->(1348, 1)->(1359, 1)->(1382, 1)->(1388, 1)->(1393, 2)
comparison->(1331, 1)->(1335, 1)->(1337, 1)->(1339, 1)->(1370, 1)->(1384, 1)->(1385, 1)
complet->(1343, 1)->(1380, 1)->(1383, 1)->(1400, 1)
complex->(1362, 1)->(1383, 1)->(1389, 1)->(1390, 1)
compon->(1370, 1)->(1380, 1)
comprehens->(1321, 1)
compress->(1337, 1)->(1339, 1)->(1351, 1)->(1356, 2)->(1357, 1)->(1358, 1)->(1359, 3)->(1366, 2)->(1371, 3)->(1372, 1)->(1374, 3)->(1375, 3)->(1386, 2)->(1387, 1)->(1398, 1)
compressedair->(1349, 1)
compromis->(1380, 1)
comput->(1328, 2)->(1343, 1)->(1385, 1)->(1388, 1)->(1390, 1)
concav->(1373, 1)
conceiv->(1365, 1)
concept->(1336, 1)->(1356, 1)->(1366, 1)
concern->(1327, 1)->(1392, 2)
conclud->(1342, 1)->(1348, 1)->(1370, 1)
conclus->(1321, 1)->(1372, 1)->(1386, 1)->(1387, 1)
condens->(1335, 1)
condit->(1320, 2)->(1322, 1)->(1335, 1)->(1348, 1)->(1364, 1)->(1368, 1)->(1369, 1)->(1370, 1)->(1373, 1)->(1377, 1)->(1381, 2)->(1384, 1)->(1387, 1)->(1391, 2)->(1393, 1)
conduct->(1326, 2)->(1338, 1)->(1341, 1)->(1349, 1)->(1352, 1)->(1375, 1)
cone->(1326, 1)->(1343, 2)->(1351, 4)->(1356, 1)->(1378, 4)
conecylind->(1351, 3)
conecylinderflar->(1351, 2)
configur->(1328, 1)->(1347, 1)->(1349, 2)->(1351, 3)->(1380, 3)
conic->(1326, 1)->(1343, 1)->(1351, 1)
conjunct->(1334, 1)->(1339, 1)->(1384, 1)->(1386, 1)
connect->(1331, 1)->(1374, 1)
consequ->(1369, 1)->(1371, 1)->(1385, 1)->(1396, 1)
consid->(1327, 1)->(1335, 1)->(1348, 1)->(1356, 1)->(1365, 1)->(1368, 1)->(1374, 1)->(1375, 1)->(1377, 1)->(1389, 1)->(1392, 2)->(1399, 1)
consider->(1336, 1)->(1347, 3)->(1352, 1)->(1370, 1)->(1380, 1)->(1384, 1)
consist->(1320, 1)->(1329, 1)->(1336, 1)->(1340, 1)
constant->(1320, 2)->(1321, 1)->(1327, 1)->(1328, 1)->(1341, 1)->(1347, 2)->(1368, 2)->(1372, 1)->(1375, 2)->(1381, 2)->(1386, 1)
construct->(1325, 1)->(1327, 1)->(1365, 1)->(1389, 1)
contact->(1322, 2)->(1364, 1)
contain->(1351, 1)->(1369, 1)
continu->(1331, 1)->(1340, 1)->(1342, 2)->(1370, 1)->(1389, 2)->(1390, 1)
continuum->(1391, 2)->(1394, 1)
continuumtyp->(1391, 1)
contribut->(1331, 1)->(1380, 1)
control->(1326, 2)->(1332, 1)->(1334, 1)->(1340, 3)->(1345, 1)->(1349, 4)->(1380, 1)
convect->(1344, 2)->(1348, 1)->(1368, 1)->(1375, 1)
conveni->(1329, 1)->(1374, 1)
convent->(1328, 1)->(1343, 1)->(1356, 1)->(1373, 1)->(1380, 1)
converg->(1377, 1)->(1392, 1)
convergentdiverg->(1366, 1)
convers->(1379, 1)
convex->(1373, 1)
cool->(1366, 1)->(1391, 2)
cooper->(1385, 1)
coordin->(1370, 1)->(1376, 1)
corner->(1398, 2)
corpor->(1360, 1)
correct->(1354, 1)->(1382, 1)
correl->(1366, 1)->(1381, 1)->(1395, 1)
correspond->(1327, 1)->(1333, 5)->(1348, 1)->(1370, 1)->(1372, 1)
correspondingli->(1394, 1)
corridor->(1346, 1)->(1347, 1)
could->(1325, 1)->(1349, 1)->(1372, 1)
coupl->(1339, 2)
cover->(1343, 1)->(1362, 1)->(1364, 1)->(1378, 1)->(1382, 1)->(1395, 1)
coverag->(1321, 1)
criteria->(1325, 1)
critic->(1320, 4)->(1324, 2)->(1363, 1)->(1369, 1)->(1387, 2)->(1397, 2)->(1398, 2)
cross->(1354, 1)
curv->(1333, 1)->(1356, 1)->(1363, 2)->(1365, 1)->(1373, 3)->(1385, 1)->(1399, 1)
curvatur->(1363, 1)->(1367, 1)
customari->(1394, 1)
cylind->(1351, 5)->(1359, 5)->(1382, 2)->(1384, 1)->(1385, 2)
cylindr->(1327, 2)->(1376, 1)
damp->(1321, 2)->(1333, 1)
danger->(1321, 1)
dash->(1322, 1)
data->(1336, 4)->(1338, 1)->(1339, 1)->(1340, 1)->(1374, 1)->(1381, 1)->(1390, 1)->(1392, 1)->(1395, 1)->(1396, 1)
deal->(1363, 1)->(1380, 1)->(1381, 1)
debat->(1379, 1)
decay->(1368, 1)->(1371, 3)
deceler->(1344, 7)->(1345, 2)
decreas->(1328, 1)->(1344, 1)->(1347, 1)->(1351, 1)->(1352, 1)->(1371, 4)
deep->(1347, 3)
deepest->(1347, 2)
defin->(1326, 1)->(1342, 1)->(1364, 1)->(1365, 1)->(1370, 1)->(1391, 1)
definit->(1332, 1)->(1334, 1)
deflect->(1332, 1)->(1334, 1)->(1361, 5)->(1362, 1)->(1363, 1)->(1396, 1)
deform->(1331, 1)->(1363, 1)
degre->(1331, 2)->(1343, 1)->(1386, 1)
degreehalfangl->(1378, 1)
delin->(1391, 1)
delta->(1328, 1)->(1355, 1)
demonstr->(1366, 1)->(1368, 1)->(1375, 1)
densiti->(1335, 1)->(1371, 1)->(1391, 2)->(1394, 1)->(1395, 1)
depend->(1346, 1)->(1356, 1)->(1363, 1)->(1373, 1)->(1392, 1)->(1395, 1)
deposit->(1323, 1)
depth->(1347, 2)
deriv->(1330, 1)->(1333, 3)->(1336, 1)->(1342, 1)->(1343, 1)->(1361, 1)->(1363, 1)->(1366, 1)->(1382, 2)->(1386, 2)->(1392, 1)
describ->(1325, 1)->(1330, 1)->(1336, 1)->(1363, 1)->(1377, 1)->(1378, 1)->(1384, 1)->(1385, 1)->(1390, 1)->(1392, 1)
descript->(1360, 1)
design->(1341, 1)->(1342, 1)->(1351, 3)->(1353, 1)->(1354, 1)->(1360, 2)->(1362, 1)->(1380, 1)->(1387, 1)->(1397, 1)->(1399, 1)
desir->(1377, 1)
destabil->(1352, 1)
detach->(1377, 1)->(1389, 2)->(1390, 2)
detail->(1333, 1)->(1362, 1)->(1374, 1)->(1378, 1)->(1383, 2)->(1385, 1)->(1389, 1)
determin->(1322, 1)->(1329, 1)->(1331, 1)->(1333, 2)->(1335, 1)->(1338, 2)->(1343, 1)->(1349, 1)->(1360, 2)->(1361, 1)->(1362, 1)->(1375, 1)->(1378, 1)->(1383, 1)->(1385, 1)->(1386, 1)->(1390, 1)->(1391, 1)->(1393, 1)
determinant->(1392, 2)
develop->(1321, 1)->(1322, 1)->(1328, 1)->(1336, 1)->(1337, 1)->(1339, 1)->(1342, 1)->(1347, 1)->(1353, 1)->(1356, 1)->(1360, 1)->(1361, 1)->(1373, 1)->(1383, 1)->(1384, 2)->(1385, 1)->(1386, 1)->(1387, 1)->(1388, 1)->(1391, 1)
developmentit->(1387, 1)
deviat->(1353, 1)->(1354, 1)
devot->(1377, 1)
diagram->(1329, 1)
diamet->(1325, 3)->(1340, 1)->(1360, 1)
differ->(1336, 1)->(1338, 1)->(1341, 1)->(1355, 1)->(1356, 2)->(1364, 2)->(1365, 1)->(1371, 1)->(1372, 2)->(1375, 2)->(1381, 1)->(1382, 2)->(1390, 1)
differenti->(1320, 1)->(1366, 1)->(1370, 1)->(1375, 1)->(1382, 1)->(1388, 1)->(1389, 1)->(1390, 1)
difficult->(1345, 1)
difficulti->(1361, 1)->(1375, 1)
diffus->(1372, 1)->(1375, 1)
digit->(1388, 1)
dimens->(1398, 1)
dimension->(1329, 1)->(1354, 2)->(1368, 2)
dimensionless->(1366, 1)
diminish->(1349, 1)->(1356, 1)->(1371, 1)->(1398, 1)
direct->(1349, 1)->(1352, 1)->(1361, 1)->(1365, 1)->(1370, 1)->(1380, 1)->(1382, 1)->(1384, 1)->(1385, 1)->(1392, 1)
dirt->(1323, 1)
disagr->(1352, 1)->(1370, 1)
disc->(1373, 2)
discov->(1365, 1)
discoveri->(1365, 1)
discrep->(1384, 1)
discuss->(1320, 1)->(1321, 1)->(1327, 3)->(1330, 1)->(1333, 1)->(1337, 1)->(1346, 1)->(1362, 1)->(1369, 1)->(1370, 2)->(1373, 1)->(1377, 1)->(1379, 1)->(1383, 1)->(1391, 1)->(1398, 1)
dispar->(1359, 1)
displac->(1320, 1)->(1325, 1)->(1351, 1)->(1355, 3)->(1365, 1)->(1392, 1)
display->(1363, 1)
dissip->(1321, 2)->(1335, 1)
distanc->(1327, 1)->(1383, 2)->(1390, 1)->(1394, 1)
distort->(1354, 1)
distribut->(1325, 2)->(1327, 1)->(1329, 1)->(1332, 3)->(1334, 5)->(1336, 1)->(1339, 2)->(1343, 1)->(1352, 1)->(1355, 1)->(1363, 1)->(1366, 1)->(1368, 1)->(1374, 1)->(1378, 2)->(1382, 10)->(1383, 1)->(1385, 4)->(1386, 1)->(1390, 1)->(1393, 1)->(1398, 2)->(1399, 1)
disturb->(1324, 1)->(1326, 2)->(1356, 1)->(1381, 1)
diverg->(1320, 3)->(1333, 1)->(1349, 1)
divid->(1387, 1)->(1400, 1)
domain->(1390, 1)
done->(1360, 2)
doubl->(1342, 1)
doubt->(1384, 1)
downstream->(1326, 1)->(1364, 1)
downwash->(1342, 3)
drag->(1323, 2)->(1325, 2)->(1343, 3)->(1344, 6)->(1345, 2)->(1348, 1)->(1352, 2)->(1355, 4)->(1373, 4)->(1380, 10)
drawn->(1330, 1)->(1363, 2)->(1399, 1)
drill->(1325, 1)->(1340, 2)
drive->(1336, 1)
duct->(1323, 1)
due->(1325, 1)->(1330, 1)->(1331, 1)->(1342, 1)->(1343, 1)->(1350, 2)->(1351, 1)->(1354, 1)->(1371, 1)
duplic->(1349, 1)
durat->(1354, 1)
dynam->(1321, 2)->(1331, 2)->(1356, 2)
earlier->(1329, 1)
earth->(1344, 1)->(1345, 3)->(1348, 1)
easi->(1387, 1)
easili->(1383, 1)
eddi->(1372, 4)->(1374, 1)
eddyviscos->(1372, 3)
edg->(1320, 2)->(1330, 1)->(1343, 2)->(1363, 1)->(1365, 1)->(1370, 1)->(1383, 1)->(1387, 4)->(1392, 6)->(1396, 1)->(1398, 1)->(1399, 1)
effect->(1321, 1)->(1322, 1)->(1323, 1)->(1324, 2)->(1326, 1)->(1331, 1)->(1337, 4)->(1338, 2)->(1339, 1)->(1341, 1)->(1342, 1)->(1346, 1)->(1349, 2)->(1350, 2)->(1351, 1)->(1352, 3)->(1355, 1)->(1361, 2)->(1362, 3)->(1364, 2)->(1366, 1)->(1367, 1)->(1371, 3)->(1375, 1)->(1380, 1)->(1381, 3)->(1386, 2)->(1395, 1)->(1396, 1)->(1400, 1)
effici->(1323, 2)->(1328, 6)->(1356, 4)->(1380, 4)->(1387, 1)
eight->(1332, 1)->(1334, 1)
either->(1322, 1)->(1345, 1)->(1347, 1)->(1361, 1)->(1362, 1)->(1364, 1)->(1374, 1)->(1375, 1)->(1392, 2)
ejector->(1326, 1)
elast->(1321, 2)->(1322, 3)->(1363, 2)->(1392, 1)->(1400, 1)
electr->(1330, 1)
element->(1361, 1)
elimin->(1322, 1)->(1345, 1)
ellipt->(1368, 1)->(1377, 1)->(1382, 2)->(1384, 1)->(1385, 1)->(1389, 1)->(1390, 1)
embed->(1356, 3)
employ->(1337, 1)->(1339, 1)->(1345, 1)->(1352, 1)->(1369, 1)->(1370, 1)->(1374, 1)->(1375, 1)->(1388, 1)
enabl->(1324, 1)->(1392, 1)
encount->(1362, 1)->(1391, 1)
end->(1373, 3)->(1398, 1)
energi->(1327, 1)->(1335, 1)->(1345, 1)->(1386, 1)->(1392, 1)
engin->(1335, 1)
enough->(1321, 2)
ensur->(1347, 1)
enter->(1330, 1)->(1348, 1)->(1391, 1)
entri->(1344, 3)->(1345, 3)->(1346, 3)->(1347, 4)->(1348, 3)->(1394, 1)
entropi->(1356, 1)
equal->(1357, 1)->(1358, 1)->(1372, 2)->(1397, 1)
equat->(1320, 1)->(1321, 1)->(1322, 2)->(1342, 1)->(1356, 2)->(1362, 1)->(1363, 1)->(1366, 1)->(1370, 2)->(1374, 1)->(1375, 3)->(1380, 2)->(1382, 2)->(1383, 2)->(1384, 1)->(1386, 2)->(1388, 1)->(1389, 1)->(1390, 1)->(1391, 1)->(1392, 4)->(1394, 1)->(1399, 2)
equilibrium->(1320, 1)->(1374, 2)
equival->(1328, 3)->(1342, 1)->(1344, 1)
error->(1342, 1)->(1382, 2)->(1388, 1)
escap->(1345, 1)->(1346, 1)
especi->(1327, 1)->(1386, 1)
essenti->(1330, 1)->(1375, 1)->(1391, 1)
establish->(1320, 1)->(1342, 1)
estim->(1323, 1)->(1324, 2)->(1333, 1)->(1355, 1)->(1369, 1)->(1382, 1)
etc->(1323, 1)
evalu->(1333, 1)->(1342, 1)->(1366, 1)
even->(1329, 1)
everi->(1380, 1)
evid->(1391, 1)
exact->(1366, 1)->(1370, 1)->(1375, 1)->(1383, 2)->(1385, 1)->(1392, 1)
examin->(1321, 2)->(1324, 1)->(1331, 1)->(1356, 1)->(1362, 1)->(1368, 1)->(1380, 1)->(1381, 1)
exampl->(1321, 1)->(1328, 1)->(1329, 1)->(1343, 1)->(1356, 1)->(1362, 1)->(1364, 1)->(1365, 1)->(1371, 1)->(1374, 1)->(1377, 1)->(1388, 1)->(1389, 1)->(1390, 2)
exceed->(1325, 1)->(1345, 1)
excel->(1390, 1)
except->(1381, 1)->(1391, 1)
excess->(1325, 1)->(1346, 1)
excit->(1329, 1)
excresc->(1324, 2)
exhaust->(1326, 1)->(1349, 2)->(1350, 1)->(1352, 2)
exhibit->(1363, 2)
exist->(1330, 1)->(1336, 1)->(1359, 1)->(1372, 1)->(1373, 1)->(1396, 1)
exit->(1351, 1)
exot->(1380, 1)
expand->(1353, 1)->(1362, 1)
expans->(1326, 3)->(1335, 1)
expect->(1356, 1)->(1371, 1)->(1384, 1)
expens->(1322, 1)
experi->(1325, 1)->(1337, 1)->(1359, 1)->(1367, 1)->(1372, 3)->(1374, 2)->(1384, 3)->(1385, 1)
experienc->(1369, 1)
experiment->(1324, 1)->(1337, 3)->(1338, 2)->(1339, 1)->(1341, 1)->(1352, 2)->(1363, 2)->(1364, 1)->(1369, 1)->(1372, 1)->(1374, 1)->(1378, 1)->(1384, 1)->(1390, 1)->(1392, 1)->(1396, 1)->(1397, 1)
explain->(1355, 2)->(1364, 1)->(1372, 2)
explicit->(1370, 1)->(1383, 1)
exploratori->(1351, 1)
explos->(1327, 1)
exponenti->(1330, 1)->(1344, 1)
expos->(1322, 1)
express->(1330, 3)->(1363, 1)->(1366, 1)->(1392, 1)->(1399, 1)
extend->(1325, 2)->(1337, 1)->(1349, 1)->(1361, 1)->(1363, 1)
extens->(1321, 1)->(1360, 1)->(1362, 1)->(1367, 1)->(1375, 1)->(1383, 1)->(1386, 1)->(1387, 1)->(1396, 1)->(1400, 1)
extent->(1331, 1)->(1351, 3)->(1380, 1)->(1381, 1)
extern->(1328, 1)->(1361, 1)->(1364, 1)->(1375, 2)
extrem->(1373, 1)
facil->(1378, 1)
facilit->(1343, 1)->(1383, 1)
fact->(1336, 1)
factor->(1342, 1)->(1356, 1)->(1380, 2)->(1381, 1)->(1391, 1)
fail->(1385, 1)
failur->(1359, 1)->(1360, 1)
fairli->(1383, 2)
fan->(1329, 2)
far->(1370, 2)
farther->(1381, 1)
faster->(1372, 1)
favor->(1331, 1)->(1341, 2)->(1350, 1)->(1379, 1)->(1381, 1)
fay->(1394, 1)
featur->(1364, 1)->(1371, 1)->(1392, 1)
felt->(1384, 1)
field->(1328, 1)->(1356, 1)->(1368, 1)->(1375, 1)->(1377, 2)->(1391, 3)
fig->(1333, 1)->(1399, 1)
figur->(1337, 1)
fill->(1340, 1)
final->(1380, 1)->(1383, 3)->(1392, 3)
financi->(1385, 1)
find->(1387, 2)->(1394, 1)
finit->(1333, 3)->(1337, 1)->(1370, 2)->(1375, 2)->(1382, 3)->(1390, 1)->(1392, 4)->(1399, 1)
finitespan->(1339, 2)
finstabil->(1381, 1)
fire->(1326, 1)
first->(1320, 2)->(1321, 1)->(1325, 1)->(1327, 1)->(1328, 1)->(1342, 1)->(1353, 2)->(1354, 1)->(1356, 1)->(1383, 1)->(1386, 1)->(1392, 1)->(1398, 1)
firstord->(1366, 1)
five->(1331, 1)
fix->(1322, 1)->(1347, 1)->(1387, 2)
flame->(1374, 1)
flang->(1387, 2)
flap->(1332, 1)->(1334, 1)->(1356, 2)
flare->(1351, 5)->(1356, 4)
flarecylind->(1351, 1)
flat->(1324, 1)->(1328, 1)->(1343, 2)->(1355, 1)->(1363, 1)->(1364, 1)->(1370, 2)->(1373, 3)->(1381, 1)->(1386, 1)->(1392, 2)->(1397, 1)->(1400, 1)
flatfac->(1378, 1)
flatplat->(1322, 1)->(1393, 2)
flexibl->(1320, 1)->(1321, 7)->(1322, 1)->(1362, 1)
flexur->(1322, 1)->(1358, 1)
fli->(1323, 1)
flight->(1324, 1)->(1343, 1)->(1356, 1)->(1377, 1)->(1379, 3)->(1380, 1)->(1381, 1)
flightpath->(1344, 1)
flighttest->(1331, 2)
flow->(1321, 5)->(1322, 1)->(1323, 3)->(1324, 4)->(1325, 4)->(1328, 2)->(1330, 3)->(1332, 1)->(1334, 1)->(1336, 1)->(1339, 2)->(1341, 1)->(1343, 1)->(1351, 3)->(1353, 3)->(1354, 5)->(1356, 5)->(1365, 1)->(1367, 2)->(1368, 1)->(1370, 2)->(1371, 4)->(1373, 2)->(1374, 1)->(1375, 5)->(1377, 3)->(1382, 1)->(1383, 1)->(1385, 1)->(1386, 3)->(1390, 4)->(1391, 8)->(1393, 3)->(1394, 4)
flowdash->(1379, 1)
fluid->(1322, 3)->(1326, 1)->(1327, 1)->(1328, 2)->(1333, 1)->(1335, 2)->(1368, 1)->(1370, 1)->(1375, 1)
flutter->(1337, 2)->(1338, 7)->(1339, 5)->(1341, 7)
flutterspe->(1338, 2)->(1341, 3)
follow->(1373, 1)
foot->(1378, 1)
forc->(1326, 3)->(1328, 3)->(1333, 5)->(1337, 1)->(1349, 1)->(1350, 1)->(1361, 1)->(1362, 2)->(1398, 6)->(1399, 1)
forcedeform->(1361, 1)
foredrag->(1352, 1)
form->(1322, 1)->(1324, 1)->(1327, 1)->(1329, 1)->(1334, 1)->(1338, 2)->(1341, 1)->(1343, 1)->(1355, 1)->(1365, 1)->(1374, 1)->(1376, 1)->(1383, 2)->(1388, 1)->(1390, 2)->(1397, 1)->(1399, 1)->(1400, 1)
formal->(1371, 1)
former->(1373, 1)
formul->(1346, 1)->(1361, 2)
formula->(1333, 1)->(1342, 1)->(1343, 4)->(1362, 1)->(1369, 1)->(1373, 1)->(1379, 1)->(1383, 1)
forward->(1338, 1)->(1381, 1)->(1385, 1)->(1393, 4)
found->(1325, 1)->(1327, 1)->(1328, 1)->(1329, 1)->(1335, 1)->(1338, 1)->(1341, 1)->(1343, 1)->(1355, 1)->(1363, 2)->(1364, 1)->(1365, 1)->(1373, 1)->(1381, 3)->(1382, 2)->(1383, 1)->(1384, 1)->(1387, 1)->(1397, 1)->(1398, 3)
four->(1335, 1)->(1347, 1)->(1363, 1)->(1387, 2)->(1398, 1)
fourier->(1330, 2)->(1342, 1)->(1370, 1)
fourth->(1386, 1)
fourthord->(1388, 1)
fraction->(1346, 1)
fralich->(1396, 1)
frame->(1360, 1)
framework->(1328, 1)
free->(1322, 3)->(1370, 2)->(1371, 3)->(1379, 1)->(1381, 2)->(1391, 5)->(1392, 1)
freedom->(1331, 1)
freemix->(1371, 1)
freemolecul->(1373, 2)
freestream->(1347, 1)->(1349, 1)->(1351, 1)->(1352, 1)->(1356, 1)->(1364, 1)->(1366, 2)->(1371, 1)->(1381, 1)->(1390, 1)->(1393, 1)->(1395, 1)
freon->(1336, 7)
freon12->(1326, 1)->(1335, 9)->(1336, 6)
frequenc->(1329, 3)
frequent->(1380, 1)->(1393, 1)
friction->(1355, 2)
front->(1327, 2)
frozen->(1374, 1)
ft->(1324, 1)->(1325, 2)
fuel->(1379, 1)
fullscal->(1324, 1)
function->(1321, 1)->(1329, 1)->(1330, 3)->(1332, 2)->(1333, 3)->(1335, 1)->(1339, 1)->(1341, 1)->(1343, 1)->(1347, 1)->(1365, 1)->(1370, 1)->(1376, 5)->(1381, 1)->(1383, 2)->(1388, 1)->(1389, 2)->(1390, 1)
fundament->(1330, 1)->(1369, 1)
fuselag->(1349, 1)->(1360, 1)
futur->(1342, 1)
g->(1327, 1)->(1345, 16)->(1347, 30)
ga->(1335, 2)->(1373, 1)->(1374, 2)->(1375, 2)
gain->(1346, 1)
gascou->(1326, 1)
gase->(1372, 2)->(1374, 1)
gaug->(1392, 1)
gave->(1352, 2)->(1384, 1)
gener->(1326, 1)->(1330, 1)->(1339, 1)->(1342, 1)->(1344, 1)->(1352, 1)->(1355, 1)->(1356, 1)->(1360, 2)->(1363, 1)->(1364, 2)->(1368, 1)->(1371, 1)->(1373, 1)->(1375, 1)->(1387, 1)->(1388, 1)->(1392, 2)
geometr->(1361, 1)
geometri->(1380, 1)->(1391, 1)
give->(1321, 1)->(1324, 2)->(1337, 1)->(1339, 1)->(1343, 1)->(1347, 2)->(1356, 1)->(1370, 1)->(1375, 1)->(1380, 1)->(1382, 3)->(1388, 1)
given->(1321, 2)->(1324, 1)->(1330, 3)->(1333, 2)->(1337, 2)->(1340, 1)->(1342, 1)->(1344, 1)->(1346, 1)->(1360, 1)->(1362, 1)->(1364, 1)->(1369, 1)->(1377, 1)->(1381, 1)->(1383, 2)->(1384, 2)->(1385, 1)->(1386, 3)->(1388, 2)->(1392, 1)->(1393, 2)->(1397, 1)
glide->(1379, 1)
gload->(1347, 1)
globul->(1369, 2)
go->(1380, 1)
good->(1330, 1)->(1339, 1)->(1346, 1)->(1355, 1)->(1365, 1)->(1375, 1)->(1381, 1)->(1382, 1)->(1385, 1)->(1396, 1)->(1397, 1)
govern->(1363, 1)->(1390, 1)->(1391, 1)
gradient->(1323, 1)->(1355, 1)->(1365, 1)->(1366, 3)->(1370, 2)->(1371, 6)->(1381, 1)->(1382, 3)->(1386, 6)
grand->(1380, 1)
graphic->(1400, 1)
graviti->(1338, 6)
great->(1380, 1)
greater->(1320, 1)->(1355, 1)->(1356, 1)
greatest->(1393, 1)
greatli->(1345, 2)
group->(1337, 1)
grow->(1333, 1)
growth->(1330, 2)->(1333, 3)
guid->(1392, 1)
guidanc->(1345, 1)
gust->(1329, 2)->(1330, 1)->(1331, 1)->(1333, 1)
h->(1365, 32)
halfangl->(1351, 1)
halv->(1324, 1)
hand->(1328, 1)
handl->(1362, 1)
handley->(1325, 1)
hankel->(1330, 1)
harmon->(1333, 2)
hartre->(1365, 1)->(1382, 1)
head->(1325, 2)
heat->(1328, 8)->(1335, 1)->(1336, 1)->(1344, 4)->(1345, 1)->(1346, 2)->(1348, 4)->(1354, 1)->(1355, 2)->(1361, 2)->(1362, 1)->(1366, 4)->(1375, 1)->(1379, 1)->(1381, 2)->(1386, 3)->(1393, 5)->(1394, 3)->(1395, 3)
heattransf->(1386, 1)->(1393, 2)->(1394, 2)->(1395, 1)
height->(1324, 1)->(1391, 1)
held->(1345, 1)->(1364, 1)->(1387, 1)
hemispher->(1378, 1)
hemispherecylind->(1395, 1)
herein->(1332, 1)->(1334, 1)
heterogen->(1372, 1)
hicks2->(1328, 1)
high->(1321, 1)->(1337, 2)->(1339, 1)->(1347, 1)->(1349, 1)->(1380, 2)
highenergi->(1379, 1)
higher->(1328, 1)->(1341, 1)->(1371, 1)->(1380, 1)->(1386, 1)->(1391, 1)->(1394, 2)
highest->(1352, 1)->(1388, 1)
highli->(1366, 1)->(1391, 2)
hing->(1336, 1)
hm->(1365, 2)
hole->(1325, 9)->(1340, 3)
homogen->(1322, 1)
horizont->(1353, 1)
horizontaltail->(1349, 1)
horsesho->(1342, 2)
hoshizaki->(1394, 1)
hot->(1373, 3)
hotbodi->(1373, 1)
hotga->(1347, 1)
hotwir->(1385, 1)
howarth->(1365, 1)
howev->(1322, 1)->(1324, 1)->(1336, 1)->(1338, 1)->(1344, 1)->(1380, 4)->(1393, 1)
hydrodynam->(1321, 1)->(1327, 1)->(1330, 1)
hydrogen->(1374, 2)
hyperbol->(1389, 1)
hyperson->(1349, 1)->(1351, 1)->(1353, 2)->(1354, 2)->(1356, 3)->(1373, 5)->(1374, 1)->(1378, 2)->(1379, 2)->(1390, 2)->(1391, 2)->(1394, 3)->(1395, 1)
ideal->(1335, 1)
ident->(1357, 1)->(1397, 1)
ie->(1372, 1)
illustr->(1326, 1)->(1339, 1)->(1362, 1)->(1368, 1)->(1375, 1)->(1386, 1)
immedi->(1342, 1)
impact->(1356, 1)
imping->(1385, 1)
import->(1335, 1)->(1340, 1)->(1348, 1)->(1364, 1)->(1369, 1)->(1380, 1)->(1387, 1)->(1392, 2)->(1394, 1)
impuls->(1330, 1)
inadequ->(1373, 1)
inch->(1354, 1)->(1378, 1)->(1385, 1)
incid->(1324, 1)->(1333, 1)->(1356, 1)->(1377, 1)->(1382, 1)
incipientmergedlay->(1395, 1)
includ->(1332, 1)->(1333, 1)->(1334, 1)->(1335, 1)->(1336, 1)->(1342, 2)->(1343, 1)->(1346, 1)->(1361, 1)->(1362, 1)->(1377, 1)->(1378, 1)->(1379, 1)->(1397, 1)
incompress->(1322, 1)->(1333, 1)->(1338, 1)->(1341, 1)->(1370, 1)->(1371, 2)->(1374, 1)->(1393, 1)->(1394, 2)
increas->(1320, 1)->(1322, 1)->(1328, 2)->(1338, 1)->(1341, 1)->(1344, 2)->(1345, 1)->(1347, 1)->(1351, 1)->(1354, 1)->(1355, 1)->(1356, 1)->(1380, 1)->(1381, 2)->(1392, 1)->(1395, 1)->(1396, 1)
inde->(1322, 1)
independ->(1382, 1)
index->(1327, 1)
indic->(1320, 1)->(1323, 1)->(1337, 1)->(1339, 1)->(1341, 2)->(1344, 1)->(1346, 1)->(1349, 2)->(1350, 1)->(1351, 1)->(1359, 1)->(1370, 1)->(1373, 1)->(1375, 1)->(1380, 1)->(1381, 1)->(1382, 1)->(1391, 1)->(1394, 2)
individu->(1342, 1)
induc->(1349, 1)->(1355, 2)->(1371, 1)
infinit->(1333, 1)->(1357, 1)->(1373, 1)->(1381, 1)->(1392, 2)->(1396, 2)->(1397, 2)->(1400, 2)
inflect->(1383, 1)
influenc->(1332, 4)->(1334, 2)->(1350, 1)->(1392, 1)
inform->(1332, 1)->(1334, 2)
ing->(1399, 4)
ingeni->(1379, 1)
inher->(1337, 1)->(1361, 1)
initi->(1332, 1)->(1334, 1)->(1344, 1)->(1356, 1)->(1362, 1)->(1363, 1)->(1368, 2)->(1372, 2)->(1380, 1)
inject->(1326, 1)
injector->(1326, 2)
inop->(1352, 2)
input->(1362, 1)
instabl->(1321, 1)->(1360, 2)->(1363, 4)
instanc->(1394, 1)
instead->(1330, 1)->(1336, 1)->(1372, 1)
institut->(1390, 1)
instruct->(1388, 1)
instrument->(1378, 1)
insulatedpl->(1355, 1)
integr->(1330, 1)->(1333, 1)->(1365, 1)->(1371, 1)->(1375, 2)->(1376, 1)->(1377, 1)->(1382, 1)->(1384, 1)->(1386, 2)->(1388, 2)
intend->(1334, 1)
intens->(1329, 1)
interact->(1326, 1)->(1364, 5)
interdepend->(1366, 1)
interest->(1356, 1)->(1371, 1)->(1374, 1)
interfac->(1326, 1)
interfer->(1350, 2)
interior->(1322, 2)
intermedi->(1370, 1)->(1396, 1)
intersect->(1343, 1)
interv->(1382, 2)->(1400, 1)
introduc->(1322, 1)->(1330, 1)->(1335, 1)
introduct->(1322, 1)
intuit->(1392, 1)
invari->(1380, 1)
invers->(1377, 1)
investig->(1320, 1)->(1323, 1)->(1326, 1)->(1333, 1)->(1335, 1)->(1337, 1)->(1338, 2)->(1341, 2)->(1342, 1)->(1343, 1)->(1349, 1)->(1350, 1)->(1352, 2)->(1353, 1)->(1354, 1)->(1364, 3)->(1367, 1)->(1371, 1)->(1373, 1)->(1377, 1)->(1381, 1)->(1383, 1)->(1387, 1)->(1393, 1)->(1395, 1)->(1400, 1)
investigationfor->(1387, 1)
inviscid->(1333, 1)
involv->(1332, 1)->(1333, 1)->(1334, 1)->(1342, 1)->(1361, 1)->(1364, 1)->(1373, 1)->(1375, 1)->(1376, 2)->(1382, 1)->(1383, 1)->(1384, 1)
isol->(1324, 2)
isotrop->(1322, 1)->(1392, 1)
isovel->(1368, 1)
iter->(1361, 2)->(1362, 1)->(1370, 1)
j->(1327, 1)
jet->(1349, 9)->(1350, 5)->(1351, 5)->(1352, 10)->(1371, 1)->(1374, 1)->(1375, 2)
jetboundari->(1349, 2)
jetinterfer->(1349, 1)
jetstat->(1349, 3)
jetstaticpressur->(1349, 2)
join->(1383, 1)
junctur->(1351, 2)
k->(1333, 8)->(1385, 1)->(1399, 3)
karman->(1365, 1)->(1384, 1)
karmanpohlhausen->(1386, 1)
keep->(1398, 1)
kinemat->(1365, 1)
kinet->(1391, 1)
know->(1387, 1)
knowledg->(1333, 1)->(1393, 1)
known->(1332, 2)->(1333, 2)->(1334, 2)->(1375, 2)->(1380, 1)->(1388, 1)->(1389, 1)
kussner->(1330, 2)
kutta->(1388, 1)
l->(1365, 1)
labori->(1375, 1)
lag->(1335, 1)
lagrangian->(1397, 1)
laminar->(1321, 2)->(1323, 4)->(1324, 2)->(1325, 5)->(1347, 1)->(1348, 1)->(1355, 2)->(1364, 1)->(1365, 1)->(1366, 3)->(1367, 2)->(1368, 1)->(1371, 1)->(1372, 1)->(1375, 3)->(1381, 2)->(1382, 2)->(1383, 2)->(1384, 2)->(1385, 2)->(1386, 3)->(1393, 1)
laminarboundarylay->(1386, 1)
laminarflow->(1323, 1)->(1324, 1)
langley->(1336, 1)->(1338, 1)->(1341, 1)->(1349, 1)->(1351, 2)->(1353, 2)->(1354, 2)
larg->(1321, 3)->(1322, 1)->(1331, 1)->(1336, 1)->(1342, 1)->(1349, 1)->(1359, 1)->(1361, 4)->(1362, 2)->(1363, 1)->(1364, 2)->(1365, 1)->(1371, 4)
largeangl->(1356, 1)
larger->(1338, 1)->(1347, 1)->(1398, 1)
later->(1328, 1)->(1349, 1)
latter->(1373, 1)
law->(1335, 1)->(1372, 2)
layer->(1322, 3)->(1323, 2)->(1324, 2)->(1325, 4)->(1347, 1)->(1351, 4)->(1353, 1)->(1355, 5)->(1356, 1)->(1364, 2)->(1365, 4)->(1366, 4)->(1370, 1)->(1371, 1)->(1372, 3)->(1375, 2)->(1381, 4)->(1382, 6)->(1383, 8)->(1384, 4)->(1385, 3)->(1386, 5)->(1391, 2)
layout->(1342, 2)
lead->(1320, 2)->(1324, 1)->(1330, 1)->(1343, 3)->(1370, 1)->(1371, 1)->(1373, 1)->(1380, 1)->(1390, 1)
leadingedg->(1343, 1)
least->(1322, 1)->(1325, 1)->(1337, 1)->(1342, 1)
length->(1327, 1)->(1329, 1)->(1351, 1)->(1370, 1)->(1373, 3)->(1381, 2)->(1399, 1)
lengthchord->(1337, 2)
lengthen->(1371, 1)
less->(1320, 1)->(1325, 3)->(1335, 1)->(1341, 1)->(1344, 1)->(1354, 1)->(1391, 1)
level->(1366, 1)
lewi->(1350, 1)->(1374, 1)->(1375, 1)
lie->(1343, 3)->(1392, 1)
lift->(1328, 2)->(1329, 2)->(1330, 3)->(1332, 2)->(1333, 4)->(1334, 2)->(1339, 3)->(1343, 5)->(1344, 5)->(1345, 4)->(1346, 3)->(1347, 6)->(1348, 2)->(1352, 3)->(1380, 10)->(1384, 1)
liftcurv->(1339, 1)
liftdrag->(1344, 4)->(1345, 1)->(1347, 3)->(1380, 5)
liftingsurfac->(1331, 1)
light->(1321, 1)->(1364, 1)
like->(1362, 1)
limit->(1322, 1)->(1344, 1)->(1347, 2)->(1361, 1)->(1382, 1)
line->(1343, 4)->(1368, 1)->(1390, 1)
linear->(1328, 1)->(1343, 2)->(1352, 1)->(1368, 1)->(1370, 2)->(1375, 3)->(1380, 1)->(1383, 2)->(1392, 2)
linearizedtheori->(1343, 1)
linearli->(1328, 1)->(1398, 1)
littl->(1323, 1)
lm->(1365, 2)
load->(1331, 1)->(1339, 2)->(1342, 3)->(1343, 1)->(1346, 2)->(1359, 1)->(1361, 1)->(1363, 1)->(1379, 1)->(1387, 3)->(1398, 2)
local->(1339, 1)->(1343, 1)->(1356, 1)->(1391, 1)->(1393, 1)
locat->(1326, 1)->(1338, 5)->(1356, 1)->(1385, 1)->(1390, 1)->(1391, 1)
logarithm->(1380, 1)
long->(1373, 1)->(1396, 3)->(1397, 2)->(1400, 4)
longer->(1394, 1)
longitudin->(1349, 1)->(1352, 1)->(1357, 2)->(1358, 1)->(1359, 2)
longrang->(1379, 1)
loss->(1325, 1)->(1349, 1)
low->(1322, 2)->(1323, 4)->(1328, 4)->(1349, 3)->(1356, 7)->(1374, 3)->(1381, 3)->(1391, 9)->(1394, 7)->(1395, 1)
lowdragtyp->(1325, 1)
lower->(1335, 1)->(1344, 1)->(1352, 1)->(1356, 1)
lowspe->(1393, 2)
lowsubson->(1373, 6)
lowturbul->(1336, 1)
ltd->(1325, 1)
mach->(1328, 2)->(1335, 1)->(1336, 1)->(1337, 1)->(1338, 6)->(1339, 1)->(1341, 6)->(1343, 6)->(1349, 2)->(1350, 2)->(1351, 6)->(1352, 2)->(1353, 4)->(1354, 4)->(1355, 5)->(1364, 1)->(1366, 1)->(1367, 1)->(1371, 1)->(1373, 1)->(1378, 2)->(1381, 9)->(1386, 1)->(1390, 1)->(1395, 1)
machin->(1388, 1)
made->(1324, 1)->(1325, 1)->(1335, 1)->(1336, 1)->(1337, 1)->(1344, 2)->(1348, 1)->(1351, 2)->(1352, 2)->(1353, 1)->(1354, 1)->(1355, 1)->(1379, 1)->(1380, 2)->(1383, 1)->(1391, 1)->(1392, 1)->(1398, 1)
magnetohydrodynam->(1328, 1)
magnitud->(1339, 1)->(1362, 1)->(1398, 1)
main->(1325, 4)->(1337, 1)->(1356, 1)->(1379, 1)->(1382, 1)
mainstream->(1364, 1)
maintain->(1325, 1)->(1340, 1)->(1344, 1)
major->(1326, 1)->(1364, 1)->(1382, 1)->(1385, 2)
make->(1321, 1)->(1336, 1)->(1375, 1)
man->(1348, 1)->(1379, 1)
mani->(1364, 1)->(1375, 1)->(1389, 1)
manner->(1340, 1)->(1373, 1)->(1390, 1)
mass->(1328, 2)->(1369, 1)
materi->(1321, 1)->(1322, 1)->(1330, 1)->(1340, 2)->(1392, 1)
mathemat->(1342, 1)->(1376, 1)->(1383, 1)
matrix->(1361, 2)->(1362, 4)
matter->(1322, 1)
maximum->(1344, 10)->(1347, 7)->(1352, 1)->(1353, 1)->(1356, 1)->(1380, 1)->(1384, 1)
may->(1321, 1)->(1322, 2)->(1324, 2)->(1325, 1)->(1330, 1)->(1335, 1)->(1340, 1)->(1342, 1)->(1343, 1)->(1347, 1)->(1356, 1)->(1359, 1)->(1360, 2)->(1364, 1)->(1380, 2)->(1393, 1)
mean->(1323, 1)->(1330, 1)->(1332, 1)->(1334, 1)->(1335, 1)->(1369, 1)->(1385, 1)->(1391, 1)->(1397, 1)
measur->(1320, 1)->(1324, 1)->(1325, 1)->(1335, 1)->(1336, 1)->(1351, 1)->(1352, 2)->(1355, 2)->(1380, 1)->(1394, 1)->(1395, 2)
mechan->(1326, 1)->(1364, 1)
medium->(1321, 1)->(1322, 1)->(1336, 2)
member->(1361, 1)
metal->(1349, 2)
method->(1320, 2)->(1324, 1)->(1325, 2)->(1332, 2)->(1333, 1)->(1334, 1)->(1336, 2)->(1339, 4)->(1340, 3)->(1342, 2)->(1343, 1)->(1352, 2)->(1353, 1)->(1354, 1)->(1360, 3)->(1361, 1)->(1362, 3)->(1365, 1)->(1366, 4)->(1367, 1)->(1368, 1)->(1371, 1)->(1373, 1)->(1375, 9)->(1377, 1)->(1382, 2)->(1384, 4)->(1385, 1)->(1386, 2)->(1387, 2)->(1388, 1)->(1389, 1)->(1390, 1)->(1392, 3)->(1397, 1)
middl->(1392, 1)
midway->(1387, 1)
might->(1384, 1)
mile->(1344, 1)
million->(1381, 1)
minim->(1373, 1)
minimalsurfac->(1373, 1)
minimum->(1322, 1)->(1325, 1)->(1344, 1)->(1354, 1)->(1380, 1)->(1388, 1)
minor->(1385, 1)
minut->(1369, 1)
mise->(1375, 2)->(1383, 1)
missiletyp->(1350, 2)
mix->(1371, 2)->(1372, 5)->(1374, 2)
mode->(1322, 2)->(1339, 3)->(1347, 1)
model->(1338, 1)->(1340, 3)->(1350, 1)->(1351, 1)->(1374, 1)->(1378, 1)
moder->(1337, 1)->(1343, 1)->(1371, 1)
modest->(1345, 1)
modif->(1355, 1)->(1375, 2)->(1382, 1)->(1383, 1)
modifi->(1339, 2)->(1370, 1)->(1373, 1)->(1391, 1)
modifiedoseen->(1375, 3)
modul->(1344, 4)->(1346, 1)->(1347, 3)
molecul->(1379, 1)->(1391, 2)
molecular->(1373, 1)->(1391, 1)
moment->(1336, 1)->(1339, 2)->(1350, 1)->(1352, 2)->(1363, 2)->(1398, 1)
momentand->(1360, 1)
momentum->(1365, 2)->(1374, 1)->(1386, 1)
momentumintegr->(1365, 1)
moon->(1345, 1)
moreov->(1321, 1)
motion->(1329, 1)->(1331, 1)->(1333, 6)->(1339, 1)->(1369, 1)->(1370, 2)->(1373, 1)->(1390, 1)
motor->(1326, 1)->(1351, 1)
mount->(1356, 1)
move->(1330, 1)->(1351, 1)->(1369, 1)->(1393, 2)
mph->(1324, 1)
much->(1325, 1)->(1360, 1)->(1369, 1)->(1396, 1)
multipl->(1325, 1)->(1376, 1)
multiplepass->(1345, 1)
multipli->(1397, 1)
multistag->(1379, 1)
must->(1335, 1)->(1347, 1)->(1361, 2)->(1362, 1)->(1396, 1)
n->(1330, 1)
naca->(1334, 1)->(1338, 1)
name->(1374, 1)->(1375, 1)
narrow->(1391, 1)
nasa->(1350, 1)
nation->(1385, 2)
natur->(1329, 1)->(1330, 1)->(1362, 1)->(1391, 1)
navierstok->(1391, 1)->(1394, 1)
near->(1370, 3)->(1389, 2)->(1391, 1)->(1393, 4)
nearli->(1337, 1)->(1341, 1)->(1354, 1)->(1372, 1)
necess->(1345, 1)
necessari->(1325, 1)->(1343, 1)->(1361, 1)->(1392, 1)->(1398, 2)
necessarili->(1387, 1)
need->(1360, 1)
neg->(1347, 2)->(1365, 1)
neglig->(1371, 1)
neighborhood->(1384, 1)
neither->(1371, 1)
neutral->(1320, 1)->(1322, 2)->(1392, 1)
new->(1384, 2)->(1389, 2)
newtonian->(1356, 7)
nineteen->(1332, 1)
nitrogen->(1326, 1)->(1350, 1)
nomin->(1326, 1)->(1355, 1)
nondissip->(1321, 1)->(1322, 1)
nonlift->(1345, 1)->(1346, 1)->(1348, 1)
nonlinear->(1361, 2)->(1362, 2)->(1366, 1)
nonrot->(1344, 1)
nonstationari->(1329, 1)->(1330, 1)
nonuniform->(1329, 1)->(1333, 2)->(1354, 1)->(1356, 1)->(1361, 1)->(1371, 1)
nonvisc->(1322, 1)
normal->(1335, 1)->(1340, 1)->(1376, 1)
normalforc->(1356, 1)
nose->(1348, 1)->(1373, 9)->(1377, 1)->(1391, 1)
note->(1329, 1)->(1372, 1)->(1393, 1)
notic->(1328, 1)
nozzl->(1326, 5)->(1349, 1)->(1350, 1)->(1351, 2)->(1353, 3)->(1354, 4)->(1366, 1)
nozzleexpans->(1326, 1)
nozzlewal->(1326, 2)
number->(1322, 2)->(1324, 1)->(1328, 1)->(1335, 1)->(1336, 2)->(1337, 1)->(1338, 4)->(1339, 1)->(1341, 1)->(1342, 2)->(1347, 1)->(1349, 3)->(1351, 9)->(1352, 2)->(1353, 4)->(1354, 4)->(1355, 2)->(1356, 1)->(1357, 1)->(1364, 2)->(1366, 1)->(1367, 2)->(1369, 1)->(1371, 1)->(1372, 1)->(1373, 1)->(1374, 1)->(1378, 1)->(1381, 12)->(1382, 1)->(1386, 3)->(1388, 1)->(1390, 1)->(1392, 1)->(1394, 2)->(1395, 2)->(1399, 1)->(1400, 1)
numer->(1327, 1)->(1329, 1)->(1346, 1)->(1365, 1)->(1374, 1)->(1375, 1)->(1377, 2)->(1384, 1)->(1389, 2)->(1390, 2)
ob->(1400, 1)
object->(1342, 1)->(1362, 1)
observ->(1364, 1)->(1372, 1)->(1373, 1)->(1382, 4)
obtain->(1321, 1)->(1322, 2)->(1325, 1)->(1327, 1)->(1336, 2)->(1339, 1)->(1342, 3)->(1343, 1)->(1352, 1)->(1353, 1)->(1354, 1)->(1359, 1)->(1363, 1)->(1366, 1)->(1370, 2)->(1372, 1)->(1373, 1)->(1375, 1)->(1377, 1)->(1380, 1)->(1382, 1)->(1383, 1)->(1385, 1)->(1389, 1)->(1390, 1)->(1392, 2)->(1394, 1)->(1396, 1)->(1397, 1)
occur->(1320, 2)->(1321, 1)->(1354, 1)->(1356, 1)->(1362, 1)->(1363, 1)->(1364, 1)->(1372, 1)->(1381, 1)->(1382, 1)->(1383, 1)->(1391, 2)->(1393, 1)
offer->(1346, 1)
ofgrav->(1339, 1)
ofr->(1377, 1)
ogivecylind->(1381, 2)
one->(1321, 1)->(1322, 1)->(1342, 1)->(1343, 3)->(1351, 5)->(1357, 1)->(1363, 1)->(1373, 1)->(1375, 1)->(1378, 5)->(1380, 2)->(1382, 1)->(1383, 1)->(1387, 1)->(1388, 1)->(1391, 1)->(1392, 2)->(1396, 1)->(1398, 3)
onedimension->(1331, 1)
onehalf->(1335, 1)
oper->(1329, 1)->(1333, 1)->(1347, 1)->(1349, 1)->(1351, 1)->(1352, 1)->(1375, 1)->(1380, 1)
opposit->(1387, 1)->(1392, 1)
optimum->(1360, 1)->(1373, 4)
orbit->(1345, 1)
order->(1321, 1)->(1325, 1)->(1326, 1)->(1335, 1)->(1339, 1)->(1341, 1)->(1342, 1)->(1371, 1)->(1373, 1)->(1384, 1)->(1393, 1)->(1396, 1)
ordinari->(1373, 1)->(1382, 1)
origin->(1322, 1)->(1325, 1)->(1375, 2)->(1389, 1)
orrsommerfeld->(1321, 1)
orthotrop->(1359, 1)
oscil->(1322, 2)->(1329, 1)->(1330, 1)->(1333, 1)->(1337, 1)->(1339, 1)
oscillatori->(1339, 1)
oseen->(1370, 2)
oseenss->(1369, 1)
osoen->(1368, 1)
outer->(1383, 1)
outlin->(1321, 1)->(1333, 2)->(1343, 1)->(1382, 1)
outsid->(1343, 1)->(1383, 1)
outweight->(1380, 1)
overal->(1323, 1)
overcom->(1361, 1)->(1375, 1)
overshoot->(1347, 2)
p->(1376, 25)
page->(1325, 1)
pai->(1375, 2)
paid->(1376, 1)
pair->(1387, 2)->(1392, 3)
panel->(1325, 1)->(1387, 6)->(1392, 10)->(1398, 1)->(1400, 2)
paper->(1321, 2)->(1327, 1)->(1329, 2)->(1330, 1)->(1334, 1)->(1375, 1)->(1379, 2)->(1380, 1)->(1383, 2)->(1396, 1)->(1399, 1)
parabol->(1328, 1)->(1344, 1)->(1348, 2)->(1352, 2)
parallel->(1343, 1)->(1353, 1)->(1370, 1)->(1382, 1)->(1385, 1)->(1392, 2)
paramet->(1335, 1)->(1340, 1)->(1350, 1)->(1351, 1)->(1364, 1)->(1366, 2)->(1373, 1)->(1395, 1)
part->(1320, 2)->(1327, 1)->(1336, 1)->(1344, 1)->(1363, 3)->(1385, 1)
partial->(1375, 1)->(1382, 1)->(1389, 1)->(1390, 1)
particular->(1325, 1)->(1345, 1)->(1376, 1)->(1377, 1)->(1380, 1)->(1383, 1)->(1386, 1)->(1390, 1)->(1392, 1)->(1394, 1)
pass->(1329, 1)
past->(1341, 1)->(1390, 1)
path->(1391, 1)
pattern->(1324, 1)->(1329, 2)->(1336, 1)->(1340, 1)->(1342, 1)
peak->(1345, 3)->(1346, 1)->(1389, 2)
penalti->(1346, 1)
penetr->(1333, 1)->(1347, 1)
per->(1325, 10)->(1378, 4)
percent->(1330, 1)->(1335, 1)->(1338, 3)->(1341, 2)->(1343, 1)->(1344, 5)->(1354, 2)->(1355, 1)
percentag->(1341, 1)
perfor->(1325, 2)
perform->(1325, 1)->(1372, 1)->(1379, 1)
period->(1387, 1)
permiss->(1321, 1)->(1324, 2)
permit->(1343, 1)
pertain->(1332, 1)->(1334, 1)
perturb->(1370, 1)
pfunction->(1376, 1)
phase->(1339, 1)->(1394, 1)
phenomenon->(1383, 1)
photograph->(1324, 1)->(1350, 1)->(1351, 1)
physic->(1364, 1)->(1369, 1)->(1372, 1)->(1376, 2)->(1392, 1)
pictur->(1351, 1)
pimpl->(1324, 2)
pitch->(1325, 2)->(1339, 1)->(1352, 2)
pitchingmo->(1356, 1)
pivot->(1342, 3)
place->(1321, 1)->(1347, 1)->(1367, 1)->(1372, 1)
plan->(1334, 1)->(1338, 2)->(1341, 2)->(1343, 1)->(1351, 1)->(1355, 1)
plane->(1327, 2)->(1340, 1)->(1353, 2)->(1389, 3)->(1398, 2)
planet->(1345, 1)
planform->(1340, 1)
plate->(1320, 3)->(1324, 1)->(1325, 1)->(1328, 1)->(1355, 4)->(1357, 2)->(1358, 2)->(1361, 1)->(1363, 6)->(1364, 2)->(1370, 8)->(1381, 1)->(1386, 1)->(1396, 2)->(1397, 2)->(1398, 2)->(1399, 2)->(1400, 3)
plot->(1341, 1)->(1381, 1)
plume->(1351, 2)
pohlhausen->(1384, 2)->(1385, 2)
point->(1329, 1)->(1332, 1)->(1334, 1)->(1342, 2)->(1344, 1)->(1348, 1)->(1351, 1)->(1381, 1)->(1382, 2)->(1383, 1)->(1384, 1)->(1385, 4)->(1386, 2)->(1393, 5)->(1394, 1)->(1395, 1)
polar->(1344, 1)
poor->(1352, 1)
porou->(1325, 1)
portion->(1326, 1)->(1393, 1)
posit->(1338, 1)->(1339, 1)->(1347, 1)->(1365, 1)
possess->(1396, 1)
possibl->(1322, 1)->(1323, 2)->(1325, 1)->(1330, 1)->(1335, 1)->(1336, 1)->(1343, 1)->(1346, 1)->(1356, 1)->(1375, 1)->(1379, 1)->(1381, 1)->(1382, 1)->(1392, 1)->(1393, 1)
potenti->(1342, 1)->(1383, 4)
power->(1327, 1)->(1336, 1)->(1378, 1)->(1380, 1)
practic->(1321, 2)->(1329, 2)->(1343, 1)->(1346, 1)->(1361, 1)->(1365, 1)->(1367, 1)->(1386, 1)
prandtl->(1366, 1)->(1372, 1)->(1374, 1)->(1384, 1)->(1386, 2)
preced->(1388, 1)
predict->(1335, 1)->(1336, 1)->(1340, 1)->(1352, 1)->(1355, 1)->(1356, 1)->(1372, 1)->(1380, 1)->(1394, 1)->(1395, 1)
preliminari->(1323, 1)->(1325, 1)
prepar->(1342, 1)
prerot->(1329, 1)
prescrib->(1345, 1)->(1373, 1)->(1377, 1)->(1386, 1)
presenc->(1322, 3)->(1351, 1)->(1353, 1)->(1355, 1)->(1371, 1)->(1372, 2)->(1381, 1)->(1398, 1)
present->(1324, 1)->(1329, 2)->(1330, 1)->(1332, 2)->(1334, 2)->(1335, 1)->(1337, 1)->(1340, 1)->(1348, 2)->(1350, 1)->(1355, 1)->(1357, 1)->(1358, 1)->(1359, 1)->(1360, 2)->(1362, 1)->(1366, 1)->(1372, 1)->(1373, 2)->(1375, 1)->(1376, 1)->(1377, 1)->(1380, 2)->(1381, 2)->(1383, 1)->(1384, 1)->(1385, 1)->(1386, 1)->(1390, 1)->(1395, 1)->(1396, 1)->(1397, 1)->(1399, 1)
pressur->(1321, 1)->(1323, 1)->(1326, 3)->(1335, 1)->(1336, 2)->(1350, 1)->(1351, 2)->(1352, 11)->(1355, 5)->(1356, 4)->(1364, 2)->(1365, 1)->(1366, 3)->(1370, 1)->(1371, 6)->(1378, 2)->(1381, 6)->(1382, 10)->(1386, 6)->(1390, 1)
pressureratio->(1349, 1)
pressureris->(1381, 2)
prevent->(1321, 2)->(1345, 2)->(1396, 1)
previou->(1400, 1)
previous->(1391, 1)
price->(1346, 1)
primari->(1352, 1)
princip->(1391, 1)
principl->(1330, 1)
problem->(1320, 1)->(1330, 1)->(1333, 1)->(1345, 1)->(1361, 1)->(1362, 1)->(1370, 2)->(1375, 2)->(1376, 2)->(1377, 1)->(1379, 3)->(1380, 2)->(1389, 4)->(1390, 2)->(1392, 5)->(1398, 2)
probstein->(1394, 2)
procedur->(1361, 1)->(1362, 1)->(1370, 1)->(1375, 1)
process->(1342, 1)->(1356, 2)->(1382, 1)->(1388, 2)
produc->(1324, 1)->(1325, 1)->(1328, 1)->(1364, 1)
product->(1328, 4)
profil->(1326, 1)->(1375, 3)->(1383, 1)->(1386, 1)
promis->(1380, 1)
propag->(1322, 1)->(1327, 2)->(1389, 2)
propel->(1326, 1)
properli->(1390, 1)
properti->(1322, 1)->(1335, 1)->(1340, 1)->(1342, 1)->(1343, 1)->(1368, 1)->(1376, 1)->(1386, 1)
proport->(1329, 1)->(1342, 1)->(1380, 1)->(1398, 1)
propos->(1365, 1)->(1389, 1)
protrud->(1356, 1)
protuber->(1324, 1)
prove->(1325, 1)->(1376, 1)
provid->(1325, 1)->(1336, 1)
provok->(1367, 1)
proxim->(1380, 1)
publish->(1327, 1)->(1342, 1)->(1383, 1)
pure->(1333, 1)->(1360, 1)->(1363, 1)
purpos->(1321, 1)->(1353, 1)->(1360, 1)->(1361, 1)->(1365, 1)->(1372, 1)->(1375, 1)->(1386, 1)
qualit->(1322, 1)
qualiti->(1322, 1)
quantit->(1353, 1)
quantiti->(1325, 2)->(1327, 1)->(1366, 1)
quarterchord->(1329, 1)
r->(1327, 1)
radi->(1344, 2)->(1348, 3)
radial->(1352, 2)->(1371, 3)
radiat->(1347, 1)
radii->(1373, 1)
radiu->(1348, 1)->(1373, 2)
ramp->(1356, 2)
rand->(1360, 1)
random->(1373, 1)
randomprocess->(1331, 1)
rang->(1336, 1)->(1337, 1)->(1339, 1)->(1341, 2)->(1343, 1)->(1345, 1)->(1349, 2)->(1351, 1)->(1355, 1)->(1356, 1)->(1362, 1)->(1364, 1)->(1365, 1)->(1373, 1)->(1378, 1)->(1380, 5)->(1382, 1)->(1400, 1)
rapid->(1372, 2)
rapidli->(1341, 1)->(1371, 2)->(1391, 1)
rate->(1344, 6)->(1348, 2)->(1372, 1)->(1392, 1)->(1393, 1)->(1394, 2)
rather->(1375, 1)
ratio->(1325, 5)->(1326, 3)->(1329, 1)->(1332, 2)->(1334, 2)->(1335, 2)->(1336, 3)->(1337, 3)->(1338, 5)->(1339, 2)->(1340, 1)->(1341, 10)->(1344, 11)->(1345, 1)->(1347, 11)->(1348, 1)->(1349, 1)->(1350, 1)->(1351, 9)->(1352, 5)->(1356, 2)->(1364, 2)->(1372, 1)->(1373, 4)->(1380, 3)->(1381, 1)->(1382, 6)->(1400, 1)
rayleigh->(1339, 1)
rayleighritz->(1320, 1)
reach->(1323, 1)->(1385, 1)
reactiv->(1374, 2)
real->(1389, 1)
rear->(1323, 1)->(1328, 1)->(1352, 1)
rearward->(1351, 1)
reason->(1354, 1)->(1355, 1)->(1374, 2)->(1375, 1)->(1387, 1)
recent->(1366, 1)->(1372, 1)->(1375, 1)->(1376, 1)->(1378, 1)->(1384, 1)
reciproc->(1330, 1)
record->(1326, 1)
recover->(1394, 1)
recoveri->(1336, 1)
rectangular->(1333, 1)->(1342, 1)->(1357, 1)->(1358, 1)->(1363, 2)->(1387, 3)->(1392, 2)->(1398, 3)->(1399, 1)
rectilinear->(1343, 1)
reduc->(1329, 1)->(1341, 1)->(1347, 1)->(1349, 1)->(1351, 1)->(1374, 1)->(1380, 1)->(1381, 1)->(1396, 1)
reduct->(1323, 1)->(1344, 2)->(1346, 1)->(1349, 2)->(1352, 1)
reentri->(1379, 1)->(1391, 1)
reestablish->(1323, 3)
ref->(1372, 1)->(1378, 1)
refer->(1341, 1)->(1379, 1)
reformul->(1390, 1)
regard->(1386, 1)
regim->(1320, 1)->(1391, 5)->(1395, 1)
region->(1323, 1)->(1330, 1)->(1343, 1)->(1349, 2)->(1350, 1)->(1354, 2)->(1356, 1)->(1370, 1)->(1377, 2)->(1381, 1)->(1385, 1)->(1389, 1)->(1390, 2)->(1391, 1)->(1394, 2)
regist->(1388, 1)
regular->(1342, 1)->(1400, 1)
reinforc->(1396, 1)->(1399, 1)->(1400, 1)
rel->(1331, 1)->(1340, 1)->(1352, 1)
relat->(1327, 1)->(1330, 1)->(1336, 1)->(1337, 1)->(1361, 3)->(1366, 1)->(1382, 1)
relationship->(1361, 1)->(1396, 1)
remark->(1370, 1)
remov->(1323, 1)->(1340, 1)
replac->(1370, 1)->(1375, 1)->(1382, 2)
report->(1330, 1)->(1333, 1)->(1337, 1)->(1342, 1)->(1387, 1)->(1392, 1)->(1400, 1)
repres->(1320, 1)->(1327, 1)->(1346, 1)->(1375, 1)->(1380, 1)->(1387, 1)
requir->(1321, 1)->(1325, 1)->(1345, 1)->(1361, 1)->(1373, 1)->(1380, 1)->(1382, 1)->(1387, 1)->(1388, 1)->(1393, 1)
research->(1349, 2)->(1369, 1)
researchtyp->(1349, 1)
resili->(1322, 1)
resist->(1325, 2)->(1369, 1)->(1395, 1)
resort->(1375, 1)
respect->(1327, 1)->(1338, 1)->(1343, 1)->(1365, 1)->(1367, 1)->(1374, 1)->(1385, 1)->(1399, 1)
respons->(1331, 4)->(1381, 1)
rest->(1330, 1)
restrict->(1325, 1)->(1373, 1)
result->(1320, 1)->(1322, 1)->(1323, 1)->(1324, 1)->(1331, 1)->(1333, 2)->(1335, 1)->(1339, 1)->(1342, 2)->(1344, 2)->(1346, 3)->(1348, 1)->(1349, 2)->(1350, 1)->(1352, 3)->(1353, 1)->(1354, 1)->(1356, 1)->(1359, 3)->(1363, 1)->(1366, 1)->(1367, 1)->(1370, 1)->(1372, 1)->(1373, 1)->(1374, 1)->(1375, 1)->(1379, 1)->(1381, 1)->(1382, 1)->(1384, 1)->(1390, 1)->(1391, 1)->(1392, 1)->(1394, 1)->(1395, 1)->(1397, 3)->(1398, 1)
return->(1345, 1)
reveal->(1322, 1)
revert->(1356, 1)
review->(1346, 1)->(1379, 1)
revolut->(1352, 2)->(1356, 1)->(1363, 1)->(1393, 2)
reynold->(1322, 1)->(1324, 1)->(1347, 1)->(1349, 1)->(1351, 2)->(1355, 1)->(1364, 1)->(1367, 1)->(1378, 1)->(1381, 3)->(1394, 2)->(1395, 2)
reynoldsnumb->(1395, 1)
riddel->(1394, 1)
rigid->(1321, 2)->(1322, 1)->(1329, 1)->(1358, 1)->(1396, 1)->(1398, 1)
rise->(1324, 1)->(1381, 5)
risk->(1325, 1)
rocket->(1326, 3)->(1349, 1)->(1350, 1)->(1351, 2)->(1366, 1)->(1379, 1)
room->(1335, 1)
rotari->(1342, 1)
rotat->(1337, 1)->(1396, 1)
rough->(1381, 3)
routin->(1342, 1)
row->(1325, 4)
rule->(1347, 1)->(1380, 1)
run->(1354, 1)
safe->(1325, 1)
satellit->(1346, 1)->(1394, 1)
satisfactori->(1325, 1)->(1337, 1)->(1363, 2)->(1384, 1)
satisfi->(1377, 1)->(1389, 1)
save->(1336, 1)
scatter->(1376, 1)
scheme->(1390, 1)
schlicht->(1322, 2)
schlieren->(1350, 1)->(1351, 1)
schubauer->(1382, 2)
sealevel->(1324, 1)
search->(1380, 1)
sec->(1325, 1)
second->(1327, 1)->(1335, 1)->(1342, 1)->(1353, 1)->(1354, 2)->(1392, 1)->(1398, 1)
secondari->(1326, 2)->(1356, 2)
secondli->(1320, 1)
section->(1338, 1)->(1339, 2)->(1349, 1)->(1353, 1)->(1354, 2)->(1380, 1)->(1382, 1)
see->(1380, 1)
seek->(1389, 1)
seem->(1370, 1)
select->(1380, 1)
semiinfinit->(1370, 1)
semispan->(1332, 1)->(1334, 1)
sens->(1343, 1)
sensit->(1382, 1)
separ->(1337, 1)->(1350, 2)->(1351, 4)->(1364, 1)->(1367, 3)->(1382, 4)->(1383, 3)->(1384, 2)->(1385, 1)->(1386, 2)
separatedflow->(1349, 2)
seri->(1320, 1)->(1327, 1)->(1342, 1)->(1383, 1)
serv->(1391, 1)->(1392, 1)
set->(1329, 1)->(1332, 1)->(1334, 1)->(1366, 1)->(1377, 1)->(1390, 1)->(1392, 2)
sever->(1324, 2)->(1332, 1)->(1337, 1)->(1338, 1)->(1343, 1)->(1352, 1)->(1353, 1)->(1354, 1)->(1358, 1)->(1373, 1)->(1389, 1)
shape->(1327, 1)->(1328, 2)->(1342, 2)->(1368, 1)->(1377, 1)
sharp->(1330, 1)
sharpnos->(1393, 1)
shear->(1337, 1)->(1366, 1)->(1387, 1)->(1392, 1)->(1396, 1)->(1397, 2)->(1398, 5)->(1399, 2)->(1400, 3)
sheet->(1387, 1)
shell->(1360, 3)
shelter->(1381, 2)
shelteredsid->(1381, 1)
shift->(1352, 1)
shock->(1326, 1)->(1327, 1)->(1356, 5)->(1364, 8)->(1367, 1)->(1377, 2)->(1378, 1)->(1389, 5)->(1390, 3)->(1391, 3)->(1394, 1)->(1395, 1)
shocklay->(1394, 1)
short->(1335, 1)
shortli->(1385, 1)
show->(1322, 1)->(1338, 1)->(1350, 1)->(1352, 2)->(1353, 1)->(1354, 1)->(1363, 1)->(1371, 2)->(1372, 1)->(1381, 3)->(1395, 1)
shown->(1321, 1)->(1329, 1)->(1330, 1)->(1331, 1)->(1333, 2)->(1335, 1)->(1342, 1)->(1346, 1)->(1371, 1)->(1372, 2)->(1374, 1)->(1375, 1)->(1391, 1)->(1396, 1)->(1399, 1)
side->(1326, 4)->(1351, 1)->(1369, 1)->(1381, 3)->(1387, 2)->(1392, 1)->(1400, 1)
sideforc->(1326, 1)
signific->(1371, 1)
significantli->(1359, 1)
similar->(1336, 1)->(1375, 1)->(1399, 1)
simpl->(1333, 2)->(1340, 1)->(1347, 1)->(1356, 3)->(1360, 2)->(1386, 2)->(1387, 1)->(1388, 1)->(1396, 1)
simplest->(1356, 1)
simpli->(1357, 2)->(1358, 2)->(1387, 4)->(1392, 3)->(1397, 2)->(1398, 2)->(1399, 1)
simplic->(1375, 1)
simplif->(1373, 1)->(1384, 1)
simplifi->(1342, 1)->(1360, 1)
simplysupport->(1396, 2)->(1400, 2)
simul->(1349, 1)->(1350, 1)->(1351, 1)
simultan->(1342, 1)
sinc->(1360, 1)->(1380, 1)->(1393, 1)
singl->(1325, 1)->(1354, 2)->(1356, 1)
singlestag->(1354, 1)
sinusoid->(1329, 1)->(1330, 1)
situat->(1392, 1)
six->(1341, 1)->(1359, 1)
sizabl->(1346, 2)->(1349, 1)
size->(1360, 1)->(1369, 1)->(1382, 1)->(1400, 1)
sketchi->(1321, 1)
skin->(1355, 2)
skinfrict->(1386, 1)
skip->(1345, 1)->(1379, 1)
slender->(1328, 1)->(1373, 1)->(1381, 1)->(1393, 1)
slight->(1352, 1)->(1383, 1)
slightli->(1325, 1)->(1362, 1)->(1365, 1)->(1398, 1)
slip->(1391, 1)
slope->(1339, 1)->(1342, 1)->(1356, 1)
slot->(1323, 3)->(1325, 1)
slowli->(1369, 1)->(1372, 1)
small->(1320, 1)->(1321, 2)->(1325, 1)->(1329, 1)->(1361, 2)->(1371, 1)->(1377, 1)->(1381, 1)->(1382, 1)->(1392, 3)
smalldisturb->(1321, 1)
smaller->(1349, 1)->(1359, 1)
smoke->(1324, 1)
soft->(1321, 1)->(1340, 1)
solid->(1326, 2)->(1373, 1)->(1382, 2)
solidconstruct->(1338, 1)->(1340, 2)
solidpropel->(1351, 1)
solut->(1320, 1)->(1321, 3)->(1322, 3)->(1327, 2)->(1342, 2)->(1347, 1)->(1352, 1)->(1361, 1)->(1366, 1)->(1368, 1)->(1369, 1)->(1370, 1)->(1373, 5)->(1374, 1)->(1375, 5)->(1376, 1)->(1377, 2)->(1382, 9)->(1383, 2)->(1387, 2)->(1389, 1)->(1391, 1)->(1392, 5)->(1393, 1)->(1394, 1)->(1396, 2)->(1397, 1)
solutioni->(1373, 2)
solv->(1370, 1)->(1389, 1)
somewhat->(1321, 1)->(1328, 1)
sonic->(1320, 1)->(1341, 3)->(1350, 1)->(1377, 3)->(1390, 6)
sound->(1327, 1)->(1335, 1)
sourc->(1328, 2)->(1381, 1)
space->(1329, 1)->(1357, 1)->(1358, 1)->(1359, 2)->(1360, 1)->(1397, 1)->(1400, 1)
span->(1332, 1)->(1333, 3)->(1334, 4)->(1337, 1)
spanwis->(1332, 2)->(1334, 2)
spar->(1387, 2)
special->(1342, 1)->(1385, 1)
specif->(1335, 1)->(1336, 1)->(1373, 2)
specifi->(1344, 1)->(1373, 1)
speed->(1320, 2)->(1321, 1)->(1322, 1)->(1324, 2)->(1325, 1)->(1328, 3)->(1338, 4)->(1339, 2)->(1341, 1)->(1343, 1)->(1346, 2)->(1356, 2)->(1373, 1)->(1374, 1)->(1380, 2)->(1385, 4)->(1391, 1)
speeddistribut->(1385, 1)
sphere->(1369, 1)
spheric->(1327, 2)->(1344, 1)
split->(1342, 1)
spread->(1324, 1)
squar->(1354, 1)->(1355, 1)->(1363, 1)->(1387, 2)->(1392, 2)
squir->(1393, 1)
stabil->(1320, 1)->(1321, 7)->(1322, 3)->(1349, 4)->(1350, 2)->(1356, 1)->(1357, 1)->(1358, 1)->(1377, 1)->(1379, 1)->(1380, 1)->(1381, 1)->(1386, 1)->(1387, 1)->(1392, 3)->(1398, 1)
stabl->(1390, 1)
stage->(1354, 2)
stagnat->(1344, 1)->(1348, 1)->(1383, 2)->(1393, 5)->(1394, 2)->(1395, 1)
stagnationenthalpi->(1386, 1)
stall->(1336, 1)
standard->(1342, 1)->(1385, 1)
standoff->(1394, 1)
standpoint->(1346, 1)
start->(1330, 1)->(1383, 1)
state->(1320, 1)->(1321, 1)->(1335, 1)
static->(1331, 1)->(1364, 2)->(1378, 1)
staticpressur->(1351, 1)
station->(1332, 2)->(1334, 1)
stationari->(1389, 1)
steadi->(1369, 1)
steadyflow->(1339, 1)
steadyst->(1330, 1)
steep->(1346, 2)
stein->(1396, 1)
step->(1353, 3)->(1361, 2)
stepbystep->(1361, 1)->(1388, 1)
stepwis->(1377, 1)
stewartson->(1366, 1)
stiff->(1340, 4)->(1357, 1)->(1361, 2)->(1363, 1)->(1397, 1)->(1400, 2)
stiffen->(1357, 2)->(1358, 2)->(1359, 4)->(1360, 2)->(1387, 2)->(1392, 1)->(1396, 1)->(1397, 2)->(1398, 3)->(1399, 1)->(1400, 3)
stipul->(1332, 1)
stoke->(1369, 1)->(1370, 1)
storag->(1388, 1)
straight->(1398, 1)
strain->(1361, 1)
strang->(1380, 1)
stratford->(1367, 1)
stream->(1343, 1)->(1351, 4)->(1352, 4)->(1354, 1)->(1356, 1)->(1370, 3)->(1372, 1)->(1382, 3)->(1385, 1)->(1390, 2)->(1391, 1)
streamlin->(1336, 1)->(1381, 1)
streamwis->(1328, 1)->(1338, 2)->(1371, 1)
strength->(1342, 1)->(1364, 1)
stress->(1322, 1)->(1362, 2)->(1380, 1)->(1387, 3)->(1397, 2)->(1398, 1)->(1399, 1)->(1400, 2)
stringer->(1359, 2)
strip->(1325, 4)->(1339, 1)
structur->(1320, 2)->(1327, 1)->(1360, 1)->(1361, 3)->(1362, 1)->(1363, 2)->(1380, 1)
studi->(1336, 2)->(1337, 1)->(1351, 1)->(1388, 1)->(1391, 1)
subject->(1322, 1)->(1361, 1)->(1363, 1)->(1399, 1)
subsequ->(1327, 1)->(1375, 1)->(1379, 1)
subson->(1324, 1)->(1328, 2)->(1332, 1)->(1334, 1)->(1339, 2)->(1377, 1)->(1380, 1)->(1381, 1)->(1390, 3)->(1393, 1)
substanti->(1336, 2)->(1355, 1)->(1394, 1)
substitut->(1336, 1)
success->(1325, 1)->(1338, 2)
suck->(1325, 2)
suction->(1323, 1)->(1325, 8)
sudden->(1333, 1)
suffer->(1363, 1)
suffici->(1322, 1)->(1353, 1)->(1372, 1)->(1386, 1)
suggest->(1323, 1)->(1324, 1)->(1333, 1)->(1356, 1)->(1370, 2)->(1372, 2)->(1375, 1)->(1391, 2)
suitabl->(1342, 1)
sum->(1342, 1)
superaerodynam->(1373, 1)
superior->(1342, 1)
superposit->(1330, 1)->(1343, 1)
superson->(1328, 3)->(1339, 2)->(1343, 4)->(1352, 2)->(1356, 1)->(1364, 1)->(1366, 1)->(1367, 2)->(1374, 1)->(1377, 1)->(1380, 1)->(1393, 1)
supplement->(1334, 1)
suppli->(1325, 1)
supplort->(1357, 1)
support->(1357, 1)->(1358, 2)->(1362, 1)->(1387, 4)->(1392, 3)->(1396, 5)->(1397, 2)->(1398, 2)->(1399, 1)
suppos->(1322, 1)
surfac->(1321, 4)->(1322, 5)->(1324, 3)->(1325, 1)->(1327, 1)->(1328, 1)->(1342, 1)->(1349, 1)->(1355, 3)->(1356, 3)->(1363, 1)->(1364, 1)->(1366, 3)->(1367, 1)->(1373, 2)->(1376, 1)->(1378, 1)->(1381, 3)->(1385, 1)->(1386, 2)->(1391, 1)->(1392, 1)
survey->(1353, 1)->(1354, 1)->(1386, 1)
sweep->(1320, 1)->(1337, 4)->(1339, 1)->(1341, 3)
sweepback->(1341, 2)
swept->(1334, 3)->(1336, 2)->(1337, 3)->(1339, 4)->(1343, 2)
sweptback->(1337, 1)->(1338, 1)->(1342, 1)->(1343, 1)
sweptbackw->(1338, 1)
sweptw->(1331, 1)
swirl->(1371, 10)
symmetr->(1328, 2)->(1331, 1)->(1366, 2)->(1372, 1)->(1390, 1)
symmetri->(1368, 1)->(1376, 1)->(1392, 1)
system->(1336, 1)->(1389, 2)
systemat->(1341, 1)
tabl->(1337, 1)->(1342, 3)
tabul->(1376, 1)
tain->(1365, 1)
take->(1356, 1)->(1367, 1)->(1372, 1)
taken->(1351, 2)->(1392, 1)
taper->(1325, 2)->(1332, 1)->(1333, 1)->(1334, 1)->(1338, 1)->(1339, 1)->(1343, 1)
taylor->(1327, 1)
techniqu->(1324, 1)->(1342, 1)->(1346, 1)->(1375, 2)
technolog->(1390, 1)
temperatur->(1335, 1)->(1355, 1)->(1361, 2)->(1366, 1)->(1367, 1)->(1373, 3)->(1381, 1)->(1386, 4)->(1393, 1)
tend->(1351, 1)
tension->(1387, 1)->(1398, 2)
term->(1330, 1)->(1361, 1)->(1362, 1)->(1364, 1)->(1366, 1)->(1368, 1)->(1375, 5)->(1383, 1)->(1391, 1)->(1392, 2)
test->(1325, 3)->(1326, 1)->(1335, 2)->(1336, 2)->(1341, 1)->(1349, 3)->(1351, 4)->(1353, 3)->(1354, 4)->(1359, 1)->(1378, 1)->(1381, 2)
th->(1384, 1)
thenc->(1369, 1)
theodorsen->(1330, 4)
theoret->(1320, 2)->(1321, 1)->(1337, 2)->(1352, 1)->(1359, 1)->(1362, 1)->(1367, 1)->(1369, 1)->(1372, 1)->(1374, 2)->(1377, 1)->(1381, 1)->(1384, 2)->(1393, 1)->(1396, 1)->(1397, 2)->(1400, 1)
theori->(1321, 5)->(1328, 1)->(1329, 2)->(1330, 1)->(1331, 1)->(1333, 2)->(1339, 1)->(1342, 1)->(1352, 1)->(1355, 1)->(1356, 4)->(1359, 1)->(1360, 1)->(1372, 1)->(1380, 1)->(1383, 1)->(1384, 2)->(1388, 1)->(1391, 1)->(1394, 1)->(1395, 1)
therefor->(1335, 1)->(1371, 1)
thermal->(1361, 1)->(1362, 1)->(1386, 1)
thermodynam->(1335, 1)->(1347, 1)
thermomet->(1395, 1)
thermopropuls->(1380, 1)
thick->(1320, 2)->(1325, 2)->(1340, 1)->(1353, 1)->(1355, 1)->(1365, 1)->(1385, 1)->(1391, 1)->(1394, 2)
thin->(1322, 1)->(1329, 1)->(1343, 2)->(1355, 2)->(1356, 2)->(1363, 3)->(1366, 1)->(1387, 1)
thing->(1356, 1)
thinwal->(1363, 2)
third->(1398, 2)
thirdli->(1320, 1)
three->(1325, 2)->(1329, 1)->(1351, 1)->(1357, 1)->(1368, 2)->(1379, 1)->(1392, 1)
threedimension->(1339, 1)->(1368, 1)
throttl->(1325, 2)
throughout->(1336, 1)->(1341, 1)->(1390, 1)
thrown->(1364, 1)
thrust->(1326, 5)->(1328, 3)
thrustvector->(1326, 1)
thu->(1334, 1)->(1345, 1)->(1346, 1)->(1349, 1)->(1364, 1)
thwait->(1366, 2)
tietjen->(1321, 1)
time->(1329, 1)->(1335, 1)->(1347, 1)->(1378, 1)
tip->(1343, 1)->(1373, 5)
tn->(1334, 1)
togeth->(1320, 1)->(1396, 1)
toler->(1324, 1)->(1382, 1)
tollmienschlicht->(1321, 7)->(1322, 1)
tool->(1361, 1)
torsion->(1329, 1)->(1340, 1)->(1357, 1)->(1358, 1)->(1397, 1)->(1400, 1)
total->(1325, 2)->(1342, 3)->(1343, 2)->(1344, 2)->(1345, 1)->(1355, 2)
touch->(1379, 1)
toward->(1351, 1)
trace->(1353, 1)
trail->(1343, 5)
trailingedgetip->(1343, 1)
trajectori->(1344, 1)->(1348, 1)
transfer->(1345, 1)->(1348, 1)->(1355, 2)->(1366, 4)->(1381, 1)->(1386, 3)->(1393, 5)->(1394, 3)->(1395, 3)
transform->(1330, 2)->(1366, 1)->(1368, 1)->(1370, 1)->(1375, 1)
transient->(1330, 3)
transit->(1321, 1)->(1324, 1)->(1325, 1)->(1381, 7)->(1391, 2)
translat->(1333, 2)
transon->(1320, 1)->(1338, 3)->(1341, 2)
transvers->(1358, 2)->(1387, 1)->(1392, 1)->(1396, 2)->(1397, 2)->(1399, 2)->(1400, 2)
treat->(1322, 3)->(1330, 1)->(1343, 2)->(1375, 2)->(1384, 1)->(1389, 1)->(1400, 1)
treatment->(1361, 1)->(1383, 1)
trend->(1337, 1)
true->(1375, 1)->(1380, 1)
tunnel->(1336, 3)->(1338, 1)->(1341, 1)->(1342, 1)->(1349, 1)->(1350, 1)->(1351, 2)->(1353, 3)->(1354, 2)->(1378, 1)->(1380, 1)->(1395, 1)
turbojetpow->(1328, 2)
turbul->(1321, 1)->(1323, 1)->(1324, 2)->(1325, 1)->(1331, 2)->(1364, 1)->(1368, 1)->(1372, 1)->(1374, 2)
twist->(1332, 4)->(1334, 4)
two->(1324, 1)->(1325, 1)->(1329, 1)->(1347, 2)->(1350, 1)->(1351, 2)->(1353, 2)->(1354, 2)->(1357, 1)->(1365, 1)->(1366, 2)->(1372, 1)->(1373, 1)->(1378, 1)->(1382, 1)->(1383, 3)->(1387, 2)->(1392, 1)->(1398, 3)->(1399, 1)
twodimension->(1328, 3)->(1336, 1)->(1339, 1)->(1341, 1)->(1344, 1)->(1354, 1)->(1366, 1)->(1370, 1)->(1381, 1)->(1393, 1)
twostep->(1353, 1)
type->(1321, 1)->(1322, 1)->(1333, 1)->(1334, 1)->(1339, 1)->(1349, 2)->(1363, 3)->(1367, 1)->(1368, 1)->(1371, 1)->(1379, 1)->(1387, 2)->(1390, 1)->(1391, 1)
typic->(1376, 1)
u->(1327, 25)->(1365, 20)
uncoupl->(1339, 1)
underli->(1333, 1)
undershoot->(1344, 1)->(1347, 2)
understand->(1380, 1)
undertaken->(1349, 1)
undisturb->(1327, 1)->(1373, 1)
unfavour->(1323, 1)
uniform->(1325, 1)->(1330, 2)->(1333, 3)->(1337, 1)->(1353, 1)->(1354, 3)->(1356, 2)->(1370, 1)->(1372, 1)->(1386, 2)->(1400, 1)
uniformli->(1398, 1)->(1399, 1)
uniqu->(1366, 1)
unit->(1333, 1)->(1395, 1)
unitari->(1351, 1)
uniti->(1372, 1)->(1374, 1)->(1386, 2)
univers->(1365, 1)->(1383, 1)
unknown->(1332, 1)->(1334, 1)->(1342, 4)
unmodul->(1344, 2)
unnecessari->(1342, 1)
unorthodox->(1380, 1)
unrestrict->(1380, 1)
unstiffen->(1359, 1)
unswept->(1332, 2)->(1334, 1)->(1336, 1)->(1339, 2)
untwist->(1332, 1)->(1334, 1)
upon->(1379, 1)->(1400, 1)
upper->(1322, 1)
upstream->(1364, 1)->(1367, 1)->(1382, 2)->(1383, 1)
use->(1320, 2)->(1321, 3)->(1323, 2)->(1325, 2)->(1326, 1)->(1327, 1)->(1328, 1)->(1332, 1)->(1333, 2)->(1334, 2)->(1335, 2)->(1336, 5)->(1339, 2)->(1340, 1)->(1342, 1)->(1344, 1)->(1345, 1)->(1346, 1)->(1349, 4)->(1356, 1)->(1360, 1)->(1361, 1)->(1368, 1)->(1370, 1)->(1372, 1)->(1375, 1)->(1376, 1)->(1379, 1)->(1382, 1)->(1383, 1)->(1384, 1)->(1385, 1)->(1387, 2)->(1393, 2)->(1395, 2)
usual->(1320, 1)->(1361, 1)->(1367, 1)->(1372, 1)->(1374, 1)
util->(1330, 1)->(1366, 1)
v->(1365, 14)
valid->(1369, 1)
valu->(1325, 1)->(1328, 1)->(1333, 1)->(1335, 2)->(1338, 1)->(1339, 1)->(1343, 1)->(1344, 1)->(1345, 2)->(1347, 1)->(1352, 1)->(1355, 1)->(1356, 2)->(1365, 1)->(1370, 1)->(1380, 2)->(1381, 3)->(1382, 2)->(1387, 2)->(1388, 1)->(1393, 1)->(1395, 1)
vane->(1329, 2)
vanish->(1373, 2)
vari->(1339, 1)->(1341, 3)->(1348, 1)->(1351, 2)->(1352, 1)->(1356, 2)->(1373, 1)->(1398, 1)
variabl->(1346, 1)->(1352, 1)->(1356, 1)
variat->(1338, 1)->(1341, 1)->(1364, 1)->(1373, 1)->(1381, 2)
varieti->(1332, 1)->(1334, 1)
variou->(1322, 2)->(1331, 1)->(1332, 1)->(1334, 1)->(1341, 1)->(1350, 1)->(1362, 1)->(1391, 1)->(1398, 3)
vector->(1326, 2)->(1329, 1)->(1339, 1)
vehicl->(1344, 5)->(1345, 3)->(1346, 1)->(1347, 3)->(1348, 2)->(1362, 1)->(1374, 1)->(1379, 1)
veloc->(1321, 2)->(1327, 2)->(1330, 2)->(1335, 1)->(1344, 1)->(1345, 1)->(1347, 1)->(1348, 2)->(1352, 4)->(1366, 2)->(1368, 3)->(1370, 4)->(1371, 1)->(1372, 2)->(1374, 1)->(1375, 1)->(1382, 2)->(1383, 4)->(1386, 1)->(1393, 1)
velocitycompon->(1365, 1)
velocityprofil->(1365, 1)
verif->(1363, 1)
vertic->(1330, 1)->(1331, 1)->(1333, 1)->(1349, 1)->(1353, 1)
verticalgust->(1329, 1)
vibrat->(1335, 1)->(1339, 2)->(1387, 1)->(1392, 4)
view->(1356, 1)->(1380, 1)->(1383, 1)
viscos->(1365, 1)->(1372, 4)->(1374, 1)
viscou->(1368, 2)->(1370, 1)->(1371, 1)->(1375, 2)
viscouslay->(1395, 1)
visualis->(1324, 1)
von->(1375, 2)->(1383, 1)->(1384, 1)
vortex->(1342, 1)
vortic->(1342, 2)
vorticityinteract->(1395, 2)
wagner->(1330, 5)
wake->(1329, 1)->(1368, 2)->(1371, 2)
wall->(1321, 3)->(1353, 1)->(1366, 1)->(1367, 1)->(1381, 2)->(1383, 1)->(1386, 4)
warhead->(1373, 1)
warp->(1362, 1)
water->(1326, 1)->(1369, 1)
wave->(1321, 9)->(1322, 2)->(1327, 2)->(1329, 1)->(1352, 1)->(1356, 2)->(1364, 1)->(1367, 1)->(1389, 1)->(1390, 1)->(1391, 3)->(1393, 2)
wavelength->(1321, 1)
way->(1334, 1)->(1387, 2)->(1398, 1)
weaken->(1340, 1)
web->(1387, 3)
wedg->(1324, 1)->(1325, 1)->(1356, 1)->(1364, 2)
wedgeshap->(1328, 1)
weight->(1360, 1)->(1380, 3)
weighttoarea->(1348, 1)
weissing->(1332, 1)->(1334, 1)
well->(1322, 2)->(1332, 1)->(1367, 1)->(1370, 1)->(1371, 1)->(1373, 2)->(1375, 2)->(1380, 2)->(1381, 1)
wellknown->(1375, 1)->(1384, 1)
wherea->(1371, 1)->(1373, 1)->(1382, 1)->(1391, 1)
whether->(1323, 1)
whilst->(1324, 1)
whole->(1323, 1)->(1365, 1)->(1379, 1)
whose->(1321, 1)->(1325, 1)->(1368, 1)
wide->(1355, 1)->(1364, 1)
wider->(1346, 1)
width->(1400, 1)
wind->(1325, 2)->(1336, 2)->(1342, 1)->(1350, 1)->(1351, 2)->(1380, 1)
windtunnel->(1325, 1)->(1336, 1)->(1353, 1)
windward->(1351, 1)->(1381, 1)
wing->(1328, 1)->(1331, 3)->(1332, 4)->(1333, 5)->(1334, 5)->(1336, 1)->(1337, 4)->(1338, 3)->(1339, 4)->(1340, 6)->(1341, 8)->(1342, 2)->(1343, 3)->(1355, 2)->(1362, 1)->(1380, 1)
within->(1328, 1)->(1330, 1)->(1343, 1)->(1364, 2)->(1394, 1)
without->(1321, 1)->(1352, 1)->(1354, 1)->(1370, 1)->(1386, 1)
womersley->(1382, 1)
work->(1322, 1)->(1343, 1)->(1360, 2)->(1383, 1)->(1385, 1)
worker->(1342, 1)
would->(1370, 1)->(1384, 1)->(1394, 1)
writer->(1333, 1)
written->(1365, 1)
x->(1335, 2)->(1349, 5)->(1365, 4)->(1389, 5)
xy->(1389, 1)
y0->(1370, 1)
y1->(1389, 1)
y2->(1389, 1)
yeild->(1366, 1)
yield->(1368, 1)
zero->(1347, 2)->(1350, 1)->(1351, 1)->(1355, 1)->(1357, 1)->(1377, 1)->(1381, 1)->(1397, 1)
zeroflow->(1326, 1)
zsection->(1359, 2)
