0->(282, 5)->(289, 2)->(304, 1)->(314, 2)->(325, 1)
00001->(302, 1)
001->(300, 1)
00904->(325, 1)
01->(315, 1)
0254->(325, 1)
0367->(325, 1)
05->(247, 1)->(274, 1)
060->(277, 1)
07->(312, 1)
072->(328, 1)
1->(247, 1)->(252, 2)->(270, 1)->(271, 1)->(272, 1)->(282, 4)->(294, 1)->(295, 1)->(300, 1)->(315, 3)->(325, 1)->(334, 1)->(338, 1)->(341, 1)->(344, 1)->(345, 1)->(354, 3)->(362, 1)->(373, 1)
10->(256, 1)->(259, 1)->(262, 1)->(282, 1)->(300, 1)->(309, 1)->(312, 3)->(315, 1)->(343, 1)->(346, 1)->(354, 1)->(371, 1)->(373, 1)
100->(302, 1)
10000->(328, 1)
10degre->(351, 1)
11->(274, 1)->(282, 2)->(356, 1)
111->(282, 1)
12->(261, 1)->(282, 2)->(342, 1)
12000->(280, 1)
125->(312, 1)
135->(293, 1)
14->(293, 1)
140->(361, 1)
145->(259, 1)
14in->(373, 1)
15->(294, 1)->(304, 1)->(354, 1)->(371, 1)->(373, 1)
1500->(347, 1)
15000degre->(302, 1)
153->(328, 1)
16->(256, 1)->(312, 2)->(328, 1)
16seri->(312, 1)
18->(277, 1)
180->(244, 1)->(277, 1)
18x10->(261, 1)
191->(282, 1)
1933->(361, 1)
1936->(328, 1)
1941->(262, 1)
1956->(255, 1)->(344, 1)
1958->(356, 1)
2->(247, 1)->(253, 2)->(270, 1)->(294, 1)->(295, 1)->(296, 1)->(300, 1)->(325, 2)->(334, 1)->(338, 2)->(339, 1)->(345, 1)->(373, 1)
20->(249, 1)->(256, 1)->(262, 1)->(282, 1)->(294, 1)->(338, 1)->(354, 1)
2000->(259, 1)->(346, 1)
205->(345, 1)
21153->(259, 1)
225->(272, 1)
23->(294, 1)->(354, 1)
24->(303, 1)->(312, 1)
245->(371, 1)
25->(283, 1)->(293, 1)->(346, 1)
267->(282, 1)
27->(373, 1)
28->(312, 1)
295->(272, 2)
2n->(249, 1)
3->(247, 1)->(249, 1)->(252, 2)->(270, 1)->(272, 4)->(282, 3)->(293, 3)->(345, 1)->(359, 1)->(373, 2)
30->(272, 1)->(282, 1)->(343, 1)
300->(266, 1)
312->(282, 1)
32->(282, 1)
325->(272, 1)
340->(293, 1)
35->(303, 1)
3500->(347, 1)
350000->(272, 1)
36000->(280, 1)
37->(337, 1)
375->(354, 1)
38->(344, 1)
4->(247, 1)->(270, 1)->(293, 1)->(314, 1)->(338, 1)->(343, 1)
40->(289, 1)
400->(272, 1)
45->(262, 1)->(272, 1)->(289, 3)->(346, 1)
4vortex->(289, 1)
5->(292, 1)->(314, 1)->(325, 2)->(338, 1)->(340, 1)->(347, 3)->(354, 3)->(372, 2)->(373, 2)
500->(274, 1)
500degre->(302, 1)
58->(372, 1)
581->(245, 1)
6->(247, 1)->(354, 1)
625->(272, 1)
63->(373, 1)
685->(371, 1)
7->(304, 1)
704->(266, 1)
750000->(272, 1)
77->(274, 1)
78847->(259, 1)
8->(252, 1)->(338, 1)->(342, 1)->(349, 1)->(372, 1)
8640->(274, 1)
9->(252, 1)->(278, 1)
91->(282, 2)
95->(272, 4)
9758->(259, 1)
ablat->(274, 2)
abovement->(296, 1)
absorb->(353, 1)->(373, 1)
absorpt->(357, 2)
academ->(344, 1)
acceler->(290, 1)->(292, 1)->(330, 1)->(339, 1)
accept->(253, 1)
accompani->(261, 1)->(296, 1)
accomplish->(355, 1)->(363, 1)
accord->(263, 2)->(297, 1)->(317, 1)
account->(246, 1)->(284, 1)->(294, 1)->(305, 1)->(309, 1)->(328, 1)->(352, 1)->(362, 1)
accur->(262, 1)->(294, 1)->(320, 1)->(329, 1)->(362, 1)->(365, 1)->(366, 2)->(370, 1)
accuraci->(261, 1)->(266, 1)->(275, 1)->(292, 2)->(309, 1)->(325, 2)
achiev->(252, 1)->(342, 1)
ackeret->(297, 1)
across->(257, 1)->(277, 1)->(349, 1)
act->(267, 1)
actual->(283, 1)->(292, 1)->(304, 1)->(363, 1)
adapt->(342, 1)
addit->(262, 1)->(282, 1)->(285, 1)->(287, 2)->(290, 1)->(295, 1)->(299, 1)->(330, 1)->(352, 1)->(360, 1)->(364, 1)
adiabat->(340, 1)
adjac->(282, 1)->(341, 1)
adjust->(358, 1)->(366, 1)
advanc->(315, 1)
advantag->(244, 1)->(253, 1)
advent->(293, 1)
advisori->(314, 1)
aerodynam->(244, 1)->(272, 1)->(277, 1)->(284, 1)->(287, 3)->(289, 1)->(296, 1)->(297, 1)->(329, 3)->(337, 1)->(342, 1)->(360, 1)
aeroelast->(284, 1)
aerofoil->(245, 1)->(247, 1)->(249, 5)->(264, 1)->(265, 2)->(278, 2)->(316, 1)
aeronaut->(244, 1)->(314, 1)->(373, 1)
aeroplan->(253, 1)->(368, 1)
aerothermochem->(344, 1)
affect->(272, 1)->(308, 1)
affin->(259, 1)
afterbodi->(282, 1)->(370, 1)
afterbodyjetnozzl->(282, 1)
afterburn->(253, 1)
agre->(255, 1)->(289, 2)->(318, 1)->(324, 1)->(330, 1)->(338, 1)->(361, 1)->(363, 1)
agreement->(276, 2)->(282, 1)->(283, 1)->(287, 1)->(289, 1)->(294, 3)->(295, 2)->(304, 1)->(307, 1)->(315, 1)->(329, 2)->(347, 1)->(369, 1)->(372, 1)->(373, 1)
ahead->(291, 1)->(315, 1)
aid->(351, 1)
air->(240, 3)->(242, 1)->(243, 1)->(259, 1)->(262, 3)->(282, 1)->(283, 2)->(302, 7)->(303, 1)->(304, 1)->(309, 1)->(328, 3)->(330, 1)->(332, 1)->(338, 2)->(340, 1)->(343, 2)->(348, 1)->(355, 5)->(360, 1)->(365, 1)->(370, 1)
aircraft->(245, 1)->(251, 1)->(253, 5)->(311, 1)->(328, 1)->(345, 1)->(364, 1)
airflow->(244, 1)
airfoil->(312, 2)->(352, 1)->(363, 1)->(373, 1)
airplan->(314, 1)
airspe->(373, 1)
alfven->(296, 2)
algebra->(266, 1)->(349, 1)
allevi->(252, 1)
allow->(303, 1)->(309, 1)
alminar->(240, 1)
almost->(266, 1)
alon->(251, 1)
along->(246, 1)->(252, 1)->(261, 2)->(272, 2)->(276, 1)->(292, 1)->(296, 1)->(308, 1)->(328, 1)->(341, 2)->(352, 1)->(364, 1)
also->(247, 1)->(249, 1)->(253, 1)->(257, 1)->(258, 1)->(261, 1)->(265, 1)->(272, 1)->(274, 1)->(277, 1)->(283, 1)->(284, 1)->(288, 1)->(294, 1)->(303, 1)->(304, 1)->(311, 1)->(318, 1)->(328, 1)->(332, 1)->(336, 1)->(344, 1)->(350, 1)->(366, 1)->(369, 2)
alter->(262, 1)->(296, 1)->(353, 1)
altern->(300, 1)->(313, 2)->(362, 1)->(363, 1)->(368, 1)
although->(283, 2)->(294, 1)->(296, 1)->(317, 1)->(329, 1)->(342, 1)->(344, 1)->(346, 1)
altitud->(275, 2)->(329, 1)
alway->(272, 1)
ambient->(243, 1)
ame->(373, 1)
amen->(342, 1)
amount->(244, 1)->(262, 4)->(272, 1)->(277, 1)->(337, 1)->(338, 1)->(363, 1)->(369, 1)
amplitud->(331, 1)
amr->(356, 1)
analog->(278, 1)->(297, 1)->(309, 1)->(318, 1)->(349, 1)->(370, 1)
analogu->(255, 1)
analys->(269, 1)->(289, 1)->(364, 1)
analysi->(241, 1)->(247, 1)->(252, 1)->(262, 1)->(263, 2)->(267, 1)->(274, 1)->(277, 2)->(288, 1)->(289, 2)->(293, 1)->(312, 1)->(326, 1)->(328, 1)->(329, 2)->(340, 1)->(352, 1)->(354, 1)->(360, 1)->(361, 1)->(365, 1)->(366, 1)->(367, 1)->(368, 1)
analyt->(258, 1)->(260, 1)->(268, 1)->(276, 3)->(289, 1)->(301, 1)->(321, 2)->(339, 1)->(341, 1)->(356, 1)->(371, 1)
analyz->(298, 1)->(360, 1)
angl->(248, 2)->(275, 2)->(277, 2)->(282, 2)->(287, 1)->(291, 1)->(293, 1)->(312, 2)->(315, 1)->(338, 1)->(354, 5)->(360, 1)->(363, 1)->(373, 3)
anid->(317, 1)
anisotrop->(297, 1)
annex->(344, 1)
anomal->(296, 1)
anoth->(266, 1)->(313, 1)
answer->(262, 1)
app->(240, 1)
appar->(252, 1)->(338, 1)->(348, 1)
apparatu->(244, 4)->(312, 1)
appear->(244, 1)->(272, 1)->(275, 1)->(280, 1)->(292, 1)->(301, 1)->(325, 1)->(349, 1)
appendix->(246, 1)->(249, 1)->(311, 1)->(346, 1)
appli->(241, 1)->(248, 1)->(253, 1)->(257, 1)->(263, 1)->(266, 1)->(274, 1)->(275, 1)->(285, 1)->(299, 1)->(305, 2)->(307, 1)->(311, 1)->(314, 1)->(322, 1)->(329, 1)->(352, 1)->(358, 1)->(363, 1)->(369, 1)
applic->(245, 1)->(246, 1)->(248, 1)->(249, 1)->(270, 1)->(271, 1)->(278, 1)->(287, 1)->(292, 1)->(296, 1)->(307, 1)->(321, 1)->(322, 1)->(323, 1)->(332, 1)->(344, 1)->(359, 1)->(367, 1)->(368, 1)->(373, 1)
appreci->(252, 1)->(262, 1)->(292, 1)->(334, 1)->(360, 1)
approach->(244, 1)->(284, 1)->(304, 1)->(328, 1)->(334, 1)->(342, 1)->(349, 2)->(363, 1)->(367, 1)->(373, 1)
appropri->(255, 1)->(262, 1)->(297, 1)->(329, 1)->(363, 1)
approxim->(242, 2)->(245, 1)->(248, 1)->(255, 1)->(259, 1)->(263, 2)->(280, 1)->(281, 1)->(289, 1)->(292, 1)->(294, 2)->(301, 2)->(302, 1)->(304, 1)->(305, 1)->(306, 1)->(307, 2)->(309, 1)->(322, 1)->(325, 1)->(328, 1)->(329, 1)->(330, 1)->(334, 1)->(341, 1)->(342, 1)->(343, 1)->(349, 1)->(352, 1)->(354, 1)->(355, 1)->(359, 1)->(360, 1)->(361, 1)->(362, 1)->(365, 1)->(366, 1)->(369, 1)->(370, 2)
ara->(252, 1)
arbitrari->(249, 1)->(266, 1)->(278, 1)->(292, 1)->(300, 1)->(369, 2)
arbitrarili->(321, 1)
arc->(335, 1)->(341, 1)
area->(266, 1)->(276, 2)->(344, 1)
argon->(259, 1)
argu->(296, 1)
aris->(244, 1)->(265, 2)->(278, 1)->(315, 2)->(342, 1)->(357, 1)
arisen->(285, 1)
around->(283, 1)->(292, 1)->(296, 1)->(318, 1)->(371, 1)
arrang->(289, 2)
arriv->(304, 1)
artifici->(315, 1)->(344, 1)
ascertain->(337, 1)
asimplifi->(242, 1)
aspect->(247, 5)->(284, 1)->(287, 1)->(288, 3)
aspectratio->(288, 2)
assist->(244, 1)
associ->(244, 1)->(288, 3)->(318, 1)->(346, 1)->(359, 1)->(364, 1)->(373, 2)
assum->(276, 1)->(299, 1)->(303, 1)->(307, 1)->(318, 1)->(328, 1)->(363, 1)
assumpt->(276, 1)->(283, 1)->(306, 1)->(309, 1)->(317, 1)->(319, 1)->(327, 1)->(328, 1)->(329, 1)->(344, 1)->(349, 2)->(352, 1)->(359, 1)
asymptot->(264, 2)->(281, 1)->(299, 1)->(310, 2)->(322, 1)
atm->(262, 1)
atmospher->(262, 2)->(263, 1)->(296, 1)->(302, 1)->(332, 2)->(357, 1)
atmospherei->(332, 1)
atom->(259, 1)->(262, 2)->(303, 1)->(355, 1)
attach->(290, 1)->(315, 1)->(369, 1)
attack->(248, 2)->(312, 1)->(354, 4)->(360, 1)->(363, 1)->(373, 3)
attain->(277, 1)
attempt->(244, 1)->(262, 1)->(286, 1)->(301, 1)->(304, 1)->(360, 1)
attent->(270, 1)->(283, 1)->(313, 1)->(320, 1)
attract->(270, 1)
attribut->(276, 1)->(294, 1)
author->(292, 1)->(297, 1)->(307, 1)->(313, 1)->(328, 1)->(344, 5)->(351, 1)->(356, 1)->(361, 2)
avail->(251, 1)->(254, 1)->(262, 1)->(265, 1)->(277, 1)->(291, 1)->(292, 1)->(317, 1)->(329, 1)->(330, 1)
averag->(303, 1)
avoid->(244, 1)->(275, 1)->(315, 1)->(355, 1)
ax->(325, 1)
axe->(290, 1)->(368, 1)
axi->(279, 1)->(290, 1)->(323, 4)
axial->(266, 1)->(277, 2)->(326, 1)->(341, 2)->(349, 1)->(353, 1)->(364, 1)
axisymmetr->(261, 2)->(283, 1)->(323, 3)->(324, 1)->(332, 1)->(365, 2)->(366, 2)->(369, 2)
back->(349, 1)
background->(280, 1)
balanc->(352, 1)
ballist->(274, 1)
bank->(289, 3)
base->(242, 2)->(246, 1)->(248, 2)->(255, 1)->(258, 1)->(259, 2)->(272, 1)->(282, 7)->(283, 1)->(294, 2)->(295, 1)->(303, 1)->(304, 1)->(311, 1)->(314, 1)->(315, 1)->(321, 1)->(328, 1)->(329, 1)->(347, 1)->(352, 1)->(354, 1)->(365, 1)
basetojet->(282, 2)
basi->(266, 1)->(294, 1)->(327, 1)->(332, 1)->(370, 1)
basic->(289, 1)->(313, 1)
bear->(258, 2)->(342, 1)
becom->(252, 1)->(288, 1)->(292, 1)->(302, 1)->(329, 1)->(355, 1)
begin->(317, 1)->(327, 1)->(329, 1)
behav->(315, 1)->(329, 1)
behavior->(294, 1)->(304, 1)->(329, 2)
behaviorccontrolsystem->(367, 1)
behaviour->(265, 1)->(315, 1)->(317, 1)
behind->(263, 3)->(288, 2)->(289, 5)->(319, 1)->(328, 1)->(329, 2)
belotserkovskii->(369, 2)
bend->(261, 1)->(284, 3)
bergdolt->(371, 2)
berger->(344, 1)
bertram->(371, 2)
better->(345, 1)
beyond->(245, 1)
bibliographi->(344, 1)
biconvex->(247, 1)
binari->(355, 2)
blade->(277, 5)->(352, 1)
blasiu->(320, 1)->(321, 2)->(322, 1)
blast->(262, 2)->(273, 1)
blastproduc->(262, 1)
blastwav->(370, 1)
bleed->(242, 1)
blockag->(244, 1)->(252, 2)
blow->(344, 1)->(353, 1)
bluff->(317, 1)->(328, 1)
bluish->(244, 1)
blunt->(272, 1)->(273, 2)->(283, 2)->(295, 1)->(318, 2)->(323, 1)->(329, 1)->(332, 2)->(334, 2)->(349, 2)->(354, 1)->(369, 3)->(371, 2)->(372, 2)
bluntbodi->(294, 1)
bluntnos->(294, 1)->(349, 1)->(354, 1)->(370, 1)
boattail->(242, 1)->(282, 2)
bodi->(248, 3)->(252, 1)->(259, 1)->(261, 1)->(266, 2)->(272, 1)->(273, 2)->(279, 2)->(283, 4)->(292, 1)->(293, 1)->(294, 1)->(295, 1)->(296, 2)->(297, 2)->(300, 1)->(307, 1)->(317, 1)->(318, 3)->(323, 1)->(326, 1)->(328, 1)->(329, 1)->(332, 4)->(336, 1)->(349, 2)->(356, 1)->(359, 1)->(360, 2)->(364, 1)->(369, 5)->(370, 4)->(372, 3)->(373, 4)
bogdonoff->(334, 1)
bomb->(262, 4)
bore->(244, 1)
born->(262, 1)
boundari->(241, 1)->(242, 1)->(244, 5)->(254, 2)->(255, 6)->(256, 5)->(260, 2)->(261, 2)->(264, 1)->(265, 1)->(266, 2)->(267, 1)->(269, 1)->(271, 2)->(272, 12)->(276, 1)->(282, 1)->(291, 2)->(292, 3)->(293, 2)->(294, 2)->(298, 1)->(299, 1)->(300, 4)->(303, 1)->(304, 6)->(305, 2)->(306, 4)->(307, 2)->(308, 3)->(309, 3)->(310, 2)->(314, 3)->(315, 4)->(316, 2)->(318, 1)->(320, 1)->(321, 2)->(322, 2)->(324, 1)->(325, 2)->(326, 3)->(327, 2)->(328, 4)->(329, 6)->(334, 5)->(335, 5)->(336, 4)->(337, 3)->(338, 1)->(339, 2)->(340, 1)->(341, 1)->(342, 2)->(343, 3)->(344, 7)->(345, 5)->(346, 3)->(347, 2)->(348, 4)->(349, 4)->(352, 3)->(353, 2)->(355, 3)->(358, 4)->(359, 1)->(363, 3)->(364, 8)->(365, 6)->(366, 6)
boundarylay->(272, 6)->(291, 1)->(293, 1)->(294, 1)->(300, 2)->(304, 4)->(306, 2)->(309, 1)->(311, 1)->(314, 1)->(316, 1)->(322, 1)->(325, 1)->(326, 1)->(328, 1)->(329, 3)->(333, 3)->(334, 1)->(336, 2)->(344, 2)->(345, 2)->(346, 1)->(347, 1)->(349, 1)->(352, 2)->(363, 1)->(364, 2)->(365, 2)->(366, 2)
boundaryvalu->(266, 1)->(321, 1)->(349, 1)->(362, 1)->(366, 1)
bow->(253, 1)->(373, 1)
break->(283, 1)->(373, 1)
brief->(265, 2)->(316, 1)->(321, 1)->(344, 1)
briefli->(265, 1)->(336, 1)
bring->(334, 1)
broaden->(316, 1)
broken->(344, 1)
brought->(349, 1)->(350, 1)
bubbl->(330, 1)
buffet->(311, 1)
bulent->(346, 4)
buoyant->(268, 1)
burger->(264, 1)
burn->(344, 1)
calcul->(240, 1)->(246, 1)->(247, 3)->(248, 1)->(249, 2)->(250, 1)->(259, 1)->(262, 1)->(263, 1)->(266, 2)->(274, 1)->(276, 1)->(278, 1)->(279, 1)->(287, 2)->(288, 1)->(289, 2)->(292, 1)->(304, 1)->(307, 1)->(314, 1)->(318, 1)->(324, 1)->(325, 2)->(329, 1)->(336, 3)->(339, 1)->(340, 1)->(341, 2)->(361, 1)->(369, 1)
calculu->(357, 1)
call->(293, 1)->(313, 1)
calor->(328, 1)
camber->(363, 1)
cannot->(309, 1)->(346, 1)->(363, 1)
cant->(290, 1)
cantilev->(284, 1)
cap->(294, 1)
capabl->(266, 1)
capac->(258, 1)
carbon->(330, 1)
care->(315, 1)->(334, 1)->(361, 1)
carri->(281, 1)->(289, 1)->(304, 1)->(329, 1)->(349, 1)->(368, 1)->(369, 1)
carter->(356, 1)
cartesian->(368, 1)
cascad->(277, 6)
case->(240, 1)->(241, 1)->(246, 1)->(247, 1)->(249, 1)->(253, 1)->(255, 1)->(257, 1)->(263, 3)->(267, 1)->(270, 2)->(277, 1)->(281, 1)->(283, 1)->(288, 1)->(292, 1)->(296, 1)->(299, 1)->(303, 1)->(304, 1)->(308, 1)->(310, 2)->(314, 1)->(315, 1)->(317, 1)->(318, 2)->(325, 1)->(326, 1)->(329, 1)->(332, 2)->(334, 1)->(336, 1)->(344, 1)->(348, 1)->(349, 1)->(350, 1)->(351, 1)->(352, 1)->(357, 2)->(364, 2)->(368, 1)
caus->(244, 2)->(276, 1)->(287, 2)->(310, 1)->(314, 1)->(324, 1)->(328, 1)->(338, 2)
ceas->(262, 1)->(364, 1)
cent->(283, 1)->(294, 3)->(309, 1)->(318, 1)->(325, 2)->(338, 1)->(346, 1)->(347, 1)
center->(275, 1)->(287, 1)
central->(279, 1)
centresect->(247, 1)
centrifug->(360, 1)
centroid->(289, 1)
certain->(241, 1)->(244, 1)->(245, 1)->(278, 1)->(286, 1)->(287, 1)->(292, 1)->(304, 1)->(311, 1)->(313, 1)->(319, 1)->(341, 1)->(349, 1)
certainli->(337, 1)
chang->(249, 1)->(274, 1)->(275, 2)->(282, 1)->(306, 2)->(308, 1)->(311, 1)->(315, 1)->(317, 1)->(328, 1)->(335, 2)->(346, 1)->(365, 1)
channel->(270, 4)->(338, 1)->(351, 1)
chapman->(307, 1)->(325, 1)
charact->(278, 1)
characterist->(245, 1)->(266, 1)->(267, 1)->(272, 1)->(273, 1)->(287, 1)->(292, 1)->(301, 1)->(329, 2)->(341, 2)->(342, 1)->(353, 1)->(372, 1)
charg->(296, 1)
chart->(314, 2)
charter->(371, 1)
check->(257, 1)->(315, 1)->(373, 1)
chemic->(259, 1)->(328, 1)->(344, 2)->(355, 1)
child->(282, 1)
choic->(253, 1)->(328, 1)
chord->(277, 1)->(288, 1)->(315, 4)
chordwis->(279, 2)->(284, 2)->(312, 1)->(315, 1)
circl->(249, 1)->(341, 1)
circul->(246, 1)->(262, 1)->(363, 3)
circular->(335, 1)->(341, 1)->(372, 1)
circulatori->(266, 1)
circumst->(304, 1)->(315, 1)
civil->(253, 1)->(262, 1)
class->(297, 1)->(300, 2)->(329, 1)->(373, 1)
classic->(363, 1)
clear->(347, 1)
climb->(253, 1)
close->(259, 2)->(301, 1)->(302, 1)->(315, 1)->(318, 1)->(329, 1)->(334, 1)->(365, 1)
closedform->(352, 1)->(364, 1)
co->(259, 5)
coars->(292, 1)
coast->(290, 1)
coeffici->(245, 1)->(247, 1)->(249, 1)->(254, 1)->(272, 1)->(287, 2)->(288, 1)->(302, 1)->(305, 1)->(311, 1)->(312, 1)->(325, 1)->(328, 1)->(338, 1)->(343, 1)->(346, 1)->(347, 1)->(348, 4)->(351, 1)->(352, 1)->(356, 1)->(357, 3)->(361, 1)->(362, 1)->(371, 1)->(372, 1)
cold->(282, 1)
coldwal->(303, 1)
collabor->(309, 1)
collect->(249, 1)->(251, 2)
colour->(244, 1)
combin->(260, 1)->(270, 4)->(273, 1)->(279, 1)->(282, 1)->(289, 1)->(333, 1)->(349, 1)->(351, 1)->(370, 2)
comment->(245, 1)->(320, 1)->(328, 1)
committe->(262, 1)->(314, 1)
common->(262, 1)->(344, 1)
commonli->(293, 1)->(327, 1)
compact->(244, 1)
companion->(367, 1)
compar->(247, 1)->(250, 1)->(252, 1)->(254, 1)->(258, 1)->(261, 1)->(262, 1)->(267, 1)->(273, 1)->(274, 1)->(276, 1)->(277, 2)->(279, 1)->(283, 1)->(289, 1)->(292, 1)->(294, 2)->(295, 1)->(296, 2)->(300, 1)->(302, 1)->(307, 1)->(315, 1)->(327, 1)->(330, 1)->(331, 1)->(341, 1)->(346, 1)->(347, 1)->(357, 1)->(358, 1)->(359, 1)->(369, 1)->(370, 1)->(371, 1)->(372, 1)->(373, 1)
comparison->(262, 2)->(300, 1)->(307, 1)->(318, 1)->(336, 1)->(347, 1)->(368, 1)->(370, 2)
compat->(255, 2)
competit->(330, 1)
complet->(244, 1)->(262, 1)->(288, 1)->(302, 1)->(309, 2)->(317, 2)->(319, 1)->(329, 1)->(344, 1)->(363, 1)->(364, 2)->(372, 1)
complex->(284, 1)->(355, 1)
compon->(302, 3)->(303, 1)->(314, 1)
composit->(259, 1)->(332, 1)->(344, 1)->(366, 1)
compress->(240, 1)->(241, 2)->(255, 2)->(271, 1)->(287, 1)->(297, 2)->(302, 1)->(305, 1)->(306, 2)->(309, 3)->(326, 2)->(336, 1)->(342, 1)->(343, 1)->(346, 1)->(348, 5)->(350, 4)->(352, 2)->(364, 2)
compressiblefluid->(348, 2)
compressor->(345, 1)
comput->(248, 2)->(249, 1)->(266, 1)->(279, 1)->(282, 1)->(317, 1)->(321, 1)->(322, 1)->(325, 4)->(328, 1)->(349, 1)->(359, 1)
concentr->(244, 1)->(262, 2)->(293, 1)->(342, 2)->(344, 1)
concept->(283, 1)->(300, 1)->(329, 1)->(367, 1)
concern->(260, 1)->(265, 1)->(270, 2)->(304, 1)->(328, 1)->(363, 1)->(364, 1)
conclud->(269, 1)
conclus->(257, 1)->(262, 1)->(296, 1)
condens->(244, 1)
condit->(240, 1)->(245, 1)->(255, 1)->(256, 1)->(274, 1)->(277, 3)->(280, 1)->(283, 1)->(286, 1)->(290, 1)->(294, 2)->(295, 2)->(298, 1)->(303, 1)->(314, 2)->(315, 4)->(317, 3)->(320, 1)->(321, 1)->(322, 1)->(329, 5)->(341, 1)->(344, 2)->(349, 1)->(356, 1)->(359, 1)->(363, 3)->(364, 2)->(365, 1)->(366, 1)->(373, 1)
conduct->(267, 2)->(269, 3)->(270, 2)->(272, 1)->(296, 1)->(297, 1)->(298, 2)->(299, 1)->(302, 1)->(314, 1)->(329, 1)->(337, 1)->(338, 1)->(339, 1)->(353, 1)->(354, 1)->(372, 1)->(373, 1)
cone->(293, 2)->(294, 1)->(310, 1)->(332, 1)->(338, 3)->(341, 1)->(354, 1)->(359, 4)->(371, 3)
configur->(272, 1)->(291, 1)->(314, 2)->(368, 1)
confin->(262, 1)->(296, 2)
conflict->(244, 1)
conform->(246, 2)
conic->(282, 2)->(294, 1)->(337, 1)->(341, 1)->(347, 1)->(371, 2)
connect->(311, 1)->(319, 1)->(321, 1)->(329, 1)->(341, 1)->(352, 1)->(364, 1)->(369, 1)
consequ->(258, 1)->(266, 1)->(334, 1)
conserv->(240, 1)->(292, 1)->(329, 2)
conservationofmomentum->(277, 1)
consid->(247, 1)->(288, 1)->(289, 2)->(296, 2)->(299, 1)->(300, 1)->(310, 1)->(311, 1)->(318, 1)->(326, 1)->(329, 1)->(331, 1)->(332, 1)->(341, 1)->(342, 2)->(355, 1)->(356, 1)->(360, 1)->(364, 1)->(366, 1)->(368, 2)
consider->(240, 1)->(244, 1)->(252, 1)->(265, 1)->(268, 1)->(277, 1)->(287, 1)->(296, 1)->(304, 1)->(306, 1)->(311, 1)->(314, 1)->(328, 1)->(335, 1)->(337, 1)->(341, 1)->(344, 1)->(353, 1)->(363, 1)->(365, 1)
consideredid->(357, 1)
consist->(257, 2)->(275, 1)->(294, 1)->(304, 2)->(318, 1)->(352, 1)
constant->(241, 1)->(255, 3)->(257, 1)->(272, 1)->(274, 1)->(277, 2)->(283, 1)->(299, 3)->(306, 1)->(325, 1)->(328, 2)->(329, 1)->(332, 2)->(333, 1)->(346, 1)->(351, 1)->(366, 1)
constantdens->(345, 1)
constantpressur->(321, 1)
constitut->(300, 1)->(360, 1)
contain->(290, 1)->(317, 1)
continu->(296, 1)->(304, 1)->(316, 1)->(321, 2)->(348, 1)->(363, 1)->(364, 1)
continuum->(306, 1)->(329, 1)
contour->(301, 1)->(341, 1)->(345, 1)
contrari->(293, 1)->(308, 1)
contrast->(244, 1)->(292, 1)->(296, 1)->(369, 1)
contribut->(259, 1)->(313, 1)->(344, 1)
control->(244, 1)->(265, 2)->(342, 1)->(367, 2)->(368, 6)
convect->(267, 3)->(270, 2)->(300, 5)->(342, 1)->(353, 1)
convectioni->(300, 1)
conveni->(251, 1)->(364, 1)
convent->(295, 1)->(297, 1)->(363, 1)->(368, 1)
converg->(276, 2)->(282, 1)->(285, 1)->(300, 1)->(351, 1)->(371, 1)
convergentdiverg->(276, 1)
convers->(341, 1)
convert->(341, 2)
cool->(260, 1)->(272, 5)->(274, 2)->(283, 1)->(293, 3)->(310, 1)->(328, 1)->(329, 2)->(337, 2)->(338, 1)->(339, 1)->(343, 2)->(344, 6)->(353, 1)->(364, 6)
coolant->(337, 1)->(343, 1)->(352, 1)->(353, 1)->(364, 1)
coordin->(257, 1)->(261, 1)->(266, 1)->(304, 1)
core->(288, 1)
corpuscular->(360, 1)
correct->(259, 1)->(275, 1)->(283, 1)->(287, 1)->(304, 1)->(363, 1)
correl->(257, 2)->(343, 1)->(344, 1)->(360, 1)->(369, 1)
correspond->(246, 1)->(257, 1)->(289, 1)->(304, 1)->(318, 1)->(329, 1)->(336, 1)->(364, 2)
corridor->(275, 3)
cost->(253, 1)
couett->(257, 1)->(300, 1)
could->(244, 1)->(248, 1)->(253, 1)->(262, 2)->(283, 1)->(328, 1)
counterpart->(278, 1)
cours->(363, 1)
cover->(315, 1)->(325, 1)
cowork->(271, 1)
criteria->(290, 1)
criterion->(273, 1)->(363, 1)->(371, 1)
critic->(245, 3)->(260, 1)->(272, 1)->(275, 1)->(277, 5)->(311, 1)->(314, 3)
crocco->(349, 1)
cross->(243, 1)->(250, 2)->(279, 1)->(334, 1)
cruciform->(289, 7)
cruciformw->(289, 2)
curlingup->(284, 1)
current->(339, 1)->(342, 1)->(367, 1)
curv->(301, 1)->(324, 1)->(334, 1)->(341, 2)->(348, 1)->(356, 1)->(360, 1)->(363, 2)
curvatur->(261, 2)->(326, 1)->(329, 1)->(369, 1)->(373, 1)
cutoff->(330, 1)
cx->(325, 1)
cylind->(261, 2)->(329, 3)->(372, 1)
cylindr->(263, 3)->(272, 2)->(279, 1)->(297, 1)
damp->(287, 1)
data->(251, 1)->(254, 1)->(257, 1)->(272, 1)->(273, 1)->(282, 1)->(292, 1)->(293, 2)->(294, 4)->(295, 3)->(304, 1)->(329, 1)->(334, 1)->(344, 2)->(346, 1)->(347, 3)->(349, 1)->(360, 1)->(371, 1)
de->(344, 10)
deal->(247, 1)->(266, 1)->(310, 1)->(315, 1)->(341, 1)->(344, 1)
dealt->(308, 1)
decay->(263, 1)
deceler->(274, 1)->(275, 1)->(290, 1)->(292, 1)
decid->(244, 1)
declassifi->(262, 1)
decreas->(262, 1)->(267, 1)->(268, 1)->(282, 1)->(303, 1)->(306, 1)->(328, 3)->(329, 2)->(363, 1)
deduc->(261, 1)->(324, 1)
defenc->(262, 1)
defici->(273, 1)
deficit->(309, 1)
defin->(255, 1)->(266, 1)->(275, 1)->(329, 1)->(346, 1)->(356, 2)
definit->(278, 1)
deflect->(277, 2)->(310, 1)
deform->(284, 1)
deg->(245, 1)
degrad->(262, 1)
degre->(288, 1)->(317, 1)->(329, 1)->(354, 1)->(364, 1)->(373, 1)
delay->(252, 1)
delta->(250, 2)
demarc->(371, 1)
demonstr->(244, 1)->(268, 1)->(300, 1)->(373, 1)
denot->(263, 1)->(360, 1)
dens->(244, 2)
denser->(244, 1)
densiti->(243, 1)->(244, 3)->(259, 1)->(262, 1)->(263, 1)->(296, 1)->(304, 1)->(329, 3)
densitycan->(332, 1)
depend->(266, 1)->(283, 1)->(284, 1)->(288, 1)->(294, 1)->(297, 1)->(299, 3)->(335, 1)->(357, 2)->(364, 1)
deposit->(244, 4)
depth->(275, 2)->(331, 1)
deriv->(251, 3)->(255, 1)->(258, 1)->(274, 1)->(278, 1)->(287, 2)->(290, 1)->(300, 1)->(305, 1)->(307, 1)->(314, 1)->(319, 1)->(327, 1)->(341, 2)->(348, 1)->(352, 2)->(359, 1)
describ->(244, 2)->(246, 1)->(262, 1)->(276, 1)->(279, 1)->(286, 1)->(293, 1)->(309, 1)->(311, 1)->(315, 1)->(316, 1)->(321, 1)->(338, 1)->(342, 1)->(344, 1)->(357, 1)->(369, 1)
descript->(243, 1)->(316, 1)->(321, 1)
design->(246, 2)->(249, 1)->(253, 1)->(256, 1)->(270, 1)->(277, 1)->(282, 1)->(301, 1)->(312, 1)->(328, 1)->(341, 1)->(367, 2)->(368, 2)
desir->(244, 1)->(274, 1)->(344, 1)
destabil->(344, 1)
detach->(329, 1)
detail->(244, 1)->(246, 1)->(252, 1)->(265, 1)->(288, 1)->(289, 1)->(293, 1)->(317, 1)->(319, 1)->(325, 1)->(329, 1)->(338, 1)->(350, 1)->(354, 1)->(358, 1)
detect->(272, 1)->(346, 1)
determin->(244, 1)->(248, 1)->(249, 2)->(268, 1)->(277, 1)->(287, 1)->(288, 1)->(301, 1)->(314, 2)->(322, 1)->(325, 1)->(351, 1)->(354, 1)->(357, 1)->(362, 1)->(363, 4)->(370, 2)->(372, 1)
detriment->(274, 1)->(342, 1)
deuc->(250, 1)
develop->(244, 1)->(248, 1)->(266, 1)->(270, 2)->(273, 1)->(278, 1)->(280, 1)->(281, 2)->(283, 1)->(284, 1)->(289, 3)->(294, 2)->(297, 1)->(305, 1)->(311, 1)->(316, 2)->(317, 1)->(319, 1)->(342, 1)->(345, 1)->(348, 1)->(356, 1)->(359, 1)->(365, 1)->(367, 1)
deviat->(363, 1)
devis->(314, 1)
devot->(265, 1)->(344, 1)
diagram->(333, 1)
diamet->(282, 2)->(317, 1)->(354, 2)
differ->(252, 2)->(280, 2)->(294, 1)->(300, 3)->(315, 1)->(316, 1)->(325, 1)->(344, 1)->(349, 2)->(361, 1)->(367, 1)
differenti->(274, 1)->(278, 1)->(298, 1)->(299, 1)->(300, 2)->(328, 1)->(329, 1)->(342, 2)->(348, 1)->(351, 1)->(356, 2)->(357, 2)->(359, 1)->(364, 2)->(367, 1)->(369, 1)
difficult->(370, 1)
difficulti->(241, 1)->(278, 1)->(315, 2)->(349, 1)
diffus->(340, 1)->(342, 7)->(344, 1)->(345, 1)->(353, 1)->(355, 1)
digit->(248, 2)->(328, 1)
dimens->(245, 1)
dimension->(242, 2)->(256, 1)->(264, 1)->(277, 2)->(364, 1)
dimensionless->(351, 1)
diminish->(252, 1)
direct->(253, 1)->(255, 1)->(257, 1)->(277, 1)->(297, 1)->(299, 1)->(341, 1)->(342, 1)->(346, 1)->(349, 1)->(358, 1)->(364, 1)->(369, 1)->(372, 1)
directli->(247, 1)->(280, 1)->(328, 1)
directorgener->(244, 1)
disagr->(276, 1)
discern->(335, 1)
disclos->(330, 1)
discontinu->(319, 1)->(329, 2)->(364, 1)
discrep->(294, 1)->(315, 1)->(325, 1)
discret->(338, 1)
discuss->(247, 1)->(249, 1)->(253, 1)->(262, 1)->(265, 1)->(269, 1)->(271, 1)->(273, 1)->(286, 1)->(288, 1)->(290, 1)->(294, 1)->(298, 1)->(305, 1)->(309, 1)->(310, 1)->(311, 1)->(313, 1)->(314, 1)->(315, 1)->(316, 1)->(318, 1)->(329, 1)->(331, 1)->(336, 1)->(350, 1)->(367, 1)->(368, 1)
displac->(307, 1)->(346, 1)->(363, 1)
dispos->(255, 1)
dissip->(260, 1)->(296, 1)->(342, 1)->(348, 1)
dissoci->(259, 1)->(283, 2)->(317, 2)->(319, 1)->(328, 1)->(349, 1)->(355, 2)
dissociatingga->(317, 1)
distanc->(263, 1)->(267, 1)->(272, 1)->(288, 1)->(289, 3)->(300, 1)->(304, 1)->(308, 1)->(323, 1)->(328, 2)->(329, 1)->(340, 1)->(364, 1)->(369, 1)
distinct->(318, 1)
distinctli->(335, 1)
distinguish->(344, 1)
distribut->(243, 1)->(246, 1)->(247, 1)->(248, 1)->(249, 3)->(250, 2)->(252, 1)->(253, 1)->(257, 3)->(260, 2)->(266, 1)->(278, 1)->(279, 1)->(283, 1)->(288, 1)->(292, 2)->(294, 1)->(307, 1)->(310, 1)->(312, 2)->(314, 1)->(321, 1)->(335, 2)->(338, 1)->(344, 1)->(345, 1)->(351, 2)->(352, 2)->(354, 1)->(362, 1)->(363, 2)->(369, 1)->(370, 3)->(372, 1)
disturb->(253, 1)->(297, 1)->(305, 1)->(315, 1)->(319, 3)->(330, 1)->(338, 1)->(346, 1)->(373, 2)
diverg->(284, 2)->(300, 2)->(311, 2)->(351, 1)->(373, 1)
divid->(305, 1)
divis->(244, 1)
doctor->(344, 1)
done->(244, 1)
dorodnitsyn->(352, 1)
doubt->(285, 1)->(315, 1)
downstream->(277, 4)->(310, 1)->(317, 1)->(358, 1)->(364, 4)->(365, 1)->(366, 1)
downwash->(278, 1)->(288, 3)->(362, 1)
drag->(246, 3)->(248, 1)->(260, 1)->(263, 1)->(279, 7)->(356, 1)->(357, 6)->(359, 1)->(371, 1)
drawn->(257, 1)->(320, 1)
dri->(244, 1)
drop->(330, 1)
duct->(248, 1)
due->(252, 1)->(270, 1)->(278, 1)->(290, 1)->(300, 1)->(306, 2)->(309, 1)->(344, 1)
dyke->(273, 1)
dynam->(285, 1)->(286, 2)->(290, 1)->(328, 1)->(341, 1)->(342, 2)->(367, 1)
e->(259, 93)->(262, 279)->(263, 91)
earli->(262, 1)->(292, 1)
earlier->(289, 1)->(303, 1)->(361, 2)
earth->(274, 1)->(275, 1)
eas->(266, 1)
easili->(314, 1)
echo->(296, 1)
eddi->(255, 3)
edg->(272, 1)->(284, 1)->(288, 1)->(304, 2)->(306, 1)->(307, 2)->(308, 1)->(310, 3)->(311, 4)->(315, 1)->(332, 1)->(334, 1)->(363, 1)
edpm->(266, 1)
educ->(244, 1)
effect->(242, 1)->(244, 1)->(245, 3)->(249, 1)->(252, 4)->(254, 1)->(258, 2)->(259, 1)->(260, 1)->(261, 3)->(262, 3)->(267, 3)->(269, 1)->(270, 1)->(274, 1)->(275, 2)->(276, 1)->(282, 1)->(286, 1)->(287, 1)->(288, 1)->(290, 1)->(291, 1)->(293, 1)->(296, 1)->(297, 2)->(299, 2)->(303, 1)->(304, 2)->(306, 2)->(308, 1)->(311, 2)->(315, 5)->(316, 2)->(317, 1)->(318, 1)->(319, 2)->(324, 3)->(326, 2)->(328, 1)->(329, 1)->(331, 2)->(334, 2)->(337, 2)->(338, 1)->(340, 1)->(342, 4)->(344, 2)->(345, 2)->(346, 1)->(347, 1)->(349, 1)->(353, 3)->(355, 1)->(362, 2)->(363, 1)->(371, 2)
effici->(262, 1)
effort->(344, 1)
effus->(344, 1)
eigenvalu->(366, 1)
either->(266, 1)->(292, 1)->(297, 1)->(301, 1)->(343, 1)->(357, 1)
electr->(267, 2)->(269, 3)->(270, 2)->(298, 2)->(299, 1)->(339, 1)
electron->(259, 1)->(296, 1)
electrostat->(296, 1)
element->(259, 1)
elementari->(336, 1)
elimin->(342, 1)->(364, 2)
ellipsecylind->(272, 3)
ellipsoid->(247, 1)
ellipt->(246, 1)->(351, 1)
emiss->(357, 2)
emphas->(316, 1)->(328, 1)->(344, 1)->(346, 1)
emphasi->(367, 1)
empir->(344, 1)->(345, 1)->(362, 2)
employ->(240, 1)->(249, 1)->(253, 1)->(267, 1)->(276, 1)->(325, 1)->(357, 2)->(360, 1)->(363, 1)->(366, 1)->(371, 1)
enabl->(249, 1)
encount->(272, 1)->(315, 1)
end->(267, 3)
energi->(240, 1)->(259, 1)->(262, 6)->(263, 2)->(267, 1)->(275, 2)->(300, 2)->(302, 1)->(303, 1)->(325, 1)->(344, 1)->(348, 1)->(351, 1)->(352, 1)->(364, 4)
engin->(253, 1)->(270, 2)
enjoy->(344, 2)
enough->(281, 1)
entail->(278, 1)->(329, 1)
enter->(334, 1)
enthalpi->(272, 4)->(294, 2)->(302, 1)->(327, 1)->(329, 4)->(353, 1)->(364, 2)
entir->(266, 1)->(272, 1)->(297, 1)->(307, 1)->(371, 1)
entranc->(340, 2)
entri->(275, 2)
entropi->(273, 2)->(302, 1)
envelop->(263, 1)
equal->(249, 1)->(292, 1)->(370, 1)
equalspan->(289, 1)
equat->(255, 2)->(257, 4)->(258, 1)->(262, 1)->(263, 1)->(264, 1)->(266, 2)->(267, 1)->(269, 1)->(274, 2)->(278, 2)->(289, 2)->(290, 2)->(292, 1)->(298, 1)->(299, 2)->(300, 7)->(304, 1)->(305, 1)->(307, 1)->(309, 1)->(313, 2)->(314, 1)->(317, 2)->(319, 3)->(321, 1)->(323, 1)->(325, 3)->(328, 1)->(329, 6)->(331, 1)->(332, 1)->(333, 2)->(341, 7)->(342, 3)->(346, 1)->(348, 1)->(349, 4)->(351, 2)->(352, 2)->(355, 1)->(356, 1)->(357, 2)->(359, 1)->(364, 2)->(365, 1)->(366, 1)->(367, 2)->(368, 1)->(369, 2)->(370, 1)
equilibria->(259, 1)
equilibrium->(255, 1)->(259, 1)->(302, 1)->(303, 2)->(317, 6)->(332, 1)
eratur->(354, 1)
erickson->(304, 1)
eros->(344, 1)
error->(321, 1)->(325, 1)->(334, 1)
especi->(261, 1)->(308, 1)->(336, 1)->(344, 1)->(371, 1)
essenti->(275, 1)->(288, 1)->(367, 1)
establish->(267, 1)->(270, 1)->(364, 1)
estim->(252, 1)->(253, 1)->(261, 2)->(272, 1)->(279, 1)->(294, 1)->(304, 1)->(325, 1)->(334, 1)->(358, 1)->(369, 1)->(370, 1)
etc->(270, 1)
euler->(356, 1)
ev->(259, 2)
evalu->(249, 1)->(339, 1)->(363, 1)
evapor->(274, 1)
even->(244, 2)->(272, 1)->(277, 1)->(315, 1)->(352, 1)->(363, 2)
eventu->(244, 1)
evid->(252, 1)->(283, 1)->(329, 1)
exact->(246, 1)->(247, 1)->(248, 1)->(266, 2)->(274, 1)->(292, 2)->(307, 1)->(323, 1)->(327, 2)->(341, 1)->(351, 1)->(364, 1)->(365, 3)->(366, 2)->(370, 1)
exactli->(299, 1)
examin->(268, 1)->(280, 1)->(325, 1)->(326, 1)->(332, 1)
exampl->(246, 1)->(252, 1)->(270, 1)->(307, 1)->(308, 1)->(315, 1)->(318, 1)->(319, 1)->(342, 1)->(344, 1)->(352, 1)->(364, 2)
excel->(304, 1)
except->(262, 1)->(270, 1)->(276, 1)->(283, 1)->(296, 1)->(325, 1)->(329, 1)
excit->(296, 1)->(317, 1)
excresc->(315, 2)
excus->(344, 1)
exert->(268, 1)
exhaust->(276, 5)
exhaustpressur->(276, 1)
exhibit->(317, 1)
exist->(260, 1)->(267, 1)->(274, 1)->(276, 1)->(292, 1)->(300, 1)->(309, 1)->(327, 1)->(328, 1)->(332, 1)->(344, 1)->(347, 1)->(360, 1)
exit->(276, 2)->(277, 1)->(282, 2)
expand->(262, 1)
expans->(252, 1)->(276, 1)->(277, 1)->(321, 1)->(370, 1)->(373, 3)
expect->(248, 1)->(262, 2)->(270, 1)->(369, 1)->(371, 1)->(373, 1)
experi->(261, 2)->(262, 2)->(272, 3)->(280, 1)->(291, 1)->(295, 3)->(315, 2)->(335, 1)->(338, 1)->(343, 1)->(345, 1)->(347, 2)->(358, 1)->(369, 2)->(373, 3)
experiment->(245, 1)->(251, 1)->(256, 2)->(257, 1)->(262, 1)->(271, 2)->(273, 1)->(277, 1)->(282, 1)->(283, 1)->(286, 1)->(287, 1)->(289, 1)->(294, 1)->(295, 1)->(304, 1)->(307, 1)->(329, 2)->(330, 1)->(334, 2)->(338, 1)->(339, 1)->(344, 2)->(345, 1)->(346, 3)->(347, 1)->(354, 1)->(360, 1)->(369, 1)->(370, 1)->(372, 2)
explain->(280, 1)->(297, 1)
explan->(315, 1)
explicit->(267, 1)
explicitli->(281, 1)->(306, 1)
explor->(244, 1)->(345, 1)
exploratori->(337, 1)
explos->(262, 4)->(263, 1)
expon->(325, 1)
expos->(251, 1)
exposit->(367, 1)
exposur->(275, 1)
express->(247, 1)->(248, 2)->(255, 1)->(257, 1)->(261, 1)->(267, 1)->(289, 1)->(325, 1)->(341, 1)->(352, 2)->(356, 1)->(372, 1)
extend->(241, 1)->(263, 1)->(286, 1)->(309, 2)->(317, 1)->(336, 1)->(360, 1)->(364, 1)
extens->(272, 1)->(273, 1)->(283, 1)->(291, 1)->(317, 1)->(325, 1)->(347, 1)->(368, 1)
extent->(251, 1)->(268, 1)->(325, 1)
exterior->(344, 1)->(365, 1)
extern->(248, 1)->(255, 1)->(272, 1)->(283, 1)->(303, 1)->(304, 1)->(310, 2)
extrapol->(329, 2)
f->(293, 14)->(296, 27)->(321, 1)->(341, 36)
facil->(354, 1)
fact->(278, 1)->(315, 3)->(360, 1)
factor->(253, 1)->(274, 2)->(280, 1)->(338, 1)->(340, 1)->(341, 1)->(343, 1)->(346, 1)
fail->(292, 1)
fair->(295, 1)->(372, 1)
fairli->(257, 1)->(344, 1)
falknerskan->(292, 1)
fall->(329, 1)
famili->(292, 1)
familiar->(278, 1)->(317, 1)->(329, 1)
far->(253, 1)->(276, 1)->(316, 1)->(344, 1)
faster->(292, 1)->(296, 1)
favor->(347, 1)
fay->(283, 1)
fd->(344, 1)
feasibl->(272, 1)->(321, 1)
featur->(244, 1)->(272, 1)->(342, 1)
felt->(370, 1)
fictiti->(363, 1)
field->(251, 1)->(252, 1)->(253, 1)->(262, 1)->(266, 1)->(267, 7)->(268, 4)->(269, 5)->(270, 6)->(273, 1)->(278, 1)->(288, 1)->(297, 2)->(298, 2)->(299, 1)->(316, 1)->(318, 1)->(319, 1)->(332, 2)->(339, 1)->(342, 3)->(370, 2)->(371, 1)->(373, 1)
fifth->(331, 1)
figur->(253, 1)->(296, 1)
filament->(244, 1)
fill->(276, 2)
film->(343, 1)->(344, 1)
fin->(246, 8)->(290, 1)
final->(244, 1)->(253, 1)->(257, 1)->(309, 1)->(316, 1)->(341, 1)
find->(242, 1)->(279, 1)->(287, 1)->(341, 1)
fine->(357, 1)->(373, 2)
finit->(247, 2)->(262, 2)->(278, 2)->(296, 1)->(304, 2)->(325, 1)->(330, 1)->(349, 1)->(362, 1)
first->(245, 2)->(262, 2)->(272, 1)->(280, 1)->(294, 1)->(311, 1)->(326, 1)->(331, 1)->(341, 1)->(353, 1)->(355, 1)->(356, 1)->(369, 2)
firstord->(287, 1)->(304, 5)->(306, 4)
fissionth->(262, 1)
fit->(243, 1)->(349, 1)
five->(277, 1)->(351, 1)
fix->(245, 1)->(269, 1)->(315, 8)->(346, 1)
flap->(245, 4)
flat->(260, 2)->(268, 1)->(269, 1)->(288, 1)->(304, 2)->(305, 2)->(306, 2)->(307, 1)->(308, 2)->(309, 2)->(310, 3)->(325, 1)->(327, 3)->(332, 1)->(334, 1)->(342, 1)->(343, 1)->(345, 2)->(346, 1)->(348, 1)->(361, 1)
flatnos->(318, 1)->(370, 1)
flatplat->(294, 1)->(327, 2)
fli->(253, 2)->(329, 1)
flight->(253, 1)->(263, 1)->(275, 3)->(290, 1)->(293, 1)->(311, 1)->(319, 1)->(369, 1)
flightpath->(275, 2)
floatingel->(346, 1)
floccul->(244, 1)
flow->(240, 3)->(241, 1)->(242, 4)->(243, 1)->(244, 5)->(247, 1)->(248, 2)->(252, 1)->(257, 7)->(258, 2)->(259, 1)->(261, 2)->(265, 2)->(266, 3)->(267, 1)->(268, 3)->(269, 3)->(270, 8)->(273, 3)->(274, 1)->(277, 6)->(278, 5)->(280, 2)->(283, 2)->(287, 1)->(289, 1)->(292, 3)->(294, 2)->(296, 1)->(297, 1)->(298, 1)->(299, 3)->(300, 5)->(303, 1)->(304, 4)->(305, 5)->(306, 6)->(307, 1)->(308, 3)->(309, 5)->(310, 9)->(311, 2)->(312, 1)->(313, 2)->(314, 1)->(315, 4)->(316, 1)->(317, 5)->(318, 4)->(319, 2)->(322, 1)->(323, 1)->(324, 2)->(325, 2)->(326, 2)->(327, 1)->(328, 3)->(329, 4)->(332, 7)->(333, 2)->(334, 1)->(335, 3)->(340, 2)->(341, 6)->(342, 2)->(344, 2)->(346, 1)->(347, 1)->(348, 1)->(349, 2)->(351, 1)->(352, 5)->(356, 2)->(358, 1)->(360, 3)->(361, 1)->(363, 1)->(364, 2)->(365, 2)->(366, 2)->(370, 3)->(371, 2)->(372, 3)->(373, 1)
flowsthat->(318, 1)
fluctuat->(252, 1)->(257, 2)->(265, 1)
fluid->(241, 2)->(257, 1)->(260, 2)->(267, 2)->(268, 1)->(269, 2)->(270, 2)->(272, 1)->(282, 1)->(296, 1)->(297, 2)->(298, 2)->(299, 3)->(300, 1)->(309, 1)->(310, 1)->(321, 1)->(323, 1)->(324, 1)->(331, 2)->(342, 1)->(348, 2)->(350, 3)->(351, 1)->(352, 1)->(362, 2)->(363, 1)->(370, 1)
fluiddynam->(297, 1)
flutter->(285, 2)->(362, 2)->(363, 1)
flux->(302, 1)->(364, 1)
follow->(241, 1)->(246, 1)->(299, 1)->(310, 1)->(316, 1)->(357, 2)->(358, 1)->(362, 1)->(371, 1)
forc->(244, 1)->(252, 2)->(259, 1)->(262, 1)->(268, 2)->(270, 6)->(289, 1)->(290, 2)->(296, 2)->(300, 2)->(357, 2)->(360, 2)
forceand->(300, 1)
foreign->(340, 1)->(342, 1)
form->(251, 3)->(257, 1)->(262, 4)->(267, 1)->(280, 2)->(286, 1)->(287, 1)->(296, 1)->(302, 1)->(313, 2)->(323, 1)->(325, 2)->(331, 1)->(341, 1)->(345, 2)->(347, 2)->(349, 5)->(368, 2)->(369, 1)
format->(262, 1)->(303, 1)->(347, 1)
former->(368, 1)
formul->(304, 1)->(350, 1)->(362, 1)->(363, 1)
formula->(248, 1)->(249, 5)->(278, 1)->(283, 1)->(305, 1)->(307, 3)->(348, 4)->(359, 3)
forstord->(326, 1)
forward->(292, 1)->(338, 1)
found->(243, 2)->(245, 1)->(255, 3)->(256, 1)->(258, 1)->(262, 1)->(263, 2)->(267, 2)->(279, 1)->(288, 1)->(289, 2)->(293, 1)->(295, 1)->(300, 1)->(302, 2)->(304, 2)->(306, 1)->(309, 2)->(315, 1)->(319, 1)->(324, 1)->(325, 1)->(329, 1)->(330, 1)->(334, 1)->(339, 1)->(345, 1)->(346, 1)->(363, 1)->(369, 1)->(370, 1)
four->(292, 1)->(331, 1)
fourth->(267, 1)
fraction->(278, 1)->(302, 1)->(303, 1)
framework->(334, 1)->(355, 1)
fredholm->(266, 1)
free->(243, 2)->(244, 2)->(267, 3)->(270, 5)->(296, 1)->(300, 3)->(310, 1)->(325, 2)->(329, 5)->(335, 1)->(356, 1)->(358, 4)
freeconvect->(268, 3)->(269, 2)
freedom->(244, 1)->(317, 1)
freestream->(255, 1)->(282, 2)->(325, 1)->(328, 2)->(329, 2)->(332, 2)->(334, 1)->(348, 2)->(352, 1)->(365, 1)->(366, 1)->(372, 2)
frequent->(315, 1)
friction->(254, 3)->(260, 2)->(261, 1)->(279, 1)->(305, 1)->(306, 2)->(307, 1)->(322, 1)->(346, 4)->(348, 1)
front->(262, 3)->(319, 1)
frozen->(303, 1)
frustrat->(344, 1)
ft->(244, 1)->(252, 4)->(274, 1)
fuel->(244, 1)
full->(292, 1)->(309, 1)->(315, 3)
fuller->(342, 1)
fulli->(270, 2)->(288, 1)->(294, 2)->(302, 1)->(315, 2)->(329, 2)
function->(246, 1)->(249, 3)->(255, 1)->(262, 1)->(263, 1)->(302, 1)->(321, 1)->(325, 5)->(328, 1)->(342, 1)->(348, 1)->(351, 1)->(359, 2)->(364, 2)->(369, 1)
fundament->(274, 1)->(278, 1)->(329, 1)->(367, 1)
fuselag->(256, 1)
futur->(270, 1)->(305, 1)->(347, 1)
ga->(262, 2)->(310, 1)->(317, 4)->(318, 1)->(319, 3)->(328, 1)->(329, 2)->(332, 4)->(337, 2)->(340, 1)->(341, 1)->(342, 1)->(343, 1)->(344, 2)->(349, 1)->(353, 3)->(355, 1)->(365, 1)->(366, 1)->(370, 1)
gain->(280, 1)
galcit->(372, 2)
galerkin->(285, 1)
gase->(296, 1)->(332, 1)->(353, 1)->(357, 1)
gave->(244, 2)
gener->(244, 4)->(247, 1)->(262, 2)->(266, 1)->(268, 1)->(270, 1)->(280, 1)->(282, 1)->(286, 1)->(290, 1)->(300, 1)->(315, 1)->(319, 1)->(329, 1)->(342, 1)->(348, 3)->(349, 2)->(350, 1)->(363, 1)->(364, 1)->(367, 1)->(368, 1)->(370, 1)->(371, 1)->(373, 4)
geodes->(373, 1)
geometri->(279, 2)->(301, 1)->(338, 1)->(373, 1)
gershuni->(270, 1)
gies->(371, 2)
give->(248, 3)->(277, 1)->(279, 1)->(305, 1)->(306, 1)->(309, 1)->(315, 2)->(323, 1)->(329, 5)->(331, 1)->(344, 2)->(348, 1)->(351, 2)->(363, 1)->(369, 1)
given->(243, 1)->(246, 1)->(247, 1)->(248, 2)->(249, 4)->(251, 1)->(252, 2)->(253, 1)->(258, 1)->(259, 2)->(263, 1)->(264, 1)->(275, 2)->(278, 1)->(283, 1)->(298, 1)->(306, 1)->(308, 1)->(310, 1)->(315, 1)->(316, 1)->(321, 1)->(325, 2)->(329, 2)->(333, 1)->(335, 1)->(344, 1)->(348, 2)->(349, 1)->(350, 1)->(351, 1)->(352, 4)->(357, 1)->(362, 1)->(363, 1)->(364, 1)->(366, 1)->(369, 1)->(372, 1)
glanc->(256, 1)
good->(242, 1)->(248, 1)->(261, 1)->(276, 1)->(282, 1)->(283, 1)->(289, 1)->(294, 1)->(295, 1)->(307, 1)->(309, 1)->(311, 1)->(315, 1)->(342, 1)->(344, 1)->(369, 1)->(372, 1)
govern->(251, 1)->(274, 1)->(282, 2)->(298, 1)->(332, 1)->(362, 1)->(367, 2)->(370, 1)
gradient->(310, 1)->(342, 1)->(347, 2)->(348, 1)->(349, 1)->(352, 1)->(353, 1)->(364, 2)->(369, 2)->(370, 1)
graphic->(271, 1)
graviti->(274, 1)
great->(370, 1)
greater->(252, 1)->(328, 1)->(349, 1)->(365, 1)
greatli->(244, 1)->(315, 1)
ground->(245, 5)->(253, 3)->(344, 1)
grow->(263, 1)
growth->(310, 1)->(330, 2)
guid->(345, 1)
guidanc->(275, 3)
h->(259, 21)->(371, 1)
haag->(281, 1)
hadamard->(278, 1)
half->(262, 1)->(338, 1)
halfangl->(354, 1)->(371, 2)
hallcurr->(296, 1)
hammitt->(334, 1)
hand->(274, 1)->(292, 1)
hard->(244, 1)
hartmann->(270, 1)
hartre->(325, 1)
head->(244, 1)
heaslet->(279, 1)
heat->(240, 2)->(260, 3)->(262, 1)->(263, 1)->(267, 2)->(268, 1)->(269, 4)->(270, 2)->(274, 4)->(283, 5)->(294, 5)->(295, 3)->(302, 1)->(303, 4)->(304, 1)->(305, 1)->(306, 2)->(310, 1)->(314, 1)->(325, 3)->(328, 4)->(329, 5)->(332, 3)->(333, 1)->(339, 1)->(342, 1)->(343, 3)->(344, 2)->(347, 3)->(348, 4)->(349, 1)->(350, 3)->(352, 2)->(353, 3)->(364, 2)->(366, 1)
heatinsul->(307, 1)
heattransf->(272, 1)->(283, 4)->(294, 1)->(325, 2)->(329, 1)->(338, 1)->(343, 2)->(348, 2)->(354, 2)->(369, 1)
heavi->(244, 1)
height->(308, 2)->(314, 7)
held->(351, 1)
helium->(304, 2)->(334, 1)->(338, 2)->(340, 1)->(342, 1)->(343, 1)->(353, 1)->(366, 2)
helmholtz->(330, 1)
hemispher->(272, 8)
hemisphereconecylind->(272, 1)
hemispherecylind->(272, 5)->(370, 2)
henc->(353, 1)->(355, 2)
herein->(274, 1)->(325, 1)->(360, 1)->(366, 1)
high->(244, 3)->(252, 2)->(255, 1)->(262, 4)->(264, 1)->(280, 2)->(283, 2)->(285, 2)->(288, 1)->(292, 1)->(302, 2)->(309, 2)->(315, 7)->(316, 3)->(329, 4)->(352, 1)->(353, 1)->(360, 1)->(364, 3)->(370, 1)->(373, 1)
highbeta->(296, 1)
higher->(252, 1)->(281, 1)->(294, 1)->(315, 1)->(329, 1)->(334, 1)->(342, 1)->(344, 1)->(348, 1)->(369, 3)
highest->(244, 1)
highli->(245, 1)->(262, 1)->(272, 4)->(283, 1)->(293, 1)->(297, 1)->(315, 1)->(329, 2)->(334, 1)->(364, 1)
highspe->(263, 1)->(293, 1)->(321, 1)->(328, 1)->(345, 1)->(364, 1)
hightemperatur->(302, 1)->(319, 1)
histori->(272, 2)->(292, 1)->(294, 1)->(344, 1)
hit->(245, 1)
hold->(257, 1)
homann->(328, 1)
home->(262, 1)->(368, 1)
homogen->(365, 1)
hope->(251, 1)
horizont->(275, 1)
hot->(244, 1)->(267, 1)->(282, 1)->(283, 1)
hour->(266, 1)
howev->(258, 1)->(270, 1)->(349, 1)->(356, 1)->(370, 1)
howorth->(333, 1)
hpyerson->(310, 1)
hugoniot->(329, 1)
hydrodynam->(331, 1)->(351, 1)
hydromagnet->(267, 1)
hyperbol->(267, 1)->(278, 1)
hyperson->(263, 1)->(272, 2)->(294, 3)->(295, 2)->(304, 1)->(305, 3)->(307, 2)->(308, 2)->(310, 1)->(317, 1)->(318, 2)->(319, 1)->(323, 1)->(327, 4)->(328, 1)->(329, 5)->(332, 4)->(333, 1)->(334, 4)->(342, 1)->(347, 1)->(353, 1)->(354, 1)->(355, 1)->(359, 3)->(360, 5)->(364, 1)->(369, 1)->(371, 3)->(372, 2)->(373, 6)
hypersonicflow->(295, 1)
i->(240, 1)
ibm->(266, 1)->(325, 1)
idea->(262, 3)->(283, 1)->(289, 1)->(367, 1)
ideal->(262, 2)->(317, 2)->(332, 3)->(370, 2)
ident->(264, 1)->(338, 1)
identifi->(348, 1)
ie->(257, 1)->(260, 1)->(315, 1)
ignor->(304, 1)->(344, 1)
ii->(309, 1)
illustr->(271, 1)->(311, 1)->(315, 1)->(329, 2)->(331, 1)
immedi->(352, 1)
impact->(360, 1)
imperm->(254, 1)->(338, 2)->(344, 1)
impli->(272, 1)->(371, 1)
implicit->(349, 1)
import->(256, 1)->(272, 1)->(288, 1)->(315, 1)->(319, 1)->(328, 1)->(334, 1)->(337, 1)->(345, 1)->(350, 1)->(360, 1)->(369, 1)->(373, 1)
impos->(267, 2)->(294, 1)
imprimeri->(344, 1)
improv->(244, 1)->(295, 1)->(305, 1)->(320, 1)->(321, 1)->(336, 1)->(360, 1)->(363, 1)->(369, 1)
inaccur->(344, 1)
inch->(277, 1)
incid->(252, 1)->(283, 1)->(315, 3)->(316, 1)->(318, 1)
incipi->(329, 1)
inclin->(360, 2)
includ->(240, 1)->(253, 1)->(257, 1)->(260, 2)->(270, 1)->(278, 1)->(284, 2)->(290, 1)->(293, 1)->(299, 1)->(304, 1)->(310, 1)->(315, 1)->(318, 1)->(329, 1)->(346, 1)->(348, 1)->(355, 1)->(373, 1)
incompress->(241, 1)->(242, 1)->(243, 1)->(255, 1)->(257, 1)->(261, 1)->(277, 1)->(278, 1)->(287, 1)->(292, 1)->(298, 1)->(299, 1)->(300, 1)->(304, 1)->(308, 1)->(309, 1)->(323, 2)->(324, 1)->(325, 1)->(331, 1)->(351, 1)
incompressiblefluid->(348, 1)
inconveni->(315, 1)
increas->(245, 1)->(252, 1)->(253, 1)->(258, 2)->(261, 1)->(268, 1)->(269, 1)->(272, 4)->(275, 2)->(277, 2)->(282, 1)->(284, 1)->(306, 1)->(315, 1)->(328, 1)->(329, 4)->(333, 1)->(340, 1)->(345, 1)->(348, 1)
increment->(247, 1)->(275, 1)
independ->(280, 1)->(296, 1)->(368, 1)
indic->(252, 1)->(272, 1)->(281, 1)->(284, 1)->(287, 1)->(293, 1)->(295, 1)->(304, 1)->(305, 1)->(311, 1)->(313, 1)->(317, 1)->(329, 1)->(343, 1)->(347, 1)->(360, 1)->(365, 1)->(366, 1)->(369, 1)
individu->(260, 1)
induc->(246, 1)->(267, 1)->(304, 2)->(305, 1)->(334, 1)
inevit->(244, 1)
infer->(359, 1)
infin->(278, 1)->(299, 1)->(349, 1)
infinit->(247, 1)->(260, 1)->(262, 1)->(278, 1)->(331, 1)->(333, 2)
infinitesim->(317, 1)->(329, 1)
influenc->(265, 1)->(268, 4)->(291, 1)->(311, 1)->(316, 1)->(333, 1)->(334, 4)->(344, 3)->(365, 1)->(366, 1)
influx->(342, 1)
inform->(251, 2)->(265, 1)->(270, 1)->(280, 1)->(363, 1)
ingeni->(344, 1)
initi->(241, 1)->(280, 1)->(318, 1)->(322, 1)->(331, 1)->(364, 4)
inject->(240, 1)->(254, 3)->(308, 6)->(310, 1)->(337, 3)->(338, 6)->(340, 2)->(344, 6)->(352, 1)->(353, 1)->(355, 2)->(364, 1)->(365, 4)->(366, 4)
inlet->(266, 1)->(276, 1)
inner->(365, 1)->(366, 1)
insid->(262, 1)
inspect->(332, 1)
instabl->(265, 2)->(286, 2)->(330, 4)->(331, 1)
instanc->(344, 1)
instantan->(263, 1)
insul->(304, 2)->(329, 1)->(334, 1)->(348, 1)->(364, 3)
insulatedwal->(271, 1)
integr->(248, 1)->(249, 1)->(255, 1)->(266, 1)->(267, 1)->(269, 1)->(278, 1)->(300, 2)->(307, 1)->(318, 1)->(321, 1)->(322, 1)->(328, 1)->(339, 1)->(341, 2)->(342, 1)->(349, 1)->(356, 1)->(364, 2)->(365, 1)->(366, 1)->(369, 1)->(370, 1)
integraldifferenti->(364, 1)
intend->(285, 1)->(345, 1)
intens->(257, 1)->(262, 1)->(263, 1)->(269, 1)
intent->(290, 2)
interact->(256, 3)->(265, 1)->(291, 2)->(296, 1)->(304, 2)->(305, 2)->(306, 2)->(308, 1)->(309, 1)->(310, 2)->(323, 1)->(326, 1)->(327, 1)->(329, 1)->(333, 1)->(334, 1)->(335, 1)->(345, 4)->(358, 1)->(373, 1)
interanl->(310, 1)
interest->(304, 1)->(352, 1)->(364, 2)->(365, 1)->(370, 1)
interestit->(371, 1)
interfac->(330, 1)->(331, 1)
interfer->(252, 5)->(266, 1)
interferomet->(243, 1)->(345, 1)->(371, 1)
intermedi->(288, 1)->(329, 1)
intermolecular->(259, 1)
intern->(266, 1)->(310, 1)
interpret->(244, 1)->(296, 1)->(297, 1)->(315, 1)
interv->(259, 1)
introduc->(296, 1)->(300, 1)->(315, 1)->(322, 1)->(341, 1)->(344, 1)->(355, 1)
introduct->(278, 1)->(336, 1)->(344, 1)->(349, 1)->(351, 1)->(364, 1)
invers->(267, 1)->(275, 1)
investig->(243, 2)->(245, 1)->(246, 1)->(251, 1)->(252, 1)->(256, 1)->(260, 1)->(261, 1)->(265, 1)->(272, 1)->(274, 1)->(280, 1)->(284, 1)->(287, 1)->(288, 2)->(293, 1)->(294, 1)->(312, 1)->(314, 1)->(317, 1)->(324, 1)->(330, 1)->(334, 1)->(339, 1)->(342, 1)->(344, 1)->(364, 1)->(365, 1)->(370, 1)->(372, 3)
inviscid->(273, 1)->(304, 2)->(305, 3)->(309, 1)->(310, 2)->(317, 1)->(318, 1)->(323, 1)->(327, 1)->(332, 1)->(363, 1)
inviscidflow->(366, 1)
invok->(327, 1)
involv->(253, 2)->(266, 1)->(274, 1)->(276, 1)->(281, 1)->(287, 1)->(319, 1)->(327, 1)->(341, 1)->(342, 1)->(344, 3)->(352, 1)
ioniz->(259, 1)->(302, 1)
ionospher->(296, 1)
isentrop->(276, 3)
isol->(311, 1)
isotherm->(350, 1)->(365, 1)
isovel->(350, 1)
iter->(318, 1)
j->(344, 1)->(356, 1)
jacobian->(351, 1)
jefferyhamel->(351, 1)
jeffreyhamel->(351, 1)
jet->(243, 4)->(245, 9)->(282, 10)->(290, 2)->(330, 1)->(335, 1)->(341, 1)->(350, 6)
join->(304, 1)->(309, 1)->(310, 2)
journal->(244, 1)
junction->(256, 1)
june->(262, 1)
justifi->(329, 1)
k->(299, 3)->(302, 1)
karman->(292, 1)->(307, 1)->(336, 1)->(347, 1)->(348, 2)->(359, 1)->(364, 1)
karmanpohlhausen->(292, 1)->(308, 1)->(309, 1)->(318, 1)->(352, 1)
kemp->(324, 1)
kg->(274, 1)
kind->(266, 1)->(276, 1)
kinemat->(255, 1)
kinet->(328, 1)->(357, 1)
kingdom->(280, 1)
km->(274, 1)
knowledg->(309, 1)->(337, 1)
known->(274, 1)->(292, 1)->(306, 1)->(316, 1)->(318, 1)->(353, 1)->(359, 1)->(361, 1)->(363, 2)
kopal->(359, 1)
korst->(282, 1)
kuttajoukowski->(363, 2)
laboratori->(244, 1)->(373, 1)
laminar->(241, 2)->(244, 2)->(254, 1)->(257, 2)->(258, 1)->(260, 1)->(261, 2)->(267, 1)->(268, 1)->(269, 1)->(270, 2)->(283, 2)->(292, 2)->(294, 4)->(300, 2)->(305, 1)->(306, 2)->(307, 2)->(310, 2)->(314, 1)->(315, 2)->(321, 1)->(325, 1)->(326, 1)->(327, 1)->(328, 1)->(333, 1)->(334, 2)->(335, 1)->(336, 2)->(337, 2)->(338, 1)->(340, 1)->(342, 2)->(344, 2)->(346, 1)->(350, 2)->(351, 1)->(352, 2)->(354, 1)->(355, 1)->(364, 2)
langley->(312, 1)
larg->(249, 1)->(253, 2)->(255, 1)->(262, 2)->(270, 1)->(274, 1)->(276, 1)->(296, 2)->(299, 2)->(315, 1)->(325, 1)->(329, 3)->(334, 3)->(338, 2)->(349, 1)->(354, 1)->(365, 3)->(366, 2)->(369, 1)->(373, 3)
largeaspectratio->(362, 1)
larger->(252, 1)->(253, 1)->(296, 1)->(308, 1)->(329, 1)->(334, 1)->(337, 1)->(346, 1)->(373, 1)
largeth->(324, 1)
later->(259, 1)->(262, 1)->(287, 1)->(330, 1)
latter->(276, 2)->(294, 1)->(317, 1)->(329, 1)->(342, 1)
laufer->(257, 1)
laval->(341, 1)
law->(261, 2)->(305, 1)->(306, 1)->(329, 2)->(332, 2)->(359, 4)->(370, 1)
layer->(240, 2)->(241, 1)->(242, 1)->(244, 5)->(254, 1)->(255, 6)->(256, 5)->(257, 2)->(260, 2)->(261, 2)->(265, 1)->(267, 1)->(269, 1)->(271, 2)->(272, 1)->(273, 1)->(276, 1)->(282, 1)->(291, 1)->(292, 3)->(293, 2)->(294, 1)->(296, 1)->(299, 1)->(300, 3)->(303, 1)->(304, 6)->(305, 2)->(306, 4)->(307, 2)->(308, 1)->(309, 5)->(310, 4)->(314, 3)->(315, 6)->(316, 2)->(318, 1)->(321, 1)->(323, 1)->(324, 1)->(325, 2)->(326, 3)->(327, 2)->(328, 4)->(329, 3)->(334, 5)->(335, 4)->(336, 4)->(337, 3)->(338, 1)->(339, 2)->(340, 1)->(342, 2)->(343, 3)->(344, 5)->(345, 5)->(346, 3)->(347, 2)->(348, 4)->(349, 3)->(352, 3)->(353, 2)->(355, 3)->(358, 4)->(363, 1)->(364, 8)->(365, 5)->(366, 7)
lb->(253, 1)->(274, 1)
lead->(244, 1)->(255, 1)->(260, 1)->(262, 1)->(264, 1)->(266, 1)->(278, 1)->(284, 1)->(304, 2)->(307, 1)->(308, 1)->(310, 2)->(315, 1)->(318, 1)->(332, 1)->(334, 8)->(365, 1)->(366, 1)
leadingedg->(327, 1)->(334, 5)
least->(255, 1)->(256, 1)->(279, 1)->(292, 1)->(304, 1)
lee->(304, 1)->(309, 2)->(327, 1)
leeward->(373, 1)
length->(263, 1)->(288, 1)->(289, 1)->(317, 1)->(331, 1)
less->(243, 1)->(272, 2)->(303, 1)->(315, 2)->(346, 1)->(363, 1)
letter->(371, 1)
letud->(344, 1)
level->(253, 2)
li->(309, 1)
licens->(344, 1)
lie->(342, 1)->(360, 1)
lift->(245, 3)->(246, 1)->(247, 1)->(250, 1)->(252, 1)->(253, 1)->(275, 2)->(279, 2)->(288, 1)->(311, 1)->(312, 1)->(360, 5)->(363, 3)
light->(244, 2)->(271, 1)->(285, 1)
lighthil->(248, 2)->(317, 2)->(323, 1)->(328, 1)
lighthill1957for->(317, 1)
lightweight->(353, 2)
like->(315, 1)->(316, 1)->(329, 1)
likewis->(357, 1)
limit->(244, 1)->(251, 1)->(253, 1)->(270, 1)->(275, 1)->(288, 1)->(321, 1)->(329, 1)
line->(246, 1)->(261, 1)->(262, 1)->(296, 1)->(341, 5)->(349, 1)->(373, 3)
linear->(247, 2)->(248, 2)->(251, 1)->(266, 1)->(278, 2)->(290, 1)->(300, 1)->(331, 1)->(341, 1)->(349, 1)->(351, 1)->(359, 1)->(367, 3)
linearis->(247, 1)->(250, 1)->(278, 1)
linearli->(323, 1)->(352, 1)
linject->(344, 1)
liquid->(268, 2)->(293, 1)->(330, 1)->(344, 1)->(361, 1)
literatur->(260, 1)
littl->(255, 1)->(288, 1)
load->(277, 2)->(279, 1)->(287, 4)->(288, 1)->(289, 1)->(311, 1)
loadcarri->(258, 1)
local->(249, 1)->(255, 1)->(272, 2)->(275, 1)->(283, 1)->(294, 1)->(314, 1)->(315, 1)->(325, 1)->(327, 3)->(332, 1)->(333, 1)->(342, 1)->(346, 2)->(364, 1)->(365, 1)
logarithm->(257, 1)->(261, 1)
lomax->(279, 1)
london->(361, 1)
long->(244, 1)->(261, 4)
longer->(300, 1)->(329, 2)
longitudin->(251, 1)->(257, 1)->(296, 1)
loss->(245, 1)->(258, 1)->(274, 1)
low->(252, 2)->(259, 2)->(272, 2)->(274, 2)->(315, 8)->(359, 1)->(360, 4)->(364, 4)
lowaspectratio->(288, 1)
lowbeta->(296, 1)
lower->(246, 3)->(254, 1)->(272, 1)->(276, 1)->(277, 2)->(279, 1)->(289, 1)->(342, 1)->(347, 1)->(348, 1)->(349, 1)->(371, 1)->(373, 1)
lowest->(267, 1)
lowspe->(266, 1)->(287, 1)->(311, 1)
lubric->(258, 2)
lunar->(275, 1)
lyapunov->(367, 2)
m3->(339, 1)->(343, 1)
m4->(325, 1)
mach->(243, 1)->(248, 1)->(256, 1)->(264, 1)->(282, 5)->(285, 2)->(293, 2)->(297, 1)->(303, 1)->(304, 1)->(309, 1)->(310, 1)->(312, 2)->(314, 3)->(316, 1)->(328, 1)->(335, 1)->(337, 1)->(338, 1)->(340, 1)->(341, 3)->(342, 3)->(343, 1)->(345, 1)->(346, 3)->(347, 3)->(348, 1)->(349, 2)->(352, 2)->(354, 1)->(359, 1)->(360, 2)->(369, 2)->(370, 2)->(371, 2)->(372, 2)->(373, 2)
machin->(276, 1)->(325, 1)
machzehnd->(371, 1)
made->(241, 1)->(244, 2)->(245, 1)->(247, 1)->(251, 1)->(252, 1)->(256, 1)->(260, 1)->(261, 1)->(265, 1)->(267, 1)->(272, 1)->(277, 1)->(279, 1)->(280, 3)->(289, 1)->(296, 1)->(300, 1)->(301, 1)->(303, 1)->(304, 2)->(306, 1)->(307, 1)->(315, 2)->(317, 1)->(318, 2)->(321, 1)->(327, 1)->(334, 1)->(343, 1)->(347, 1)->(354, 1)->(360, 1)->(364, 1)->(367, 1)->(370, 1)
mager->(271, 1)
magnet->(267, 7)->(268, 4)->(269, 5)->(270, 6)->(296, 3)->(297, 3)->(298, 2)->(299, 1)
magnetoacoust->(297, 2)
magnetoaerodynam->(297, 1)
magnetohydrodynam->(268, 1)->(270, 1)->(296, 1)->(299, 1)
magnitud->(252, 1)->(268, 2)->(272, 2)->(284, 1)->(334, 1)->(346, 1)
magnu->(290, 1)
main->(299, 1)->(304, 1)->(310, 1)->(331, 1)
mainli->(342, 1)
mainstream->(255, 1)
maintain->(244, 1)->(337, 1)->(352, 1)
major->(302, 2)->(315, 1)->(328, 1)
make->(244, 1)->(249, 1)->(308, 1)->(315, 1)->(321, 1)->(359, 1)
man->(275, 1)
mangler->(333, 1)->(349, 1)
mani->(270, 2)->(280, 1)->(315, 1)->(336, 1)
manner->(316, 1)->(335, 1)->(353, 1)->(365, 1)->(368, 1)
manoeuvr->(368, 1)
mark->(245, 1)->(252, 1)
mask->(338, 1)
mass->(274, 3)->(303, 1)->(305, 3)->(338, 2)->(344, 4)->(353, 2)->(355, 1)->(364, 1)->(365, 2)->(366, 1)
massinject->(337, 1)
masstransf->(305, 2)->(338, 1)->(353, 1)
mat->(271, 1)
match->(305, 1)->(370, 1)
materi->(274, 1)
mathemat->(328, 1)->(341, 1)->(367, 1)
matter->(285, 1)
maximum->(257, 1)->(262, 2)->(274, 1)->(275, 1)->(277, 1)->(279, 1)->(282, 1)
may->(247, 1)->(249, 1)->(256, 1)->(262, 1)->(272, 1)->(288, 1)->(290, 1)->(296, 1)->(304, 2)->(309, 2)->(315, 1)->(321, 1)->(329, 2)->(338, 1)->(344, 2)->(349, 1)->(355, 1)->(358, 1)->(363, 1)->(364, 2)->(373, 3)
mean->(251, 1)->(255, 1)->(257, 5)->(276, 1)->(289, 1)->(292, 1)->(294, 1)->(295, 1)->(296, 1)->(311, 2)->(329, 2)->(342, 1)->(353, 1)->(358, 1)
measur->(244, 1)->(245, 1)->(252, 2)->(261, 2)->(262, 1)->(271, 1)->(272, 1)->(275, 1)->(289, 1)->(294, 1)->(308, 1)->(311, 1)->(330, 1)->(335, 1)->(338, 1)->(343, 1)->(344, 1)->(346, 5)->(347, 1)->(354, 2)->(363, 2)->(371, 1)->(372, 1)
mechan->(258, 1)->(262, 2)->(316, 1)->(357, 1)
meksyn->(322, 1)
melt->(244, 1)
memorandum->(372, 1)
memori->(344, 1)
mention->(266, 1)->(294, 1)
merg->(329, 1)
merit->(273, 1)
met->(373, 8)
metal->(268, 1)
meteor->(263, 1)
methanol->(330, 1)
method->(241, 1)->(244, 1)->(246, 1)->(247, 3)->(248, 1)->(249, 1)->(259, 1)->(264, 3)->(266, 4)->(267, 1)->(273, 2)->(274, 2)->(276, 1)->(277, 1)->(283, 2)->(284, 1)->(285, 1)->(287, 3)->(288, 1)->(289, 1)->(292, 6)->(293, 1)->(294, 1)->(297, 1)->(299, 1)->(300, 1)->(301, 2)->(304, 1)->(305, 1)->(307, 1)->(308, 1)->(309, 1)->(311, 2)->(314, 3)->(315, 3)->(317, 1)->(318, 2)->(322, 1)->(336, 2)->(337, 2)->(342, 1)->(345, 1)->(346, 1)->(352, 2)->(360, 2)->(364, 3)->(365, 1)->(367, 2)->(368, 1)->(369, 5)->(370, 1)->(373, 4)
methodof->(367, 1)
meyer->(310, 1)
microinch->(272, 1)
midcours->(275, 1)
might->(262, 3)->(296, 1)
mil->(338, 1)
minim->(357, 1)
minimis->(253, 1)->(315, 1)
minimum->(246, 2)->(272, 1)->(356, 1)
ministri->(244, 1)->(262, 1)
minor->(302, 1)->(309, 1)
minut->(244, 1)->(266, 1)->(292, 1)
misalign->(290, 1)
missil->(263, 3)->(286, 1)->(290, 6)->(318, 1)->(328, 1)->(356, 1)->(357, 1)->(360, 1)->(364, 1)->(368, 3)
mission->(274, 1)
mix->(240, 2)->(241, 2)->(242, 1)->(243, 5)->(321, 1)->(350, 6)->(365, 1)->(366, 1)
mixinglength->(258, 1)
mixtur->(259, 1)->(280, 1)->(355, 2)
mode->(296, 1)
model->(244, 2)->(252, 3)->(272, 1)->(280, 2)->(293, 1)->(294, 4)->(311, 1)->(314, 1)->(315, 2)->(329, 1)->(331, 1)->(338, 1)->(354, 2)->(358, 3)->(366, 1)
moder->(252, 1)->(255, 1)->(291, 1)->(330, 1)->(360, 1)
modif->(241, 1)
modifi->(266, 1)->(294, 1)->(301, 1)->(327, 1)->(370, 1)->(372, 1)
mol->(302, 1)
molecul->(259, 1)->(329, 2)->(355, 2)->(356, 1)->(357, 1)
molecular->(259, 2)->(319, 1)
molten->(274, 1)
moment->(252, 1)->(290, 2)->(363, 1)
momentum->(245, 1)->(255, 2)->(261, 1)->(267, 1)->(272, 2)->(292, 1)->(294, 1)->(325, 1)->(336, 1)->(346, 3)->(347, 1)->(348, 1)->(352, 1)->(364, 2)
momentumintegr->(346, 1)
momentumthick->(346, 1)
moreov->(304, 1)
motion->(257, 1)->(262, 1)->(288, 1)->(290, 1)->(297, 1)->(300, 1)->(309, 2)->(368, 2)->(370, 1)
mount->(256, 1)
move->(257, 1)->(296, 2)->(321, 1)->(338, 1)->(357, 1)
movement->(252, 1)->(296, 2)
much->(244, 1)->(248, 1)->(292, 1)->(296, 2)
n->(249, 50)->(259, 59)->(304, 2)
naca->(312, 2)
nagamatsu->(309, 1)
name->(262, 1)->(276, 1)
nasa->(272, 1)
nation->(244, 1)->(314, 1)
national->(344, 1)
natur->(244, 1)->(278, 1)->(315, 1)->(345, 1)
navierstok->(300, 1)->(323, 1)->(329, 4)
near->(261, 1)->(262, 1)->(315, 1)->(328, 2)->(334, 1)
nearli->(272, 1)->(323, 2)
neater->(286, 1)
necessari->(249, 1)->(315, 2)->(341, 1)->(349, 1)->(355, 1)->(368, 1)
necessarili->(329, 1)
necessit->(293, 1)
need->(251, 1)->(266, 1)->(270, 1)->(292, 2)->(306, 1)->(315, 2)->(316, 1)->(344, 1)->(364, 1)
neg->(325, 1)
neglect->(302, 1)
neglig->(267, 1)
net->(344, 1)
neumann->(266, 2)
neutral->(296, 2)
new->(244, 2)->(264, 1)->(300, 1)->(365, 1)
newtonian->(360, 2)->(370, 1)->(372, 1)
nine->(347, 1)
ninefold->(294, 1)
nitrogen->(259, 2)->(293, 1)
nomin->(343, 1)->(372, 2)
non->(266, 1)
nonconduct->(269, 1)
noncorros->(244, 1)
nondimension->(268, 1)
nonequilibrium->(317, 3)->(332, 1)
nonirrit->(244, 1)
nonlinear->(284, 1)->(299, 1)->(367, 1)
nonparallel->(351, 1)
nonslationari->(367, 1)
nonuniform->(241, 1)
normal->(259, 1)->(276, 1)->(290, 1)->(304, 1)->(305, 1)->(317, 1)->(328, 1)->(334, 1)->(352, 1)->(353, 1)->(373, 1)
nose->(273, 1)->(274, 2)->(294, 2)->(332, 2)->(354, 2)->(356, 1)->(357, 8)->(370, 4)
notat->(249, 1)
note->(285, 1)->(286, 1)->(293, 1)->(295, 2)->(296, 1)->(298, 1)->(313, 1)->(316, 1)->(323, 1)->(324, 1)->(344, 2)->(354, 1)->(359, 2)->(370, 1)->(371, 1)
nozzl->(276, 3)->(282, 2)->(301, 1)->(341, 4)->(344, 1)->(347, 1)->(358, 1)
npl->(265, 1)
nuclear->(262, 1)
number->(240, 1)->(243, 1)->(244, 1)->(248, 1)->(254, 1)->(255, 1)->(256, 1)->(257, 1)->(261, 1)->(264, 1)->(266, 2)->(267, 1)->(268, 1)->(269, 1)->(272, 10)->(282, 3)->(285, 2)->(294, 2)->(297, 1)->(299, 1)->(300, 1)->(302, 1)->(303, 1)->(304, 2)->(306, 1)->(307, 1)->(309, 1)->(310, 1)->(312, 2)->(314, 3)->(315, 7)->(316, 1)->(325, 1)->(328, 4)->(329, 1)->(335, 1)->(337, 1)->(338, 2)->(340, 1)->(342, 1)->(343, 3)->(345, 1)->(346, 1)->(347, 3)->(348, 1)->(349, 1)->(351, 2)->(352, 3)->(354, 1)->(359, 1)->(360, 2)->(361, 1)->(369, 1)->(370, 1)->(371, 1)->(372, 3)->(373, 1)
numer->(248, 2)->(249, 1)->(255, 1)->(269, 1)->(273, 2)->(274, 1)->(289, 2)->(300, 2)->(304, 1)->(305, 1)->(307, 1)->(308, 1)->(313, 1)->(320, 1)->(321, 3)->(322, 1)->(325, 3)->(328, 1)->(329, 1)->(331, 1)->(334, 1)->(342, 1)->(349, 2)->(351, 1)->(352, 1)->(356, 1)->(357, 1)->(359, 1)->(364, 2)->(365, 1)->(366, 1)->(369, 2)->(370, 1)
nusselt->(267, 1)
obey->(329, 1)
object->(325, 1)->(344, 1)->(373, 1)
obliqu->(345, 1)
observ->(244, 1)->(245, 1)->(261, 1)->(289, 1)->(311, 1)->(317, 1)->(338, 2)->(344, 1)->(346, 1)->(371, 1)
obtain->(242, 1)->(243, 1)->(244, 1)->(247, 1)->(249, 1)->(251, 1)->(264, 1)->(267, 1)->(272, 4)->(276, 2)->(279, 1)->(283, 1)->(287, 1)->(292, 1)->(293, 1)->(294, 1)->(295, 2)->(297, 2)->(299, 1)->(300, 3)->(301, 1)->(304, 2)->(305, 1)->(306, 1)->(307, 1)->(311, 1)->(314, 1)->(315, 2)->(332, 1)->(334, 2)->(357, 1)->(359, 1)->(364, 1)->(369, 1)->(370, 1)->(371, 1)
obviou->(261, 1)
occur->(252, 1)->(256, 1)->(260, 1)->(261, 1)->(262, 1)->(272, 4)->(300, 1)->(311, 1)->(315, 2)->(317, 1)->(349, 1)->(357, 2)->(369, 1)
occurr->(272, 1)->(316, 1)
offer->(341, 1)
often->(311, 1)->(315, 3)->(368, 1)
ogiv->(359, 1)->(373, 1)
oil->(244, 4)->(280, 4)
omiss->(262, 1)
omit->(260, 1)
oncom->(299, 1)->(323, 1)
one->(255, 1)->(257, 3)->(258, 1)->(261, 1)->(266, 2)->(274, 1)->(281, 1)->(292, 3)->(296, 1)->(300, 1)->(309, 1)->(311, 1)->(313, 1)->(318, 1)->(328, 1)->(350, 1)->(358, 1)->(368, 1)->(369, 1)->(371, 5)->(373, 1)
oneparamet->(292, 1)
onset->(311, 1)->(316, 1)
open->(351, 1)
openarea->(252, 1)
oper->(253, 1)->(278, 1)->(280, 1)
optic->(272, 1)->(364, 1)
optimizationddesign->(367, 1)
optimum->(356, 1)->(357, 2)
orbit->(275, 1)
order->(249, 1)->(259, 1)->(272, 1)->(277, 1)->(281, 1)->(294, 1)->(302, 1)->(304, 6)->(306, 1)->(326, 2)->(334, 1)->(354, 1)->(355, 1)
orderofmagnitud->(329, 1)
ordin->(247, 1)
ordinari->(299, 1)->(300, 2)->(329, 1)->(342, 1)->(351, 1)
orgin->(300, 1)
orient->(297, 1)
origin->(349, 1)->(373, 1)
oscil->(251, 1)->(264, 1)->(281, 2)
oscillatori->(265, 1)->(272, 1)
ostrach->(270, 1)
outer->(255, 1)->(261, 1)->(272, 1)->(274, 1)->(306, 2)->(329, 2)->(334, 1)->(366, 1)
outsid->(255, 1)->(352, 1)->(363, 1)
outward->(262, 1)
overal->(260, 1)->(311, 1)->(329, 1)
overcom->(278, 1)
overexpand->(358, 1)
overlook->(344, 1)
oversimplif->(328, 1)
overst->(330, 1)
overstat->(344, 1)
owe->(253, 1)
oxygen->(259, 2)
p->(308, 22)->(328, 1)->(344, 1)
page->(282, 1)
pai->(241, 1)
panel->(285, 1)
paper->(245, 1)->(262, 2)->(270, 1)->(276, 1)->(281, 1)->(290, 1)->(304, 1)->(328, 1)->(329, 1)->(360, 1)->(364, 1)->(367, 1)->(368, 1)
parabol->(301, 1)->(349, 1)
paraboloid->(263, 1)
parallel->(257, 2)->(260, 1)->(268, 1)->(274, 1)->(275, 1)->(299, 1)->(341, 2)->(349, 1)
paramet->(255, 1)->(257, 1)->(268, 1)->(272, 2)->(279, 1)->(280, 1)->(299, 1)->(317, 2)->(322, 1)->(334, 2)->(350, 1)->(351, 1)->(364, 1)->(369, 1)
parameterexce->(373, 1)
pari->(344, 2)
parietal->(344, 1)
part->(245, 2)->(251, 1)->(265, 1)->(267, 1)->(278, 3)->(296, 4)->(341, 2)->(360, 2)
partial->(274, 1)->(288, 1)->(364, 1)->(369, 1)
particl->(296, 3)->(314, 2)->(360, 1)
particular->(270, 1)->(274, 1)->(278, 1)->(300, 2)->(304, 1)->(315, 1)->(317, 2)->(352, 1)->(370, 1)
particularli->(244, 3)->(252, 1)->(315, 2)
partit->(302, 1)
pass->(244, 1)->(276, 1)->(289, 1)->(353, 1)
passag->(276, 1)
past->(259, 1)->(273, 1)->(297, 2)->(298, 1)->(299, 2)->(308, 2)->(309, 1)->(317, 1)->(318, 1)->(328, 1)->(335, 1)->(361, 1)
path->(296, 1)->(329, 1)->(360, 1)
pattern->(270, 1)->(280, 1)->(296, 2)->(335, 2)->(363, 1)
peak->(275, 1)->(291, 1)->(292, 1)
penalti->(253, 1)
per->(263, 2)->(283, 4)->(294, 6)->(309, 1)->(318, 3)->(325, 8)->(338, 5)->(346, 6)->(347, 4)->(372, 5)
perfect->(328, 2)
perfectga->(349, 1)
perfectli->(324, 1)->(361, 1)
perfor->(252, 4)
perform->(274, 1)->(325, 1)->(329, 2)->(345, 1)
perige->(275, 2)
peripher->(354, 1)
permit->(259, 1)->(272, 1)->(294, 1)->(344, 1)->(369, 1)
perpendicular->(257, 1)->(267, 1)
persh->(295, 1)
pertain->(260, 1)
pertin->(325, 1)
perturb->(299, 2)->(305, 1)->(324, 1)->(371, 1)
phase->(284, 1)
phenomena->(260, 1)->(317, 1)->(330, 2)
phenomenon->(265, 1)->(293, 1)->(304, 1)
photograph->(277, 3)->(289, 1)->(311, 1)->(312, 1)->(345, 2)
physic->(240, 1)->(244, 1)->(296, 1)->(297, 1)->(299, 1)->(339, 1)->(364, 1)
pibal->(354, 1)
pictur->(329, 1)
piecewis->(292, 1)
pierci->(361, 2)
pinkerton->(363, 1)
pipe->(340, 1)
pitch->(252, 1)->(368, 2)
place->(277, 1)->(300, 1)->(315, 1)->(341, 1)
plan->(246, 1)->(253, 2)->(287, 1)
plane->(266, 2)->(290, 1)->(300, 1)->(332, 1)->(341, 1)->(351, 2)->(368, 1)->(373, 2)
planform->(247, 1)
plasma->(270, 1)
plate->(254, 1)->(256, 2)->(257, 5)->(260, 4)->(267, 4)->(268, 2)->(269, 2)->(299, 3)->(300, 1)->(304, 2)->(305, 3)->(306, 2)->(307, 1)->(308, 6)->(309, 3)->(310, 2)->(325, 1)->(327, 3)->(332, 1)->(334, 1)->(342, 1)->(345, 1)->(346, 1)->(348, 1)->(361, 1)
play->(265, 1)->(304, 1)
plot->(261, 2)->(334, 1)
plu->(317, 1)
poetic->(344, 1)
pohlhausen->(336, 1)
point->(244, 1)->(248, 1)->(249, 2)->(259, 1)->(266, 3)->(272, 1)->(273, 1)->(283, 3)->(292, 2)->(300, 1)->(303, 1)->(311, 1)->(323, 2)->(324, 3)->(328, 2)->(329, 2)->(331, 1)->(332, 2)->(345, 1)->(352, 1)->(353, 1)->(364, 1)->(365, 5)->(366, 6)->(369, 1)->(370, 1)
poiseuil->(257, 2)
poisson->(284, 1)
polar->(368, 3)
polarcontrol->(368, 1)
polish->(272, 1)
polynomi->(257, 1)->(364, 1)
pore->(338, 1)
porou->(338, 3)->(343, 1)->(344, 1)->(352, 1)->(353, 1)->(364, 1)
portion->(243, 1)->(272, 3)->(277, 1)->(294, 2)->(370, 1)
posit->(245, 1)->(276, 1)->(288, 1)->(289, 4)->(311, 1)->(315, 1)->(318, 1)->(338, 1)
possibl->(262, 1)->(273, 1)->(276, 1)->(280, 1)->(285, 1)->(294, 1)->(296, 1)->(313, 1)->(315, 2)->(332, 1)->(341, 1)->(344, 1)->(351, 1)->(368, 2)
postul->(260, 1)->(317, 1)->(358, 1)
potenti->(278, 1)->(363, 4)
potentialflow->(363, 1)
poudr->(344, 1)
power->(258, 1)->(300, 1)->(325, 2)
powerfunct->(325, 1)
powerlaw->(300, 1)
practic->(244, 1)->(245, 1)->(262, 1)->(268, 1)->(272, 1)->(274, 1)->(288, 1)->(315, 1)->(337, 1)->(342, 1)->(344, 1)->(352, 1)->(363, 1)->(364, 2)
prandtl->(240, 1)->(258, 1)->(268, 1)->(269, 1)->(300, 1)->(302, 2)->(306, 1)->(307, 1)->(310, 2)->(325, 1)->(328, 2)->(351, 1)->(352, 1)
prandtlglauert->(297, 1)
prandtlmey->(370, 1)
precaut->(244, 1)
preced->(331, 1)
predict->(242, 1)->(252, 1)->(262, 1)->(277, 1)->(283, 2)->(292, 1)->(293, 1)->(294, 1)->(295, 1)->(302, 1)->(311, 1)->(329, 1)->(340, 1)->(345, 1)->(358, 1)->(363, 1)->(365, 1)->(366, 1)->(373, 1)
predomin->(371, 1)
predominantli->(274, 1)
prefer->(313, 1)
prematur->(244, 1)->(293, 1)->(314, 2)
prescrib->(339, 1)->(364, 1)->(369, 2)
presenc->(266, 1)->(267, 1)->(269, 2)->(278, 1)->(297, 1)->(298, 2)->(347, 1)
present->(241, 1)->(242, 1)->(244, 1)->(245, 1)->(251, 1)->(259, 1)->(261, 2)->(262, 2)->(266, 2)->(282, 1)->(283, 1)->(289, 1)->(290, 1)->(292, 1)->(295, 1)->(300, 1)->(304, 2)->(305, 1)->(312, 1)->(314, 2)->(317, 1)->(319, 1)->(323, 1)->(325, 2)->(328, 1)->(329, 4)->(346, 2)->(347, 1)->(348, 1)->(354, 2)->(361, 1)->(364, 2)->(365, 1)->(366, 1)->(368, 1)->(370, 1)->(371, 1)
press->(344, 1)
pressur->(241, 1)->(242, 2)->(245, 3)->(247, 1)->(248, 2)->(250, 2)->(252, 1)->(257, 2)->(258, 2)->(259, 1)->(262, 5)->(263, 1)->(276, 1)->(277, 6)->(282, 10)->(283, 2)->(285, 1)->(287, 1)->(289, 1)->(291, 2)->(292, 1)->(294, 1)->(296, 1)->(297, 1)->(302, 1)->(304, 1)->(305, 2)->(307, 1)->(308, 3)->(309, 1)->(310, 4)->(311, 3)->(312, 2)->(328, 1)->(329, 1)->(332, 1)->(334, 1)->(335, 2)->(345, 1)->(346, 3)->(347, 2)->(348, 1)->(352, 1)->(354, 2)->(356, 1)->(358, 1)->(363, 2)->(364, 2)->(370, 4)->(372, 1)->(373, 1)
pressuregradi->(326, 1)
preston->(363, 1)
prevent->(274, 1)
previou->(276, 1)->(320, 1)->(325, 1)->(365, 1)
previous->(244, 1)->(264, 1)->(266, 1)->(297, 1)->(334, 1)
princip->(367, 1)
principl->(277, 1)
prior->(356, 1)
probabl->(360, 1)
problem->(246, 1)->(262, 2)->(264, 2)->(266, 4)->(274, 1)->(281, 1)->(284, 2)->(285, 1)->(293, 1)->(297, 1)->(300, 1)->(304, 2)->(305, 1)->(320, 2)->(321, 2)->(322, 1)->(323, 1)->(329, 4)->(336, 2)->(342, 2)->(344, 2)->(347, 1)->(349, 4)->(350, 3)->(351, 1)->(362, 1)->(363, 1)->(364, 1)->(365, 1)->(366, 2)->(368, 4)->(369, 1)
probstein->(309, 1)
proc->(361, 1)
procedur->(246, 1)->(248, 1)->(280, 1)->(292, 3)->(297, 1)->(318, 1)->(321, 1)->(329, 1)->(357, 1)->(363, 1)
process->(241, 1)->(274, 1)->(276, 2)->(288, 1)->(317, 1)->(337, 2)->(353, 1)->(358, 1)
processinclud->(317, 1)
produc->(254, 1)->(256, 1)->(262, 4)->(263, 2)->(275, 1)->(282, 1)->(315, 1)->(319, 1)
product->(328, 1)->(330, 1)
profil->(241, 1)->(261, 5)->(266, 1)->(269, 1)->(308, 1)->(327, 1)->(328, 1)->(335, 1)->(344, 1)->(351, 2)->(363, 1)->(364, 2)->(365, 1)->(366, 1)->(370, 1)
program->(266, 1)
programm->(250, 1)->(252, 1)
project->(253, 1)
promis->(244, 1)
promot->(314, 1)
propag->(262, 1)->(296, 1)->(297, 2)->(319, 1)
propel->(290, 1)->(344, 1)
proper->(288, 1)->(328, 4)
properti->(259, 3)->(260, 1)->(272, 2)->(283, 1)->(292, 1)->(299, 1)->(302, 2)->(325, 1)->(328, 3)->(341, 1)->(342, 1)->(352, 1)->(364, 3)->(365, 1)->(366, 1)
proport->(262, 1)->(280, 1)->(303, 1)->(308, 1)->(328, 1)
propos->(273, 1)->(336, 2)->(337, 1)->(363, 1)
protect->(274, 1)->(353, 1)
provid->(244, 1)->(266, 1)->(272, 1)->(280, 1)->(292, 1)->(300, 1)->(311, 1)->(345, 1)->(349, 1)->(366, 1)->(373, 1)
proxim->(301, 1)
publish->(254, 1)->(262, 1)->(270, 1)->(344, 1)
puls->(297, 1)
pure->(266, 1)
purpos->(272, 1)->(280, 1)->(288, 1)->(293, 1)->(295, 1)->(298, 1)->(313, 1)->(323, 1)->(342, 1)->(370, 1)
put->(267, 1)
pv->(259, 1)
pyrex->(272, 1)
qm->(262, 1)
quadratur->(292, 2)->(336, 1)
qualit->(242, 1)->(295, 1)->(316, 1)->(329, 1)->(343, 1)->(363, 1)
qualiti->(244, 1)
quantit->(294, 1)->(295, 1)
quantiti->(281, 1)->(329, 3)->(353, 1)
quartz->(274, 4)
quasispher->(370, 1)
question->(262, 1)->(285, 1)->(344, 1)
quickli->(247, 1)
r->(259, 1)->(262, 128)->(263, 38)->(304, 114)->(315, 170)
radar->(296, 1)
radi->(274, 1)
radial->(300, 1)
radiat->(274, 1)->(275, 1)->(294, 1)
radii->(262, 1)
radiu->(261, 1)->(262, 1)->(263, 2)
radom->(364, 1)
rae->(252, 1)
rais->(285, 1)->(353, 1)
random->(357, 2)
rang->(244, 1)->(246, 1)->(248, 1)->(262, 1)->(272, 1)->(275, 1)->(294, 1)->(297, 1)->(300, 1)->(302, 1)->(304, 1)->(314, 1)->(315, 1)->(325, 3)->(330, 1)->(360, 1)
rankinehugoniot->(317, 1)
rapid->(244, 2)->(292, 3)->(369, 1)
rapidli->(283, 1)
rarefact->(329, 1)
rarefi->(329, 2)
rate->(240, 5)->(243, 1)->(267, 1)->(269, 3)->(272, 1)->(283, 2)->(294, 1)->(310, 1)->(317, 1)->(325, 1)->(329, 4)->(330, 1)->(333, 1)->(340, 1)->(347, 1)->(365, 4)->(366, 3)
rather->(300, 1)
ratio->(247, 5)->(257, 1)->(261, 1)->(262, 4)->(263, 1)->(268, 1)->(272, 1)->(274, 4)->(277, 3)->(279, 1)->(282, 2)->(283, 1)->(284, 1)->(287, 2)->(288, 3)->(294, 1)->(297, 1)->(304, 1)->(315, 3)->(328, 5)->(332, 1)->(348, 1)->(354, 1)->(357, 1)->(373, 1)
ratiothat->(373, 1)
reach->(277, 1)->(311, 1)
reaction->(276, 2)->(328, 1)->(344, 1)
readili->(249, 1)->(274, 1)->(294, 1)
real->(318, 1)->(362, 2)->(363, 1)
realga->(332, 1)->(349, 1)
realist->(303, 1)
realiz->(356, 1)
rear->(277, 1)
reason->(294, 2)->(313, 1)->(329, 1)->(339, 1)
reattach->(291, 1)
receiv->(317, 1)
recent->(260, 1)->(262, 1)->(265, 1)->(285, 1)->(293, 2)->(294, 2)->(304, 1)->(370, 1)->(371, 1)
recombin->(303, 2)->(317, 1)
recommend->(315, 1)
recours->(292, 1)
recoveri->(338, 1)->(340, 2)->(343, 1)
rectangular->(362, 1)
recurs->(349, 1)
reduc->(244, 1)->(257, 1)->(269, 1)->(309, 1)->(319, 1)->(329, 1)->(336, 1)->(342, 1)->(343, 1)->(346, 1)->(349, 1)->(351, 1)->(353, 1)->(364, 1)
reduct->(252, 1)->(342, 1)
reenter->(274, 1)
reentri->(274, 1)->(318, 1)->(353, 1)
ref->(247, 1)->(278, 1)->(362, 1)
refer->(245, 1)->(253, 1)->(293, 2)->(295, 1)->(338, 1)->(344, 2)->(353, 1)->(354, 1)
referenceenthalpi->(294, 1)
reflect->(252, 1)->(253, 1)->(335, 1)->(345, 1)->(357, 1)
regard->(244, 1)->(245, 1)->(256, 1)->(296, 1)->(304, 1)->(306, 1)
regim->(329, 1)->(345, 1)->(346, 1)->(356, 1)->(371, 2)
region->(240, 3)->(255, 1)->(256, 1)->(257, 1)->(272, 2)->(273, 2)->(282, 2)->(283, 1)->(292, 1)->(295, 1)->(304, 1)->(305, 4)->(307, 1)->(308, 1)->(310, 1)->(317, 2)->(318, 1)->(329, 3)->(334, 3)->(341, 1)->(352, 1)->(357, 2)->(358, 1)->(365, 2)->(366, 1)->(369, 1)
reissner->(362, 1)
rel->(261, 1)->(294, 1)->(297, 1)->(333, 1)->(353, 1)->(365, 1)->(366, 1)
relat->(240, 1)->(247, 1)->(255, 1)->(262, 1)->(263, 1)->(311, 1)->(314, 1)->(317, 1)->(322, 1)->(329, 1)->(339, 1)->(341, 1)->(342, 1)->(349, 1)->(364, 1)->(369, 3)->(373, 1)
relationship->(346, 1)->(369, 1)
relax->(281, 2)->(319, 2)
relay->(367, 1)
releas->(262, 4)->(263, 2)->(350, 3)
relev->(317, 1)
remain->(247, 1)->(277, 1)->(341, 1)
remark->(289, 1)->(308, 1)
remov->(332, 1)
render->(244, 1)
repeat->(361, 1)
repetit->(325, 1)
replac->(332, 1)->(363, 1)
report->(244, 1)->(246, 1)->(270, 2)->(278, 1)->(291, 1)->(293, 1)->(296, 1)->(305, 1)->(337, 1)->(341, 2)->(345, 1)->(365, 1)->(366, 1)->(372, 1)
repres->(246, 1)->(261, 1)->(262, 1)->(328, 1)->(365, 1)->(366, 1)
represent->(242, 1)->(365, 1)->(366, 1)
requir->(244, 1)->(247, 1)->(262, 1)->(266, 1)->(267, 1)->(275, 3)->(277, 1)->(292, 2)->(314, 1)->(332, 2)->(334, 1)->(337, 1)->(347, 1)->(352, 1)->(364, 1)->(368, 1)
research->(244, 2)->(262, 1)->(270, 1)->(272, 1)->(315, 1)->(344, 2)
reservoir->(353, 2)
resolut->(325, 1)
resolv->(368, 1)
respect->(263, 1)->(273, 1)->(290, 2)->(297, 1)->(299, 1)
respons->(296, 1)
rest->(241, 2)->(257, 2)->(274, 1)
restrict->(253, 1)->(283, 1)->(332, 1)->(344, 1)
result->(241, 1)->(245, 1)->(247, 1)->(248, 1)->(250, 1)->(252, 2)->(259, 1)->(260, 2)->(263, 1)->(264, 2)->(267, 1)->(268, 1)->(272, 2)->(273, 2)->(274, 1)->(276, 3)->(277, 1)->(284, 1)->(286, 1)->(287, 1)->(289, 1)->(290, 1)->(297, 2)->(299, 1)->(300, 4)->(303, 1)->(304, 2)->(305, 1)->(307, 2)->(315, 3)->(317, 1)->(321, 1)->(325, 3)->(328, 1)->(329, 3)->(330, 2)->(331, 1)->(334, 1)->(342, 2)->(345, 1)->(349, 1)->(354, 2)->(357, 1)->(358, 2)->(359, 1)->(360, 1)->(363, 1)->(364, 1)->(365, 1)->(368, 1)->(369, 3)->(370, 1)->(371, 1)->(373, 1)
retain->(244, 1)
return->(274, 1)->(275, 1)
rev->(356, 1)
reveal->(300, 1)->(325, 1)
revers->(289, 1)->(342, 1)
review->(254, 1)->(260, 2)->(265, 1)->(273, 1)->(289, 1)->(328, 1)->(344, 2)
revolut->(248, 3)->(259, 1)->(273, 1)->(279, 2)->(326, 1)->(336, 1)->(360, 2)->(373, 1)
reynold->(244, 1)->(254, 1)->(255, 2)->(257, 2)->(261, 1)->(272, 10)->(294, 2)->(299, 1)->(304, 1)->(314, 1)->(315, 7)->(328, 1)->(329, 3)->(338, 1)->(343, 2)->(346, 2)->(347, 1)->(351, 1)->(361, 1)->(371, 1)->(372, 1)
rhombic->(250, 2)
richmond->(261, 1)
riddel->(283, 1)
rigid->(296, 1)->(311, 1)
rigor->(257, 1)->(367, 1)
ring->(279, 1)
rise->(244, 1)->(282, 1)->(291, 2)->(344, 1)->(358, 1)
rm->(272, 1)
rocket->(290, 1)->(344, 1)
role->(304, 1)
roll->(286, 1)->(287, 5)->(288, 3)->(290, 4)->(368, 2)
rolledup->(288, 1)->(289, 1)
rollingup->(288, 1)->(289, 1)
root->(267, 1)->(328, 1)
rotat->(317, 1)->(368, 1)
rotationallysymmetr->(292, 1)
rotor->(277, 2)
rough->(272, 1)->(314, 7)->(338, 2)->(357, 1)
roundnos->(318, 1)
routin->(315, 1)->(321, 1)
row->(277, 1)
roy->(361, 1)
royal->(244, 1)
rt->(259, 3)
rubesin->(307, 1)->(325, 1)->(343, 1)
rule->(292, 1)->(297, 1)->(327, 3)->(332, 1)
run->(244, 1)
said->(244, 1)
satellit->(296, 1)
satisfactori->(315, 1)
satisfactorili->(266, 1)->(315, 1)
satisfi->(255, 1)->(278, 1)->(329, 1)
say->(304, 1)->(315, 1)
scale->(315, 4)->(317, 1)
scarc->(370, 1)
scheme->(327, 1)
schlieren->(277, 3)->(311, 1)->(312, 1)->(345, 1)
schuh->(325, 2)
scientif->(244, 1)
scope->(266, 1)
sec->(244, 1)->(274, 1)
second->(259, 1)->(266, 2)->(267, 1)->(306, 1)->(318, 1)->(341, 1)->(355, 1)->(361, 1)->(367, 2)
secondari->(333, 1)->(373, 1)
secondli->(353, 1)
secondord->(273, 1)->(349, 1)->(356, 1)
section->(243, 1)->(247, 4)->(250, 2)->(277, 1)->(279, 1)->(315, 1)->(316, 1)->(331, 2)->(341, 2)->(343, 1)->(364, 2)
secur->(262, 1)
see->(261, 1)
seem->(244, 1)->(262, 1)->(307, 1)
seen->(308, 1)
segment->(292, 1)
seidel->(266, 1)
select->(313, 1)
selfcontain->(367, 1)
selfpreserv->(269, 1)
semicircular->(279, 1)
semiempir->(347, 1)->(362, 1)
semiinfinit->(299, 2)->(304, 1)->(310, 1)->(334, 1)
sens->(247, 1)
separ->(240, 4)->(244, 1)->(256, 1)->(265, 2)->(276, 1)->(278, 1)->(291, 2)->(292, 2)->(300, 1)->(311, 6)->(315, 1)->(316, 1)->(327, 1)->(357, 1)->(358, 1)
ser->(361, 1)
seren->(344, 1)
seri->(276, 1)->(282, 1)->(312, 2)->(359, 1)->(372, 1)
serv->(345, 1)
servo->(367, 1)
set->(246, 1)->(266, 1)->(290, 1)->(342, 2)
sever->(266, 1)->(268, 1)->(277, 1)->(284, 1)->(292, 1)->(297, 1)->(308, 1)->(312, 2)->(314, 1)->(315, 1)->(347, 1)->(364, 1)->(369, 2)
shall->(363, 1)
shape->(247, 1)->(249, 1)->(256, 1)->(266, 1)->(272, 1)->(289, 1)->(316, 1)->(317, 1)->(356, 1)->(357, 3)->(369, 3)->(370, 1)
sharp->(304, 1)->(307, 1)->(334, 1)->(371, 1)
sharpcorn->(301, 2)
sharptip->(293, 1)
shear->(255, 3)->(257, 1)->(268, 1)->(306, 1)->(324, 2)->(329, 1)->(365, 1)->(366, 1)
shed->(285, 1)
sheet->(280, 1)->(288, 3)->(289, 2)
shell->(262, 1)->(279, 1)
shield->(274, 3)
shock->(252, 3)->(253, 2)->(256, 4)->(262, 2)->(263, 4)->(265, 3)->(272, 5)->(276, 4)->(282, 1)->(283, 1)->(291, 2)->(308, 3)->(309, 1)->(310, 1)->(311, 3)->(315, 1)->(317, 3)->(318, 2)->(319, 1)->(323, 1)->(328, 3)->(329, 14)->(334, 7)->(335, 4)->(345, 5)->(358, 4)->(369, 5)->(373, 5)
shockboundarylay->(358, 1)
shockdetach->(369, 1)
shockexpans->(373, 2)
shockgener->(322, 1)
shockinduc->(265, 2)->(311, 1)
shocksepar->(358, 2)
shocktub->(294, 1)
shockwav->(291, 1)->(334, 2)->(335, 1)->(373, 1)
short->(301, 1)
shorten->(341, 1)
shortperiod->(251, 1)
show->(244, 1)->(251, 1)->(252, 3)->(257, 1)->(261, 1)->(262, 1)->(266, 1)->(274, 2)->(282, 1)->(291, 1)->(308, 1)->(329, 3)->(330, 1)->(332, 1)->(333, 1)->(334, 1)->(335, 1)->(346, 1)->(356, 1)->(361, 1)
shown->(248, 1)->(253, 1)->(254, 1)->(263, 1)->(272, 1)->(288, 1)->(294, 2)->(300, 2)->(303, 1)->(304, 1)->(309, 3)->(315, 1)->(318, 1)->(319, 1)->(323, 1)->(327, 1)->(328, 1)->(329, 2)->(351, 1)->(357, 1)->(365, 1)->(366, 2)->(369, 1)->(373, 1)
shroud->(294, 1)->(295, 1)
side->(256, 2)
sideslip->(287, 1)
signific->(245, 1)->(252, 1)->(272, 2)->(304, 1)->(305, 1)->(311, 1)->(317, 1)->(364, 1)
significantli->(272, 1)->(357, 1)
similar->(243, 1)->(252, 2)->(262, 1)->(267, 1)->(283, 1)->(292, 2)->(293, 1)->(300, 5)->(304, 1)->(305, 2)->(308, 1)->(309, 1)->(315, 1)->(327, 4)->(332, 1)->(335, 1)->(349, 3)->(359, 4)->(371, 1)->(373, 1)
similitud->(332, 4)
simpl->(244, 2)->(245, 1)->(280, 1)->(281, 1)->(283, 1)->(291, 1)->(294, 2)->(317, 1)->(319, 1)->(334, 1)->(336, 1)->(343, 1)->(352, 1)->(359, 1)->(369, 1)->(370, 1)->(372, 1)
simpler->(264, 1)->(294, 1)->(329, 1)
simplic->(249, 1)
simplif->(368, 1)
simplifi->(314, 2)->(336, 1)
simul->(283, 1)->(332, 1)->(368, 1)
simultan->(272, 1)->(299, 1)->(328, 1)->(369, 1)
sinc->(247, 1)->(249, 1)->(262, 1)->(274, 1)->(315, 1)->(336, 1)->(337, 1)->(341, 1)->(344, 2)->(356, 1)->(360, 1)->(363, 1)->(370, 1)->(371, 2)
sine->(331, 1)
singl->(246, 1)->(314, 1)
singlepoint->(321, 1)
sinusoid->(330, 1)
situat->(296, 1)->(303, 1)->(318, 1)->(344, 1)->(364, 1)
six->(277, 1)
sixth->(364, 1)
size->(252, 1)
skin->(254, 3)->(260, 2)->(261, 1)->(279, 1)->(305, 1)->(306, 1)->(307, 1)->(322, 1)->(346, 2)->(348, 3)
skinfrict->(328, 1)->(347, 1)->(348, 2)->(361, 1)
slab->(349, 1)
slender->(248, 1)->(250, 1)->(259, 1)->(273, 2)->(289, 4)->(307, 1)->(326, 1)->(332, 3)->(354, 1)->(359, 2)
slenderbodi->(247, 3)->(289, 1)
slide->(292, 1)
slider->(258, 2)
sliderbear->(258, 1)
slightli->(286, 1)->(357, 1)
slip->(306, 3)->(326, 2)
slope->(324, 1)->(334, 1)->(363, 2)
slot->(252, 2)
slowli->(340, 1)
small->(244, 1)->(245, 1)->(247, 2)->(252, 3)->(261, 1)->(274, 1)->(280, 1)->(282, 1)->(296, 3)->(299, 1)->(302, 1)->(305, 1)->(315, 1)->(319, 1)->(321, 1)->(329, 2)->(331, 1)->(333, 1)->(353, 1)->(361, 1)->(363, 1)
smalldisturb->(293, 1)
smaller->(252, 2)->(304, 1)
smallperturb->(332, 1)
smell->(244, 1)
smoke->(244, 19)
smooth->(338, 1)->(346, 1)
soc->(361, 1)
societi->(244, 1)
solid->(240, 2)->(244, 3)->(266, 1)->(344, 2)
solidbodi->(266, 1)
solut->(246, 3)->(247, 1)->(255, 4)->(257, 1)->(258, 1)->(260, 2)->(264, 2)->(266, 4)->(267, 2)->(268, 1)->(273, 3)->(274, 2)->(278, 1)->(292, 4)->(297, 2)->(299, 1)->(300, 7)->(304, 6)->(305, 4)->(306, 4)->(307, 2)->(309, 1)->(310, 2)->(318, 2)->(319, 2)->(320, 2)->(321, 1)->(322, 1)->(323, 2)->(325, 2)->(327, 1)->(328, 1)->(329, 4)->(336, 1)->(342, 1)->(349, 3)->(350, 1)->(351, 3)->(352, 1)->(364, 3)->(365, 2)->(366, 1)->(369, 1)
solv->(266, 1)->(281, 1)->(299, 2)->(328, 1)->(349, 1)->(357, 1)->(364, 1)
sometim->(292, 1)->(353, 1)
somewhat->(279, 1)->(292, 1)->(294, 1)->(295, 1)->(363, 1)
sonic->(272, 6)->(341, 1)
sound->(296, 3)->(302, 1)->(315, 1)->(319, 1)
sourc->(266, 1)->(278, 2)->(341, 1)->(346, 1)->(363, 1)
space->(249, 1)->(262, 1)->(274, 1)
span->(287, 3)->(288, 1)->(362, 1)
spanwis->(284, 1)
speci->(259, 1)->(355, 1)
special->(247, 1)->(257, 1)->(270, 1)->(308, 2)->(311, 1)->(315, 1)->(332, 1)->(342, 1)->(348, 1)->(349, 1)->(351, 1)->(368, 1)
specif->(262, 1)->(263, 1)->(268, 1)->(302, 1)->(304, 1)->(318, 1)->(328, 4)->(332, 3)->(350, 1)->(353, 1)
specifi->(249, 1)
specular->(357, 3)
speculartyp->(357, 2)
speed->(240, 1)->(242, 2)->(244, 3)->(248, 1)->(251, 2)->(252, 3)->(253, 2)->(274, 1)->(280, 2)->(288, 2)->(292, 1)->(296, 1)->(297, 2)->(302, 1)->(309, 1)->(315, 2)->(316, 2)->(328, 1)->(329, 2)->(334, 3)->(342, 1)->(352, 1)
spenc->(363, 1)
speric->(354, 1)
sphere->(317, 2)->(328, 2)->(329, 6)
spheric->(262, 1)->(263, 1)->(294, 1)->(341, 1)
spread->(243, 1)->(311, 1)
spuriou->(315, 1)
sqft->(253, 1)
squar->(328, 1)
stabil->(251, 2)->(284, 3)->(286, 3)->(290, 3)->(337, 1)->(344, 2)->(349, 1)->(367, 2)
staff->(244, 1)
stage->(311, 2)->(330, 1)
stagnat->(272, 4)->(283, 3)->(292, 1)->(294, 1)->(300, 1)->(303, 1)->(318, 1)->(323, 2)->(324, 3)->(328, 2)->(329, 5)->(349, 1)->(352, 1)->(353, 1)->(354, 1)->(364, 2)->(365, 5)->(366, 5)->(369, 2)
stagnationpoint->(283, 2)->(329, 1)->(365, 2)->(366, 2)->(369, 1)
stagnationtowal->(272, 1)
stall->(363, 1)
standard->(244, 1)->(349, 1)
standoff->(328, 2)->(369, 1)
start->(244, 1)->(262, 1)->(302, 1)
state->(244, 1)->(276, 1)->(282, 1)->(286, 1)->(335, 1)
statement->(344, 2)
static->(284, 1)->(311, 1)->(328, 1)->(329, 1)->(345, 1)->(346, 1)
staticpressur->(277, 2)
statictotot->(277, 1)
station->(244, 1)->(354, 1)->(364, 1)
stationari->(321, 1)->(367, 1)
steadi->(267, 2)->(278, 1)->(297, 1)->(309, 2)->(310, 2)->(332, 1)->(334, 1)->(342, 1)->(351, 1)->(363, 2)
stein->(371, 1)
step->(292, 1)->(319, 1)
stepbystep->(292, 1)
stimulu->(345, 1)
straight->(247, 1)->(341, 1)->(349, 1)
stream->(241, 2)->(260, 1)->(276, 2)->(306, 1)->(310, 1)->(318, 1)->(321, 1)->(325, 2)->(341, 1)->(344, 2)->(373, 3)
streamlin->(310, 2)->(334, 1)->(373, 1)
streamwis->(304, 1)
strength->(253, 3)->(256, 1)->(268, 2)->(345, 1)
stress->(255, 1)->(257, 1)->(329, 2)->(348, 1)
strike->(357, 1)
strip->(272, 1)->(364, 1)
strong->(263, 1)->(284, 1)->(304, 2)->(305, 2)->(308, 1)->(317, 1)->(328, 1)->(334, 1)
strongli->(252, 1)->(335, 1)->(357, 1)->(364, 2)
structur->(284, 1)->(329, 2)
studi->(256, 2)->(257, 1)->(267, 2)->(270, 2)->(272, 1)->(277, 1)->(279, 1)->(289, 2)->(293, 1)->(297, 2)->(303, 1)->(319, 1)->(327, 1)->(334, 1)->(337, 1)->(344, 1)->(347, 1)->(352, 1)->(365, 1)->(366, 1)->(369, 1)->(371, 1)
subject->(251, 1)->(274, 1)->(319, 1)->(367, 1)
sublay->(257, 1)
subson->(243, 2)->(247, 1)->(252, 2)->(264, 1)->(273, 1)->(288, 2)->(306, 1)->(315, 2)->(319, 1)
substitut->(349, 1)->(356, 1)
success->(244, 2)->(284, 1)->(315, 1)->(318, 1)->(342, 1)->(344, 1)->(369, 1)
suction->(254, 2)->(266, 1)->(287, 1)->(308, 5)
sudden->(262, 2)->(263, 1)
suddenli->(262, 1)
suffici->(244, 1)->(307, 1)->(329, 2)->(366, 1)
suggest->(253, 1)->(280, 1)->(295, 1)->(296, 1)->(328, 1)->(344, 1)->(365, 1)->(370, 2)
suit->(244, 1)->(287, 1)
suitabl->(244, 1)->(253, 1)->(349, 1)
summar->(290, 1)
summari->(262, 1)
summaris->(254, 1)
superaerodynam->(356, 1)->(357, 2)
supercrit->(277, 2)
supersed->(262, 1)
superson->(242, 2)->(243, 2)->(248, 2)->(251, 2)->(253, 3)->(259, 1)->(272, 2)->(273, 1)->(276, 1)->(278, 4)->(279, 1)->(280, 1)->(284, 2)->(288, 2)->(301, 2)->(306, 1)->(319, 2)->(328, 1)->(340, 1)->(345, 2)->(346, 2)->(360, 1)->(369, 2)->(371, 2)->(373, 2)
suppli->(244, 1)
support->(282, 1)
surfac->(240, 2)->(248, 1)->(260, 1)->(265, 1)->(266, 2)->(268, 1)->(272, 2)->(274, 5)->(280, 2)->(282, 1)->(290, 2)->(292, 1)->(300, 5)->(305, 4)->(307, 1)->(310, 1)->(315, 1)->(328, 2)->(329, 1)->(330, 1)->(331, 2)->(334, 1)->(337, 1)->(344, 1)->(345, 3)->(352, 3)->(353, 5)->(357, 1)->(364, 4)->(373, 6)
surfacepressur->(369, 1)
surfaceveloc->(369, 1)
surpris->(300, 1)
surprisingli->(324, 1)
surround->(262, 1)
survey->(277, 1)->(304, 1)->(344, 1)
suscept->(368, 1)
sweatcool->(352, 1)
sweep->(287, 1)->(291, 2)
sweepback->(291, 1)
swept->(287, 1)->(311, 1)
sweptback->(247, 1)->(291, 1)->(315, 1)->(316, 1)
sweptw->(252, 1)
symmetr->(246, 1)->(266, 1)->(286, 1)->(290, 1)->(318, 2)->(341, 2)->(349, 1)->(353, 1)
symmetri->(266, 1)
system->(274, 1)->(290, 1)->(332, 1)->(342, 1)->(344, 1)->(349, 2)->(367, 6)->(368, 2)
systemat->(280, 1)
systemsbestim->(367, 1)
tabl->(249, 1)->(341, 1)->(349, 1)
tabul->(247, 1)->(259, 1)->(302, 2)->(366, 1)
tail->(282, 4)->(288, 2)->(289, 1)
take->(244, 1)->(276, 1)->(294, 1)->(300, 1)->(341, 1)
taken->(253, 1)->(277, 1)->(280, 2)->(284, 1)->(306, 1)->(352, 1)->(362, 1)->(364, 1)->(373, 1)
takeoff->(245, 1)
tangent->(309, 1)->(373, 1)
tangenti->(277, 2)
tangentwedgeapproxim->(307, 1)
tank->(289, 1)
tao->(270, 1)
taper->(247, 2)->(287, 1)->(315, 1)
taylor->(263, 1)->(321, 1)->(330, 1)->(331, 1)
taylormaccol->(359, 1)
techniqu->(244, 1)->(280, 2)->(294, 1)->(295, 1)->(322, 2)->(338, 1)->(344, 1)->(346, 1)->(349, 1)->(364, 1)
tediou->(344, 1)
teflon->(274, 4)
telegraph->(319, 1)
temperatur->(259, 1)->(260, 2)->(262, 1)->(267, 2)->(268, 3)->(269, 1)->(270, 1)->(274, 2)->(282, 1)->(283, 1)->(293, 1)->(300, 4)->(302, 2)->(304, 1)->(306, 2)->(307, 1)->(325, 3)->(328, 4)->(333, 1)->(334, 2)->(337, 1)->(340, 1)->(342, 2)->(348, 1)->(349, 1)->(351, 2)->(352, 3)->(353, 4)->(364, 3)->(366, 1)
tend->(261, 1)->(373, 1)
tension->(331, 2)
tent->(245, 1)
term->(247, 1)->(255, 1)->(280, 1)->(289, 1)->(297, 1)->(304, 1)->(306, 1)->(331, 1)->(344, 2)
terminolog->(344, 1)
test->(245, 1)->(252, 1)->(271, 1)->(276, 2)->(280, 1)->(282, 1)->(295, 1)->(311, 2)->(312, 1)->(314, 1)->(315, 3)->(349, 1)->(354, 1)->(373, 1)
tetrachlorid->(330, 1)
theequilibriumparamet->(317, 1)
thenewtoniantheori->(317, 1)
theoret->(241, 1)->(243, 1)->(251, 1)->(261, 1)->(273, 1)->(277, 1)->(283, 1)->(287, 2)->(288, 1)->(289, 2)->(294, 2)->(295, 1)->(307, 1)->(327, 1)->(329, 1)->(330, 1)->(334, 1)->(345, 1)->(352, 1)->(355, 1)->(363, 1)->(365, 1)->(366, 1)->(370, 1)
theori->(241, 1)->(242, 2)->(246, 1)->(247, 3)->(248, 1)->(249, 1)->(250, 2)->(251, 1)->(252, 1)->(253, 1)->(259, 1)->(271, 1)->(272, 1)->(273, 1)->(278, 2)->(282, 1)->(283, 1)->(289, 2)->(291, 1)->(293, 1)->(294, 4)->(295, 2)->(297, 2)->(300, 1)->(305, 2)->(309, 2)->(313, 1)->(317, 3)->(319, 1)->(327, 2)->(329, 4)->(330, 2)->(332, 1)->(334, 1)->(338, 2)->(342, 3)->(343, 2)->(344, 1)->(347, 2)->(349, 1)->(357, 1)->(360, 1)->(363, 1)->(367, 2)->(370, 1)->(373, 3)
therebi->(311, 1)
therefor->(256, 1)->(315, 1)->(334, 1)
thereof->(325, 1)
thermal->(302, 1)->(317, 1)->(328, 1)->(332, 1)->(342, 1)->(351, 2)
thermodynam->(259, 1)->(283, 1)->(302, 2)->(317, 2)
thesecond->(367, 1)
thesi->(344, 1)
theta->(246, 1)
thick->(247, 2)->(248, 1)->(253, 1)->(255, 2)->(256, 1)->(261, 1)->(267, 1)->(272, 1)->(273, 1)->(280, 1)->(292, 1)->(294, 1)->(305, 1)->(307, 1)->(308, 1)->(310, 1)->(312, 1)->(315, 1)->(328, 1)->(346, 3)->(347, 1)->(363, 2)->(364, 2)->(365, 1)->(366, 1)
thicken->(329, 1)
thin->(250, 2)->(260, 1)->(262, 2)->(284, 1)->(297, 2)->(313, 1)->(317, 1)->(329, 3)->(332, 2)->(348, 1)->(349, 1)->(365, 1)->(366, 1)
thinner->(315, 1)
third->(355, 1)
thirdord->(330, 1)
thn->(310, 1)
thorough->(367, 1)
though->(245, 1)->(252, 1)->(262, 1)->(369, 1)
threaten->(344, 1)
three->(246, 2)->(256, 1)->(266, 1)->(279, 1)->(351, 1)->(357, 2)->(364, 1)
threedimension->(284, 1)->(314, 1)->(315, 2)->(336, 1)->(362, 2)->(368, 1)->(372, 1)->(373, 2)
threepoint->(320, 1)->(321, 1)->(322, 1)
throat->(277, 1)->(341, 2)
throughout->(268, 1)->(303, 1)->(371, 1)
thrust->(275, 1)
thu->(301, 1)->(344, 1)->(363, 1)->(364, 4)->(366, 1)
thwaitess->(249, 1)
till->(262, 1)
time->(244, 1)->(259, 1)->(262, 1)->(263, 1)->(266, 1)->(267, 3)->(274, 1)->(280, 2)->(301, 1)
timedepend->(267, 1)
tip->(246, 2)->(287, 1)->(315, 1)->(371, 1)
tipblunt->(371, 1)
toa->(367, 1)
togeth->(278, 1)->(279, 1)->(307, 1)->(360, 1)
told->(262, 1)
toler->(244, 1)
tollmien->(241, 1)->(242, 1)
took->(277, 1)
tool->(272, 1)->(367, 1)->(371, 1)
top->(252, 1)
topic->(310, 1)
total->(244, 1)->(263, 1)->(282, 1)->(329, 3)->(338, 1)->(351, 1)->(360, 1)->(363, 1)->(369, 1)
towal->(272, 4)
townsend->(255, 2)
trace->(318, 1)
trail->(282, 1)->(288, 6)->(311, 4)->(363, 1)
trailingedg->(311, 1)
transfer->(240, 2)->(260, 3)->(267, 2)->(268, 1)->(269, 4)->(270, 2)->(274, 4)->(275, 1)->(283, 5)->(294, 4)->(295, 3)->(303, 2)->(305, 4)->(306, 2)->(310, 1)->(314, 1)->(325, 3)->(329, 4)->(333, 1)->(338, 3)->(339, 1)->(342, 1)->(343, 3)->(344, 5)->(347, 1)->(348, 4)->(352, 1)->(353, 3)->(355, 1)->(364, 2)->(365, 2)->(366, 2)
transform->(246, 2)->(249, 1)->(271, 2)->(300, 1)->(333, 1)->(342, 1)->(349, 2)->(352, 1)
transient->(267, 1)->(274, 2)->(367, 1)
transit->(244, 2)->(261, 1)->(272, 19)->(293, 4)->(294, 5)->(295, 6)->(314, 3)->(315, 12)->(330, 1)->(337, 2)->(338, 2)->(341, 2)->(344, 1)->(346, 2)
transitionfix->(315, 1)
transmiss->(276, 1)
transon->(252, 2)->(312, 2)->(313, 2)->(315, 2)->(335, 2)
transpar->(302, 1)
transpir->(339, 1)->(343, 2)->(344, 1)
transport->(253, 1)->(283, 1)->(302, 2)->(328, 1)
transvers->(257, 2)->(261, 2)->(268, 1)->(269, 3)->(270, 4)->(326, 1)->(372, 1)
travel->(251, 1)->(328, 1)->(373, 1)
treat->(246, 1)->(247, 2)->(266, 1)->(274, 1)->(281, 1)->(283, 1)->(284, 1)->(317, 1)->(355, 1)->(365, 2)->(367, 1)->(373, 2)
treatment->(270, 1)->(296, 1)->(304, 1)->(305, 1)->(355, 1)->(366, 1)
trefitz->(246, 1)
trend->(293, 1)
troubl->(244, 2)
troublesom->(244, 1)
true->(257, 1)->(344, 1)
truncat->(321, 1)->(371, 1)
tube->(244, 1)->(272, 5)->(283, 1)->(296, 1)->(318, 1)->(340, 2)
tunnel->(244, 5)->(252, 2)->(256, 1)->(272, 2)->(280, 3)->(293, 1)->(311, 2)->(314, 2)->(364, 1)->(372, 2)->(373, 1)
turbin->(276, 4)->(277, 2)->(352, 2)
turbul->(242, 1)->(243, 2)->(254, 1)->(255, 2)->(256, 2)->(257, 6)->(258, 1)->(261, 2)->(271, 2)->(291, 2)->(294, 5)->(315, 7)->(330, 1)->(335, 1)->(336, 1)->(337, 1)->(339, 1)->(343, 3)->(344, 6)->(346, 3)->(348, 4)->(358, 2)
turbulen->(257, 7)
turbulentboundarylay->(271, 1)
turbulentveloc->(257, 2)
turn->(277, 1)->(282, 1)->(342, 1)->(363, 1)->(373, 1)
twist->(284, 1)
two->(242, 2)->(245, 2)->(257, 2)->(262, 1)->(264, 1)->(266, 1)->(273, 2)->(276, 1)->(277, 2)->(288, 2)->(289, 2)->(294, 2)->(296, 1)->(299, 2)->(300, 3)->(309, 1)->(318, 2)->(329, 1)->(331, 1)->(334, 1)->(346, 2)->(349, 1)->(350, 3)->(353, 1)->(364, 1)->(368, 2)->(370, 1)->(373, 3)
twodimension->(242, 1)->(245, 1)->(277, 1)->(283, 1)->(284, 1)->(291, 1)->(292, 2)->(298, 1)->(300, 1)->(301, 1)->(312, 1)->(315, 1)->(316, 1)->(368, 1)->(373, 2)
twopoint->(365, 1)->(366, 1)
type->(244, 1)->(246, 1)->(252, 1)->(256, 1)->(274, 1)->(300, 1)->(311, 1)->(314, 1)->(338, 1)->(352, 2)->(358, 1)
typic->(253, 1)->(280, 1)->(303, 1)->(346, 1)->(352, 1)
u->(325, 1)
uk->(252, 1)
unaccompani->(262, 1)
uncertainti->(315, 1)
uncool->(343, 1)->(364, 1)
underestim->(283, 1)
underli->(316, 1)
understand->(345, 1)
understood->(291, 1)
undetermin->(341, 1)
undissoci->(317, 2)
undisturb->(304, 1)
unequ->(246, 1)
unfortun->(244, 1)
unidirect->(296, 1)
unifi->(272, 1)
uniform->(260, 1)->(340, 1)->(341, 2)->(352, 1)
unintent->(290, 1)
uniqu->(346, 1)
unit->(263, 2)->(280, 1)
uniti->(263, 1)->(269, 1)->(302, 1)->(307, 1)->(352, 1)
univac->(321, 1)
univers->(344, 1)
unknown->(364, 1)->(369, 1)
unnecessari->(356, 1)
unsteadi->(259, 1)->(311, 1)
untap->(247, 1)
unyaw->(359, 2)
upon->(266, 1)->(288, 2)->(303, 1)->(335, 1)
upper->(246, 3)->(253, 1)->(289, 1)->(296, 1)
upstream->(276, 1)->(291, 1)->(294, 1)->(364, 3)
us->(244, 12)
usag->(344, 1)
use->(242, 1)->(243, 1)->(244, 6)->(246, 1)->(249, 1)->(250, 1)->(261, 1)->(262, 2)->(266, 2)->(272, 1)->(273, 1)->(274, 1)->(275, 1)->(276, 1)->(277, 1)->(279, 1)->(280, 2)->(282, 1)->(283, 2)->(287, 3)->(288, 1)->(289, 2)->(292, 1)->(297, 1)->(300, 1)->(301, 1)->(307, 3)->(309, 1)->(311, 1)->(313, 1)->(314, 2)->(315, 2)->(317, 1)->(321, 1)->(328, 1)->(329, 6)->(331, 2)->(338, 1)->(341, 1)->(343, 1)->(346, 1)->(349, 2)->(351, 1)->(352, 2)->(359, 1)->(364, 1)->(365, 1)->(366, 1)->(368, 2)->(370, 2)
usedand->(262, 1)
usual->(251, 1)->(266, 1)->(276, 1)->(290, 1)->(334, 1)->(342, 1)->(365, 1)->(368, 1)
util->(325, 1)->(342, 1)
v->(263, 8)
valid->(300, 1)->(329, 1)->(352, 1)->(363, 1)->(373, 1)
valu->(245, 2)->(249, 1)->(254, 1)->(255, 2)->(264, 1)->(275, 1)->(276, 4)->(277, 1)->(279, 1)->(280, 1)->(282, 4)->(287, 1)->(292, 1)->(297, 1)->(302, 1)->(304, 1)->(307, 1)->(317, 2)->(324, 1)->(325, 2)->(328, 1)->(329, 1)->(334, 1)->(340, 1)->(346, 2)->(363, 4)->(364, 1)->(365, 1)->(366, 2)->(371, 1)->(372, 1)
van->(273, 1)
vari->(245, 1)->(255, 2)->(267, 1)->(270, 1)->(272, 1)->(275, 1)->(282, 2)->(283, 1)->(294, 2)->(297, 1)->(300, 1)->(315, 1)->(316, 1)->(323, 1)->(325, 1)->(347, 1)->(352, 1)->(364, 1)
variabl->(260, 1)->(282, 1)->(290, 1)->(303, 2)->(304, 1)->(317, 1)->(351, 1)->(365, 1)->(366, 1)
variant->(319, 1)
variat->(268, 1)->(280, 1)->(300, 1)->(307, 1)->(310, 2)->(311, 2)->(317, 2)->(325, 2)->(333, 1)->(352, 1)->(357, 1)->(360, 1)
varieti->(366, 1)->(369, 1)
variou->(240, 1)->(247, 1)->(248, 1)->(252, 1)->(271, 1)->(274, 1)->(279, 1)->(280, 1)->(287, 1)->(289, 2)->(311, 2)->(314, 2)->(329, 1)->(348, 1)->(365, 1)->(366, 1)
vector->(278, 1)
vehicl->(272, 1)->(274, 5)->(275, 1)->(353, 1)
veloc->(241, 1)->(243, 2)->(247, 1)->(249, 3)->(255, 5)->(257, 7)->(260, 2)->(261, 2)->(263, 1)->(266, 1)->(267, 2)->(268, 1)->(269, 1)->(275, 1)->(276, 1)->(277, 2)->(278, 1)->(290, 1)->(292, 3)->(296, 5)->(299, 1)->(304, 1)->(305, 1)->(306, 1)->(308, 2)->(321, 1)->(325, 2)->(327, 1)->(328, 1)->(339, 1)->(341, 2)->(344, 1)->(351, 1)->(352, 2)->(364, 2)->(369, 2)
velocitydistribut->(292, 1)
verifi->(346, 1)
version->(280, 1)
vertic->(267, 2)->(268, 2)->(269, 2)->(270, 3)->(300, 1)
via->(367, 1)
vibrat->(317, 1)->(319, 1)
vicin->(352, 1)
view->(319, 1)
virtual->(255, 3)
viscos->(255, 3)->(302, 1)->(307, 1)->(328, 1)->(331, 2)->(352, 1)
viscositytemperatur->(306, 1)
viscou->(257, 1)->(267, 1)->(298, 2)->(299, 1)->(300, 1)->(304, 1)->(305, 5)->(307, 1)->(308, 2)->(309, 2)->(310, 5)->(323, 1)->(324, 1)->(329, 11)->(342, 1)->(351, 1)->(361, 1)->(363, 2)->(371, 1)
visibl->(244, 1)
visualflow->(288, 1)
visualis->(244, 2)
volum->(253, 1)
von->(292, 2)->(307, 1)->(309, 1)->(336, 1)->(347, 1)->(348, 2)->(359, 1)
vortex->(278, 1)->(279, 2)->(288, 5)->(289, 4)
vortic->(278, 1)->(288, 4)->(289, 2)->(323, 3)->(324, 4)->(329, 1)->(334, 1)->(362, 1)->(373, 1)
vshape->(296, 1)
w->(241, 1)->(356, 1)->(362, 5)
waist->(256, 1)
wake->(278, 1)->(282, 4)->(289, 2)->(311, 1)->(363, 1)
wall->(252, 2)->(255, 1)->(256, 2)->(261, 2)->(267, 1)->(268, 2)->(269, 1)->(270, 1)->(283, 3)->(294, 1)->(306, 2)->(307, 1)->(319, 1)->(325, 4)->(333, 1)->(337, 1)->(338, 1)->(340, 1)->(343, 1)->(344, 1)->(347, 1)->(351, 2)->(353, 5)->(354, 1)->(364, 3)->(366, 1)
wallproperti->(348, 1)
walltemperatur->(325, 1)
walltofreestream->(348, 1)
warn->(311, 1)
water->(289, 1)
wave->(248, 1)->(252, 3)->(253, 2)->(256, 4)->(262, 2)->(263, 1)->(264, 1)->(265, 1)->(273, 1)->(279, 2)->(291, 1)->(296, 6)->(301, 1)->(308, 3)->(309, 1)->(310, 1)->(311, 1)->(317, 2)->(319, 3)->(328, 1)->(329, 4)->(330, 1)->(331, 2)->(334, 6)->(335, 3)->(345, 2)->(373, 2)
wavenumb->(330, 1)
wavi->(319, 1)
wax->(244, 1)
way->(257, 1)->(283, 1)->(316, 1)->(341, 1)->(353, 1)
weak->(309, 1)->(319, 1)
wedg->(298, 2)->(309, 1)->(310, 1)->(319, 1)->(332, 2)
weigh->(274, 1)
weight->(253, 1)
weissing->(287, 2)
well->(257, 1)->(274, 1)->(287, 1)->(289, 1)->(306, 1)->(307, 1)->(330, 3)->(343, 2)->(363, 1)->(373, 1)
wellknown->(300, 1)
whatev->(338, 1)
whenev->(276, 1)->(315, 1)
wherea->(299, 1)->(342, 1)
wherein->(290, 1)
whether->(315, 1)
whilst->(244, 1)
white->(244, 2)
whithamwalkden->(253, 1)
whole->(283, 1)->(368, 1)->(373, 1)
whose->(262, 1)->(266, 1)->(296, 1)
wide->(313, 1)->(360, 1)
wider->(248, 1)
width->(277, 2)->(311, 1)
wilson->(347, 1)
wind->(244, 1)->(256, 1)->(272, 2)->(280, 2)->(293, 1)->(311, 2)->(314, 2)->(364, 2)->(372, 2)->(373, 1)
window->(364, 1)
windtunnel->(272, 1)->(295, 1)->(311, 1)->(312, 1)->(314, 1)->(315, 1)
wing->(244, 1)->(246, 4)->(247, 6)->(250, 3)->(251, 2)->(252, 3)->(256, 1)->(265, 1)->(279, 4)->(284, 2)->(287, 2)->(288, 3)->(289, 1)->(290, 1)->(311, 2)->(313, 1)->(315, 3)->(316, 1)->(333, 2)->(336, 1)->(360, 1)->(362, 1)->(364, 1)
wingbodi->(289, 1)
winni->(361, 2)
wire->(244, 1)->(338, 1)
within->(240, 1)->(262, 1)->(266, 2)->(288, 1)->(318, 1)->(321, 1)->(325, 2)->(334, 1)->(338, 1)->(346, 1)->(347, 1)->(355, 1)->(364, 1)
without->(241, 1)->(253, 1)->(262, 1)->(270, 1)->(292, 1)->(309, 1)->(312, 1)->(349, 2)
wood->(244, 5)
work->(242, 1)->(244, 1)->(245, 2)->(246, 1)->(254, 1)->(262, 4)->(294, 1)->(316, 1)->(328, 1)->(339, 1)->(344, 1)->(345, 2)->(361, 1)
worker->(262, 1)
would->(244, 2)->(262, 3)->(296, 2)->(317, 1)->(370, 1)->(373, 1)
write->(262, 1)
writer->(262, 1)
written->(250, 1)->(262, 2)->(356, 1)
x->(255, 1)->(263, 5)->(308, 2)->(312, 2)->(315, 21)->(343, 3)
yaw->(333, 2)->(336, 1)->(368, 1)
year->(262, 1)->(370, 1)
yield->(267, 1)->(274, 1)->(348, 1)
z->(259, 1)
zamm->(328, 1)
zero->(247, 1)->(248, 2)->(250, 1)->(252, 1)->(283, 1)->(299, 1)->(306, 2)->(310, 1)->(314, 1)->(318, 1)->(324, 1)->(326, 1)->(334, 1)->(338, 3)->(348, 1)->(352, 1)->(364, 2)
zeroinject->(338, 1)
zhukhovitskii->(270, 1)
zone->(243, 3)
