0->(946, 4)->(948, 1)->(992, 4)->(999, 2)->(1003, 10)->(1028, 4)
0001->(972, 1)
0014->(996, 1)
003->(946, 1)
005->(972, 1)
013->(996, 1)
015->(928, 1)
015x106->(993, 1)
018->(996, 1)
02->(1004, 1)
03->(959, 1)
04->(1004, 1)->(1039, 1)
05->(972, 1)
06->(928, 1)->(999, 1)
065->(1001, 1)
07->(962, 2)
073->(962, 1)
0737->(986, 1)
0800->(986, 1)
0805->(986, 1)
0825->(986, 1)
0854->(986, 1)
0degre->(972, 1)
1->(933, 1)->(934, 1)->(946, 4)->(952, 1)->(964, 2)->(1004, 2)->(1028, 1)->(1031, 1)->(1032, 2)->(1038, 1)->(1039, 1)->(1047, 1)->(1059, 1)
10->(923, 2)->(924, 1)->(929, 1)->(947, 3)->(959, 2)->(964, 1)->(970, 2)->(972, 1)->(975, 2)->(976, 5)->(992, 2)->(999, 2)->(1000, 1)->(1011, 2)->(1019, 1)
100->(923, 1)
1000->(949, 1)->(1009, 1)
10000->(949, 1)->(1010, 1)
100000->(976, 3)
100000ft->(976, 2)
103->(946, 1)
107->(991, 1)
109placement->(931, 1)
10degre->(1001, 2)
110->(970, 1)
1100->(1025, 1)
111->(1020, 1)
112->(946, 1)
1135->(1007, 1)
117->(1039, 1)
12->(929, 1)->(1007, 1)->(1009, 1)
120000->(1040, 1)
13->(1003, 1)->(1040, 1)
1300->(976, 1)->(986, 2)->(1040, 1)
14->(928, 1)->(1002, 2)->(1052, 1)
144->(970, 1)
15->(942, 1)->(947, 3)->(985, 1)->(991, 1)->(996, 1)
150->(976, 2)
1500->(948, 1)->(986, 1)
15000->(1011, 1)
16->(1007, 1)
160->(994, 1)
162->(992, 1)
16inch->(1022, 1)
17->(1004, 1)
176->(970, 1)
180->(947, 2)->(993, 2)->(999, 3)
180000->(976, 1)
180degre->(993, 1)
18degre->(1001, 1)
1938->(1036, 1)
1950->(923, 1)
1959->(1052, 1)
2->(933, 1)->(934, 1)->(962, 1)->(1031, 1)->(1038, 2)->(1039, 1)->(1040, 3)->(1047, 1)->(1059, 1)
20->(970, 2)->(975, 1)->(999, 2)->(1007, 1)->(1040, 2)
200->(976, 4)->(994, 1)
200000->(976, 2)
20percentbodi->(992, 1)
213->(992, 1)
22->(976, 1)
220->(1001, 1)
220000->(1000, 1)
225x10->(947, 1)
24->(1007, 1)
24500->(1010, 1)
24st4->(1019, 1)
25->(946, 1)
266->(1004, 1)
28->(1039, 2)
285->(994, 1)
291->(993, 1)
292->(971, 1)
2inch->(1004, 1)
3->(934, 1)->(948, 2)->(962, 2)->(985, 1)->(1000, 2)->(1038, 2)->(1040, 3)->(1059, 1)
30->(948, 1)->(976, 3)
300->(948, 1)->(976, 2)->(1021, 1)
307->(986, 1)
313->(986, 1)
315->(986, 1)
3399->(986, 1)
344->(970, 1)
35->(946, 1)->(959, 1)->(976, 1)->(1000, 1)
3792->(959, 2)
4->(934, 1)->(959, 2)->(975, 1)->(996, 2)->(1059, 1)
40->(959, 1)
400->(976, 1)->(993, 1)
4000->(976, 1)->(1003, 1)->(1028, 1)
40inch->(1022, 1)
42->(962, 1)
460->(972, 1)
4950->(1009, 1)
4degre->(1001, 1)
5->(928, 1)->(934, 1)->(976, 4)->(985, 1)->(996, 3)->(999, 2)->(1000, 4)->(1040, 2)
50->(947, 1)->(959, 1)->(996, 1)->(999, 3)->(1000, 1)
500->(1021, 1)->(1022, 1)
5000->(948, 1)->(983, 1)
50520->(1022, 1)
54->(1040, 1)
55->(947, 1)->(999, 1)
556->(946, 1)
5th->(1036, 1)
6->(946, 4)->(972, 3)->(975, 1)->(991, 1)->(999, 2)
600->(1003, 1)->(1020, 1)->(1025, 1)
6000->(1003, 1)
625->(996, 2)
64->(971, 1)
65->(996, 1)->(1052, 1)
660->(948, 1)
70->(999, 2)
7075t6->(1027, 1)
7090->(1006, 1)
766->(992, 1)
7a->(1040, 1)
7c->(1040, 1)
8->(972, 1)->(1000, 1)->(1040, 1)->(1061, 3)
80->(1003, 1)
800->(1025, 1)
81944->(931, 1)
897->(1047, 1)
8n->(1061, 2)
9->(972, 1)->(985, 1)
90->(993, 2)->(1005, 1)->(1051, 1)
900->(986, 1)
90000->(1000, 1)
900010000->(976, 1)
90degre->(993, 1)
a50f06->(923, 1)
a51j04->(924, 1)
a52b06->(924, 1)
abl->(986, 3)
abrupt->(1039, 1)
abruptli->(992, 1)
absenc->(966, 1)
absolut->(987, 1)->(1003, 2)->(1010, 1)->(1035, 1)
acceler->(967, 3)
accept->(1002, 1)->(1019, 1)
accommod->(974, 1)->(1056, 1)
accomplish->(968, 1)
accord->(927, 1)->(934, 1)->(1014, 1)->(1035, 1)->(1036, 1)->(1061, 1)
account->(923, 1)->(927, 1)->(957, 1)->(975, 1)->(984, 1)->(1012, 1)->(1027, 1)->(1048, 1)->(1050, 1)
accur->(927, 1)->(936, 1)->(947, 1)->(962, 2)->(980, 1)->(1000, 1)->(1053, 1)
accuraci->(923, 1)->(927, 1)->(1009, 1)->(1043, 1)->(1047, 1)
achiev->(1051, 1)
across->(949, 1)->(960, 1)->(962, 1)->(966, 1)->(975, 1)->(990, 1)
act->(1005, 1)->(1059, 1)
action->(934, 3)->(992, 1)
activ->(1061, 1)
actual->(928, 1)->(1016, 1)
adapt->(923, 1)
addendum->(983, 1)->(1040, 1)
addit->(936, 1)->(952, 1)->(954, 1)->(957, 1)->(974, 1)->(989, 1)->(1001, 1)->(1028, 1)->(1037, 1)->(1039, 1)->(1055, 1)
adequ->(927, 1)->(1039, 1)
adiabat->(941, 1)->(986, 1)
adiabaticwal->(980, 2)
adjac->(971, 1)->(989, 1)
adjacentequilibriumposit->(1030, 1)
advanc->(933, 1)->(1052, 1)
advantag->(962, 1)->(1044, 1)->(1054, 1)
advers->(991, 1)->(1040, 1)
aec->(1055, 1)
aerodynam->(925, 1)->(927, 1)->(933, 1)->(939, 1)->(947, 1)->(972, 1)->(978, 1)->(981, 1)->(982, 1)->(999, 3)->(1005, 1)->(1008, 1)
aeronaut->(980, 1)
affect->(925, 1)->(946, 1)->(989, 1)->(999, 1)->(1000, 1)->(1004, 1)->(1035, 1)->(1040, 1)
afford->(962, 1)->(982, 1)
aforement->(927, 1)
afterbodi->(947, 5)->(993, 2)->(1000, 1)->(1001, 1)->(1040, 3)
agre->(923, 1)->(947, 3)->(950, 1)->(959, 2)->(966, 1)->(996, 1)->(1027, 1)
agreement->(927, 4)->(928, 1)->(933, 1)->(963, 1)->(964, 1)->(965, 1)->(974, 1)->(976, 1)->(988, 1)->(990, 1)->(999, 1)->(1000, 1)->(1006, 1)->(1012, 1)->(1021, 1)->(1028, 1)->(1040, 1)->(1046, 1)->(1049, 1)
ahead->(972, 4)->(974, 1)
aid->(926, 1)->(937, 1)->(1005, 1)->(1018, 1)->(1025, 1)->(1057, 1)
air->(946, 1)->(947, 2)->(949, 2)->(958, 2)->(970, 2)->(975, 2)->(991, 2)->(992, 2)->(997, 2)->(998, 3)->(1001, 1)->(1004, 3)->(1007, 2)->(1009, 2)->(1010, 2)->(1011, 2)
aircraft->(925, 1)->(948, 1)->(1012, 1)->(1042, 2)->(1051, 1)
airflow->(1010, 1)
airfoil->(933, 2)
airplan->(948, 1)
algebra->(1041, 1)->(1061, 1)
allow->(961, 1)->(966, 1)->(1005, 1)->(1019, 2)
alloy->(1015, 1)->(1016, 1)->(1019, 1)->(1025, 3)
alloys75st6->(1025, 1)
almen->(1058, 1)
almost->(1040, 1)
along->(927, 1)->(961, 1)->(962, 2)->(966, 1)->(974, 1)->(977, 4)->(984, 1)->(985, 1)->(986, 1)->(990, 2)->(1022, 1)->(1040, 1)
also->(929, 1)->(933, 2)->(945, 1)->(946, 2)->(947, 3)->(949, 1)->(959, 1)->(966, 1)->(971, 1)->(974, 1)->(980, 2)->(987, 1)->(992, 1)->(993, 1)->(1005, 1)->(1009, 2)->(1010, 1)->(1011, 1)->(1012, 1)->(1018, 1)->(1034, 1)->(1035, 1)->(1037, 1)->(1038, 1)->(1040, 1)->(1041, 1)->(1043, 1)->(1059, 2)
alter->(946, 1)->(991, 1)
altern->(958, 1)
although->(992, 1)->(1012, 1)->(1040, 1)->(1057, 1)
altitud->(969, 1)->(976, 2)->(1000, 1)->(1040, 1)
aluminum->(1015, 1)->(1019, 1)->(1024, 1)->(1025, 1)->(1028, 1)
aluminumalloy->(1021, 1)->(1022, 1)->(1027, 1)
ambient->(942, 1)->(1061, 1)
among->(951, 1)
amount->(946, 1)->(947, 1)->(1004, 1)->(1056, 1)
amplif->(942, 1)
amplitud->(1000, 1)->(1034, 1)
analys->(1013, 1)
analysi->(937, 2)->(952, 1)->(954, 1)->(959, 3)->(961, 1)->(968, 1)->(974, 3)->(976, 1)->(980, 1)->(984, 4)->(988, 1)->(989, 2)->(990, 3)->(998, 1)->(1005, 1)->(1007, 1)->(1008, 1)->(1012, 2)->(1013, 1)->(1014, 2)->(1015, 1)->(1016, 1)->(1017, 2)->(1024, 1)->(1025, 3)->(1036, 1)->(1041, 2)->(1042, 2)->(1043, 2)->(1048, 1)->(1049, 1)->(1051, 5)->(1052, 1)->(1054, 1)->(1056, 1)->(1058, 1)->(1059, 1)->(1060, 1)
analyt->(940, 1)->(941, 1)->(957, 1)->(965, 1)->(966, 1)->(981, 1)->(1056, 1)
analyz->(927, 1)->(935, 1)->(974, 1)->(975, 1)->(988, 1)->(989, 1)->(1037, 1)->(1051, 1)
andor->(935, 1)
angl->(924, 1)->(927, 2)->(936, 4)->(937, 1)->(943, 1)->(944, 2)->(946, 3)->(947, 11)->(972, 1)->(973, 1)->(979, 1)->(988, 2)->(993, 3)->(997, 2)->(999, 5)->(1000, 4)->(1001, 3)->(1005, 2)->(1006, 1)->(1040, 3)
angleofattack->(946, 1)->(947, 3)->(1001, 1)->(1005, 1)
annular->(1034, 1)->(1059, 1)
annulardisk->(1057, 1)
annulu->(976, 1)
anoth->(1059, 1)
apex->(1044, 1)
appar->(928, 1)->(1028, 1)->(1055, 1)->(1056, 2)
appear->(933, 1)->(973, 1)->(986, 1)->(991, 1)->(992, 1)->(1002, 1)->(1015, 1)->(1017, 1)->(1019, 1)->(1026, 1)->(1033, 1)
appendix->(962, 1)->(1008, 1)->(1020, 1)
appl->(1036, 1)
appli->(923, 1)->(929, 1)->(944, 1)->(946, 1)->(953, 1)->(955, 1)->(957, 1)->(984, 1)->(985, 1)->(1003, 1)->(1015, 1)->(1016, 1)->(1018, 1)->(1020, 1)->(1024, 1)->(1025, 1)->(1031, 1)->(1035, 2)->(1041, 1)->(1052, 1)->(1054, 1)->(1058, 1)->(1060, 2)
applic->(928, 1)->(930, 1)->(944, 1)->(951, 1)->(952, 1)->(967, 2)->(968, 1)->(978, 1)->(981, 1)->(987, 1)->(1005, 1)->(1012, 1)->(1019, 2)->(1022, 1)->(1023, 2)->(1027, 1)->(1029, 1)->(1032, 1)->(1037, 1)->(1039, 1)->(1040, 1)->(1046, 1)->(1047, 2)->(1048, 1)->(1049, 1)->(1051, 1)->(1055, 1)->(1059, 1)
apprais->(962, 1)
appreci->(962, 1)->(975, 1)
approach->(936, 2)->(943, 1)->(955, 3)->(1025, 1)->(1035, 1)->(1037, 1)
appropri->(926, 1)->(950, 1)->(982, 1)->(987, 1)->(1015, 1)->(1028, 1)->(1047, 1)
approxim->(926, 1)->(928, 1)->(929, 1)->(934, 1)->(940, 1)->(941, 1)->(944, 1)->(945, 1)->(947, 1)->(962, 1)->(965, 1)->(966, 2)->(972, 1)->(974, 1)->(985, 4)->(986, 1)->(987, 1)->(988, 1)->(989, 1)->(990, 6)->(996, 4)->(1000, 1)->(1003, 1)->(1009, 1)->(1016, 2)->(1019, 1)->(1023, 1)->(1040, 1)->(1041, 1)->(1043, 1)->(1047, 3)->(1052, 1)->(1055, 1)->(1058, 1)->(1059, 1)->(1061, 1)
arbitrari->(936, 1)->(962, 3)->(978, 1)->(980, 1)->(984, 2)->(987, 1)->(990, 2)->(1005, 2)->(1010, 2)->(1056, 2)
arbitrarili->(1043, 1)
arc->(929, 1)->(987, 1)
area->(933, 1)->(949, 1)->(1005, 1)
argument->(1041, 1)
aris->(954, 1)->(992, 1)->(1039, 2)
armenaka->(953, 1)
around->(936, 1)->(989, 2)->(994, 1)->(1002, 1)
arrheniu->(1061, 1)
arriv->(928, 1)->(1057, 1)
arrow->(971, 1)
artifici->(933, 2)
asid->(939, 1)
asm->(964, 1)
aspect->(1047, 1)
asreceiv->(1019, 1)
associ->(939, 1)->(997, 1)->(1013, 1)
assum->(924, 1)->(927, 1)->(928, 2)->(929, 1)->(939, 1)->(944, 2)->(945, 1)->(962, 1)->(967, 1)->(974, 2)->(975, 1)->(977, 1)->(984, 1)->(985, 1)->(988, 1)->(989, 1)->(1010, 2)->(1021, 1)->(1028, 1)->(1033, 1)->(1053, 1)->(1058, 1)->(1061, 2)
assumpt->(928, 3)->(939, 1)->(960, 1)->(975, 1)->(1031, 2)->(1059, 3)->(1061, 1)
asymmetr->(936, 1)
asymptot->(961, 1)->(1044, 1)->(1053, 1)
atm->(1009, 1)
atmospher->(944, 2)->(949, 1)->(958, 1)->(962, 1)->(969, 2)->(982, 3)->(983, 1)->(1000, 1)->(1011, 1)
attach->(959, 1)->(996, 1)
attack->(924, 1)->(927, 2)->(946, 3)->(947, 1)->(972, 1)->(973, 1)->(988, 2)->(993, 3)->(999, 2)->(1000, 3)->(1005, 2)->(1006, 1)
attaindd->(1047, 1)
attempt->(929, 1)->(979, 1)->(992, 1)->(997, 1)
atten->(1052, 1)
attend->(927, 1)
attent->(933, 1)->(934, 1)->(1030, 1)
attitud->(947, 2)
attract->(969, 1)
attribut->(1039, 1)->(1047, 1)
august->(1052, 1)
author->(931, 1)->(937, 1)->(957, 1)->(962, 1)->(963, 1)->(966, 1)->(1036, 1)->(1041, 1)->(1054, 2)->(1057, 2)->(1059, 1)->(1060, 1)
avail->(1015, 1)->(1051, 1)->(1057, 1)
averag->(959, 1)->(962, 1)->(982, 1)->(1012, 2)
avoid->(1013, 1)->(1031, 1)->(1039, 1)->(1043, 1)
away->(946, 1)->(986, 1)
axi->(929, 1)->(942, 1)->(956, 1)
axial->(928, 3)->(932, 2)->(934, 2)->(935, 1)->(937, 1)->(938, 2)->(940, 1)->(947, 3)->(956, 1)->(957, 1)->(967, 3)->(970, 2)->(984, 1)->(985, 1)->(999, 1)->(1001, 1)->(1002, 1)->(1005, 1)->(1012, 1)->(1024, 1)->(1038, 1)->(1050, 1)->(1051, 2)->(1058, 1)->(1059, 1)
axialforc->(947, 1)
axialradialand->(987, 1)
axisymmetr->(936, 1)->(941, 1)->(957, 2)->(997, 2)->(1006, 1)->(1056, 3)
b->(1034, 1)
back->(962, 2)->(1008, 1)
balanc->(960, 1)->(962, 1)
ballist->(947, 1)->(976, 1)->(1000, 1)
bar->(1024, 1)->(1037, 1)
base->(928, 2)->(943, 1)->(947, 3)->(952, 1)->(960, 1)->(964, 1)->(965, 1)->(969, 2)->(973, 2)->(979, 6)->(981, 1)->(983, 1)->(985, 1)->(992, 1)->(993, 1)->(994, 1)->(996, 1)->(999, 10)->(1001, 3)->(1005, 1)->(1011, 1)->(1012, 1)->(1014, 1)->(1040, 1)->(1059, 2)->(1060, 1)->(1061, 1)
baseforward->(947, 1)
basepressur->(979, 1)->(1040, 1)
basi->(928, 2)->(958, 1)->(968, 1)->(974, 1)->(976, 1)->(986, 1)->(1008, 1)->(1033, 1)->(1039, 1)
basic->(927, 1)->(1028, 1)->(1043, 1)
beam->(1024, 3)->(1029, 1)
becam->(946, 1)->(1010, 2)
becom->(936, 1)->(966, 1)->(990, 1)->(1024, 1)->(1034, 1)
behav->(976, 1)
behavior->(926, 1)->(929, 2)->(955, 1)->(975, 1)->(976, 1)->(979, 1)->(1000, 1)->(1027, 1)->(1028, 1)->(1029, 1)->(1034, 1)->(1058, 1)->(1059, 1)
behaviour->(926, 1)
behind->(976, 3)->(977, 1)
believ->(951, 1)->(992, 1)->(1031, 1)
bellevil->(957, 1)
belong->(1047, 1)
bend->(928, 4)->(929, 1)->(936, 4)->(953, 2)->(955, 2)->(1012, 1)->(1020, 2)->(1022, 1)->(1024, 4)->(1045, 1)->(1046, 1)->(1047, 1)->(1054, 2)->(1055, 1)->(1059, 3)
benefit->(992, 3)
berthelot->(975, 1)
best->(950, 1)->(986, 1)->(991, 1)
bestfit->(1051, 1)
better->(955, 1)->(986, 1)->(1046, 1)
beyond->(958, 1)->(961, 1)->(1015, 2)
bifurc->(957, 1)
bimetal->(1052, 1)
biot->(963, 1)
blade->(945, 2)->(984, 1)->(985, 3)->(986, 3)->(987, 1)->(989, 1)->(990, 3)
bladesurfac->(945, 1)
bladetoblad->(988, 2)->(989, 2)
blasiu->(943, 1)
block->(945, 1)
blunt->(925, 1)->(946, 2)->(947, 2)->(976, 3)->(979, 3)->(983, 1)->(994, 3)->(999, 2)->(1000, 1)->(1001, 2)->(1002, 2)->(1005, 1)->(1006, 3)->(1040, 2)
bluntbodi->(1006, 1)
bluntnos->(976, 1)->(979, 1)->(1000, 1)->(1006, 1)
boattail->(997, 1)
bodi->(923, 6)->(924, 1)->(927, 2)->(943, 1)->(946, 7)->(947, 7)->(962, 1)->(966, 3)->(967, 3)->(969, 1)->(973, 2)->(976, 12)->(978, 1)->(979, 1)->(981, 1)->(983, 1)->(991, 5)->(992, 10)->(993, 4)->(994, 3)->(1002, 4)->(1005, 3)->(1006, 2)->(1029, 1)->(1040, 18)->(1047, 1)
bodyw->(927, 1)
bonu->(969, 1)
bornel->(961, 1)
bound->(957, 1)
boundari->(933, 4)->(934, 3)->(944, 1)->(948, 4)->(959, 7)->(961, 2)->(962, 3)->(965, 2)->(966, 1)->(972, 2)->(974, 2)->(976, 1)->(977, 5)->(978, 2)->(979, 2)->(981, 2)->(992, 4)->(996, 3)->(997, 1)->(1008, 1)->(1036, 1)->(1040, 2)->(1041, 1)->(1047, 2)->(1053, 2)->(1055, 2)->(1056, 2)->(1059, 1)
boundarylay->(925, 1)->(933, 1)->(939, 1)->(960, 1)->(964, 1)->(972, 1)->(973, 1)->(977, 1)->(979, 1)->(992, 1)->(996, 2)
bow->(939, 1)->(946, 2)->(947, 1)->(976, 1)
brass->(928, 1)
breadth->(962, 1)
brief->(925, 1)->(957, 1)->(966, 1)
briefli->(955, 1)->(968, 1)->(1034, 1)->(1047, 1)
btu->(949, 1)->(1010, 1)
buckl->(926, 4)->(928, 5)->(929, 1)->(932, 3)->(935, 2)->(936, 2)->(937, 3)->(948, 1)->(950, 2)->(951, 2)->(956, 3)->(957, 5)->(1012, 2)->(1013, 6)->(1014, 1)->(1015, 2)->(1016, 1)->(1017, 4)->(1018, 1)->(1019, 1)->(1020, 3)->(1021, 1)->(1022, 2)->(1023, 2)->(1024, 1)->(1025, 1)->(1026, 2)->(1027, 1)->(1028, 1)->(1029, 1)->(1030, 1)->(1031, 3)->(1032, 2)->(1034, 1)->(1035, 4)->(1037, 1)->(1048, 1)->(1050, 2)->(1051, 3)->(1052, 4)->(1053, 5)->(1055, 1)->(1060, 1)
buckledpanel->(948, 2)
bureau->(1011, 1)
c->(962, 1)->(1034, 1)
cabin->(1042, 1)
calcul->(924, 2)->(926, 1)->(927, 2)->(929, 2)->(938, 2)->(943, 1)->(947, 1)->(961, 1)->(962, 1)->(966, 1)->(972, 1)->(974, 2)->(976, 1)->(977, 1)->(980, 1)->(983, 1)->(1000, 1)->(1003, 3)->(1004, 1)->(1006, 2)->(1009, 3)->(1010, 1)->(1011, 1)->(1021, 1)
calculatebi->(927, 1)
calculu->(1029, 1)->(1056, 1)
calibr->(1009, 1)
call->(982, 1)
calor->(975, 1)->(998, 1)
cambridg->(1036, 1)
cannot->(1035, 1)
cantilev->(1032, 1)
cap->(1053, 3)
capabl->(968, 1)
capac->(975, 1)->(1016, 1)->(1019, 4)
care->(942, 1)
carri->(930, 1)->(1002, 1)->(1025, 1)->(1055, 1)
case->(923, 1)->(928, 1)->(929, 1)->(930, 1)->(934, 2)->(937, 1)->(943, 2)->(946, 1)->(951, 1)->(952, 1)->(957, 1)->(960, 2)->(962, 2)->(963, 1)->(966, 9)->(967, 2)->(974, 1)->(975, 1)->(976, 1)->(977, 1)->(978, 1)->(981, 1)->(987, 1)->(988, 1)->(989, 1)->(990, 1)->(997, 1)->(1015, 1)->(1016, 2)->(1017, 2)->(1034, 1)->(1036, 1)->(1039, 3)->(1044, 1)->(1053, 1)->(1056, 1)->(1059, 1)
catalyt->(942, 1)
caus->(933, 1)->(946, 1)->(971, 1)->(972, 1)->(991, 1)->(993, 1)->(1000, 1)->(1003, 1)->(1013, 1)->(1032, 1)->(1035, 1)
cent->(959, 1)->(1019, 1)->(1051, 2)
center->(924, 1)->(927, 1)->(970, 2)->(994, 1)->(1000, 1)->(1002, 1)->(1004, 3)
centerlin->(1004, 2)
centerofpressur->(970, 1)
centr->(924, 1)
central->(950, 2)
centrifug->(984, 1)->(985, 2)->(986, 2)->(990, 2)
certain->(928, 1)->(962, 1)->(979, 1)->(987, 1)->(997, 1)->(1013, 1)->(1019, 1)->(1030, 1)->(1037, 1)->(1047, 1)->(1049, 1)
chang->(939, 1)->(946, 1)->(954, 1)->(975, 1)->(991, 1)->(999, 3)->(1018, 1)->(1032, 1)->(1035, 3)->(1038, 2)->(1039, 7)->(1044, 1)
channel->(939, 1)->(941, 6)->(966, 3)
chapman->(943, 1)->(1040, 2)
charact->(933, 3)->(987, 1)->(1030, 1)->(1032, 1)
character->(948, 1)->(1024, 1)->(1025, 1)
characterist->(924, 2)->(925, 1)->(927, 2)->(933, 2)->(947, 1)->(960, 1)->(968, 1)->(979, 1)->(985, 1)->(986, 1)->(998, 1)->(999, 3)->(1000, 1)->(1001, 3)->(1006, 1)->(1007, 1)->(1057, 2)
chart->(924, 1)->(949, 2)->(981, 3)->(998, 2)->(1005, 1)->(1009, 2)->(1010, 2)->(1011, 3)->(1049, 1)
check->(1040, 1)->(1049, 1)->(1057, 1)
chemic->(943, 2)->(968, 1)->(976, 1)->(996, 1)->(1010, 2)->(1011, 1)->(1061, 4)
choic->(1013, 1)->(1044, 1)->(1057, 1)
choke->(984, 1)
choos->(1047, 1)
chordwis->(970, 1)->(972, 1)
chosen->(987, 1)->(1009, 1)->(1047, 1)
circul->(927, 2)
circular->(924, 1)->(926, 2)->(932, 4)->(934, 2)->(936, 2)->(937, 1)->(942, 1)->(952, 2)->(955, 1)->(956, 1)->(967, 1)->(986, 1)->(987, 1)->(1033, 1)->(1034, 1)->(1035, 1)->(1038, 3)->(1051, 1)->(1054, 2)->(1055, 2)->(1056, 3)->(1060, 2)
circularblad->(986, 1)
circumfer->(936, 1)
circumferenti->(926, 1)->(953, 1)->(1038, 1)->(1059, 1)
cite->(1016, 1)
clamp->(1053, 1)->(1054, 1)->(1060, 1)
clarifi->(1016, 1)
class->(1047, 1)->(1053, 1)
classic->(1013, 1)->(1031, 1)->(1051, 1)->(1061, 1)
clear->(1041, 1)
clearli->(927, 1)->(987, 1)
close->(927, 2)->(940, 1)->(962, 1)->(966, 1)->(1028, 1)->(1040, 1)->(1049, 1)->(1053, 1)
closedcontour->(927, 1)
closedform->(944, 1)
closer->(949, 1)
closur->(954, 1)
co->(1061, 1)
co2->(1061, 1)
coalesc->(976, 1)
coeffici->(927, 2)->(936, 1)->(941, 1)->(947, 3)->(956, 1)->(960, 2)->(961, 2)->(962, 1)->(964, 1)->(965, 1)->(977, 2)->(980, 2)->(981, 1)->(992, 1)->(994, 2)->(996, 2)->(999, 1)->(1031, 1)->(1043, 1)->(1047, 2)
collaps->(950, 1)->(952, 3)->(955, 2)->(1021, 2)->(1022, 1)->(1023, 1)->(1025, 2)->(1034, 2)
collapsesin->(1025, 1)
collect->(958, 1)
column->(928, 1)->(950, 2)->(951, 1)->(1012, 4)->(1013, 2)->(1014, 1)->(1015, 3)->(1016, 2)->(1017, 3)->(1018, 1)->(1019, 2)->(1020, 2)->(1021, 1)->(1022, 1)->(1023, 1)->(1024, 2)->(1025, 1)->(1026, 2)->(1027, 1)->(1028, 1)->(1029, 3)->(1030, 1)->(1031, 1)->(1032, 1)->(1034, 1)->(1035, 1)->(1037, 1)
columncapac->(1019, 1)
columnimperfect->(1019, 1)
columnmateri->(1019, 2)
combin->(923, 3)->(924, 2)->(929, 1)->(938, 1)->(956, 1)->(982, 1)->(987, 2)->(1005, 2)->(1009, 1)->(1047, 1)->(1056, 1)
combust->(978, 1)
common->(933, 1)->(1033, 1)
compact->(935, 1)
compar->(930, 1)->(935, 1)->(950, 1)->(951, 1)->(955, 1)->(958, 1)->(959, 1)->(960, 1)->(968, 1)->(971, 1)->(974, 1)->(982, 1)->(989, 1)->(990, 1)->(1009, 1)->(1028, 1)->(1040, 2)->(1053, 1)->(1054, 1)
comparison->(924, 1)->(927, 2)->(950, 1)->(968, 1)->(980, 1)->(986, 1)->(988, 1)->(1012, 1)->(1014, 1)->(1019, 1)->(1039, 1)->(1043, 1)
compat->(1056, 1)
compens->(991, 1)
complet->(924, 1)->(927, 1)->(947, 1)->(976, 1)->(1007, 1)->(1038, 1)->(1055, 1)->(1060, 2)
complex->(1013, 1)
compon->(925, 1)->(928, 1)->(931, 1)->(987, 1)->(1036, 1)
composit->(943, 1)->(1011, 1)
compress->(928, 2)->(929, 3)->(932, 2)->(934, 3)->(938, 1)->(941, 5)->(943, 1)->(956, 1)->(961, 2)->(966, 2)->(967, 2)->(984, 2)->(985, 1)->(990, 2)->(998, 2)->(1012, 1)->(1014, 1)->(1024, 1)->(1035, 1)->(1037, 1)->(1050, 1)->(1051, 2)->(1060, 1)
compressor->(985, 1)->(990, 2)
comput->(924, 1)->(927, 1)->(945, 2)->(949, 1)->(980, 1)->(985, 1)->(987, 1)->(1005, 1)->(1006, 1)->(1007, 1)->(1019, 1)->(1023, 1)->(1041, 1)->(1043, 1)->(1055, 1)
conceiv->(1016, 1)
concentr->(927, 1)->(1034, 1)
concept->(961, 1)->(980, 1)
concern->(956, 1)->(977, 1)->(990, 1)->(1026, 1)->(1040, 1)->(1042, 2)->(1047, 1)->(1054, 1)->(1056, 1)
conclud->(968, 1)->(976, 1)->(1017, 1)->(1019, 1)->(1039, 1)->(1044, 1)
conclus->(928, 1)->(983, 1)->(1025, 1)
concret->(1015, 1)
condens->(1009, 1)
condit->(927, 1)->(928, 1)->(932, 1)->(933, 1)->(934, 1)->(942, 1)->(944, 1)->(952, 1)->(966, 1)->(972, 2)->(973, 1)->(979, 3)->(981, 2)->(986, 2)->(988, 1)->(989, 1)->(990, 1)->(991, 2)->(992, 1)->(994, 1)->(1009, 1)->(1012, 1)->(1027, 1)->(1034, 1)->(1039, 1)->(1040, 2)->(1041, 1)->(1047, 3)->(1054, 1)->(1055, 1)->(1056, 2)->(1059, 2)
conduct->(944, 2)->(948, 1)->(962, 2)->(967, 1)->(970, 1)->(976, 1)->(978, 1)->(982, 1)->(992, 1)->(993, 1)->(1052, 1)->(1061, 1)
cone->(932, 3)->(936, 3)->(937, 4)->(938, 1)->(947, 3)->(957, 3)->(979, 3)->(998, 1)->(999, 3)->(1000, 1)->(1001, 3)->(1004, 1)->(1007, 1)->(1035, 1)->(1038, 2)->(1040, 1)->(1041, 2)->(1057, 1)
conespher->(954, 1)
configur->(923, 1)->(925, 1)->(926, 1)->(942, 1)->(944, 1)->(947, 2)->(971, 1)->(1000, 2)
confirm->(1031, 1)
congress->(1036, 1)
conic->(930, 2)->(931, 1)->(934, 4)->(935, 2)->(936, 2)->(937, 3)->(938, 2)->(942, 2)->(947, 2)->(951, 1)->(957, 1)->(999, 2)->(1000, 1)->(1001, 2)->(1058, 4)->(1059, 6)
conjectur->(1017, 1)
conjunct->(1029, 1)
connect->(1028, 1)->(1040, 1)
conserv->(943, 1)->(950, 1)->(1016, 4)->(1019, 1)->(1032, 2)
consid->(928, 1)->(934, 1)->(952, 1)->(954, 1)->(966, 2)->(975, 1)->(976, 1)->(977, 1)->(997, 1)->(998, 2)->(1005, 1)->(1007, 1)->(1008, 1)->(1014, 1)->(1015, 1)->(1018, 1)->(1023, 1)->(1026, 1)->(1036, 1)->(1040, 1)->(1043, 1)->(1047, 1)->(1049, 1)
consider->(927, 1)->(928, 1)->(946, 1)->(954, 1)->(959, 1)->(961, 1)->(962, 1)->(964, 1)->(971, 1)->(974, 1)->(975, 1)->(980, 1)->(992, 1)->(997, 1)->(1002, 1)->(1009, 1)->(1015, 2)->(1018, 1)->(1036, 1)->(1041, 1)->(1048, 1)->(1052, 1)
consist->(933, 1)->(947, 1)->(948, 1)->(966, 1)->(970, 1)->(1006, 1)->(1028, 1)->(1040, 1)->(1047, 1)->(1049, 1)->(1061, 2)
constant->(926, 1)->(936, 1)->(942, 1)->(944, 3)->(960, 1)->(961, 2)->(962, 1)->(966, 2)->(967, 2)->(971, 2)->(976, 1)->(981, 1)->(991, 1)->(1000, 1)->(1015, 1)->(1022, 2)->(1025, 6)->(1028, 3)->(1032, 1)->(1040, 1)->(1048, 1)->(1049, 4)->(1060, 2)->(1061, 1)
constantproperti->(966, 1)
constantstress->(1025, 1)
constanttemp->(939, 1)
constitut->(962, 1)
constraint->(1058, 1)
construct->(964, 1)->(1028, 1)->(1034, 1)->(1048, 1)->(1050, 1)
contain->(929, 1)->(976, 1)->(1017, 1)
contamin->(1004, 2)
content->(1007, 1)
continu->(945, 1)->(980, 1)->(987, 1)->(998, 3)->(1007, 2)->(1024, 1)->(1028, 1)->(1039, 7)
contour->(986, 1)->(990, 1)->(1009, 3)
contract->(964, 2)
contrast->(934, 1)->(940, 1)->(1017, 1)
contribut->(962, 1)
control->(933, 1)->(969, 3)->(974, 1)
convect->(963, 2)->(966, 3)
conveni->(980, 1)
convent->(991, 1)->(992, 1)->(1009, 1)->(1031, 1)->(1057, 1)
converg->(964, 1)->(1000, 1)->(1043, 1)->(1054, 1)
convergentdiverg->(941, 1)
cool->(976, 1)
coordin->(930, 1)->(940, 1)->(943, 2)->(961, 3)->(1047, 2)->(1061, 2)
copper->(982, 1)
core->(927, 1)->(956, 3)->(1034, 1)->(1049, 1)
corpor->(1057, 1)
correct->(962, 1)->(1003, 1)
correctli->(924, 1)
correl->(932, 1)->(960, 1)->(961, 1)->(964, 1)->(979, 1)->(983, 1)->(1039, 2)->(1051, 1)
correspond->(926, 1)->(943, 2)->(961, 1)->(976, 3)->(979, 1)->(1003, 1)->(1004, 1)->(1024, 3)->(1028, 1)->(1040, 2)->(1047, 1)
correspondingli->(1024, 1)
corrug->(956, 2)->(1008, 1)->(1049, 2)
corrugatedcor->(1050, 1)
couett->(966, 1)
could->(946, 1)->(947, 1)->(958, 1)->(962, 1)->(985, 1)->(1032, 1)
countri->(1052, 1)
cours->(928, 1)
cover->(924, 1)->(990, 1)->(1040, 1)
cranknicolson->(1061, 1)
creat->(1040, 1)
creep->(950, 2)->(951, 3)->(952, 3)->(1012, 4)->(1013, 5)->(1014, 3)->(1015, 7)->(1016, 1)->(1017, 4)->(1018, 3)->(1019, 2)->(1020, 5)->(1021, 3)->(1022, 1)->(1023, 3)->(1024, 6)->(1025, 4)->(1026, 4)->(1027, 3)->(1028, 9)->(1029, 3)->(1030, 1)->(1031, 1)->(1034, 3)->(1035, 1)->(1052, 1)
creepbend->(1020, 1)
creepbuckl->(950, 1)->(1020, 2)
crinolin->(1035, 1)
criteria->(968, 1)->(996, 1)
criterion->(1035, 1)
critic->(926, 2)->(933, 1)->(934, 3)->(937, 1)->(962, 1)->(1013, 2)->(1017, 1)->(1020, 2)->(1023, 1)->(1026, 1)->(1037, 1)->(1046, 1)
crocco->(943, 1)
crook->(1025, 1)
cross->(934, 3)->(1031, 1)->(1034, 3)->(1057, 1)
crossflow->(927, 4)
crosssect->(1005, 1)->(1034, 1)
cubic->(1000, 1)->(1034, 1)
current->(925, 1)->(968, 2)->(1008, 1)->(1052, 1)
curv->(930, 1)->(937, 1)->(938, 1)->(946, 1)->(954, 1)->(956, 1)->(961, 1)->(964, 2)->(977, 1)->(997, 1)->(1012, 1)->(1018, 3)->(1019, 1)->(1024, 1)->(1027, 1)->(1028, 5)->(1034, 1)->(1039, 1)->(1042, 1)->(1046, 1)->(1048, 1)->(1050, 3)->(1051, 6)->(1053, 1)->(1057, 1)
curvatur->(929, 5)->(930, 1)->(936, 1)->(984, 1)->(990, 1)->(997, 1)->(1020, 1)->(1048, 1)
curvedbeam->(1031, 1)
cylind->(927, 1)->(928, 4)->(932, 1)->(937, 1)->(952, 1)->(954, 1)->(955, 2)->(956, 2)->(976, 1)->(978, 1)->(1002, 1)->(1021, 1)->(1022, 2)->(1038, 2)->(1039, 1)->(1044, 1)->(1045, 2)->(1046, 4)->(1047, 1)->(1050, 1)->(1051, 3)
cylinder->(926, 1)
cylinderhemispher->(954, 1)
cylindr->(924, 1)->(926, 1)->(927, 1)->(928, 3)->(929, 2)->(934, 2)->(935, 1)->(936, 1)->(952, 1)->(953, 2)->(955, 3)->(993, 2)->(1034, 2)->(1040, 2)->(1048, 1)->(1051, 2)
d693->(949, 1)
dampinginpitch->(1001, 1)
data->(927, 1)->(928, 1)->(929, 1)->(932, 2)->(942, 2)->(947, 5)->(950, 2)->(951, 1)->(959, 1)->(961, 1)->(965, 1)->(971, 1)->(974, 1)->(979, 1)->(983, 1)->(993, 1)->(1007, 1)->(1011, 1)->(1018, 1)->(1019, 2)->(1027, 1)->(1040, 1)->(1043, 1)->(1045, 1)->(1051, 5)->(1056, 1)
dead->(952, 1)
deadweight->(1053, 1)
deal->(925, 1)
dealt->(981, 1)
decis->(929, 1)
decompos->(942, 1)
decreas->(946, 1)->(970, 1)->(972, 1)->(994, 1)->(996, 1)->(1002, 1)->(1005, 1)->(1019, 2)->(1020, 1)->(1040, 1)->(1053, 1)
deduc->(962, 1)
deduct->(962, 1)
defect->(976, 1)
deffer->(983, 1)
defin->(933, 1)->(987, 1)->(1033, 1)->(1041, 1)->(1051, 1)
deflect->(924, 1)->(926, 3)->(928, 3)->(930, 2)->(931, 1)->(956, 2)->(1015, 2)->(1024, 7)->(1025, 2)->(1033, 1)->(1044, 2)->(1048, 2)->(1050, 1)->(1053, 1)->(1055, 1)->(1056, 1)->(1058, 2)
deflectiontim->(1024, 1)
deform->(955, 1)->(956, 1)->(957, 1)->(1023, 2)->(1026, 1)->(1034, 1)->(1035, 1)->(1038, 1)->(1047, 1)->(1048, 1)->(1053, 1)->(1059, 1)
degre->(1039, 1)->(1044, 2)->(1047, 1)
delft->(1052, 1)
demonstr->(1004, 1)->(1043, 1)
densiti->(944, 1)->(949, 1)->(962, 1)->(975, 1)->(976, 1)->(1010, 1)
depend->(927, 1)->(946, 1)->(979, 1)->(981, 2)->(987, 1)->(989, 1)->(1033, 1)->(1035, 1)->(1044, 1)
deriv->(927, 1)->(930, 1)->(936, 1)->(945, 2)->(956, 1)->(974, 1)->(984, 1)->(985, 1)->(1005, 1)->(1018, 1)->(1019, 1)->(1020, 1)->(1021, 1)->(1024, 2)->(1033, 1)->(1035, 2)->(1047, 1)->(1056, 1)->(1057, 1)->(1058, 1)->(1061, 1)
describ->(933, 1)->(951, 1)->(952, 1)->(954, 1)->(955, 1)->(958, 1)->(959, 1)->(968, 1)->(987, 2)->(1021, 1)->(1047, 1)->(1058, 1)->(1059, 1)
descript->(1020, 1)->(1047, 1)->(1055, 1)
design->(924, 1)->(925, 1)->(928, 1)->(935, 1)->(945, 2)->(948, 1)->(958, 1)->(964, 1)->(981, 1)->(984, 2)->(985, 3)->(986, 6)->(987, 2)->(1012, 1)->(1013, 1)->(1015, 2)->(1018, 1)->(1033, 2)->(1035, 2)->(1039, 2)->(1051, 3)->(1057, 1)->(1059, 1)
designtyp->(1005, 1)
destabil->(1001, 1)
detail->(945, 1)->(967, 1)->(993, 1)->(1002, 2)
determin->(927, 1)->(932, 1)->(933, 1)->(934, 2)->(947, 1)->(952, 1)->(962, 1)->(965, 1)->(967, 1)->(971, 1)->(973, 1)->(974, 2)->(980, 2)->(984, 1)->(985, 1)->(989, 1)->(990, 1)->(992, 1)->(993, 1)->(994, 1)->(996, 1)->(999, 1)->(1003, 1)->(1005, 1)->(1009, 1)->(1015, 1)->(1020, 1)->(1024, 1)->(1032, 1)->(1038, 1)->(1039, 1)->(1043, 1)->(1047, 1)->(1053, 1)
develop->(926, 1)->(928, 1)->(930, 1)->(933, 1)->(951, 1)->(955, 1)->(958, 1)->(961, 1)->(966, 2)->(967, 1)->(975, 2)->(978, 1)->(980, 1)->(985, 1)->(986, 1)->(990, 1)->(1005, 1)->(1015, 1)->(1020, 1)->(1034, 1)->(1035, 1)->(1038, 1)->(1051, 2)->(1053, 1)->(1056, 2)
deviat->(928, 3)->(1003, 1)->(1020, 1)->(1024, 1)->(1033, 1)->(1034, 2)->(1035, 1)
devic->(968, 1)->(969, 1)
devis->(929, 1)
diagram->(929, 1)->(945, 1)
diamet->(942, 1)->(946, 7)->(947, 1)->(964, 3)->(965, 1)->(973, 1)->(976, 5)->(993, 1)->(999, 1)->(1022, 1)->(1039, 1)->(1040, 1)
diatom->(975, 2)
differ->(943, 1)->(946, 3)->(951, 1)->(967, 1)->(968, 2)->(975, 1)->(985, 2)->(1019, 1)->(1028, 1)->(1040, 1)->(1053, 1)->(1054, 1)->(1055, 1)->(1056, 1)->(1061, 2)
differenti->(930, 2)->(934, 1)->(936, 1)->(956, 1)->(977, 1)->(1008, 1)->(1036, 2)->(1043, 1)->(1047, 5)->(1054, 1)->(1056, 1)
difficulti->(1013, 1)
diffus->(976, 3)
digit->(945, 2)->(987, 1)
dimens->(929, 2)->(986, 1)->(1046, 2)
dimension->(933, 2)->(944, 2)->(960, 2)->(961, 1)->(975, 2)->(982, 1)->(987, 6)->(998, 3)
dimensionless->(998, 1)->(1007, 1)->(1061, 1)
diminish->(933, 1)
direct->(929, 1)->(987, 2)->(1029, 1)->(1032, 1)->(1040, 1)->(1043, 1)
directli->(929, 1)->(942, 1)->(960, 1)->(979, 1)->(1005, 1)->(1012, 1)
disagr->(927, 1)
disagre->(959, 1)
discharg->(941, 1)->(964, 4)->(965, 3)
disclos->(1057, 1)
discontinu->(954, 1)->(1038, 1)->(1039, 2)
discrep->(928, 2)->(959, 1)
discret->(1043, 1)
discuss->(923, 1)->(925, 1)->(927, 1)->(928, 1)->(943, 1)->(957, 1)->(958, 1)->(960, 2)->(966, 1)->(967, 1)->(968, 1)->(973, 1)->(1008, 1)->(1016, 1)->(1019, 1)->(1030, 1)->(1032, 1)->(1044, 1)->(1045, 1)->(1047, 1)->(1054, 1)->(1055, 1)->(1060, 1)
disk->(1057, 2)->(1058, 2)->(1059, 1)->(1060, 2)
displac->(926, 1)->(931, 2)->(936, 1)->(946, 6)->(1036, 1)->(1041, 1)->(1043, 1)->(1047, 1)->(1054, 1)
distanc->(940, 1)->(943, 2)->(966, 1)->(967, 1)->(977, 3)->(1035, 1)->(1040, 1)->(1044, 1)
distinct->(948, 2)->(1047, 1)
distribut->(927, 4)->(928, 1)->(934, 1)->(943, 1)->(952, 1)->(962, 3)->(971, 4)->(972, 1)->(977, 5)->(981, 1)->(982, 1)->(985, 1)->(989, 2)->(990, 2)->(991, 1)->(994, 2)->(996, 1)->(1002, 1)->(1005, 1)->(1006, 1)->(1019, 1)->(1032, 1)->(1038, 1)->(1039, 4)->(1040, 1)->(1043, 1)->(1056, 1)->(1059, 1)
disturb->(933, 2)
diverg->(942, 1)->(997, 1)
diversifi->(980, 1)
divid->(933, 1)->(1042, 1)
divis->(989, 3)
donnel->(936, 1)
donnelltyp->(936, 1)
doubl->(928, 1)
downstream->(933, 1)->(939, 1)->(943, 1)->(976, 2)->(977, 1)->(979, 1)
drag->(927, 1)->(975, 1)->(976, 1)->(991, 6)->(992, 3)->(994, 8)->(1000, 2)
drape->(1035, 1)
drawn->(933, 1)
drive->(988, 1)
drosophila->(933, 1)
due->(927, 1)->(933, 1)->(950, 1)->(956, 1)->(963, 1)->(966, 1)->(970, 1)->(972, 1)->(1012, 1)->(1017, 1)->(1048, 1)->(1050, 1)
duralumin->(928, 1)
dynam->(939, 3)->(948, 5)->(949, 1)->(953, 1)->(1000, 3)->(1001, 3)->(1003, 2)->(1004, 1)->(1005, 2)->(1006, 1)->(1007, 1)->(1008, 2)->(1009, 2)->(1010, 2)->(1011, 3)->(1024, 1)->(1047, 1)->(1052, 1)
e->(1031, 1)->(1047, 1)->(1056, 1)
eab->(1025, 1)
earth->(958, 1)->(982, 2)
easili->(935, 1)->(1019, 1)
eccentr->(928, 3)->(1012, 1)
econom->(958, 1)
eddi->(986, 1)->(988, 1)
edg->(924, 3)->(933, 1)->(957, 1)->(971, 1)->(989, 1)->(1054, 1)->(1055, 1)->(1056, 1)->(1058, 2)->(1059, 2)->(1060, 2)
edgeload->(1038, 1)
effect->(923, 3)->(924, 1)->(925, 1)->(927, 1)->(928, 1)->(930, 1)->(933, 1)->(939, 1)->(941, 1)->(942, 1)->(943, 2)->(946, 2)->(953, 1)->(954, 1)->(956, 1)->(959, 2)->(961, 1)->(962, 1)->(964, 1)->(966, 4)->(971, 1)->(972, 2)->(973, 2)->(974, 1)->(975, 1)->(976, 1)->(983, 1)->(991, 1)->(992, 3)->(993, 2)->(994, 1)->(996, 1)->(997, 3)->(998, 1)->(999, 1)->(1001, 1)->(1002, 1)->(1004, 2)->(1008, 1)->(1009, 2)->(1013, 1)->(1018, 1)->(1019, 1)->(1030, 1)->(1031, 1)->(1039, 3)->(1040, 1)->(1051, 1)->(1057, 1)
effici->(968, 1)->(986, 1)->(1012, 1)->(1019, 1)
eight->(990, 1)->(1032, 1)
eighthord->(931, 1)
either->(987, 2)->(1005, 2)->(1016, 1)->(1055, 1)
elaps->(1022, 1)->(1023, 1)
elast->(928, 2)->(956, 1)->(1023, 1)->(1024, 1)->(1026, 1)->(1027, 1)->(1028, 1)->(1030, 1)->(1031, 1)->(1035, 1)->(1036, 1)->(1037, 1)->(1038, 1)->(1039, 1)->(1040, 1)->(1042, 1)->(1043, 2)->(1044, 1)->(1047, 1)->(1049, 2)->(1052, 1)->(1060, 1)
elasticbehavior->(1048, 1)
electr->(967, 1)->(968, 1)
electricresist->(1020, 1)
electron->(976, 3)
electronion->(976, 2)
element->(930, 1)->(1041, 1)
elev->(952, 1)->(1028, 2)
elevatedtemperatur->(1018, 1)
elimin->(933, 1)->(1041, 1)
ellipselik->(929, 1)
ellipt->(987, 1)->(992, 1)->(1033, 1)
empir->(940, 1)->(961, 1)
employ->(925, 1)->(937, 1)->(970, 1)->(1032, 1)->(1043, 1)->(1047, 1)->(1053, 1)->(1056, 2)
enabl->(981, 1)->(1005, 1)
enclos->(927, 1)
encount->(944, 1)->(978, 1)->(1018, 1)
encourag->(976, 1)
end->(936, 5)->(938, 1)->(979, 2)->(1032, 1)->(1040, 7)
energi->(926, 1)->(960, 1)->(961, 1)->(962, 1)->(966, 1)->(968, 1)->(1030, 1)->(1037, 1)->(1058, 1)
engin->(968, 2)->(1025, 1)
enough->(928, 1)->(1000, 1)
entail->(1047, 1)
enter->(944, 2)->(982, 1)
enthalpi->(949, 2)->(976, 1)->(1010, 1)
entir->(936, 1)->(962, 1)->(992, 1)
entranc->(964, 2)
entri->(944, 3)->(967, 1)->(982, 4)->(1000, 2)
entropi->(939, 1)
envelop->(947, 1)
environment->(968, 1)
equal->(926, 1)->(927, 1)->(928, 1)->(937, 1)->(990, 1)->(1035, 1)
equat->(928, 1)->(929, 1)->(930, 2)->(931, 3)->(934, 1)->(936, 1)->(937, 1)->(940, 1)->(941, 1)->(943, 3)->(944, 1)->(945, 2)->(951, 1)->(956, 4)->(962, 4)->(965, 1)->(966, 1)->(974, 1)->(975, 1)->(977, 3)->(978, 1)->(981, 1)->(987, 1)->(998, 1)->(1004, 1)->(1005, 1)->(1007, 1)->(1023, 1)->(1024, 2)->(1034, 1)->(1036, 2)->(1037, 1)->(1038, 1)->(1043, 3)->(1044, 3)->(1047, 5)->(1050, 1)->(1053, 1)->(1054, 3)->(1055, 1)->(1056, 4)->(1060, 1)->(1061, 4)
equicohes->(1027, 1)
equilibrium->(926, 1)->(934, 1)->(949, 2)->(956, 1)->(976, 2)->(1009, 2)->(1010, 4)->(1011, 1)->(1053, 1)->(1056, 2)
equip->(1002, 1)->(1057, 1)
equival->(937, 1)->(959, 1)->(964, 1)->(986, 1)->(1008, 1)
eros->(978, 1)
error->(960, 1)->(962, 1)->(1003, 1)->(1004, 2)->(1041, 1)->(1047, 3)
especi->(977, 1)
essenti->(926, 1)->(933, 1)->(942, 1)->(980, 1)->(1058, 1)
establish->(940, 1)->(957, 1)->(962, 1)->(968, 1)->(979, 1)->(992, 1)->(1008, 1)
estim->(923, 1)->(924, 3)->(925, 1)->(927, 1)->(939, 1)->(960, 1)->(981, 1)->(999, 1)->(1016, 2)->(1019, 2)->(1053, 1)
etc->(933, 1)
euler->(928, 1)->(1024, 1)
evalu->(924, 1)->(929, 1)->(997, 1)->(1039, 1)->(1040, 1)->(1041, 1)->(1049, 1)
evapor->(974, 1)
even->(962, 1)->(976, 1)->(977, 1)->(1004, 1)
everi->(1061, 1)
everywher->(990, 1)
evid->(928, 1)->(962, 1)
evidenc->(1052, 1)
exact->(963, 1)->(966, 2)->(980, 1)->(989, 1)->(1043, 1)->(1056, 1)
exactli->(1047, 1)
examin->(942, 1)->(966, 1)->(996, 1)->(997, 1)->(1002, 1)->(1053, 1)->(1059, 1)
exampl->(923, 1)->(945, 1)->(982, 1)->(990, 1)->(991, 1)->(1000, 1)->(1003, 1)->(1009, 1)->(1024, 1)->(1032, 1)->(1047, 1)
exce->(1037, 1)
exceed->(962, 1)->(992, 1)
excel->(963, 1)->(1047, 1)
except->(927, 1)->(940, 1)->(947, 1)->(983, 1)->(986, 1)->(990, 1)->(994, 1)
excess->(962, 1)
exchang->(960, 2)->(961, 2)
exclud->(994, 1)
excresc->(933, 1)
exhaust->(942, 1)->(946, 1)->(970, 2)->(972, 2)->(973, 2)->(991, 1)->(992, 7)->(993, 2)->(994, 1)->(997, 3)->(1061, 1)
exhibit->(1000, 1)->(1024, 1)
exist->(926, 1)->(927, 1)->(932, 1)->(957, 1)->(969, 1)->(979, 1)->(988, 1)->(1003, 1)->(1049, 1)->(1052, 1)
exit->(946, 6)->(970, 2)->(971, 1)->(997, 1)->(1040, 1)
expans->(944, 1)->(998, 1)->(1007, 1)->(1027, 1)->(1040, 2)
expect->(927, 1)->(991, 2)->(1024, 1)->(1034, 2)
experi->(927, 6)->(928, 2)->(933, 1)->(950, 1)->(959, 1)->(964, 2)->(969, 1)->(974, 2)->(1024, 1)->(1051, 1)
experiment->(923, 1)->(924, 1)->(927, 3)->(928, 3)->(932, 2)->(935, 2)->(946, 1)->(950, 3)->(951, 1)->(954, 2)->(955, 1)->(959, 1)->(961, 1)->(964, 1)->(965, 1)->(973, 1)->(974, 1)->(984, 2)->(986, 3)->(996, 1)->(997, 3)->(999, 1)->(1006, 1)->(1008, 1)->(1016, 1)->(1019, 3)->(1028, 1)->(1039, 3)->(1040, 1)->(1045, 1)->(1046, 1)->(1049, 1)->(1051, 1)
explain->(928, 3)->(959, 1)
explan->(946, 1)
explicit->(939, 1)->(1034, 2)
explicitli->(1018, 1)->(1033, 1)->(1053, 1)
explor->(928, 1)
exploratori->(946, 1)->(1002, 2)
expon->(949, 1)->(1011, 1)->(1026, 1)->(1028, 1)
exponenti->(944, 1)
exposur->(1019, 1)
express->(940, 1)->(944, 1)->(962, 1)->(965, 2)->(975, 1)->(977, 1)->(1034, 1)->(1044, 1)->(1061, 2)
extend->(945, 1)->(949, 1)->(963, 1)->(1028, 1)->(1035, 1)
extens->(933, 2)->(996, 1)->(998, 1)->(1013, 1)->(1051, 1)->(1056, 1)->(1058, 1)
extension->(1059, 1)
extent->(974, 1)->(993, 2)
extern->(934, 3)->(938, 2)->(956, 1)->(957, 1)->(1021, 1)->(1031, 1)->(1033, 2)->(1034, 1)->(1053, 1)
extrapol->(948, 1)->(964, 1)
f->(948, 38)->(1003, 29)->(1020, 1)->(1021, 6)->(1022, 8)->(1025, 24)
fabric->(1035, 1)
face->(946, 4)->(988, 3)->(1005, 1)->(1040, 1)->(1049, 1)
fact->(950, 1)->(1017, 1)->(1052, 1)
factor->(925, 1)->(942, 1)->(989, 3)->(1003, 1)->(1034, 1)
fail->(928, 1)->(999, 1)->(1017, 1)->(1022, 1)->(1026, 1)
failur->(928, 2)->(1012, 1)->(1013, 1)->(1017, 1)->(1033, 1)
fair->(974, 1)->(1021, 1)
fairli->(990, 1)
fall->(1019, 1)
famili->(961, 1)->(1028, 2)
farther->(962, 2)
fasten->(1049, 1)
favor->(986, 1)->(992, 1)
feasibl->(958, 1)
feed->(927, 3)
feet->(986, 3)
fell->(946, 1)
field->(928, 2)->(947, 1)->(967, 1)->(977, 1)->(993, 2)->(1006, 1)->(1042, 1)->(1052, 2)
fig->(1040, 2)
figur->(962, 1)->(1007, 1)
fill->(958, 1)
film->(996, 1)
final->(928, 1)->(950, 1)->(966, 1)
find->(977, 1)->(992, 1)
fine->(927, 1)->(991, 1)->(1040, 1)
finit->(926, 1)->(943, 5)->(976, 1)->(978, 2)->(987, 1)->(1025, 1)->(1031, 2)->(1034, 2)->(1044, 1)->(1053, 1)->(1054, 1)->(1055, 1)->(1056, 1)->(1061, 2)
finitethick->(982, 1)
first->(929, 1)->(972, 1)->(977, 1)->(991, 1)->(1035, 1)->(1044, 2)->(1047, 1)->(1059, 2)->(1061, 1)
five->(948, 2)
fix->(942, 1)->(976, 1)
flat->(936, 1)->(947, 1)->(970, 3)->(971, 2)->(972, 2)->(975, 1)->(977, 1)->(996, 4)->(999, 3)->(1001, 1)->(1005, 1)
flatbas->(999, 1)
flatfac->(1002, 1)
flatpanel->(948, 3)
flatplat->(970, 2)
flexibl->(1035, 3)
fli->(933, 1)->(1000, 1)
flight->(933, 1)->(948, 1)->(962, 1)->(968, 3)->(969, 2)->(976, 1)->(981, 1)->(1000, 2)->(1002, 2)->(1040, 1)
flow->(927, 11)->(933, 2)->(939, 1)->(940, 1)->(941, 6)->(942, 2)->(943, 1)->(944, 1)->(945, 2)->(947, 1)->(949, 4)->(959, 2)->(960, 1)->(963, 1)->(964, 1)->(965, 3)->(966, 1)->(967, 4)->(970, 2)->(974, 1)->(975, 3)->(977, 2)->(979, 5)->(980, 2)->(981, 1)->(983, 1)->(984, 7)->(985, 1)->(986, 1)->(987, 7)->(988, 2)->(989, 8)->(990, 4)->(992, 4)->(993, 2)->(994, 2)->(996, 1)->(998, 7)->(1002, 1)->(1003, 2)->(1006, 3)->(1007, 5)->(1009, 3)->(1010, 7)->(1014, 1)->(1024, 1)->(1040, 2)
flowfield->(1006, 1)
flowmet->(964, 2)
fluctuat->(960, 1)
fluid->(962, 1)->(963, 1)->(967, 3)->(974, 1)->(987, 3)->(998, 1)
flutter->(948, 6)->(1008, 4)
follow->(933, 1)->(945, 1)->(949, 1)->(966, 1)->(1023, 1)->(1034, 1)->(1038, 2)
foot->(970, 1)->(972, 1)
forc->(927, 7)->(934, 1)->(942, 1)->(947, 2)->(952, 2)->(963, 1)->(966, 2)->(967, 1)->(969, 1)->(972, 1)->(973, 3)->(974, 5)->(975, 1)->(984, 2)->(985, 1)->(996, 2)->(999, 2)->(1001, 2)->(1005, 1)->(1032, 2)->(1035, 1)->(1041, 1)->(1047, 1)
forebodi->(973, 1)->(992, 1)->(1040, 7)
forego->(932, 1)
form->(928, 4)->(930, 2)->(933, 2)->(944, 2)->(952, 1)->(958, 1)->(961, 4)->(962, 1)->(966, 1)->(972, 1)->(976, 1)->(987, 1)->(1003, 1)->(1014, 1)->(1025, 1)->(1033, 4)->(1035, 2)->(1043, 1)->(1050, 2)->(1057, 1)->(1061, 3)
format->(986, 1)->(1034, 1)
former->(933, 1)->(1042, 1)
formul->(997, 1)->(1013, 1)->(1025, 1)->(1054, 1)->(1056, 1)->(1061, 1)
formula->(927, 1)->(928, 1)->(929, 1)->(934, 2)->(962, 3)->(980, 1)->(983, 1)->(1020, 1)->(1026, 1)->(1031, 1)->(1033, 1)->(1046, 1)->(1049, 2)->(1057, 4)->(1058, 2)
forth->(960, 1)
fortythre->(1022, 1)
forward->(946, 4)->(977, 1)->(992, 3)
forwardexhaust->(992, 1)
forwardfac->(946, 3)->(972, 1)->(996, 4)
found->(926, 1)->(928, 1)->(934, 1)->(938, 1)->(941, 1)->(946, 1)->(950, 1)->(959, 2)->(962, 1)->(966, 1)->(972, 1)->(973, 1)->(975, 2)->(977, 2)->(979, 1)->(982, 2)->(992, 1)->(996, 2)->(1000, 1)->(1003, 1)->(1018, 1)->(1019, 1)->(1028, 1)->(1035, 2)->(1038, 1)->(1046, 1)->(1049, 1)->(1053, 1)
four->(948, 1)->(1024, 1)->(1027, 1)
fourier->(929, 1)->(944, 1)
fourthord->(930, 1)->(931, 1)->(936, 1)
fourwav->(1035, 1)
fraction->(977, 1)->(1000, 1)->(1002, 1)->(1010, 1)
frame->(1042, 1)
framework->(964, 1)->(1056, 1)
free->(940, 2)->(943, 4)->(946, 4)->(960, 1)->(972, 2)->(975, 1)->(976, 1)->(994, 2)->(997, 3)->(1059, 3)
freeconvect->(966, 1)
freeflight->(1000, 1)->(1003, 1)->(1004, 1)->(1005, 1)->(1006, 1)->(1007, 1)->(1008, 1)->(1009, 1)->(1010, 1)->(1011, 1)
freemix->(1040, 1)
freestream->(946, 2)->(947, 2)->(970, 4)->(971, 1)->(972, 1)->(993, 4)->(994, 1)->(997, 1)->(1003, 1)
frequent->(939, 1)
friction->(962, 1)->(966, 2)->(992, 1)
friedrich->(957, 1)
frozen->(1010, 4)
fruit->(933, 1)
frustum->(937, 2)->(938, 1)->(1038, 1)
ft->(976, 1)->(1040, 2)
fulfil->(934, 1)
full->(948, 2)->(957, 1)
fuller->(1006, 1)
fulli->(933, 1)->(961, 1)->(966, 2)->(967, 1)->(1040, 1)
fullscal->(948, 1)
function->(926, 1)->(928, 1)->(929, 1)->(930, 1)->(937, 1)->(938, 1)->(943, 2)->(949, 2)->(961, 2)->(964, 1)->(965, 2)->(967, 1)->(977, 1)->(978, 1)->(981, 1)->(982, 1)->(987, 1)->(998, 1)->(1007, 1)->(1020, 1)->(1036, 1)->(1041, 6)->(1044, 1)->(1047, 7)->(1061, 1)
fundament->(933, 1)
furnish->(958, 1)->(964, 1)
furthermor->(1013, 1)
g->(1047, 1)
ga->(942, 4)->(967, 2)->(974, 3)->(975, 5)->(998, 3)->(1003, 5)->(1006, 1)->(1007, 2)
gage->(1020, 2)
gain->(986, 2)
galerkin->(934, 1)->(956, 1)->(1047, 1)
gamma->(1028, 1)
gardless->(992, 1)
gase->(958, 1)->(962, 1)->(998, 1)->(1061, 1)
gaseou->(942, 1)->(975, 1)
gaussian->(930, 1)
gave->(983, 1)
geckel->(1041, 1)
gener->(924, 1)->(927, 1)->(930, 2)->(933, 1)->(940, 1)->(942, 1)->(950, 2)->(951, 1)->(952, 1)->(953, 1)->(956, 1)->(970, 1)->(972, 1)->(974, 1)->(981, 2)->(982, 2)->(987, 3)->(990, 1)->(992, 1)->(993, 1)->(1002, 1)->(1024, 1)->(1030, 1)->(1031, 1)->(1032, 1)->(1035, 1)->(1040, 2)->(1043, 2)->(1044, 1)->(1047, 3)->(1051, 1)->(1057, 1)
generalis->(1047, 2)
geometr->(941, 1)->(992, 1)
geometri->(926, 1)->(965, 1)->(1039, 1)->(1043, 1)->(1051, 1)->(1052, 1)->(1057, 1)
gerard->(950, 1)
give->(923, 1)->(925, 1)->(950, 1)->(957, 2)->(962, 1)->(976, 1)->(983, 1)->(1012, 1)->(1015, 1)->(1044, 1)->(1049, 1)->(1057, 1)
given->(928, 1)->(937, 1)->(945, 1)->(957, 1)->(960, 1)->(962, 1)->(963, 1)->(966, 1)->(967, 1)->(975, 1)->(977, 1)->(979, 1)->(985, 2)->(990, 1)->(997, 1)->(1020, 1)->(1023, 1)->(1025, 2)->(1030, 1)->(1034, 1)->(1040, 1)->(1041, 1)->(1043, 1)->(1046, 1)->(1047, 3)->(1050, 1)->(1053, 1)->(1058, 1)->(1061, 3)
good->(927, 1)->(928, 1)->(964, 1)->(965, 1)->(976, 1)->(988, 1)->(999, 1)->(1000, 1)->(1006, 1)->(1012, 1)->(1039, 1)
govern->(1036, 1)
gradient->(966, 1)->(976, 1)->(977, 2)->(984, 1)->(985, 1)->(986, 2)->(1040, 1)
gradual->(933, 1)->(1012, 1)
graphic->(952, 1)
graphit->(982, 1)
great->(928, 3)->(1012, 1)->(1047, 1)
greater->(923, 1)->(926, 1)->(928, 2)->(939, 1)->(976, 1)->(1003, 1)
greatest->(986, 1)
green->(982, 1)
grid->(1061, 2)
grossman->(1047, 3)
grow->(976, 1)
growth->(968, 1)->(976, 1)->(1025, 1)
guid->(1020, 1)
h->(1056, 1)
h2->(1061, 1)
h2o->(1061, 1)
half->(929, 1)->(1040, 1)
halfangl->(999, 1)->(1000, 1)->(1004, 1)
halv->(993, 1)
hand->(987, 1)
handl->(924, 1)
harden->(1014, 1)
harmon->(928, 1)
head->(933, 1)
heat->(944, 4)->(959, 5)->(962, 7)->(963, 2)->(966, 2)->(968, 2)->(974, 1)->(975, 1)->(978, 2)->(979, 1)->(980, 4)->(981, 4)->(982, 4)->(983, 1)->(997, 2)->(1002, 3)->(1003, 1)->(1008, 1)->(1040, 7)->(1061, 2)
heatconduct->(944, 1)->(981, 1)
heatflow->(980, 1)
heattransf->(959, 2)->(980, 2)->(1002, 2)->(1004, 1)->(1040, 3)
heavi->(1035, 2)
height->(933, 1)->(974, 1)->(996, 1)->(1040, 1)
held->(942, 1)->(1004, 1)
helium->(946, 1)->(947, 3)->(1002, 1)->(1003, 2)->(1004, 2)->(1007, 4)
help->(928, 1)->(960, 1)
hemispher->(1002, 1)
hemisphericallynos->(1002, 1)
hemisphericalnos->(1002, 1)
henc->(939, 1)->(975, 1)->(1043, 1)->(1059, 1)
herein->(993, 1)->(1009, 1)
herrmann->(953, 1)
high->(927, 1)->(941, 1)->(945, 1)->(962, 3)->(982, 2)->(986, 3)->(1003, 1)->(1012, 1)->(1015, 2)->(1043, 1)
highaltitud->(1042, 1)
highenergi->(991, 1)
higher->(962, 1)->(986, 1)->(992, 1)->(1019, 2)->(1035, 1)->(1040, 1)
higherord->(923, 1)
highest->(986, 1)
highspe->(987, 1)->(998, 1)->(1051, 1)
hightemperatur->(1020, 1)
highveloc->(991, 1)
histori->(980, 2)->(982, 1)
hoff->(936, 1)
hold->(1002, 1)
holland->(1052, 1)
hoop->(1035, 5)
hope->(928, 1)
horizont->(1035, 2)
hot->(942, 1)->(976, 1)
hour->(985, 1)
hous->(993, 2)
housefli->(933, 1)
howev->(927, 1)->(928, 1)->(929, 1)->(959, 1)->(962, 1)->(991, 1)->(999, 1)->(1002, 1)->(1015, 1)->(1016, 1)->(1019, 1)->(1024, 1)->(1025, 1)->(1047, 1)->(1056, 1)
hub->(945, 1)->(984, 4)->(985, 3)->(986, 1)->(987, 1)->(990, 1)
hubshroud->(984, 1)
hundr->(928, 1)
hydrodynam->(977, 1)
hydrostat->(926, 2)->(937, 1)->(938, 2)->(952, 1)
hyperbol->(987, 1)
hyperbolicsin->(951, 1)
hyperson->(925, 2)->(976, 3)->(981, 1)->(983, 1)->(997, 1)->(1002, 4)->(1003, 2)->(1007, 1)->(1009, 2)
hypersonicsimilar->(939, 1)
hyperveloc->(949, 1)
hypothes->(950, 3)->(1025, 1)
hypothesi->(1014, 1)
hypothet->(997, 1)
ibm->(1006, 1)
ideal->(951, 1)->(975, 2)->(1003, 4)
idealga->(1003, 3)->(1009, 1)
ident->(996, 1)->(1024, 1)
ignor->(1036, 1)
illustr->(923, 1)->(945, 1)->(952, 1)->(976, 1)->(1029, 1)->(1036, 1)
imag->(927, 1)
immedi->(968, 1)->(989, 1)
immov->(1056, 1)
impact->(933, 1)->(1005, 1)
impart->(989, 1)
impel->(945, 2)->(984, 2)->(985, 1)->(986, 1)->(988, 2)->(989, 2)->(990, 3)
impellertip->(990, 1)
imperfect->(930, 1)->(951, 1)->(975, 3)->(998, 2)->(1013, 3)->(1016, 1)->(1017, 3)->(1019, 2)->(1033, 2)->(1051, 1)
impli->(1013, 1)
implicit->(943, 1)->(978, 1)
import->(962, 1)->(983, 1)->(992, 1)->(1015, 1)->(1039, 1)->(1051, 1)->(1052, 1)
imposs->(928, 1)
improv->(927, 1)
impuls->(942, 2)
inaccess->(1047, 1)
inaccuraci->(1033, 1)
inadequ->(927, 1)->(1051, 1)
inafinit->(978, 1)
inch->(972, 1)->(1003, 2)->(1010, 1)
incid->(924, 1)
incipi->(986, 1)
inclin->(927, 1)
includ->(923, 1)->(927, 1)->(930, 1)->(949, 1)->(956, 1)->(959, 2)->(962, 1)->(967, 1)->(968, 1)->(974, 1)->(976, 1)->(985, 1)->(988, 1)->(989, 1)->(992, 1)->(997, 1)->(1009, 1)->(1010, 1)->(1011, 1)->(1018, 1)->(1027, 1)->(1047, 1)->(1048, 1)->(1051, 1)->(1061, 1)
inclus->(1039, 1)
incompress->(927, 2)->(933, 1)->(940, 1)->(941, 2)->(945, 1)->(962, 1)->(966, 2)->(988, 1)->(989, 1)->(990, 1)
increas->(926, 1)->(928, 1)->(946, 2)->(948, 1)->(970, 2)->(972, 1)->(992, 1)->(994, 1)->(996, 1)->(1005, 1)->(1019, 2)->(1020, 2)->(1024, 1)->(1039, 1)->(1040, 3)->(1047, 1)->(1053, 1)
increment->(1047, 1)
indefinit->(1047, 1)
independ->(966, 1)->(973, 1)->(1047, 2)
indic->(926, 1)->(927, 1)->(930, 1)->(937, 1)->(945, 1)->(947, 2)->(962, 2)->(966, 1)->(969, 1)->(971, 1)->(986, 1)->(988, 1)->(989, 1)->(991, 1)->(992, 1)->(1000, 1)->(1004, 1)->(1013, 1)->(1019, 1)->(1020, 1)->(1039, 1)->(1040, 1)->(1052, 1)->(1054, 1)->(1057, 1)->(1059, 1)
induc->(970, 3)
inertia->(1036, 1)
infinit->(953, 2)->(980, 1)->(1024, 1)->(1034, 1)
infinitesim->(928, 1)->(1031, 1)
infinitythat->(1025, 1)
influenc->(929, 1)->(953, 1)->(975, 2)->(993, 2)
inform->(925, 1)->(961, 1)->(990, 1)->(991, 1)->(1027, 2)->(1040, 1)->(1042, 1)
initi->(926, 1)->(928, 5)->(930, 1)->(943, 5)->(944, 1)->(949, 1)->(950, 2)->(951, 1)->(953, 3)->(961, 1)->(976, 1)->(977, 4)->(1000, 1)->(1013, 4)->(1017, 6)->(1020, 1)->(1024, 1)->(1033, 2)->(1034, 4)->(1051, 1)->(1057, 1)
inject->(942, 3)->(974, 8)
inlet->(984, 1)->(986, 1)->(987, 1)->(988, 1)
inner->(976, 2)->(1039, 1)->(1059, 1)
inplan->(1056, 1)
insect->(933, 2)
insid->(987, 1)
insight->(1037, 1)->(1053, 1)
insignific->(933, 1)->(1017, 1)
inspect->(1033, 1)
instabl->(928, 1)->(947, 1)->(950, 1)->(955, 2)->(956, 1)->(1012, 1)->(1032, 2)
instal->(964, 1)
instanc->(929, 1)
instantan->(1023, 1)->(1024, 1)->(1026, 1)
integr->(927, 1)->(951, 1)->(960, 1)->(961, 2)->(962, 1)->(965, 1)->(982, 1)->(1026, 1)->(1027, 1)->(1047, 1)->(1054, 1)
intend->(1025, 1)
intens->(960, 1)
intent->(1057, 1)
interact->(938, 1)->(939, 1)->(956, 1)->(969, 3)->(972, 2)->(973, 4)->(974, 1)
interest->(946, 1)->(969, 1)->(976, 1)->(1017, 2)->(1052, 1)->(1059, 1)
interfer->(923, 2)->(924, 3)->(925, 1)->(927, 1)->(970, 1)->(971, 1)->(993, 2)->(997, 1)
interior->(1053, 1)
intermedi->(957, 1)->(1053, 1)
intermolecular->(975, 1)
intern->(1039, 2)->(1051, 1)->(1052, 1)->(1061, 1)
internat->(1036, 1)
interplanetari->(968, 3)
interpret->(1015, 1)->(1016, 1)->(1019, 1)->(1040, 1)->(1047, 1)
intersect->(948, 1)->(987, 1)
interv->(949, 1)
intrins->(961, 2)
introduc->(952, 1)->(984, 1)->(1037, 1)
invers->(966, 1)->(973, 1)->(980, 1)->(987, 1)
investig->(926, 1)->(927, 1)->(932, 1)->(933, 1)->(946, 1)->(952, 1)->(953, 1)->(958, 1)->(959, 1)->(960, 1)->(970, 1)->(971, 1)->(972, 1)->(975, 1)->(986, 1)->(987, 1)->(991, 1)->(992, 2)->(993, 1)->(994, 1)->(996, 1)->(997, 1)->(999, 1)->(1001, 1)->(1002, 1)->(1004, 1)->(1019, 1)->(1039, 1)->(1047, 1)->(1056, 1)
inviscid->(976, 2)->(1006, 1)
involv->(928, 1)->(980, 1)->(987, 1)->(1052, 1)
ion->(968, 12)
iron->(1028, 1)
irregular->(933, 1)
irrot->(987, 1)
isentrop->(949, 1)->(1011, 1)
isochronousstressstrain->(1019, 1)
isotherm->(1056, 2)
isotrop->(934, 1)->(1008, 1)->(1052, 1)
isotropiccor->(1050, 1)
issu->(969, 1)->(994, 2)->(1061, 1)
iter->(987, 1)->(1053, 2)->(1054, 2)->(1055, 2)->(1056, 1)
j->(936, 1)
jet->(946, 14)->(960, 1)->(961, 4)->(969, 4)->(970, 5)->(971, 4)->(972, 7)->(973, 5)->(991, 12)->(992, 14)->(993, 10)->(994, 3)->(997, 6)->(1061, 3)
jetexit->(946, 5)->(993, 2)
jetoff->(992, 3)->(994, 1)
jetto->(973, 1)
join->(954, 1)
joint->(933, 1)
joukowski->(990, 1)
judici->(1040, 1)
junction->(954, 1)->(1038, 1)
justif->(1053, 1)
justifi->(1036, 1)
k->(962, 7)->(1011, 1)->(1025, 4)
karman->(1054, 1)->(1055, 1)->(1056, 1)->(1060, 1)
kay->(981, 1)
keep->(1040, 1)
keller->(1056, 1)
kelvin->(1041, 1)
kernal->(961, 1)
kind->(933, 1)->(1033, 1)
kinet->(943, 1)->(1032, 1)
kirk->(940, 1)
knowledg->(980, 1)->(1047, 1)->(1049, 1)->(1051, 2)
known->(927, 1)->(935, 1)->(936, 2)->(945, 1)->(962, 1)->(980, 1)->(992, 1)->(1013, 1)->(1025, 1)->(1043, 1)->(1051, 1)
l->(962, 65)
labor->(980, 1)
laboratori->(979, 1)->(1057, 1)
labori->(977, 1)
labour->(1047, 1)
lag->(980, 1)
lagrang->(1047, 1)
laminar->(933, 3)->(943, 1)->(944, 1)->(959, 4)->(960, 1)->(962, 2)->(966, 1)->(967, 2)->(973, 1)->(982, 3)->(992, 2)->(996, 5)->(1040, 2)
langley->(948, 1)->(1004, 1)
languag->(1043, 1)
lap->(933, 1)
larg->(924, 1)->(928, 3)->(930, 2)->(943, 1)->(946, 2)->(948, 1)->(962, 1)->(966, 1)->(971, 1)->(976, 1)->(986, 1)->(988, 1)->(989, 1)->(991, 2)->(992, 1)->(993, 2)->(1000, 1)->(1001, 1)->(1012, 2)->(1024, 3)->(1032, 1)->(1034, 1)->(1041, 1)->(1046, 1)->(1053, 1)->(1056, 3)->(1059, 1)
largedeflect->(928, 2)->(1051, 1)
larger->(1035, 1)->(1039, 1)
largestep->(1040, 1)
laszlo->(1058, 1)
later->(956, 1)->(969, 1)->(973, 1)->(1024, 1)->(1025, 1)->(1055, 1)
latter->(1020, 1)->(1042, 1)->(1059, 1)
launch->(958, 1)
law->(944, 1)->(951, 1)->(960, 1)->(1003, 1)->(1026, 1)->(1034, 1)->(1061, 1)
layer->(933, 4)->(940, 2)->(943, 4)->(944, 1)->(959, 6)->(961, 1)->(962, 3)->(965, 1)->(972, 2)->(974, 2)->(976, 1)->(977, 3)->(979, 2)->(992, 4)->(996, 3)->(1040, 1)->(1053, 1)->(1055, 1)
layeri->(933, 1)
layershock->(974, 1)
lband->(976, 2)
lead->(924, 2)->(927, 1)->(933, 2)->(934, 1)->(955, 1)->(971, 1)->(987, 1)->(1025, 1)->(1028, 1)->(1047, 1)
leadingedg->(933, 1)
least->(1025, 1)
leav->(1013, 1)->(1040, 1)
leeward->(993, 1)
length->(929, 1)->(937, 2)->(960, 3)->(962, 1)->(964, 2)->(967, 1)->(973, 1)->(976, 1)->(992, 1)->(1002, 1)->(1022, 1)->(1025, 1)
lengthdiamet->(964, 1)
less->(926, 2)->(959, 1)->(975, 1)->(1004, 2)->(1017, 1)
lesser->(999, 1)
let->(934, 1)
level->(961, 1)->(971, 2)->(975, 1)->(1002, 1)
levi->(1031, 1)->(1035, 1)
librov->(1017, 1)
lifetim->(1018, 5)
lift->(923, 4)->(924, 3)->(975, 1)
liftcurv->(923, 2)
like->(976, 1)
limit->(928, 1)->(934, 1)->(945, 1)->(947, 1)->(957, 1)->(966, 1)->(971, 1)->(976, 1)->(980, 1)->(1009, 1)->(1016, 1)->(1019, 1)->(1033, 1)->(1056, 1)
line->(941, 1)->(962, 2)->(970, 1)->(987, 1)->(1059, 1)
linear->(931, 1)->(940, 1)->(967, 1)->(974, 1)->(981, 1)->(1027, 1)->(1047, 1)->(1061, 1)
linearli->(1024, 1)->(1040, 1)
liquid->(958, 3)->(966, 2)->(968, 1)->(974, 4)
list->(930, 1)
littl->(1018, 1)
load->(924, 1)->(925, 3)->(926, 4)->(928, 1)->(932, 2)->(934, 1)->(935, 1)->(936, 1)->(938, 1)->(939, 1)->(950, 2)->(951, 1)->(952, 3)->(955, 1)->(956, 1)->(957, 1)->(970, 4)->(1012, 2)->(1015, 2)->(1016, 2)->(1017, 1)->(1019, 4)->(1020, 1)->(1022, 1)->(1023, 1)->(1024, 1)->(1025, 2)->(1030, 1)->(1032, 1)->(1034, 1)->(1035, 3)->(1041, 1)->(1043, 1)->(1045, 1)->(1046, 1)->(1053, 1)->(1055, 1)->(1056, 6)->(1058, 2)->(1059, 3)
loada->(1016, 1)
loadcapac->(1019, 1)
loaddeflect->(1057, 1)
loadi->(1053, 1)
local->(927, 2)->(959, 1)->(976, 2)->(979, 2)->(987, 1)->(1040, 2)
locat->(927, 2)->(941, 1)->(964, 1)->(969, 1)->(970, 1)->(988, 1)->(989, 2)->(996, 1)->(1000, 1)->(1038, 1)
logic->(1033, 1)
long->(952, 2)->(953, 2)->(1021, 1)->(1034, 1)->(1046, 1)->(1057, 1)
longer->(928, 1)
longitudin->(929, 1)->(934, 1)->(956, 1)->(1036, 1)
longradiu->(964, 1)
longtim->(958, 1)->(968, 1)
loos->(1035, 1)
love->(1035, 1)
lovemeissn->(1041, 1)
low->(924, 1)->(976, 5)->(994, 4)
lowalloy->(1025, 1)
lower->(939, 1)->(948, 1)->(957, 1)->(962, 1)->(992, 1)->(996, 2)->(1051, 1)->(1053, 1)
lowspe->(961, 1)->(976, 2)
lundquist->(928, 1)
lyskov->(1047, 1)
m6->(996, 1)
mach->(946, 7)->(947, 4)->(948, 2)->(949, 1)->(959, 2)->(962, 2)->(970, 4)->(971, 5)->(972, 2)->(973, 1)->(975, 3)->(991, 2)->(992, 1)->(993, 2)->(994, 3)->(996, 10)->(997, 3)->(998, 1)->(999, 2)->(1000, 3)->(1001, 2)->(1002, 1)->(1004, 1)->(1007, 4)->(1008, 1)->(1009, 2)->(1010, 1)->(1040, 3)
machin->(966, 1)->(987, 3)
made->(924, 1)->(928, 1)->(929, 1)->(932, 1)->(941, 1)->(947, 1)->(956, 1)->(961, 2)->(967, 1)->(968, 1)->(970, 1)->(971, 1)->(972, 1)->(974, 1)->(977, 1)->(978, 1)->(979, 1)->(981, 1)->(985, 1)->(991, 1)->(992, 2)->(993, 1)->(996, 2)->(997, 2)->(1000, 1)->(1002, 1)->(1004, 1)->(1010, 1)->(1014, 2)->(1015, 1)->(1019, 4)->(1022, 1)->(1039, 2)->(1040, 1)->(1043, 1)->(1047, 1)
magnet->(967, 1)
magnetofluidmechan->(967, 1)
magnetoga->(939, 1)
magnetogasdynam->(967, 1)
magnetoplasma->(968, 1)
magnifi->(1035, 1)
magnitud->(927, 1)->(928, 1)->(934, 1)->(969, 1)->(970, 1)->(987, 1)->(991, 1)->(1002, 1)->(1005, 1)->(1032, 1)->(1035, 2)->(1039, 1)->(1041, 1)->(1059, 1)
main->(942, 1)->(946, 4)->(962, 3)->(973, 2)->(974, 2)->(977, 1)->(989, 2)
mainblad->(989, 1)
mainli->(976, 1)->(1054, 1)
mainstream->(946, 3)->(973, 1)
maintain->(1022, 1)
mainten->(933, 1)
make->(948, 1)->(981, 1)->(983, 1)->(1032, 1)->(1041, 1)
maneuv->(1005, 1)
mani->(966, 1)->(981, 1)->(1015, 1)->(1035, 1)
manner->(927, 1)->(935, 1)->(937, 1)->(962, 1)->(987, 1)->(992, 1)->(1023, 1)->(1037, 1)->(1040, 1)->(1047, 2)->(1057, 1)
margin->(948, 1)
marguerr->(1036, 1)
marin->(1012, 2)
martian->(1000, 1)
mass->(1010, 1)->(1036, 1)->(1061, 1)
massflow->(1007, 1)
mat->(931, 1)
materi->(952, 1)->(974, 1)->(981, 1)->(982, 1)->(1015, 2)->(1024, 2)->(1025, 4)->(1027, 1)->(1042, 1)->(1043, 2)
mathemat->(933, 1)->(977, 1)->(980, 1)->(987, 1)->(1056, 1)
matric->(1043, 1)
maximum->(928, 2)->(944, 1)->(946, 1)->(947, 1)->(959, 1)->(982, 1)->(985, 1)->(986, 3)->(992, 1)->(999, 1)->(1025, 1)->(1038, 1)->(1039, 2)
may->(927, 1)->(928, 2)->(933, 1)->(934, 1)->(935, 1)->(937, 1)->(962, 1)->(969, 1)->(977, 1)->(982, 1)->(997, 1)->(1003, 1)->(1005, 1)->(1009, 1)->(1015, 1)->(1016, 2)->(1019, 1)->(1027, 1)->(1028, 1)->(1040, 2)->(1041, 1)->(1042, 1)->(1043, 1)->(1055, 1)->(1057, 1)
mayer->(956, 1)
mc->(976, 2)
mean->(927, 1)->(940, 1)->(960, 1)->(961, 1)->(962, 1)->(976, 1)->(977, 1)->(980, 1)->(999, 1)->(1029, 1)->(1039, 2)->(1040, 1)->(1047, 2)->(1054, 1)
measur->(927, 1)->(928, 1)->(942, 2)->(947, 2)->(959, 1)->(960, 2)->(970, 1)->(976, 1)->(1000, 1)->(1001, 1)->(1002, 1)->(1003, 1)->(1004, 4)->(1005, 1)->(1006, 1)->(1007, 1)->(1008, 1)->(1009, 1)->(1010, 1)->(1011, 1)->(1019, 1)->(1020, 1)->(1022, 1)->(1028, 1)->(1033, 1)->(1040, 1)
mech->(1036, 1)
mechan->(961, 1)->(976, 1)->(1017, 2)->(1024, 1)->(1037, 1)->(1047, 1)->(1052, 1)->(1056, 4)
median->(936, 1)
meet->(1052, 1)
meh->(931, 1)
melt->(962, 1)
member->(1015, 1)
membran->(955, 4)->(1034, 1)->(1045, 1)
meridion->(984, 2)->(985, 2)->(1038, 1)->(1043, 1)->(1059, 4)
meridionalplan->(985, 1)
met->(1042, 1)
metal->(962, 1)->(1015, 2)->(1027, 1)->(1028, 1)
meteorit->(962, 1)
method->(923, 6)->(924, 4)->(925, 1)->(927, 2)->(929, 1)->(934, 1)->(943, 2)->(945, 3)->(947, 1)->(952, 1)->(958, 1)->(962, 2)->(977, 1)->(978, 1)->(980, 7)->(984, 3)->(985, 3)->(986, 3)->(987, 1)->(988, 1)->(989, 2)->(990, 6)->(991, 1)->(1006, 1)->(1009, 1)->(1019, 5)->(1029, 1)->(1032, 2)->(1035, 1)->(1043, 2)->(1047, 3)->(1053, 1)->(1054, 2)->(1055, 2)->(1061, 2)
middl->(931, 1)->(954, 1)->(1039, 4)->(1059, 1)
mildsteel->(928, 1)
minim->(1002, 1)
minimum->(936, 1)->(948, 1)->(994, 1)->(1037, 1)
minor->(996, 1)
minu->(991, 1)
misess->(962, 2)
mismatch->(954, 1)
mission->(968, 1)
mistak->(934, 1)
mitig->(962, 1)
mix->(960, 6)->(961, 4)->(1061, 3)
mixedflow->(984, 3)->(986, 1)->(987, 1)->(989, 1)->(990, 1)
mixinglength->(960, 1)
mixtur->(1061, 2)
mode->(1034, 2)->(1035, 1)
model->(927, 2)->(946, 2)->(947, 3)->(973, 2)->(991, 1)->(994, 4)->(999, 2)->(1000, 1)->(1001, 1)->(1037, 1)->(1040, 1)
moder->(941, 1)
modern->(1015, 1)
modest->(980, 1)
modifi->(947, 1)->(948, 1)->(986, 4)->(999, 1)->(1000, 2)->(1001, 1)->(1028, 1)
modulu->(928, 1)
molecular->(949, 1)->(975, 2)->(1010, 3)
molybdenum->(982, 1)
moment->(923, 1)->(927, 1)->(947, 1)->(953, 1)->(955, 1)->(999, 1)->(1000, 1)->(1001, 2)->(1002, 1)->(1005, 1)->(1020, 1)->(1022, 1)->(1038, 1)->(1059, 2)
momentum->(940, 1)->(943, 1)->(961, 1)->(965, 1)->(966, 1)->(976, 1)->(979, 1)
monocoqu->(1051, 1)
moreov->(933, 1)
motion->(941, 1)->(945, 1)->(960, 1)->(966, 1)->(977, 2)->(987, 1)->(1000, 1)->(1005, 1)
motor->(942, 1)->(1057, 1)
mount->(991, 1)
move->(946, 1)->(970, 1)->(978, 2)->(992, 2)
mth->(1044, 2)
much->(928, 1)->(933, 1)->(1020, 1)->(1033, 1)->(1059, 1)
multilay->(935, 2)->(1043, 1)
multipl->(968, 1)
multipli->(1047, 1)
multisect->(1043, 1)
must->(923, 1)->(966, 1)->(1003, 1)->(1056, 1)
n->(936, 1)->(1040, 1)->(1047, 173)->(1061, 131)
n2->(1061, 1)
naca->(924, 1)->(959, 1)->(986, 1)->(991, 1)->(998, 1)->(1007, 1)->(1028, 1)
name->(1059, 1)->(1061, 2)
nasa->(949, 1)
nation->(1011, 1)
natur->(933, 1)->(980, 1)
naval->(979, 1)
near->(933, 1)->(947, 2)->(962, 3)->(968, 1)->(969, 2)->(971, 1)->(973, 2)->(976, 1)->(1024, 2)
nearer->(1035, 1)
nearli->(923, 1)
necess->(1032, 1)->(1041, 1)
necessari->(927, 1)->(946, 1)->(986, 1)->(1025, 1)
necessarili->(1042, 1)
necessit->(1051, 1)
neg->(944, 1)->(970, 1)->(991, 1)->(1005, 1)
neglect->(980, 1)->(1012, 1)->(1059, 1)
neglig->(930, 2)->(966, 1)->(983, 1)->(985, 1)->(993, 2)->(1059, 1)
neither->(1059, 1)
net->(991, 1)->(1061, 1)
neutral->(934, 1)->(1000, 1)
never->(991, 1)
new->(923, 1)->(928, 3)->(966, 1)->(980, 3)->(1031, 1)->(1036, 1)->(1040, 1)->(1052, 1)->(1055, 1)->(1057, 1)
newtonian->(947, 1)->(999, 1)->(1000, 2)->(1005, 1)->(1037, 1)
nois->(997, 1)
nomin->(1000, 1)->(1034, 2)
nonconcurr->(954, 1)
nonconserv->(1016, 1)->(1032, 1)
nondimension->(1028, 2)->(1034, 1)->(1040, 1)
none->(968, 1)
nongyroscop->(1032, 1)
nonlinear->(962, 1)->(1000, 2)->(1012, 1)->(1030, 1)->(1053, 1)->(1054, 2)->(1055, 3)->(1056, 2)->(1059, 2)->(1060, 1)
nonvisc->(945, 1)->(985, 1)->(987, 1)->(988, 2)->(989, 2)->(990, 1)
normal->(927, 6)->(930, 1)->(931, 2)->(934, 3)->(942, 1)->(947, 1)->(949, 1)->(950, 1)->(951, 2)->(970, 2)->(971, 2)->(975, 2)->(977, 3)->(998, 3)->(999, 1)->(1001, 1)->(1007, 2)->(1010, 1)->(1015, 1)->(1034, 1)->(1054, 1)->(1056, 1)
normalshock->(1007, 1)
nose->(929, 1)->(939, 2)->(962, 1)->(976, 2)->(991, 5)->(992, 4)->(994, 3)->(999, 6)->(1001, 1)->(1005, 1)
noseforward->(947, 2)
nosetail->(939, 1)
note->(933, 1)->(934, 1)->(939, 1)->(969, 1)->(983, 1)->(1017, 1)->(1018, 1)->(1019, 1)->(1020, 1)->(1021, 1)->(1022, 1)->(1023, 1)->(1024, 1)->(1025, 1)->(1026, 1)->(1027, 1)->(1028, 2)->(1029, 1)->(1030, 1)->(1031, 1)->(1034, 1)->(1035, 1)->(1040, 2)
nozzl->(942, 4)->(949, 1)->(964, 1)->(965, 2)->(970, 8)->(971, 1)->(974, 3)->(993, 2)->(997, 1)->(1009, 1)->(1010, 1)
nozzleflow->(949, 1)
nth->(1044, 1)
nuclear->(968, 1)
number->(924, 1)->(926, 2)->(934, 1)->(941, 1)->(946, 5)->(947, 5)->(948, 2)->(949, 2)->(959, 2)->(962, 1)->(964, 1)->(965, 2)->(970, 5)->(971, 2)->(972, 3)->(973, 1)->(975, 3)->(976, 1)->(979, 1)->(987, 1)->(990, 1)->(991, 2)->(992, 4)->(993, 4)->(994, 3)->(996, 11)->(997, 3)->(998, 1)->(999, 3)->(1000, 2)->(1001, 1)->(1002, 1)->(1004, 1)->(1006, 1)->(1007, 5)->(1008, 1)->(1009, 2)->(1010, 2)->(1040, 3)->(1047, 2)->(1061, 2)
numer->(923, 1)->(928, 1)->(929, 1)->(937, 1)->(943, 1)->(945, 2)->(947, 1)->(957, 2)->(963, 1)->(977, 1)->(978, 1)->(985, 1)->(990, 1)->(1006, 1)->(1024, 1)->(1033, 1)->(1043, 3)->(1053, 2)->(1054, 2)->(1055, 1)->(1056, 2)->(1059, 1)
nusselt->(962, 1)->(1040, 1)
o2->(1061, 2)
obey->(944, 1)
object->(977, 1)->(1018, 1)
obliqu->(975, 2)->(998, 3)
obliqueshock->(1007, 2)
observ->(927, 1)->(928, 1)->(933, 1)->(976, 1)->(991, 1)->(997, 1)->(1040, 1)
obtain->(926, 1)->(943, 1)->(944, 1)->(946, 1)->(947, 3)->(948, 1)->(956, 1)->(960, 1)->(961, 1)->(962, 1)->(966, 1)->(974, 1)->(976, 1)->(980, 1)->(982, 1)->(985, 1)->(987, 2)->(988, 1)->(989, 3)->(990, 3)->(991, 2)->(992, 1)->(996, 1)->(1002, 1)->(1018, 1)->(1019, 1)->(1024, 3)->(1028, 2)->(1029, 1)->(1031, 1)->(1034, 1)->(1037, 1)->(1040, 2)->(1043, 1)->(1044, 1)->(1047, 2)->(1050, 1)->(1053, 2)->(1054, 1)->(1055, 1)->(1057, 1)->(1059, 1)->(1061, 1)
obvious->(969, 1)
occur->(929, 1)->(946, 1)->(948, 1)->(959, 1)->(962, 1)->(966, 1)->(978, 1)->(982, 1)->(986, 1)->(992, 1)->(1017, 1)
occurr->(955, 1)
offdesign->(987, 1)
offer->(980, 1)
ofgrav->(1000, 1)
ogivecylind->(973, 2)
one->(923, 1)->(924, 1)->(944, 4)->(946, 1)->(958, 1)->(962, 1)->(975, 2)->(976, 3)->(978, 1)->(989, 1)->(998, 3)->(999, 9)->(1009, 1)->(1010, 1)->(1027, 1)->(1035, 3)->(1036, 2)->(1039, 1)
onedimension->(944, 1)->(963, 1)->(975, 1)->(980, 1)->(981, 1)->(998, 2)->(1007, 2)
onehalf->(991, 1)
oneparamet->(961, 1)
open->(928, 1)
oper->(924, 1)->(958, 1)->(964, 1)->(975, 1)->(986, 1)->(987, 1)->(994, 1)->(1009, 1)
optimum->(992, 1)
orbit->(958, 1)
order->(926, 1)->(927, 1)->(939, 2)->(951, 1)->(962, 1)->(969, 1)->(976, 3)->(979, 1)->(981, 1)->(985, 1)->(996, 1)->(1002, 1)->(1019, 1)->(1037, 1)->(1040, 3)->(1051, 1)->(1054, 1)
orderofmagnitud->(1036, 1)
ordinari->(977, 1)->(987, 1)->(1017, 1)->(1056, 1)
ordnanc->(979, 1)
orient->(956, 1)
orific->(942, 2)
origin->(962, 1)->(976, 1)->(977, 1)->(983, 2)->(986, 2)->(1031, 1)->(1035, 1)->(1047, 1)
orthotrop->(1008, 1)->(1048, 1)->(1050, 1)
oscil->(1047, 1)
oscillatori->(1000, 1)
otherwis->(1032, 1)->(1059, 1)
outer->(976, 2)->(982, 1)->(1039, 2)->(1059, 1)
outlet->(986, 1)
outlin->(943, 1)
outofstraight->(1018, 4)
outsid->(962, 1)->(969, 1)
outward->(976, 1)
oval->(929, 2)->(1035, 4)
ovalshel->(929, 1)
oven->(1022, 1)
overal->(959, 1)
owe->(1034, 2)
oxid->(1061, 1)
oxygen->(958, 1)
p->(962, 34)->(1047, 3)
paid->(934, 1)
pair->(1044, 1)
palt->(1014, 1)
panel->(924, 1)->(933, 1)->(948, 10)->(1008, 6)->(1042, 1)
paper->(925, 2)->(928, 3)->(933, 2)->(935, 1)->(983, 2)->(1015, 1)->(1021, 1)->(1026, 1)->(1041, 1)->(1044, 1)->(1047, 1)->(1051, 1)->(1056, 2)->(1057, 2)->(1058, 1)
parabol->(963, 1)->(986, 1)->(1044, 2)
parabolicblad->(986, 3)
paraboloid->(1036, 1)
parallel->(956, 1)->(963, 1)->(1007, 1)
paramet->(926, 1)->(939, 1)->(951, 1)->(983, 1)->(986, 1)->(1003, 3)->(1009, 4)->(1024, 1)->(1051, 2)->(1055, 1)->(1056, 2)
part->(923, 1)->(934, 1)->(940, 1)->(944, 1)->(1002, 1)->(1047, 1)
partial->(930, 1)->(936, 1)->(959, 1)
particular->(999, 1)->(1030, 1)->(1034, 1)
particularli->(980, 1)->(992, 1)->(1044, 1)
partsnam->(933, 1)
passag->(933, 1)->(990, 1)
past->(933, 1)->(979, 1)
path->(927, 1)
peak->(933, 1)->(972, 1)->(986, 1)->(996, 4)
per->(924, 7)->(949, 8)->(959, 5)->(970, 5)->(972, 3)->(976, 5)->(985, 1)->(986, 10)->(1003, 8)->(1010, 6)->(1019, 9)->(1051, 7)
percent->(923, 1)->(924, 1)->(946, 1)->(962, 1)->(975, 1)->(1003, 1)->(1004, 3)
perfect->(926, 1)->(928, 1)->(998, 5)->(1006, 1)->(1007, 2)->(1017, 6)->(1033, 4)
perfectga->(1007, 1)
perfectli->(1037, 1)
perform->(968, 2)->(982, 2)->(986, 1)->(999, 1)->(1001, 1)->(1020, 1)->(1051, 1)->(1056, 1)
perhap->(946, 1)
period->(982, 1)->(1017, 1)->(1024, 1)
permiss->(929, 1)
permit->(928, 1)->(958, 1)->(1009, 1)->(1013, 1)->(1028, 1)->(1043, 1)->(1051, 1)
perpendicularli->(970, 2)->(972, 2)
pertain->(997, 1)
pertin->(957, 1)
phase->(1028, 1)
phenomena->(927, 1)->(946, 1)->(992, 1)->(996, 1)->(1055, 1)
phenomenolog->(1027, 1)->(1028, 1)
phenomenon->(933, 1)->(991, 1)->(1013, 1)
physic->(939, 1)->(961, 1)
pictur->(976, 1)
pipe->(967, 3)
pitch->(927, 1)->(947, 2)->(999, 1)->(1000, 2)->(1001, 1)->(1005, 2)
pitchingmo->(924, 1)->(947, 1)
pitot->(1004, 3)
place->(928, 1)->(1061, 1)
plan->(961, 1)
planck->(975, 1)
plane->(927, 1)->(934, 1)->(984, 1)->(1031, 2)->(1035, 1)->(1042, 1)
planetari->(944, 2)
plasma->(976, 2)
plastic->(1013, 1)->(1015, 1)->(1023, 1)->(1026, 1)
plate->(936, 1)->(944, 1)->(970, 3)->(971, 1)->(972, 2)->(975, 1)->(977, 1)->(996, 1)->(1008, 1)->(1013, 1)->(1014, 1)->(1029, 1)->(1042, 1)->(1048, 2)->(1049, 1)->(1050, 3)->(1054, 2)->(1055, 2)->(1056, 2)->(1059, 1)->(1060, 1)
plateau->(996, 1)
play->(1017, 1)
plot->(949, 2)->(1007, 1)->(1018, 2)
plu->(994, 1)
poind->(1010, 1)
point->(928, 2)->(934, 1)->(940, 1)->(942, 1)->(947, 1)->(974, 1)->(977, 1)->(983, 1)->(986, 1)->(988, 1)->(989, 2)->(992, 2)->(996, 2)->(999, 1)->(1010, 2)->(1015, 1)->(1040, 1)->(1043, 1)->(1047, 1)->(1057, 1)->(1061, 1)
polycrystallin->(1027, 1)
polynomi->(977, 1)->(1000, 1)
portion->(927, 1)->(939, 1)->(942, 1)->(962, 1)->(1012, 1)->(1038, 3)
posit->(947, 1)->(962, 1)->(988, 1)->(1005, 1)->(1035, 1)
possibl->(929, 1)->(934, 1)->(946, 1)->(950, 1)->(951, 1)->(955, 1)->(977, 1)->(1009, 1)->(1012, 1)->(1017, 1)->(1028, 1)->(1035, 1)->(1039, 1)->(1040, 1)->(1056, 1)->(1061, 1)
post->(926, 3)
postbuckl->(926, 2)
potenti->(926, 1)->(927, 2)->(964, 1)->(968, 1)->(981, 1)->(1037, 1)->(1058, 1)
potentialth->(927, 1)
pound->(949, 1)->(1003, 2)->(1010, 1)
power->(977, 2)->(1020, 1)->(1034, 1)->(1044, 2)->(1055, 1)
practic->(933, 1)->(944, 1)->(958, 1)->(981, 1)->(1015, 1)->(1018, 1)->(1039, 1)->(1041, 1)
prandtl->(962, 1)
prandtlmey->(998, 1)->(1007, 1)->(1040, 1)
preasymptot->(940, 1)
precaut->(964, 1)
predict->(923, 4)->(924, 1)->(927, 1)->(928, 1)->(932, 1)->(940, 1)->(947, 2)->(950, 1)->(951, 1)->(952, 1)->(968, 1)->(974, 1)->(975, 1)->(976, 2)->(979, 1)->(996, 1)->(999, 1)->(1000, 1)->(1015, 1)->(1018, 2)->(1039, 1)
predomin->(996, 1)
preliminari->(1002, 1)->(1015, 1)
prepar->(1007, 1)->(1011, 1)
prescrib->(985, 1)->(1056, 1)
presenc->(966, 1)->(1015, 1)->(1039, 2)
present->(923, 1)->(924, 3)->(928, 1)->(932, 2)->(933, 1)->(935, 1)->(936, 1)->(938, 1)->(942, 1)->(945, 1)->(952, 1)->(953, 1)->(954, 2)->(956, 1)->(957, 1)->(959, 2)->(960, 2)->(964, 2)->(973, 1)->(978, 1)->(981, 2)->(984, 1)->(987, 1)->(992, 2)->(993, 1)->(997, 1)->(998, 2)->(1001, 1)->(1003, 1)->(1007, 1)->(1008, 3)->(1009, 4)->(1012, 1)->(1013, 1)->(1018, 1)->(1019, 2)->(1020, 1)->(1023, 1)->(1026, 1)->(1029, 1)->(1034, 1)->(1040, 2)->(1041, 1)->(1042, 1)->(1045, 1)->(1046, 1)->(1047, 2)->(1048, 1)->(1049, 1)->(1050, 1)->(1051, 1)->(1054, 1)->(1055, 1)->(1056, 2)->(1057, 2)->(1058, 1)->(1059, 1)->(1060, 1)
pressur->(924, 2)->(926, 2)->(927, 1)->(934, 3)->(937, 1)->(938, 2)->(939, 2)->(941, 1)->(943, 1)->(945, 1)->(946, 5)->(948, 1)->(949, 1)->(954, 1)->(955, 1)->(956, 1)->(957, 1)->(961, 2)->(964, 1)->(966, 2)->(967, 2)->(970, 5)->(971, 8)->(972, 5)->(973, 1)->(974, 1)->(975, 3)->(979, 4)->(984, 1)->(985, 1)->(986, 2)->(991, 6)->(992, 1)->(993, 9)->(994, 7)->(996, 8)->(1000, 1)->(1001, 1)->(1002, 2)->(1003, 2)->(1004, 2)->(1008, 1)->(1009, 2)->(1010, 1)->(1011, 1)->(1021, 1)->(1031, 1)->(1033, 2)->(1034, 1)->(1039, 2)->(1040, 2)->(1042, 1)->(1043, 1)->(1045, 2)->(1046, 1)->(1047, 1)->(1051, 1)->(1052, 1)->(1053, 2)->(1054, 1)->(1055, 1)->(1056, 1)
pressuredeflect->(1053, 1)
pressuredrag->(991, 1)
pressurereynold->(1040, 1)
pressuretyp->(952, 2)
previou->(928, 2)->(937, 2)->(940, 1)->(1031, 1)->(1046, 1)->(1054, 1)->(1058, 1)
previous->(932, 1)->(933, 1)->(937, 1)->(989, 1)->(1018, 1)->(1020, 1)->(1028, 1)->(1039, 1)->(1041, 1)->(1045, 1)->(1051, 2)->(1053, 1)->(1055, 1)
prewhirl->(988, 1)
prikl->(931, 1)
primari->(952, 1)->(997, 1)
primarili->(986, 1)->(997, 1)->(1048, 1)
princeton->(1002, 1)
princip->(933, 1)->(987, 1)
principl->(926, 1)->(963, 2)->(1012, 1)->(1013, 1)->(1014, 1)->(1015, 1)->(1016, 1)->(1037, 1)->(1047, 1)->(1058, 1)
prior->(1025, 1)->(1051, 1)
probabl->(928, 1)->(956, 1)->(986, 1)->(1051, 1)
problem->(927, 1)->(928, 2)->(929, 1)->(930, 1)->(933, 2)->(934, 3)->(936, 1)->(937, 1)->(938, 1)->(940, 1)->(957, 1)->(963, 1)->(980, 2)->(981, 1)->(982, 1)->(983, 1)->(987, 2)->(997, 2)->(1002, 1)->(1008, 1)->(1013, 1)->(1014, 1)->(1029, 2)->(1030, 1)->(1031, 2)->(1032, 1)->(1035, 2)->(1036, 1)->(1042, 3)->(1043, 1)->(1047, 2)->(1051, 1)->(1052, 1)->(1053, 1)->(1055, 1)->(1056, 3)->(1061, 1)
proc->(1036, 1)
proce->(1047, 1)
procedur->(932, 1)->(945, 1)->(977, 1)->(986, 1)->(1005, 1)->(1018, 1)->(1039, 1)->(1051, 2)->(1053, 1)->(1054, 1)->(1056, 1)
process->(939, 1)->(951, 1)->(975, 1)->(1047, 4)
produc->(973, 1)->(976, 1)->(991, 3)
product->(973, 1)->(982, 1)->(1044, 1)->(1061, 1)
profil->(933, 1)->(943, 6)->(961, 1)->(963, 1)->(965, 1)->(967, 1)->(978, 1)->(984, 1)->(985, 2)
program->(1043, 1)
progress->(977, 1)->(1035, 1)
project->(991, 2)
projectil->(962, 1)
prolat->(991, 2)
promis->(1002, 1)->(1019, 1)
pronounc->(933, 1)
propel->(942, 1)->(968, 1)
proper->(1013, 1)
properti->(927, 1)->(949, 4)->(966, 2)->(981, 1)->(982, 2)->(1003, 1)->(1009, 1)->(1010, 3)->(1011, 1)->(1024, 1)->(1025, 2)->(1027, 1)->(1043, 2)->(1053, 1)->(1054, 1)
proport->(973, 1)->(1057, 1)
propos->(940, 1)->(958, 1)->(1028, 1)->(1059, 1)
proposel->(928, 1)
propuls->(968, 7)->(997, 1)
protect->(982, 1)
prototyp->(1040, 1)
protrud->(1002, 1)
prove->(1019, 1)->(1051, 1)->(1055, 1)
provid->(927, 2)->(946, 1)->(948, 1)->(964, 1)->(982, 1)->(996, 1)->(998, 1)->(1000, 1)->(1015, 1)->(1017, 1)->(1027, 1)->(1037, 1)->(1051, 1)
psf->(948, 2)
publish->(932, 1)->(933, 1)->(965, 1)->(1013, 1)->(1018, 1)->(1039, 1)
pump->(945, 2)->(988, 2)->(989, 2)
pure->(928, 1)->(937, 1)->(955, 1)->(976, 1)->(996, 2)->(1024, 4)->(1028, 1)
purpos->(935, 1)->(939, 1)->(1018, 1)->(1040, 1)->(1055, 1)
put->(1061, 2)
qualit->(1000, 1)->(1004, 1)->(1040, 1)
quantit->(1040, 1)
quantiti->(966, 1)->(1033, 1)
quasiincompress->(966, 1)
question->(992, 1)
quit->(971, 1)
r->(962, 170)->(1009, 66)->(1040, 1)
rabotnov->(950, 1)
radar->(976, 1)
radial->(926, 1)->(953, 1)->(987, 3)->(990, 1)->(1021, 1)->(1031, 1)->(1033, 1)->(1035, 1)->(1039, 2)->(1044, 1)->(1054, 1)->(1056, 1)
radiat->(962, 1)
radii->(938, 1)
radiu->(928, 2)->(936, 1)->(937, 1)->(1035, 2)->(1044, 1)->(1046, 2)
radiusthick->(928, 1)
random->(1013, 1)
rang->(924, 1)->(926, 1)->(928, 1)->(936, 1)->(946, 2)->(947, 4)->(964, 1)->(971, 2)->(976, 1)->(986, 4)->(990, 1)->(992, 1)->(994, 1)->(996, 3)->(999, 1)->(1000, 1)->(1001, 2)->(1010, 1)->(1018, 2)->(1040, 2)->(1046, 2)->(1047, 2)->(1055, 1)->(1056, 1)
rapid->(981, 1)->(985, 2)->(986, 1)->(990, 2)
rapidh->(1027, 1)
rapidli->(1019, 1)->(1020, 1)
rate->(942, 2)->(949, 1)->(959, 1)->(962, 5)->(974, 4)->(976, 1)->(982, 1)->(983, 2)->(986, 1)->(990, 1)->(1000, 2)->(1002, 2)->(1005, 1)->(1007, 1)->(1020, 1)->(1027, 1)->(1040, 6)->(1061, 2)
ratio->(927, 4)->(928, 3)->(929, 1)->(937, 1)->(938, 1)->(941, 1)->(946, 7)->(949, 1)->(964, 4)->(965, 2)->(970, 3)->(971, 1)->(972, 7)->(973, 3)->(975, 2)->(986, 2)->(991, 1)->(993, 3)->(996, 1)->(997, 5)->(998, 1)->(1003, 2)->(1007, 1)->(1012, 2)->(1020, 1)->(1024, 2)->(1039, 1)->(1040, 3)
ration->(964, 1)->(1015, 1)
rayleigh->(1004, 1)->(1047, 1)
reach->(928, 1)->(994, 1)
react->(1061, 1)
reaction->(969, 1)->(972, 1)->(1010, 2)->(1061, 1)
readili->(966, 1)->(1057, 2)
real->(1016, 1)
realga->(1003, 1)->(1009, 2)
rear->(943, 1)->(988, 1)->(989, 2)->(992, 3)->(1040, 1)
rearward->(991, 2)->(992, 2)
rearwardexhaust->(992, 1)
reason->(928, 1)->(947, 3)->(960, 1)->(981, 1)->(1024, 1)->(1027, 1)->(1039, 1)->(1051, 1)
reattach->(959, 1)->(996, 1)
recent->(936, 1)->(953, 1)->(955, 1)->(957, 1)->(979, 1)->(986, 1)->(1013, 1)->(1051, 1)->(1052, 1)->(1059, 1)
recogn->(1012, 1)->(1019, 1)
recombin->(976, 2)
recommend->(932, 1)->(937, 1)
record->(950, 1)
rectangular->(923, 1)->(924, 1)->(1008, 2)->(1031, 1)->(1036, 1)->(1042, 1)
redesign->(986, 1)
reduc->(924, 1)->(930, 1)->(933, 1)->(936, 4)->(939, 1)->(952, 1)->(954, 1)->(986, 1)->(991, 1)->(992, 1)->(994, 1)->(1036, 1)->(1044, 1)->(1061, 1)
reduct->(948, 2)->(991, 4)
reenter->(983, 1)
reentri->(978, 1)
reentrytyp->(971, 1)
ref->(934, 4)->(952, 1)
refer->(934, 1)->(1007, 1)->(1032, 2)
refin->(983, 1)->(1058, 1)
regard->(941, 1)
regim->(969, 1)
region->(927, 2)->(933, 1)->(940, 1)->(946, 1)->(947, 1)->(959, 1)->(961, 1)->(974, 2)->(976, 1)->(979, 1)->(989, 3)->(1006, 1)->(1028, 3)
reiss->(1056, 1)
reject->(968, 1)
rel->(945, 1)->(952, 1)->(980, 1)->(987, 2)->(996, 1)->(1012, 1)->(1013, 2)->(1035, 2)->(1052, 1)
relat->(927, 1)->(928, 1)->(931, 1)->(940, 1)->(960, 1)->(961, 1)->(998, 1)->(1007, 1)->(1011, 1)->(1016, 1)->(1027, 4)->(1042, 1)->(1056, 1)->(1058, 1)
relationship->(979, 2)->(1025, 1)->(1030, 1)
relax->(957, 1)->(990, 2)->(1056, 1)
releas->(1061, 1)
reliabl->(968, 1)->(986, 1)->(988, 1)->(1051, 1)->(1057, 1)
remain->(926, 1)->(976, 1)->(1031, 1)->(1058, 1)->(1059, 2)
remark->(956, 1)
rep->(1007, 1)
replac->(962, 1)
report->(929, 1)->(934, 3)->(989, 1)->(998, 1)->(1007, 2)->(1042, 1)
repres->(927, 2)->(929, 1)->(945, 1)->(948, 1)->(958, 1)->(961, 2)->(1008, 1)->(1028, 1)
represent->(1047, 1)
requenc->(976, 1)
requir->(948, 1)->(967, 1)->(968, 2)->(985, 1)->(990, 1)->(1028, 1)->(1039, 1)->(1041, 1)->(1049, 1)->(1051, 1)->(1056, 1)->(1059, 1)
research->(955, 2)->(1004, 1)->(1057, 1)
reservoir->(1010, 1)
resolidif->(962, 1)
resolv->(928, 1)->(940, 1)
respect->(976, 1)->(986, 2)->(996, 1)->(1000, 1)->(1004, 1)->(1047, 1)
respons->(953, 1)->(980, 1)
restraint->(1056, 1)
restrict->(974, 1)->(991, 1)
result->(927, 1)->(928, 2)->(929, 1)->(930, 1)->(931, 1)->(932, 1)->(935, 2)->(937, 1)->(941, 1)->(943, 1)->(946, 1)->(948, 1)->(952, 1)->(954, 1)->(955, 1)->(956, 1)->(957, 1)->(959, 4)->(960, 1)->(963, 1)->(964, 1)->(965, 1)->(966, 1)->(967, 2)->(974, 1)->(976, 2)->(977, 1)->(980, 1)->(984, 1)->(986, 2)->(987, 1)->(988, 1)->(989, 1)->(992, 1)->(994, 1)->(996, 1)->(999, 1)->(1003, 1)->(1005, 1)->(1006, 1)->(1008, 2)->(1013, 1)->(1014, 1)->(1016, 1)->(1017, 1)->(1018, 1)->(1019, 3)->(1020, 2)->(1021, 1)->(1024, 1)->(1025, 1)->(1028, 1)->(1031, 2)->(1035, 1)->(1040, 2)->(1041, 1)->(1046, 3)->(1047, 1)->(1050, 1)->(1054, 1)->(1055, 1)->(1056, 1)->(1059, 1)->(1061, 1)
retain->(923, 1)->(944, 1)->(986, 1)->(1059, 1)
retard->(1024, 1)
retrocket->(994, 1)
retrorocket->(994, 6)
revers->(948, 1)
review->(968, 1)
revis->(998, 1)
revolut->(927, 3)->(930, 1)->(947, 1)->(969, 1)->(983, 1)->(988, 2)->(989, 1)->(992, 2)->(1005, 1)->(1043, 2)
rewrit->(931, 1)
reynold->(941, 1)->(947, 1)->(949, 1)->(959, 2)->(962, 1)->(964, 3)->(965, 2)->(970, 1)->(971, 2)->(972, 1)->(976, 1)->(979, 1)->(992, 3)->(993, 2)->(996, 1)->(999, 1)->(1007, 1)->(1010, 1)->(1040, 9)
rft18->(983, 1)
right->(932, 2)->(936, 1)->(1038, 2)
rigid->(1035, 4)
rigor->(1031, 1)
ring->(952, 1)->(1031, 1)->(1035, 4)
rise->(975, 2)->(996, 3)
ritz->(1047, 1)
rivet->(933, 1)
rm->(923, 1)->(924, 1)
rocket->(942, 2)->(968, 8)->(974, 1)->(1061, 1)
role->(1017, 1)
rolledup->(924, 1)
root->(962, 1)->(966, 1)->(973, 1)
rotat->(930, 1)->(935, 1)->(984, 1)->(987, 2)->(1043, 1)->(1044, 1)->(1053, 1)
rotor->(989, 1)
rough->(933, 6)->(996, 1)
roughen->(933, 1)
roughli->(1040, 3)->(1042, 1)
round->(964, 2)
roundedentr->(964, 1)
routin->(924, 1)
row->(987, 2)
run->(946, 1)->(1040, 2)
ruptur->(1027, 1)
russian->(1047, 1)
rx->(962, 1)
sail->(968, 1)
sampl->(952, 1)->(978, 1)->(1029, 1)
sand->(956, 1)
sandwich->(951, 1)->(956, 2)->(1034, 1)->(1048, 2)->(1049, 3)->(1050, 2)
satellit->(958, 1)->(983, 1)
satisfact->(1047, 1)->(1056, 1)
satisfactori->(933, 1)->(961, 1)->(968, 1)->(990, 1)->(1000, 1)->(1001, 1)->(1018, 1)->(1019, 1)
satisfi->(934, 1)->(1028, 1)->(1047, 2)->(1059, 1)
save->(958, 1)
say->(962, 1)->(966, 1)
scale->(936, 1)->(948, 2)->(960, 1)
scheme->(968, 1)
schlieren->(993, 1)
scientist->(1052, 1)
scoop->(958, 1)
scope->(959, 1)->(1004, 1)
sea->(975, 1)
sec->(976, 1)
second->(946, 1)->(977, 1)->(986, 3)->(998, 1)->(1039, 1)->(1044, 1)
secondari->(942, 2)->(952, 1)->(974, 1)->(1026, 1)
section->(934, 1)->(964, 1)->(1025, 1)->(1031, 2)->(1034, 3)->(1057, 3)
secur->(1047, 1)
seek->(1047, 1)
seem->(962, 1)->(1033, 1)
seen->(946, 1)->(1040, 2)
segment->(929, 1)->(1001, 1)
select->(1013, 1)->(1025, 1)->(1047, 1)
selfsimilar->(976, 1)
semialgebra->(1043, 1)
semiempir->(1018, 2)->(1020, 1)->(1051, 2)
semivertex->(936, 3)->(937, 1)->(947, 2)->(1001, 2)
sens->(966, 1)->(991, 1)
sensit->(1030, 1)
separ->(927, 1)->(933, 1)->(940, 2)->(943, 1)->(959, 7)->(961, 1)->(966, 1)->(972, 3)->(974, 1)->(976, 1)->(977, 1)->(979, 1)->(996, 11)->(1005, 2)->(1040, 2)->(1047, 1)
seri->(928, 1)->(944, 1)->(977, 1)->(980, 2)->(998, 2)->(1007, 1)->(1009, 1)->(1051, 1)->(1055, 1)->(1059, 1)
serious->(937, 1)
serv->(958, 1)
set->(924, 1)
sever->(925, 1)->(933, 1)->(954, 1)->(958, 1)->(966, 1)->(968, 4)->(984, 1)->(987, 1)->(988, 1)->(989, 1)->(1002, 1)->(1005, 1)->(1057, 1)->(1058, 1)->(1059, 1)
shadowgraph->(976, 1)->(991, 1)->(996, 1)
shall->(1047, 1)
shallow->(930, 1)->(1036, 1)->(1037, 1)->(1038, 1)->(1039, 1)->(1040, 1)->(1042, 1)->(1043, 1)->(1044, 1)->(1058, 1)->(1059, 2)
shanley->(950, 1)->(1025, 1)
shanleyto->(1016, 1)
shape->(928, 3)->(945, 1)->(946, 2)->(947, 4)->(962, 1)->(964, 1)->(979, 1)->(985, 3)->(987, 1)->(990, 1)->(997, 1)->(1005, 1)->(1006, 1)->(1033, 1)->(1034, 8)->(1035, 1)->(1040, 1)->(1051, 1)->(1053, 1)
sharp->(979, 2)->(1005, 1)->(1040, 2)
sharpli->(946, 1)->(1040, 1)
shear->(929, 2)->(940, 2)->(943, 5)->(953, 1)->(956, 1)->(960, 1)->(976, 1)->(1034, 1)->(1037, 2)->(1038, 1)->(1048, 1)->(1050, 1)
shed->(976, 1)
sheet->(927, 1)->(1022, 1)->(1027, 1)->(1049, 2)
shell->(926, 2)->(928, 1)->(929, 4)->(930, 5)->(931, 2)->(934, 4)->(935, 2)->(936, 3)->(937, 1)->(938, 1)->(951, 1)->(952, 1)->(953, 2)->(954, 1)->(955, 2)->(956, 1)->(957, 1)->(1013, 1)->(1029, 1)->(1034, 2)->(1036, 2)->(1037, 1)->(1038, 2)->(1039, 1)->(1040, 1)->(1041, 2)->(1042, 1)->(1043, 4)->(1044, 4)->(1051, 2)->(1052, 5)->(1053, 1)->(1058, 1)->(1059, 1)
shesterikov->(950, 1)
shock->(939, 1)->(946, 9)->(947, 3)->(949, 1)->(975, 1)->(976, 1)->(983, 1)->(998, 4)->(1010, 1)
shockdisplac->(946, 1)
shockwav->(947, 1)->(993, 1)->(1006, 1)
short->(928, 1)->(947, 2)->(982, 1)->(999, 2)->(1000, 1)->(1019, 1)->(1024, 1)->(1040, 1)->(1046, 1)
shorttim->(1018, 1)->(1020, 1)
show->(926, 1)->(927, 2)->(939, 1)->(946, 2)->(959, 1)->(962, 1)->(964, 1)->(980, 1)->(984, 1)->(986, 1)->(987, 1)->(988, 1)->(993, 2)->(996, 1)->(998, 1)->(1004, 2)->(1006, 1)->(1008, 1)->(1011, 1)->(1020, 1)->(1024, 1)->(1025, 1)->(1031, 1)
shown->(928, 2)->(930, 1)->(933, 1)->(937, 1)->(940, 1)->(958, 1)->(960, 2)->(965, 1)->(967, 1)->(975, 1)->(977, 1)->(1002, 1)->(1003, 1)->(1004, 1)->(1009, 1)->(1019, 1)->(1027, 1)->(1032, 1)->(1034, 2)->(1035, 1)->(1037, 1)->(1039, 1)->(1040, 1)->(1044, 1)->(1047, 1)->(1051, 1)
shroud->(945, 1)->(984, 4)->(985, 2)->(986, 2)->(990, 1)->(1040, 1)
side->(942, 2)->(948, 1)->(973, 1)->(974, 6)->(1040, 1)
sidejet->(969, 2)
sideslip->(1005, 1)
signific->(983, 1)->(999, 1)->(1003, 1)->(1018, 1)->(1039, 1)
significantli->(946, 1)->(1040, 1)->(1051, 1)
similar->(928, 2)->(937, 1)->(941, 1)->(972, 1)->(976, 4)->(1007, 1)->(1037, 1)->(1040, 1)->(1059, 1)
similari->(976, 1)
simpl->(927, 2)->(928, 1)->(940, 1)->(952, 1)->(961, 1)->(974, 1)->(1003, 1)->(1020, 1)->(1024, 1)->(1037, 1)->(1041, 1)->(1044, 1)->(1046, 1)
simpli->(935, 1)->(946, 1)->(956, 2)->(1047, 1)->(1050, 2)->(1056, 1)->(1060, 1)
simplic->(1019, 1)
simplif->(1036, 1)
simplifi->(929, 1)->(939, 1)->(946, 1)->(951, 1)->(1036, 1)
simul->(997, 2)
simultan->(934, 3)->(1036, 2)->(1056, 1)->(1061, 1)
sinc->(992, 1)->(1017, 1)->(1031, 1)->(1033, 1)->(1041, 1)->(1047, 1)
singl->(931, 1)->(935, 2)->(936, 1)->(942, 1)
singlestep->(1061, 1)
sink->(982, 1)
sinusoid->(1024, 1)
six->(1061, 2)
sizabl->(969, 1)->(972, 1)
size->(975, 1)
skewedparabol->(986, 2)
skewedparabolicblad->(986, 1)
skin->(944, 1)->(948, 1)->(962, 3)->(982, 2)->(992, 1)
skinfrict->(994, 1)
skirt->(1035, 1)
slender->(925, 1)->(939, 1)->(941, 3)->(969, 1)->(1012, 2)->(1020, 1)
slice->(976, 1)
slightli->(926, 1)->(938, 1)->(1025, 1)->(1040, 1)
slip->(989, 3)
slope->(923, 2)->(1044, 1)
slot->(972, 2)
slow->(1043, 1)
small->(929, 1)->(936, 1)->(947, 1)->(956, 2)->(966, 1)->(971, 1)->(974, 2)->(975, 1)->(991, 1)->(992, 8)->(1000, 1)->(1004, 1)->(1013, 1)->(1017, 1)->(1018, 2)->(1032, 1)->(1034, 1)->(1040, 2)->(1042, 1)->(1044, 2)->(1046, 1)->(1047, 1)->(1048, 2)
smalldeflect->(926, 1)->(1048, 1)->(1051, 1)
smaller->(1040, 1)->(1059, 1)
smooth->(933, 1)->(996, 1)
snap->(957, 1)->(1053, 1)
solar->(968, 2)
solid->(968, 1)->(978, 1)->(981, 1)
solut->(930, 1)->(934, 3)->(936, 1)->(939, 1)->(941, 1)->(944, 1)->(952, 1)->(961, 1)->(962, 1)->(963, 1)->(965, 1)->(966, 3)->(977, 1)->(978, 2)->(980, 1)->(981, 2)->(982, 1)->(985, 2)->(987, 2)->(988, 1)->(989, 4)->(990, 2)->(1002, 3)->(1006, 1)->(1013, 1)->(1026, 1)->(1029, 1)->(1034, 1)->(1039, 1)->(1041, 2)->(1043, 5)->(1044, 3)->(1046, 1)->(1047, 2)->(1050, 2)->(1053, 2)->(1054, 2)->(1055, 1)->(1056, 3)->(1059, 2)->(1061, 3)
solv->(937, 1)->(940, 2)->(943, 1)->(956, 1)->(962, 1)->(977, 1)->(980, 1)->(987, 1)->(1035, 1)->(1036, 1)->(1053, 2)
sometim->(982, 1)->(1015, 1)
somewhat->(936, 1)->(983, 1)->(992, 1)->(1040, 1)->(1046, 1)
somewher->(987, 1)
sonic->(941, 1)->(942, 1)->(970, 3)->(971, 3)->(972, 2)->(993, 6)->(997, 5)
sound->(987, 1)->(1011, 1)
sourc->(951, 1)->(968, 1)
space->(958, 1)->(968, 1)->(985, 2)->(1056, 1)->(1061, 1)
spacecraft->(958, 1)
speak->(924, 1)->(939, 1)->(1040, 1)
speci->(1061, 3)
special->(929, 1)->(930, 1)->(954, 1)->(975, 1)->(1015, 1)->(1041, 2)->(1047, 2)->(1052, 1)->(1053, 1)->(1056, 1)->(1057, 1)->(1059, 1)
specialis->(1047, 1)
specif->(942, 2)->(957, 1)->(961, 1)->(997, 2)->(1003, 1)
specifi->(949, 1)->(989, 1)->(1043, 1)
specimen->(928, 1)
speed->(924, 2)->(925, 2)->(927, 1)->(945, 1)->(976, 3)->(979, 1)->(981, 1)->(982, 2)->(986, 4)->(990, 1)->(991, 2)->(1002, 1)->(1007, 1)->(1011, 1)->(1043, 1)
sphere->(976, 1)->(1038, 3)
spheric->(1001, 1)->(1053, 2)
spheroid->(991, 2)
spike->(1002, 1)
spite->(976, 1)
splitter->(989, 7)
splittervan->(989, 2)
spread->(960, 1)->(976, 1)->(1035, 3)
spring->(957, 1)->(1057, 7)->(1058, 2)->(1059, 3)
squar->(962, 1)->(966, 1)->(973, 1)->(1003, 2)->(1010, 1)->(1040, 1)
stabil->(929, 3)->(931, 2)->(933, 1)->(934, 2)->(938, 2)->(947, 1)->(948, 3)->(956, 2)->(1000, 4)->(1001, 3)->(1013, 1)->(1014, 1)->(1019, 1)->(1030, 2)->(1031, 1)->(1035, 2)->(1051, 1)
stabl->(947, 2)->(1000, 1)
stage->(962, 1)
stagnat->(939, 1)->(947, 1)->(948, 1)->(949, 4)->(972, 1)->(983, 1)->(988, 1)->(989, 2)->(1003, 4)->(1007, 1)->(1009, 3)->(1010, 2)->(1040, 3)
stagnationtofreestream->(973, 1)
standard->(980, 1)->(1011, 1)
standpoint->(975, 1)
start->(934, 1)
state->(933, 1)->(975, 1)->(1029, 1)->(1037, 1)->(1047, 1)->(1053, 4)->(1060, 1)
static->(947, 5)->(970, 1)->(972, 1)->(993, 3)->(999, 1)->(1000, 4)->(1001, 3)->(1003, 2)->(1004, 4)->(1005, 1)->(1006, 1)->(1007, 1)->(1008, 1)->(1009, 1)->(1010, 1)->(1011, 1)->(1017, 1)->(1032, 1)->(1047, 1)
staticpressur->(997, 2)->(1004, 1)
staticpressureris->(996, 1)
station->(958, 1)->(976, 1)->(992, 1)
stationari->(926, 1)->(1058, 1)
statist->(1051, 2)
statu->(968, 2)->(1008, 1)
steadi->(927, 1)->(967, 1)->(977, 1)->(987, 1)->(1020, 1)->(1023, 1)->(1028, 3)
steadyst->(1021, 1)->(1028, 1)
steel->(1025, 1)
stein->(956, 1)
step->(972, 1)->(996, 4)->(1040, 1)->(1061, 2)
stepbystep->(977, 1)
stepdown->(1040, 3)
stiffen->(1008, 2)->(1042, 1)
still->(997, 2)->(1041, 1)
stoni->(962, 1)
store->(958, 1)
straight->(950, 2)->(1012, 1)->(1020, 1)->(1024, 1)->(1037, 1)
strain->(1014, 2)->(1020, 2)->(1024, 2)->(1025, 1)->(1027, 2)->(1043, 1)->(1059, 1)
straindisplac->(1056, 1)
straintim->(1025, 2)
stream->(945, 1)->(946, 8)->(962, 4)->(966, 1)->(969, 1)->(972, 2)->(973, 3)->(974, 3)->(977, 2)->(987, 4)->(993, 7)->(994, 3)->(997, 2)->(998, 1)->(1061, 4)
streamfila->(985, 1)
streamlin->(940, 2)->(961, 1)->(985, 2)
streamtub->(985, 1)
streamwis->(943, 1)->(966, 3)->(1040, 1)
strength->(927, 3)->(932, 1)->(1045, 1)->(1046, 1)->(1047, 1)
stress->(928, 1)->(930, 1)->(935, 1)->(938, 1)->(953, 3)->(954, 4)->(1012, 3)->(1015, 3)->(1018, 2)->(1019, 2)->(1025, 3)->(1027, 1)->(1031, 1)->(1034, 1)->(1036, 1)->(1037, 1)->(1038, 2)->(1039, 9)->(1041, 1)->(1042, 2)->(1043, 1)->(1044, 1)->(1046, 1)->(1053, 1)->(1055, 1)->(1058, 1)->(1059, 2)
stressstrain->(1027, 1)
strictli->(1040, 1)
strip->(924, 1)
strong->(939, 1)->(946, 1)
strongli->(927, 1)->(989, 1)
structur->(951, 1)->(979, 1)->(993, 1)->(997, 1)->(1012, 1)->(1015, 1)->(1024, 1)->(1035, 2)->(1041, 1)
strut->(928, 1)
studi->(928, 1)->(941, 2)->(942, 1)->(952, 1)->(953, 1)->(957, 1)->(967, 2)->(974, 1)->(975, 1)->(991, 3)->(993, 1)->(994, 1)->(996, 1)->(997, 4)->(1001, 1)->(1002, 1)->(1006, 1)->(1018, 1)->(1019, 1)->(1025, 1)->(1035, 1)->(1054, 1)
subject->(933, 1)->(938, 2)->(952, 1)->(957, 1)->(982, 1)->(1019, 1)->(1022, 1)->(1031, 1)->(1037, 1)->(1039, 2)->(1043, 1)->(1055, 1)->(1056, 1)->(1058, 1)->(1060, 1)
sublim->(978, 1)
subsequ->(1028, 1)->(1034, 1)
subson->(924, 2)->(987, 2)->(1006, 1)
substanti->(927, 1)->(934, 1)->(958, 1)->(1017, 1)
substitut->(1061, 1)
success->(977, 1)
suffici->(976, 1)->(1009, 1)->(1034, 1)->(1039, 1)->(1047, 1)
suggest->(928, 1)->(934, 1)->(955, 1)->(964, 1)->(969, 1)->(1027, 1)
suitabl->(980, 1)->(1020, 1)->(1057, 1)
summari->(925, 1)
superior->(968, 1)->(986, 1)->(1055, 1)
superson->(924, 3)->(927, 2)->(969, 1)->(970, 2)->(973, 1)->(979, 2)->(987, 2)->(991, 1)->(992, 1)->(993, 4)->(994, 2)->(997, 3)->(998, 1)->(1006, 1)->(1007, 1)->(1061, 3)
supplementari->(991, 1)
support->(935, 1)->(956, 2)->(1025, 1)->(1034, 1)->(1050, 2)->(1056, 1)->(1060, 1)
surfac->(930, 3)->(931, 1)->(933, 3)->(936, 1)->(945, 2)->(954, 1)->(958, 1)->(962, 4)->(971, 4)->(976, 2)->(978, 1)->(979, 1)->(980, 1)->(981, 1)->(982, 1)->(983, 1)->(984, 1)->(987, 2)->(988, 2)->(989, 4)->(990, 1)->(1039, 1)->(1043, 1)->(1044, 1)->(1059, 1)
surfacepressur->(1006, 1)
surg->(986, 1)
survey->(959, 1)->(996, 1)->(1006, 1)
swallow->(976, 1)
sweptback->(924, 1)
sweptforward->(924, 1)
symmetr->(927, 1)->(935, 2)->(970, 2)->(1002, 1)->(1039, 2)->(1043, 1)->(1044, 1)->(1053, 1)->(1058, 1)->(1059, 1)
symmetri->(984, 1)->(985, 1)
symposium->(1052, 2)
synthesi->(937, 1)
system->(930, 1)->(943, 1)->(952, 1)->(958, 1)->(961, 3)->(968, 4)->(1032, 3)->(1035, 1)->(1047, 1)
tabl->(924, 1)->(998, 2)->(1007, 1)
tabul->(1003, 1)->(1041, 1)
tail->(924, 1)->(939, 2)
tain->(1056, 1)
take->(928, 1)->(961, 1)->(991, 1)->(1012, 1)->(1034, 1)->(1047, 1)->(1048, 1)->(1061, 1)
taken->(923, 1)->(928, 1)->(964, 1)->(981, 1)->(984, 1)->(1020, 1)->(1047, 1)->(1050, 1)
tan->(939, 1)
tang->(923, 2)
tangenti->(984, 1)->(985, 1)->(987, 1)->(1032, 1)
tangentmodulu->(1016, 2)->(1019, 1)
tap->(964, 1)
taper->(937, 1)
technic->(968, 1)->(1028, 1)
techniqu->(985, 1)->(996, 1)->(1002, 1)->(1030, 1)->(1040, 1)
temperatur->(942, 1)->(943, 1)->(944, 1)->(948, 1)->(949, 2)->(952, 1)->(959, 2)->(962, 1)->(966, 3)->(967, 1)->(975, 1)->(976, 1)->(978, 2)->(980, 9)->(981, 2)->(982, 3)->(983, 1)->(1003, 1)->(1004, 2)->(1007, 2)->(1009, 3)->(1010, 1)->(1011, 1)->(1015, 2)->(1019, 3)->(1021, 1)->(1022, 1)->(1027, 2)->(1028, 2)->(1040, 1)->(1043, 3)->(1056, 4)
temperatureris->(986, 1)
tension->(938, 1)->(1024, 1)
tensor->(930, 1)
tent->(928, 1)->(976, 1)
term->(929, 1)->(930, 1)->(940, 1)->(942, 1)->(944, 1)->(952, 1)->(962, 1)->(975, 1)->(1013, 1)->(1036, 1)->(1040, 1)->(1041, 1)->(1044, 1)->(1045, 1)->(1046, 1)->(1061, 2)
test->(927, 1)->(928, 2)->(946, 1)->(948, 2)->(971, 1)->(972, 1)->(986, 3)->(991, 1)->(992, 1)->(993, 1)->(999, 1)->(1000, 1)->(1001, 1)->(1002, 1)->(1004, 1)->(1012, 1)->(1013, 1)->(1015, 1)->(1018, 2)->(1019, 2)->(1020, 4)->(1021, 1)->(1022, 1)->(1027, 1)->(1039, 1)->(1040, 3)->(1051, 1)->(1057, 1)
theorem->(952, 1)->(1029, 3)
theoret->(927, 3)->(928, 1)->(946, 2)->(947, 1)->(950, 2)->(952, 1)->(954, 2)->(955, 1)->(956, 1)->(959, 1)->(964, 1)->(997, 3)->(1017, 2)->(1021, 3)->(1025, 1)->(1039, 4)->(1046, 3)->(1050, 1)->(1051, 3)->(1052, 1)
theori->(923, 1)->(924, 1)->(926, 1)->(927, 2)->(928, 4)->(930, 2)->(931, 1)->(932, 1)->(933, 1)->(936, 1)->(947, 2)->(951, 4)->(953, 1)->(956, 1)->(960, 2)->(961, 1)->(962, 2)->(964, 3)->(967, 1)->(974, 3)->(985, 1)->(987, 3)->(999, 2)->(1000, 2)->(1005, 1)->(1012, 3)->(1013, 2)->(1014, 3)->(1015, 1)->(1018, 1)->(1020, 1)->(1021, 1)->(1023, 1)->(1028, 5)->(1031, 3)->(1036, 1)->(1039, 1)->(1044, 1)->(1045, 1)->(1048, 3)->(1049, 1)->(1050, 1)->(1051, 1)->(1052, 1)->(1060, 1)
therefor->(930, 1)->(1016, 1)->(1017, 1)->(1056, 1)->(1057, 1)->(1061, 1)
thermal->(948, 1)->(962, 2)->(967, 1)->(980, 2)->(982, 3)->(1027, 1)->(1056, 3)
thermodynam->(976, 2)->(1003, 1)->(1009, 1)->(1011, 2)
thermomechan->(1056, 1)
thick->(926, 1)->(928, 2)->(937, 2)->(943, 3)->(954, 1)->(978, 1)->(979, 1)->(980, 5)->(982, 4)->(996, 1)->(1022, 1)->(1031, 2)->(1038, 2)->(1039, 9)->(1041, 1)->(1043, 1)->(1044, 1)->(1053, 1)->(1056, 1)->(1060, 1)
thickwal->(980, 1)
thin->(928, 4)->(930, 1)->(935, 2)->(936, 3)->(937, 1)->(938, 1)->(980, 1)->(1013, 1)->(1021, 1)->(1036, 1)->(1037, 1)->(1038, 1)->(1039, 1)->(1040, 1)->(1041, 1)->(1042, 1)->(1043, 1)->(1044, 2)->(1052, 2)->(1053, 1)->(1054, 1)->(1060, 1)
thinwal->(926, 1)->(1034, 1)->(1039, 1)->(1046, 1)->(1051, 1)
third->(977, 1)
though->(933, 2)
thought->(977, 1)
three->(933, 1)->(948, 1)->(950, 1)->(977, 1)->(985, 2)->(986, 3)->(987, 4)->(992, 1)->(1036, 2)->(1040, 1)->(1049, 1)
threedimension->(987, 3)
threewav->(1035, 2)
throat->(941, 1)->(965, 1)
throughout->(994, 1)->(1001, 1)->(1007, 1)->(1010, 1)->(1047, 1)
thrust->(970, 1)->(974, 1)->(991, 5)->(992, 2)->(994, 7)->(1055, 1)->(1060, 1)
thu->(932, 1)->(960, 1)->(974, 1)->(986, 1)->(991, 1)->(1036, 1)->(1047, 1)
time->(928, 1)->(950, 4)->(952, 1)->(980, 1)->(981, 3)->(985, 1)->(1012, 1)->(1013, 2)->(1015, 2)->(1017, 2)->(1019, 5)->(1020, 3)->(1021, 1)->(1022, 2)->(1023, 1)->(1024, 4)->(1025, 1)->(1026, 1)->(1028, 1)->(1032, 1)->(1034, 5)->(1061, 1)
timedepend->(981, 1)->(1016, 2)->(1019, 1)
timeindepend->(1017, 1)
timoshenko->(1035, 1)
tional->(964, 2)
tip->(990, 2)
tn->(949, 1)->(959, 2)->(986, 1)->(998, 1)
togeth->(926, 1)->(928, 1)->(980, 1)->(981, 1)->(1020, 1)->(1028, 1)->(1051, 1)
tool->(980, 1)
top->(1035, 1)
topic->(1030, 1)->(1052, 1)
torsion->(934, 1)->(937, 4)->(956, 1)->(1046, 1)
toru->(954, 1)
total->(946, 4)->(964, 1)->(970, 1)->(976, 1)->(992, 2)->(993, 2)->(1025, 1)
totalpressur->(1004, 1)
touch->(925, 1)
toward->(970, 1)->(997, 1)
trace->(955, 1)
tradit->(1052, 1)
trail->(924, 1)->(976, 1)->(989, 1)
trajectori->(982, 2)->(1000, 1)
transduc->(942, 1)
transfer->(959, 5)->(962, 7)->(963, 1)->(979, 1)->(981, 1)->(983, 3)->(1002, 3)
transform->(943, 1)->(961, 1)->(962, 1)
transient->(978, 1)->(980, 2)->(981, 1)->(1012, 1)->(1026, 1)->(1028, 6)
transit->(933, 1)->(959, 2)->(972, 1)->(992, 3)->(996, 3)->(1040, 1)
transon->(924, 2)->(927, 1)->(991, 2)->(1006, 1)
transvers->(956, 1)->(1036, 2)->(1037, 1)->(1038, 1)->(1039, 1)->(1040, 1)->(1042, 1)->(1043, 1)->(1048, 1)
trapezoid->(923, 1)->(924, 1)
treat->(924, 1)->(933, 1)->(1047, 1)
treatis->(1047, 1)
treatment->(987, 1)->(1031, 1)->(1047, 1)->(1051, 1)
trefftz->(1031, 1)
trend->(948, 1)->(996, 1)
trial->(991, 1)
triangl->(980, 1)
triangular->(923, 3)->(924, 1)
trigonometr->(1041, 1)
trim->(999, 3)
tripl->(960, 1)
true->(928, 1)
truncat->(937, 3)->(1001, 1)
tube->(951, 2)->(983, 1)->(1033, 4)
tumbl->(1000, 1)
tungsten->(982, 1)
tunnel->(969, 1)->(991, 1)->(1001, 1)->(1002, 1)->(1004, 1)
turbomachin->(987, 1)
turbul->(940, 2)->(959, 3)->(960, 4)->(961, 1)->(972, 2)->(973, 1)->(974, 2)->(976, 6)->(992, 1)->(996, 6)->(1061, 2)
turn->(927, 1)->(966, 1)->(1040, 1)->(1047, 1)
twice->(1040, 1)
two->(927, 1)->(930, 1)->(931, 1)->(933, 2)->(940, 2)->(946, 2)->(948, 1)->(951, 1)->(954, 1)->(958, 1)->(961, 1)->(966, 1)->(970, 2)->(971, 1)->(974, 1)->(976, 1)->(988, 1)->(989, 1)->(999, 1)->(1010, 1)->(1014, 1)->(1016, 1)->(1025, 1)->(1028, 2)->(1029, 1)->(1036, 1)->(1043, 2)->(1044, 1)->(1047, 2)->(1049, 1)->(1050, 1)->(1056, 1)->(1059, 1)
twodimension->(933, 1)->(940, 1)->(941, 2)->(960, 1)->(970, 1)->(972, 1)->(977, 1)->(987, 2)->(990, 1)->(1006, 1)->(1061, 1)
twolob->(1034, 1)
tx->(962, 1)
type->(946, 2)->(948, 2)->(952, 1)->(960, 1)->(987, 1)->(992, 1)->(996, 1)->(997, 1)->(1008, 1)->(1010, 1)->(1018, 1)->(1024, 1)->(1033, 1)->(1034, 1)->(1050, 1)->(1057, 1)->(1058, 1)->(1061, 1)
typic->(952, 1)->(956, 1)->(988, 1)->(1016, 1)->(1039, 1)->(1040, 1)
u->(962, 67)
uhf->(976, 1)
ultim->(1013, 1)
unbank->(924, 1)
unbuckl->(1053, 2)
unconserv->(937, 1)
uncontrol->(1034, 1)
uncoupl->(943, 1)
undeform->(1044, 1)
undergo->(1005, 1)->(1029, 1)
understand->(927, 1)->(955, 1)
unexpectedli->(991, 1)
uniaxi->(1025, 2)
unifi->(951, 1)
uniform->(928, 1)->(937, 1)->(938, 2)->(953, 3)->(957, 1)->(962, 4)->(963, 1)->(1031, 1)->(1033, 2)->(1034, 1)->(1037, 1)->(1040, 2)->(1041, 1)->(1044, 1)->(1050, 1)->(1054, 1)->(1055, 2)->(1056, 1)->(1057, 2)
uniformli->(934, 1)->(1014, 1)->(1059, 1)
unimport->(1013, 1)
union->(1052, 1)
uniqu->(979, 1)
unit->(980, 1)
uniti->(930, 1)->(939, 1)
univac->(1055, 1)
univers->(1055, 1)
unknown->(1061, 1)
unlimit->(1055, 1)->(1056, 1)
unpressur->(1051, 2)
unstabl->(994, 1)
unsteadi->(946, 1)
unstiffen->(1008, 1)->(1051, 1)
unstress->(948, 1)
unsymmetr->(929, 1)
untest->(964, 1)
upon->(925, 1)->(933, 2)->(934, 1)->(944, 1)->(979, 1)->(985, 1)->(992, 2)->(996, 1)->(997, 1)->(1004, 1)->(1033, 1)->(1035, 2)->(1060, 1)
upper->(934, 1)->(957, 1)->(958, 1)->(1053, 1)
upstream->(933, 1)->(979, 1)->(987, 1)->(989, 1)->(994, 1)
us->(934, 7)
usabl->(969, 1)
use->(927, 2)->(928, 1)->(930, 1)->(934, 3)->(935, 1)->(940, 1)->(943, 1)->(945, 1)->(946, 1)->(951, 1)->(956, 1)->(961, 1)->(962, 1)->(968, 1)->(969, 2)->(977, 1)->(979, 1)->(980, 2)->(982, 1)->(985, 2)->(986, 1)->(987, 1)->(989, 1)->(990, 1)->(997, 1)->(998, 2)->(1000, 2)->(1002, 2)->(1007, 2)->(1009, 1)->(1014, 1)->(1015, 1)->(1018, 2)->(1019, 1)->(1020, 1)->(1024, 1)->(1028, 1)->(1039, 1)->(1041, 1)->(1043, 1)->(1047, 1)->(1051, 1)->(1055, 1)->(1056, 1)->(1057, 2)->(1058, 1)->(1061, 1)
usual->(940, 1)->(1032, 1)->(1033, 1)->(1053, 1)
util->(955, 1)->(985, 1)->(996, 1)->(1019, 1)->(1056, 2)
v->(931, 1)->(1047, 2)->(1056, 1)
vacuum->(942, 1)
valid->(941, 1)->(956, 1)->(1032, 1)->(1039, 1)->(1053, 1)->(1054, 1)
valu->(923, 1)->(927, 5)->(928, 1)->(929, 1)->(933, 1)->(935, 1)->(936, 1)->(947, 3)->(948, 1)->(957, 1)->(964, 1)->(975, 1)->(976, 2)->(989, 1)->(994, 1)->(996, 1)->(1000, 1)->(1007, 1)->(1013, 1)->(1015, 2)->(1026, 1)->(1033, 1)->(1034, 3)->(1037, 1)->(1040, 2)->(1049, 2)->(1053, 1)
vane->(989, 1)
vanish->(936, 1)->(977, 1)->(1031, 1)->(1047, 2)->(1059, 2)
vari->(938, 1)->(942, 1)->(946, 2)->(960, 1)->(966, 1)->(970, 1)->(972, 3)->(994, 1)->(1000, 1)->(1002, 1)->(1018, 1)->(1040, 1)->(1043, 2)->(1044, 1)
variabl->(929, 2)->(936, 1)->(966, 3)->(996, 1)->(997, 1)->(1025, 1)->(1040, 1)->(1044, 1)
variat->(936, 1)->(952, 1)->(963, 2)->(966, 3)->(980, 3)->(990, 1)->(993, 1)->(994, 1)->(999, 2)->(1000, 1)->(1005, 1)->(1018, 2)->(1019, 4)->(1028, 1)->(1029, 1)->(1031, 1)->(1034, 2)->(1040, 1)->(1056, 1)
varieti->(942, 1)->(988, 1)->(989, 1)->(1055, 1)->(1057, 2)
variou->(925, 1)->(927, 1)->(952, 1)->(963, 1)->(968, 1)->(999, 1)->(1009, 1)->(1027, 1)->(1032, 1)->(1033, 1)->(1035, 1)->(1041, 1)->(1052, 1)
vector->(974, 1)
vehicl->(939, 1)->(944, 1)->(958, 5)->(968, 1)->(971, 1)->(979, 1)->(982, 2)->(983, 1)->(997, 1)
veloc->(927, 1)->(940, 2)->(943, 1)->(944, 2)->(945, 1)->(949, 1)->(959, 1)->(960, 1)->(961, 2)->(962, 1)->(963, 1)->(965, 1)->(966, 1)->(967, 3)->(976, 1)->(977, 6)->(984, 1)->(985, 1)->(986, 2)->(987, 2)->(989, 2)->(990, 3)->(1010, 1)
velocityperimet->(927, 1)
venturi->(964, 1)
verifi->(984, 1)->(1053, 1)
versatil->(1057, 1)
version->(983, 1)
versu->(964, 1)->(1034, 2)
vertic->(948, 3)
vessel->(954, 1)->(1042, 1)
vibrat->(953, 1)->(975, 1)->(1010, 2)->(1036, 3)->(1037, 1)->(1038, 1)->(1039, 1)->(1040, 1)->(1042, 1)->(1043, 1)
vicin->(927, 2)->(939, 1)->(989, 1)->(992, 2)
view->(997, 1)->(1015, 1)->(1047, 1)
viii->(986, 1)
violat->(1059, 1)
virtual->(976, 1)->(1040, 1)->(1047, 3)
viscoelast->(1024, 1)
viscos->(927, 1)->(941, 1)->(962, 1)->(967, 1)->(1007, 1)->(1027, 1)->(1028, 1)
viscou->(927, 2)->(941, 2)->(967, 2)->(992, 1)
vlasov->(931, 1)
volum->(1004, 1)
von->(962, 2)->(1054, 1)->(1055, 1)->(1060, 1)
vortex->(924, 1)->(927, 12)
vortic->(927, 3)
w->(1033, 1)
wake->(927, 4)->(943, 1)->(960, 1)->(976, 10)->(979, 5)->(1040, 1)
wakeflow->(979, 3)
wakethen->(976, 1)
wall->(937, 1)->(941, 1)->(951, 1)->(954, 1)->(959, 1)->(962, 4)->(963, 1)->(966, 1)->(974, 3)->(977, 4)->(980, 4)->(982, 2)->(1004, 2)->(1039, 7)->(1041, 1)->(1042, 2)
warrant->(939, 1)
wave->(926, 2)->(939, 1)->(947, 2)->(949, 1)->(974, 1)->(976, 1)->(998, 1)->(1007, 1)->(1010, 1)->(1035, 1)
wavelength->(997, 1)
way->(940, 1)->(946, 1)->(991, 1)->(1009, 1)
wedg->(1007, 1)
weight->(949, 2)->(986, 2)->(1010, 1)->(1047, 2)
weightflow->(949, 1)->(986, 1)
weightstrength->(1012, 1)->(1013, 1)->(1014, 1)->(1015, 1)->(1016, 1)
well->(926, 1)->(928, 2)->(934, 1)->(947, 4)->(959, 1)->(960, 1)->(962, 1)->(975, 1)->(980, 1)->(1002, 1)->(1023, 1)->(1024, 1)->(1026, 1)->(1027, 1)->(1047, 1)->(1052, 1)->(1053, 1)
wellknown->(936, 1)->(1033, 1)
wherea->(947, 2)->(948, 1)->(975, 1)->(1018, 1)->(1032, 1)
wherebi->(927, 1)
wherein->(966, 1)
whether->(962, 1)->(1017, 1)
whirl->(989, 1)
whose->(937, 2)->(977, 1)->(987, 1)->(1024, 1)->(1047, 1)->(1054, 1)
wich->(956, 3)
wide->(990, 1)->(1028, 1)->(1046, 1)->(1057, 1)
wider->(986, 1)->(1040, 1)
width->(972, 2)->(976, 1)
wiley->(1036, 1)
wind->(969, 1)->(1001, 1)
window->(933, 1)
windtunnel->(927, 1)->(933, 1)->(999, 1)
windward->(993, 1)
wing->(923, 1)->(924, 3)->(929, 2)->(970, 5)
wingbodi->(923, 3)->(924, 4)
wingbodytail->(924, 2)
wingflow->(991, 2)
wingtail->(924, 2)
within->(923, 1)->(924, 2)->(962, 1)->(969, 1)->(1004, 1)->(1056, 1)
without->(946, 1)->(947, 1)->(961, 1)->(980, 1)->(1000, 1)->(1002, 1)->(1034, 1)
work->(949, 1)->(968, 1)->(1007, 1)->(1013, 1)->(1035, 1)->(1046, 1)->(1047, 1)->(1054, 1)->(1058, 1)
worth->(991, 1)
would->(946, 1)->(991, 2)->(992, 1)->(1040, 1)
writer->(1047, 1)
written->(927, 1)
x->(959, 5)->(961, 8)->(970, 7)->(972, 4)->(976, 2)->(992, 11)->(1061, 1)
x15->(948, 2)
xdirect->(1061, 1)
yaw->(1005, 1)
year->(958, 1)->(1015, 1)->(1057, 1)
yeh->(981, 1)
yet->(933, 1)->(992, 1)
yield->(928, 2)->(941, 1)->(962, 1)->(965, 1)->(1015, 2)->(1027, 1)->(1028, 1)->(1053, 1)->(1055, 1)
york->(1036, 1)->(1055, 1)
zero->(943, 1)->(947, 1)->(976, 1)->(979, 1)->(1006, 1)->(1040, 2)->(1047, 1)->(1054, 1)
zeroangleofattack->(988, 1)
zone->(960, 2)
zplane->(987, 1)
